
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Count of Reliable News Consumed with Covariate-Adjusted Models (HC2 Robust standard errors) (Before July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment                     & $-0.0105$      & $-0.0130$      & $-0.0140$      \\
                              & $(0.0241)$     & $(0.0251)$     & $(0.0290)$     \\
Log of news viewed            & $0.0848^{***}$ & $0.0837^{***}$ & $0.0846^{***}$ \\
                              & $(0.0112)$     & $(0.0113)$     & $(0.0115)$     \\
Pre-Treatment Value\_All\_ref & $0.7563^{***}$ & $0.7564^{***}$ & $0.7626^{***}$ \\
                              & $(0.0255)$     & $(0.0258)$     & $(0.0264)$     \\
\hline
R$^2$                         & $0.7794$       & $0.7781$       & $0.7828$       \\
Adj. R$^2$                    & $0.7785$       & $0.7772$       & $0.7818$       \\
Num. obs.                     & $700$          & $689$          & $668$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
