
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Count of Reliable News Consumed with Covariate-Adjusted Models (HC2 Robust standard errors) (After July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment                     & $0.0135$       & $0.0164$       & $0.0057$       \\
                              & $(0.0306)$     & $(0.0323)$     & $(0.0370)$     \\
Age                           & $0.0042^{***}$ & $0.0043^{***}$ & $0.0043^{***}$ \\
                              & $(0.0012)$     & $(0.0012)$     & $(0.0012)$     \\
Log of news viewed            & $0.0504^{***}$ & $0.0495^{***}$ & $0.0531^{***}$ \\
                              & $(0.0123)$     & $(0.0126)$     & $(0.0129)$     \\
Pre-Treatment Value\_All\_ref & $0.7207^{***}$ & $0.7204^{***}$ & $0.7231^{***}$ \\
                              & $(0.0279)$     & $(0.0283)$     & $(0.0291)$     \\
\hline
R$^2$                         & $0.6932$       & $0.6908$       & $0.6928$       \\
Adj. R$^2$                    & $0.6912$       & $0.6887$       & $0.6907$       \\
Num. obs.                     & $608$          & $597$          & $578$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
