
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Proportion of News Diet That is Reliable with Covariate-Adjusted Models (HC2 Robust standard errors) (After July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment                     & $0.0126$       & $0.0166$       & $0.0102$       \\
                              & $(0.0195)$     & $(0.0206)$     & $(0.0228)$     \\
Pre-Treatment Value\_All\_ref & $0.6370^{***}$ & $0.6310^{***}$ & $0.6546^{***}$ \\
                              & $(0.0382)$     & $(0.0393)$     & $(0.0396)$     \\
\hline
R$^2$                         & $0.3934$       & $0.3832$       & $0.4026$       \\
Adj. R$^2$                    & $0.3912$       & $0.3809$       & $0.4003$       \\
Num. obs.                     & $548$          & $538$          & $522$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
