
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Proportion of News Diet That is Reliable with Covariate-Adjusted Models (HC2 Robust standard errors) (After July 1st)  -- Duration Weighted}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment                & $0.0011$       & $0.0042$       & $0.0059$       \\
                         & $(0.0176)$     & $(0.0186)$     & $(0.0210)$     \\
Pre-Treatment Value\_dur & $0.6997^{***}$ & $0.6945^{***}$ & $0.7142^{***}$ \\
                         & $(0.0283)$     & $(0.0288)$     & $(0.0286)$     \\
\hline
R$^2$                    & $0.5011$       & $0.4939$       & $0.5142$       \\
Adj. R$^2$               & $0.4998$       & $0.4925$       & $0.5128$       \\
Num. obs.                & $761$          & $748$          & $727$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
