
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Reliability Score of News Diet with Covariate-Adjusted Models (HC2 Robust standard errors) (Before July 1st)  -- Duration Weighted}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment                    & $1.0223$       & $1.0877$       & $1.1070$       \\
                             & $(0.8244)$     & $(0.8650)$     & $(1.0091)$     \\
Pre-Treatment Value\_SM\_ref & $0.5604^{***}$ & $0.5625^{***}$ & $0.5587^{***}$ \\
                             & $(0.0619)$     & $(0.0622)$     & $(0.0641)$     \\
\hline
R$^2$                        & $0.3896$       & $0.3972$       & $0.3859$       \\
Adj. R$^2$                   & $0.3872$       & $0.3947$       & $0.3833$       \\
Num. obs.                    & $498$          & $487$          & $475$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
