~%2FDocuments%2FLive_Informational_Feedback%2FCode%2FClean_And_Merge_Data.R="4040987B"
~%2FDocuments%2FLive_Informational_Feedback%2FCode%2FFigures_Tables_In_Appendix.R="D87C36B4"
~%2FDocuments%2FLive_Informational_Feedback%2FCode%2FFigures_Tables_In_Appendix_2.R="E948A36A"
~%2FDocuments%2FLive_Informational_Feedback%2FCode%2FFigures_in_Main_Paper.R="5391EEC2"
~%2FDocuments%2FLive_Informational_Feedback%2FCode%2FFinal_Figures_Tables_in_Supplementary_Materials.R="08786E77"
~%2FDocuments%2FLive_Informational_Feedback%2FCode%2FFinal_Figures_in_Main_Paper.R="E579848D"
~%2FDocuments%2FLive_Informational_Feedback%2FCode%2FNew_Analyses.R="1ADEC54F"
~%2FDocuments%2FLive_Informational_Feedback%2FCode%2Fcreate_pulse_vars.R="B64DB7AC"
~%2FDocuments%2FLive_Informational_Feedback%2FCode%2Ffunctions.R="279EA659"
~%2FDocuments%2FLive_Informational_Feedback%2FMisc.R="DC7FA834"
~%2FDocuments%2FNewsGuard_Proj%2FData%2FAdjusted_Models.R="49D7F106"
