
\begin{table}
\caption{Testing Effect of Intervention on Trust in CBS with Covariate-Unadjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment                          & $0.0462$        & $0.0539$        & $0.0616$        \\
                                   & $(0.0284)$      & $(0.0304)$      & $(0.0359)$      \\
Web Browser (Safari)               & $0.4520^{***}$  & $0.4532^{***}$  & $0.4530^{***}$  \\
                                   & $(0.0217)$      & $(0.0220)$      & $(0.0222)$      \\
Pre-Treatment Value                & $0.0591^{*}$    & $0.0500$        & $0.0567^{*}$    \\
                                   & $(0.0280)$      & $(0.0282)$      & $(0.0286)$      \\
Party ID                           & $0.0125$        & $0.0133$        & $0.0127$        \\
                                   & $(0.0102)$      & $(0.0103)$      & $(0.0103)$      \\
Race/Ethnicity                     & $0.0067$        & $0.0064$        & $0.0063$        \\
                                   & $(0.0062)$      & $(0.0063)$      & $(0.0064)$      \\
Education                          & $-0.0001$       & $-0.0001$       & $-0.0001$       \\
                                   & $(0.0001)$      & $(0.0001)$      & $(0.0001)$      \\
Gender                             & $-0.0411^{***}$ & $-0.0407^{***}$ & $-0.0437^{***}$ \\
                                   & $(0.0106)$      & $(0.0106)$      & $(0.0106)$      \\
Age                                & $0.0316$        & $0.0344$        & $0.0209$        \\
                                   & $(0.0366)$      & $(0.0372)$      & $(0.0378)$      \\
Age-Squared                        & $-0.0453^{***}$ & $-0.0433^{***}$ & $-0.0407^{***}$ \\
                                   & $(0.0113)$      & $(0.0115)$      & $(0.0116)$      \\
Trust in Media                     & $0.1840^{***}$  & $0.1837^{***}$  & $0.1768^{***}$  \\
                                   & $(0.0215)$      & $(0.0216)$      & $(0.0218)$      \\
Ideology                           & $0.0541^{**}$   & $0.0534^{**}$   & $0.0613^{**}$   \\
                                   & $(0.0197)$      & $(0.0199)$      & $(0.0202)$      \\
News consumption (network news)    & $0.0032^{***}$  & $0.0033^{***}$  & $0.0032^{***}$  \\
                                   & $(0.0006)$      & $(0.0006)$      & $(0.0007)$      \\
News consumption (cable news)      & $0.0732^{***}$  & $0.0744^{***}$  & $0.0734^{***}$  \\
                                   & $(0.0109)$      & $(0.0111)$      & $(0.0111)$      \\
News consumption (print news)      & $0.0034$        & $0.0058$        & $0.0052$        \\
                                   & $(0.0099)$      & $(0.0100)$      & $(0.0100)$      \\
News consumption (public radio)    & $-0.0100$       & $-0.0091$       & $-0.0105$       \\
                                   & $(0.0125)$      & $(0.0128)$      & $(0.0129)$      \\
News consumption (talk radio)      & $0.0228$        & $0.0248^{*}$    & $0.0269^{*}$    \\
                                   & $(0.0121)$      & $(0.0122)$      & $(0.0124)$      \\
News consumption (news on desktop) & $-0.0293^{*}$   & $-0.0337^{**}$  & $-0.0328^{**}$  \\
                                   & $(0.0120)$      & $(0.0119)$      & $(0.0119)$      \\
News consumption (news on mobile)  & $-0.0278^{*}$   & $-0.0275^{*}$   & $-0.0248^{*}$   \\
                                   & $(0.0119)$      & $(0.0122)$      & $(0.0121)$      \\
Trust of news in newspapers\_sm    & $0.0016$        & $0.0044$        & $0.0025$        \\
                                   & $(0.0100)$      & $(0.0102)$      & $(0.0102)$      \\
Trust of news in newspapers        & $0.0059$        & $0.0091$        & $-0.0059$       \\
                                   & $(0.0447)$      & $(0.0455)$      & $(0.0461)$      \\
\hline
R$^2$                              & $0.5783$        & $0.5808$        & $0.5826$        \\
Adj. R$^2$                         & $0.5749$        & $0.5773$        & $0.5790$        \\
Num. obs.                          & $2471$          & $2400$          & $2360$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
