
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Proportion of News Diet That is Reliable with Covariate-Adjusted Models (HC2 Robust standard errors) (After July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment           & $-0.0013$      &                &                \\
                    & $(0.0142)$     &                &                \\
Pre-Treatment Value & $0.7733^{***}$ & $0.7733^{***}$ & $0.7733^{***}$ \\
                    & $(0.0247)$     & $(0.0247)$     & $(0.0247)$     \\
\hline
R$^2$               & $0.6084$       & $0.6084$       & $0.6084$       \\
Adj. R$^2$          & $0.6074$       & $0.6079$       & $0.6079$       \\
Num. obs.           & $763$          & $763$          & $763$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
