
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Count of Reliable News Consumed with Covariate-Adjusted Models (HC2 Robust standard errors) (Before July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment           & $0.0036$       & $0.0024$       & $-0.0002$      \\
                    & $(0.0262)$     & $(0.0271)$     & $(0.0312)$     \\
Pre-Treatment Value & $0.5536^{***}$ & $0.5610^{***}$ & $0.5283^{***}$ \\
                    & $(0.0524)$     & $(0.0546)$     & $(0.0552)$     \\
Log of news viewed  & $0.1856^{***}$ & $0.1821^{***}$ & $0.1951^{***}$ \\
                    & $(0.0239)$     & $(0.0250)$     & $(0.0258)$     \\
\hline
R$^2$               & $0.8816$       & $0.8788$       & $0.8783$       \\
Adj. R$^2$          & $0.8807$       & $0.8779$       & $0.8774$       \\
Num. obs.           & $438$          & $431$          & $416$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
