
\begin{table}[!htbp]
\caption{Testing Effect of Intervention Using Different Moderators on Belief in Covid Misinformation (Covariate-Adjusted)}
\begin{center}
\begin{tabular}{l c c c c c c}
\hline
 & Dig. Lit. & Sci. Misinf. & S.M. Use & News Consump. & Partisan. of News Diet & Unreliable News Consumed \\
\hline
Treatment                       & $0.0208$        & $0.0764$        & $0.1349^{*}$    & $0.1285$        & $0.0150$        & $0.0745$        \\
                                & $(0.0464)$      & $(0.0525)$      & $(0.0636)$      & $(0.0840)$      & $(0.1020)$      & $(0.0523)$      \\
Moderator                       & $0.0098^{***}$  & $0.2492^{***}$  & $0.0296^{*}$    & $-0.0071$       & $-0.0046$       & $-0.3801$       \\
                                & $(0.0020)$      & $(0.0215)$      & $(0.0127)$      & $(0.0175)$      & $(0.1195)$      & $(0.4884)$      \\
Party ID                        & $0.0223^{**}$   & $0.0256^{***}$  & $0.0230^{**}$   & $0.0241^{**}$   & $0.0459^{*}$    & $0.0490^{**}$   \\
                                & $(0.0079)$      & $(0.0075)$      & $(0.0080)$      & $(0.0080)$      & $(0.0182)$      & $(0.0155)$      \\
Race/Ethnicity                  & $-0.1580^{***}$ & $-0.0715^{*}$   & $-0.1661^{***}$ & $-0.1622^{***}$ & $-0.1382$       & $-0.1499$       \\
                                & $(0.0348)$      & $(0.0328)$      & $(0.0352)$      & $(0.0351)$      & $(0.0942)$      & $(0.0777)$      \\
Education                       & $-0.0251^{*}$   & $-0.0193^{*}$   & $-0.0433^{***}$ & $-0.0395^{***}$ & $-0.0181$       & $-0.0216$       \\
                                & $(0.0098)$      & $(0.0092)$      & $(0.0095)$      & $(0.0098)$      & $(0.0203)$      & $(0.0184)$      \\
Trust in Media                  & $-0.2372^{***}$ & $-0.2060^{***}$ & $-0.2462^{***}$ & $-0.2406^{***}$ & $-0.1991^{***}$ & $-0.1986^{***}$ \\
                                & $(0.0194)$      & $(0.0184)$      & $(0.0195)$      & $(0.0195)$      & $(0.0397)$      & $(0.0364)$      \\
Ideology                        & $0.0775^{***}$  & $0.0575^{***}$  & $0.0802^{***}$  & $0.0770^{***}$  & $0.0739^{***}$  & $0.0654^{**}$   \\
                                & $(0.0100)$      & $(0.0094)$      & $(0.0101)$      & $(0.0101)$      & $(0.0220)$      & $(0.0199)$      \\
News consumption (print news)   & $0.0510^{***}$  & $0.0449^{***}$  & $0.0604^{***}$  & $0.0618^{***}$  & $0.0073$        & $0.0151$        \\
                                & $(0.0110)$      & $(0.0103)$      & $(0.0111)$      & $(0.0111)$      & $(0.0217)$      & $(0.0195)$      \\
News consumption (talk radio)   & $0.0535^{***}$  & $0.0305^{**}$   & $0.0480^{***}$  & $0.0549^{***}$  & $-0.0158$       & $-0.0027$       \\
                                & $(0.0117)$      & $(0.0108)$      & $(0.0117)$      & $(0.0118)$      & $(0.0259)$      & $(0.0227)$      \\
Trust of news in newspapers\_sm & $0.0053^{***}$  & $0.0038^{***}$  & $0.0051^{***}$  & $0.0054^{***}$  & $0.0031^{**}$   & $0.0039^{***}$  \\
                                & $(0.0006)$      & $(0.0006)$      & $(0.0006)$      & $(0.0006)$      & $(0.0012)$      & $(0.0011)$      \\
Trust of news in newspapers     & $-0.0821^{***}$ & $-0.0658^{***}$ & $-0.0933^{***}$ & $-0.0897^{***}$ & $-0.1317^{***}$ & $-0.1439^{***}$ \\
                                & $(0.0158)$      & $(0.0151)$      & $(0.0161)$      & $(0.0161)$      & $(0.0389)$      & $(0.0333)$      \\
Treatment*Moderator             & $-0.0007$       & $-0.0263$       & $-0.0363^{*}$   & $-0.0358$       & $0.1578$        & $0.5291$        \\
                                & $(0.0026)$      & $(0.0258)$      & $(0.0159)$      & $(0.0223)$      & $(0.1439)$      & $(0.5321)$      \\
\hline
R$^2$                           & $0.3298$        & $0.3958$        & $0.3187$        & $0.3189$        & $0.3669$        & $0.3464$        \\
Adj. R$^2$                      & $0.3269$        & $0.3932$        & $0.3156$        & $0.3159$        & $0.3515$        & $0.3340$        \\
Num. obs.                       & $2725$          & $2729$          & $2729$          & $2729$          & $506$           & $648$           \\
\hline
\multicolumn{7}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
