
\begin{table}[!htbp]
\caption{Testing Effect of Intervention on Whether They Believe “Fake News is a Problem” with Covariate-Unadjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment                          & $-0.0088$       & $-0.0291$       & $-0.0410$       \\
                                   & $(0.0245)$      & $(0.0265)$      & $(0.0315)$      \\
Pre-Treatment Value                & $0.5263^{***}$  & $0.5273^{***}$  & $0.5307^{***}$  \\
                                   & $(0.0196)$      & $(0.0197)$      & $(0.0199)$      \\
Gender                             & $-0.0148$       & $-0.0165$       & $-0.0201$       \\
                                   & $(0.0245)$      & $(0.0247)$      & $(0.0249)$      \\
Education                          & $0.0071$        & $0.0068$        & $0.0098$        \\
                                   & $(0.0089)$      & $(0.0091)$      & $(0.0091)$      \\
Age                                & $-0.0009$       & $-0.0011$       & $-0.0003$       \\
                                   & $(0.0051)$      & $(0.0052)$      & $(0.0053)$      \\
Age-Squared                        & $0.0000$        & $0.0000$        & $0.0000$        \\
                                   & $(0.0000)$      & $(0.0000)$      & $(0.0000)$      \\
Party ID                           & $0.0140^{*}$    & $0.0141^{*}$    & $0.0141^{*}$    \\
                                   & $(0.0063)$      & $(0.0062)$      & $(0.0063)$      \\
Race/Ethnicity                     & $0.0421$        & $0.0375$        & $0.0413$        \\
                                   & $(0.0335)$      & $(0.0339)$      & $(0.0342)$      \\
Ideology                           & $0.0283^{**}$   & $0.0287^{***}$  & $0.0271^{**}$   \\
                                   & $(0.0087)$      & $(0.0087)$      & $(0.0088)$      \\
Trust in Media                     & $-0.1012^{***}$ & $-0.1021^{***}$ & $-0.1039^{***}$ \\
                                   & $(0.0191)$      & $(0.0193)$      & $(0.0194)$      \\
Trust of news in newspapers        & $-0.0455^{**}$  & $-0.0473^{**}$  & $-0.0473^{**}$  \\
                                   & $(0.0155)$      & $(0.0155)$      & $(0.0157)$      \\
Trust of news in newspapers\_sm    & $-0.0018^{***}$ & $-0.0018^{**}$  & $-0.0019^{**}$  \\
                                   & $(0.0006)$      & $(0.0006)$      & $(0.0006)$      \\
News consumption (network news)    & $-0.0152$       & $-0.0151$       & $-0.0147$       \\
                                   & $(0.0091)$      & $(0.0092)$      & $(0.0092)$      \\
News consumption (cable news)      & $0.0118$        & $0.0120$        & $0.0127$        \\
                                   & $(0.0085)$      & $(0.0086)$      & $(0.0087)$      \\
News consumption (print news)      & $0.0049$        & $0.0094$        & $0.0059$        \\
                                   & $(0.0113)$      & $(0.0114)$      & $(0.0115)$      \\
News consumption (public radio)    & $-0.0021$       & $-0.0043$       & $-0.0046$       \\
                                   & $(0.0100)$      & $(0.0101)$      & $(0.0102)$      \\
News consumption (talk radio)      & $0.0056$        & $0.0041$        & $0.0045$        \\
                                   & $(0.0097)$      & $(0.0099)$      & $(0.0099)$      \\
News consumption (news on desktop) & $0.0347^{***}$  & $0.0385^{***}$  & $0.0366^{***}$  \\
                                   & $(0.0103)$      & $(0.0105)$      & $(0.0106)$      \\
News consumption (news on mobile)  & $0.0149$        & $0.0148$        & $0.0144$        \\
                                   & $(0.0086)$      & $(0.0087)$      & $(0.0087)$      \\
Web Browser (Safari)               & $-0.0025$       & $-0.0076$       & $-0.0045$       \\
                                   & $(0.0381)$      & $(0.0386)$      & $(0.0393)$      \\
\hline
R$^2$                              & $0.4097$        & $0.4136$        & $0.4177$        \\
Adj. R$^2$                         & $0.4054$        & $0.4092$        & $0.4133$        \\
Num. obs.                          & $2784$          & $2703$          & $2658$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
