
\begin{table}[!htbp]
\caption{Testing Effect of Intervention on Trust in CBS with Covariate-Adjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment                       & $0.0440$        &                 &                 \\
                                & $(0.0281)$      &                 &                 \\
Pre-Treatment Value             & $0.4610^{***}$  & $0.4613^{***}$  & $0.4613^{***}$  \\
                                & $(0.0214)$      & $(0.0214)$      & $(0.0214)$      \\
Party ID                        & $-0.0417^{***}$ & $-0.0418^{***}$ & $-0.0418^{***}$ \\
                                & $(0.0105)$      & $(0.0105)$      & $(0.0105)$      \\
Trust in Media                  & $0.1899^{***}$  & $0.1894^{***}$  & $0.1894^{***}$  \\
                                & $(0.0215)$      & $(0.0215)$      & $(0.0215)$      \\
Ideology                        & $-0.0485^{***}$ & $-0.0487^{***}$ & $-0.0487^{***}$ \\
                                & $(0.0111)$      & $(0.0112)$      & $(0.0112)$      \\
News consumption (network news) & $0.0711^{***}$  & $0.0707^{***}$  & $0.0707^{***}$  \\
                                & $(0.0101)$      & $(0.0101)$      & $(0.0101)$      \\
Trust of news in newspapers\_sm & $0.0031^{***}$  & $0.0032^{***}$  & $0.0032^{***}$  \\
                                & $(0.0006)$      & $(0.0006)$      & $(0.0006)$      \\
Trust of news in newspapers     & $0.0485^{**}$   & $0.0486^{**}$   & $0.0486^{**}$   \\
                                & $(0.0187)$      & $(0.0188)$      & $(0.0188)$      \\
\hline
R$^2$                           & $0.5739$        & $0.5735$        & $0.5735$        \\
Adj. R$^2$                      & $0.5726$        & $0.5723$        & $0.5723$        \\
Num. obs.                       & $2472$          & $2472$          & $2472$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
