
\begin{table}[!htbp]
\caption{Testing Effect of Intervention Using Different Moderators on Trust in CBS with Covariate-adjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c c c c}
\hline
 & Dig. Lit. & Sci. Misinf. & S.M. Use & News Consump. & Partisan. of News Diet & Unreliable News Consumed \\
\hline
Treatment                       & $0.0476$        & $0.0126$        & $0.0567$        & $-0.0016$       & $0.0940$       & $-0.0025$      \\
                                & $(0.0553)$      & $(0.0682)$      & $(0.0634)$      & $(0.0854)$      & $(0.0992)$     & $(0.0586)$     \\
Moderator                       & $0.0015$        & $-0.0214$       & $0.0049$        & $-0.0319$       & $-0.0779$      & $-0.6758$      \\
                                & $(0.0021)$      & $(0.0224)$      & $(0.0130)$      & $(0.0184)$      & $(0.0856)$     & $(0.4505)$     \\
Pre-Treatment Value             & $0.4610^{***}$  & $0.4610^{***}$  & $0.4610^{***}$  & $0.4612^{***}$  & $0.4368^{***}$ & $0.4718^{***}$ \\
                                & $(0.0214)$      & $(0.0213)$      & $(0.0214)$      & $(0.0214)$      & $(0.0471)$     & $(0.0412)$     \\
Party ID                        & $-0.0422^{***}$ & $-0.0418^{***}$ & $-0.0417^{***}$ & $-0.0416^{***}$ & $-0.0577^{*}$  & $-0.0399^{*}$  \\
                                & $(0.0106)$      & $(0.0105)$      & $(0.0105)$      & $(0.0105)$      & $(0.0240)$     & $(0.0200)$     \\
Trust in Media                  & $0.1913^{***}$  & $0.1874^{***}$  & $0.1897^{***}$  & $0.1921^{***}$  & $0.1709^{***}$ & $0.1651^{***}$ \\
                                & $(0.0216)$      & $(0.0216)$      & $(0.0216)$      & $(0.0215)$      & $(0.0468)$     & $(0.0420)$     \\
Ideology                        & $-0.0486^{***}$ & $-0.0469^{***}$ & $-0.0483^{***}$ & $-0.0499^{***}$ & $-0.0383$      & $-0.0507^{*}$  \\
                                & $(0.0112)$      & $(0.0113)$      & $(0.0112)$      & $(0.0111)$      & $(0.0277)$     & $(0.0236)$     \\
News consumption (network news) & $0.0701^{***}$  & $0.0717^{***}$  & $0.0711^{***}$  & $0.0724^{***}$  & $0.0669^{**}$  & $0.0588^{**}$  \\
                                & $(0.0101)$      & $(0.0101)$      & $(0.0101)$      & $(0.0101)$      & $(0.0222)$     & $(0.0199)$     \\
Trust of news in newspapers\_sm & $0.0031^{***}$  & $0.0032^{***}$  & $0.0031^{***}$  & $0.0032^{***}$  & $0.0028^{*}$   & $0.0030^{*}$   \\
                                & $(0.0006)$      & $(0.0006)$      & $(0.0007)$      & $(0.0006)$      & $(0.0014)$     & $(0.0012)$     \\
Trust of news in newspapers     & $0.0501^{**}$   & $0.0468^{*}$    & $0.0484^{**}$   & $0.0525^{**}$   & $0.0700$       & $0.0733$       \\
                                & $(0.0187)$      & $(0.0187)$      & $(0.0187)$      & $(0.0188)$      & $(0.0409)$     & $(0.0384)$     \\
Treatment*Moderator             & $-0.0001$       & $0.0132$        & $-0.0036$       & $0.0140$        & $-0.0946$      & $0.7540$       \\
                                & $(0.0026)$      & $(0.0273)$      & $(0.0159)$      & $(0.0236)$      & $(0.1063)$     & $(0.5056)$     \\
\hline
R$^2$                           & $0.5735$        & $0.5742$        & $0.5740$        & $0.5747$        & $0.5879$       & $0.5839$       \\
Adj. R$^2$                      & $0.5718$        & $0.5724$        & $0.5722$        & $0.5730$        & $0.5795$       & $0.5772$       \\
Num. obs.                       & $2469$          & $2472$          & $2472$          & $2472$          & $500$          & $641$          \\
\hline
\multicolumn{7}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
