
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Proportion of News Diet of Referrals From Social Media (Twitter and Facebook) That is Unreliable with Covariate-Adjusted Models (HC2 Robust standard errors) (After July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment  & $0.0129$   & $0.0122$   & $0.0123$   \\
           & $(0.0121)$ & $(0.0127)$ & $(0.0141)$ \\
\hline
R$^2$      & $0.0019$   & $0.0025$   & $0.0013$   \\
Adj. R$^2$ & $-0.0001$  & $0.0004$   & $-0.0009$  \\
Num. obs.  & $495$      & $485$      & $467$      \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
