
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Count of Reliable News Consumed with Covariate-Unadjusted Models (HC2 Robust standard errors) (Before July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment  & $-0.0001$  & $0.0017$   & $0.0720$   \\
           & $(0.1508)$ & $(0.1553)$ & $(0.1801)$ \\
\hline
R$^2$      & $0.0000$   & $0.0000$   & $0.0004$   \\
Adj. R$^2$ & $-0.0085$  & $-0.0086$  & $-0.0085$  \\
Num. obs.  & $119$      & $118$      & $114$      \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
