
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Reliability Score of News Diet with Covariate-Unadjusted Models (HC2 Robust standard errors) (Before July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment  & $0.0549$   & $0.1503$   & $0.1368$   \\
           & $(0.5771)$ & $(0.6023)$ & $(0.6891)$ \\
\hline
R$^2$      & $0.0000$   & $0.0000$   & $-0.0001$  \\
Adj. R$^2$ & $-0.0012$  & $-0.0012$  & $-0.0013$  \\
Num. obs.  & $857$      & $841$      & $816$      \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
