
\begin{table}[!htbp]
\caption{Testing Effect of Intervention Initial level of Affective Polarization Moderator on Effect on Affective Polarization (Covariate-Adjusted)}
\begin{center}
\begin{tabular}{l c}
\hline
 & Affective Polarization \\
\hline
Treatment           & $-0.7565$      \\
                    & $(1.4484)$     \\
Moderator           & $0.8626^{***}$ \\
                    & $(0.0153)$     \\
Treatment*Moderator & $0.0130$       \\
                    & $(0.0196)$     \\
\hline
R$^2$               & $0.7159$       \\
Adj. R$^2$          & $0.7156$       \\
Num. obs.           & $3193$         \\
\hline
\multicolumn{2}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
