
\begin{table}[!htbp]
\caption{Testing the Effect of Moderators on the Intervention on Proportion of News Diet That is Reliable with Covariate-Adjusted Models (HC2 Robust standard errors) (After July 1st)}
\begin{center}
\begin{tabular}{l c c c c c c}
\hline
 & Dig. Lit. & Sci. Misinf. & S.M. Use & News Consump. & Partisan. of News Diet & Unreliable News Consumed \\
\hline
Treatment           & $0.0008$       & $-0.0138$      & $0.0234$       & $0.0642$       & $-0.0013$      & $-0.0054$      \\
                    & $(0.0278)$     & $(0.0343)$     & $(0.0286)$     & $(0.0419)$     & $(0.0272)$     & $(0.0150)$     \\
Moderator           & $0.0002$       & $-0.0150$      & $0.0022$       & $0.0176$       & $-0.0035$      & $-0.0890$      \\
                    & $(0.0009)$     & $(0.0123)$     & $(0.0050)$     & $(0.0098)$     & $(0.0267)$     & $(0.0627)$     \\
Pre-Treatment Value & $0.7730^{***}$ & $0.7719^{***}$ & $0.7718^{***}$ & $0.7720^{***}$ & $0.7798^{***}$ & $0.7724^{***}$ \\
                    & $(0.0250)$     & $(0.0247)$     & $(0.0252)$     & $(0.0248)$     & $(0.0281)$     & $(0.0263)$     \\
Treatment*Moderator & $-0.0001$      & $0.0054$       & $-0.0074$      & $-0.0205$      & $-0.0110$      & $0.1227$       \\
                    & $(0.0012)$     & $(0.0151)$     & $(0.0070)$     & $(0.0119)$     & $(0.0333)$     & $(0.1074)$     \\
\hline
R$^2$               & $0.6085$       & $0.6100$       & $0.6091$       & $0.6104$       & $0.6160$       & $0.6089$       \\
Adj. R$^2$          & $0.6064$       & $0.6079$       & $0.6070$       & $0.6084$       & $0.6134$       & $0.6069$       \\
Num. obs.           & $763$          & $763$          & $763$          & $763$          & $598$          & $763$          \\
\hline
\multicolumn{7}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
