
\begin{table}
\caption{Testing Effect of Intervention on Affective Polarization with Covariate-Unadjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment                          & $0.6261$       & $0.6918$       & $0.5673$       \\
                                   & $(0.6289)$     & $(0.6790)$     & $(0.7951)$     \\
Pre-Treatment Value                & $0.8419^{***}$ & $0.8403^{***}$ & $0.8437^{***}$ \\
                                   & $(0.0117)$     & $(0.0119)$     & $(0.0116)$     \\
Web Browser (Safari)               & $0.3117$       & $0.1604$       & $0.1423$       \\
                                   & $(0.6189)$     & $(0.6225)$     & $(0.6255)$     \\
Party ID                           & $-0.3533$      & $-0.3516$      & $-0.3070$      \\
                                   & $(0.2288)$     & $(0.2320)$     & $(0.2341)$     \\
Race/Ethnicity                     & $0.0866$       & $0.1014$       & $0.1258$       \\
                                   & $(0.1401)$     & $(0.1435)$     & $(0.1425)$     \\
Education                          & $0.0007$       & $0.0005$       & $0.0002$       \\
                                   & $(0.0013)$     & $(0.0013)$     & $(0.0013)$     \\
Gender                             & $-0.3936$      & $-0.4000$      & $-0.3172$      \\
                                   & $(0.2736)$     & $(0.2706)$     & $(0.2725)$     \\
Age                                & $1.0548$       & $0.8203$       & $0.7677$       \\
                                   & $(0.8583)$     & $(0.8696)$     & $(0.8735)$     \\
Age-Squared                        & $0.0562$       & $0.0554$       & $-0.0749$      \\
                                   & $(0.2943)$     & $(0.2955)$     & $(0.2983)$     \\
Trust in Media                     & $-0.5690$      & $-0.6538$      & $-0.8294$      \\
                                   & $(0.5129)$     & $(0.5089)$     & $(0.4967)$     \\
Ideology                           & $-0.0836$      & $0.0402$       & $-0.0778$      \\
                                   & $(0.3806)$     & $(0.3836)$     & $(0.3846)$     \\
News consumption (network news)    & $0.0134$       & $0.0124$       & $0.0189$       \\
                                   & $(0.0136)$     & $(0.0137)$     & $(0.0138)$     \\
News consumption (cable news)      & $-0.1851$      & $-0.1341$      & $-0.1103$      \\
                                   & $(0.2282)$     & $(0.2305)$     & $(0.2321)$     \\
News consumption (print news)      & $0.3055$       & $0.3297$       & $0.3156$       \\
                                   & $(0.2108)$     & $(0.2136)$     & $(0.2146)$     \\
News consumption (public radio)    & $-0.4563$      & $-0.4370$      & $-0.4451$      \\
                                   & $(0.2727)$     & $(0.2760)$     & $(0.2758)$     \\
News consumption (talk radio)      & $0.1752$       & $0.2297$       & $0.2110$       \\
                                   & $(0.2395)$     & $(0.2417)$     & $(0.2437)$     \\
News consumption (news on desktop) & $-0.1316$      & $-0.1222$      & $-0.1683$      \\
                                   & $(0.2578)$     & $(0.2618)$     & $(0.2631)$     \\
News consumption (news on mobile)  & $0.6825^{*}$   & $0.7240^{**}$  & $0.6875^{*}$   \\
                                   & $(0.2672)$     & $(0.2726)$     & $(0.2730)$     \\
Trust of news in newspapers\_sm    & $0.0540$       & $0.0111$       & $0.0275$       \\
                                   & $(0.2118)$     & $(0.2139)$     & $(0.2154)$     \\
Trust of news in newspapers        & $1.8660^{*}$   & $1.6305$       & $1.5477$       \\
                                   & $(0.8502)$     & $(0.8660)$     & $(0.8744)$     \\
\hline
R$^2$                              & $0.7248$       & $0.7257$       & $0.7289$       \\
Adj. R$^2$                         & $0.7228$       & $0.7236$       & $0.7268$       \\
Num. obs.                          & $2690$         & $2614$         & $2578$         \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
