
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Proportion of News Diet That is Unreliable with Covariate-Adjusted Models (HC2 Robust standard errors) (After July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment           & $0.0004$       & $0.0005$       & $0.0024$       \\
                    & $(0.0042)$     & $(0.0043)$     & $(0.0048)$     \\
Pre-Treatment Value & $0.9188^{***}$ & $0.9189^{***}$ & $0.9205^{***}$ \\
                    & $(0.0580)$     & $(0.0580)$     & $(0.0579)$     \\
\hline
R$^2$               & $0.8257$       & $0.8258$       & $0.8316$       \\
Adj. R$^2$          & $0.8248$       & $0.8249$       & $0.8307$       \\
Num. obs.           & $392$          & $387$          & $375$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
