
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Reliability Score of News Referred From Social Media (Twitter and Facebook) with Covariate-Adjusted Models (HC2 Robust standard errors) (After July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment  & $-0.3132$  & $-0.1287$  & $-0.1373$  \\
           & $(1.0585)$ & $(1.1083)$ & $(1.2143)$ \\
\hline
R$^2$      & $0.0002$   & $0.0001$   & $-0.0000$  \\
Adj. R$^2$ & $-0.0019$  & $-0.0020$  & $-0.0022$  \\
Num. obs.  & $495$      & $485$      & $467$      \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
