
\begin{table}
\caption{Testing Effect of Intervention Using Different Moderators on Proportion of Unreliable Online News Viewed (Covariate-Unadjusted)}
\begin{center}
\begin{tabular}{l c c c c c c c}
\hline
 & Dig. Lit. & Sci. Misinf. & Age & S.M. Use & News Consump. & Partisan. of News Diet & Unreliable News Consumed \\
\hline
Treatment                          & $-0.9104$      & $0.8505$       & $1.7219$       & $0.2731$       & $1.6776$       & $0.3508$       & $0.5577$       \\
                                   & $(1.9516)$     & $(0.8968)$     & $(2.1185)$     & $(0.9546)$     & $(1.4345)$     & $(0.6847)$     & $(0.3994)$     \\
Moderator                          & $-0.0284$      & $-0.4664$      & $-0.0206$      & $-0.3047$      & $-0.1558$      & $-1.2268$      & $-11.1254$     \\
                                   & $(0.0308)$     & $(0.3241)$     & $(0.1204)$     & $(0.1821)$     & $(0.3101)$     & $(0.9053)$     & $(5.9632)$     \\
Web Browser (Safari)               & $0.7758$       & $0.6712$       & $0.8517$       & $0.8632$       & $0.8862$       & $0.8943$       & $0.8483$       \\
                                   & $(0.8824)$     & $(0.9338)$     & $(0.9044)$     & $(0.9063)$     & $(0.9126)$     & $(1.2210)$     & $(0.9286)$     \\
Party ID                           & $0.0686$       & $0.0738$       & $0.0688$       & $0.0775$       & $0.0593$       & $0.0051$       & $0.0621$       \\
                                   & $(0.1554)$     & $(0.1546)$     & $(0.1552)$     & $(0.1561)$     & $(0.1560)$     & $(0.1762)$     & $(0.1560)$     \\
Race/Ethnicity                     & $-0.2264$      & $-0.4037$      & $-0.1902$      & $-0.1872$      & $-0.2083$      & $-0.4276$      & $-0.1329$      \\
                                   & $(0.6256)$     & $(0.6471)$     & $(0.6303)$     & $(0.6249)$     & $(0.6381)$     & $(0.7579)$     & $(0.6278)$     \\
Education                          & $0.1676$       & $0.1256$       & $0.1706$       & $0.1481$       & $0.1689$       & $0.1796$       & $0.1852$       \\
                                   & $(0.1618)$     & $(0.1573)$     & $(0.1589)$     & $(0.1609)$     & $(0.1590)$     & $(0.1802)$     & $(0.1594)$     \\
Gender                             & $-0.3594$      & $-0.3445$      & $-0.3586$      & $-0.3338$      & $-0.3791$      & $-0.3269$      & $-0.4029$      \\
                                   & $(0.4708)$     & $(0.4620)$     & $(0.4636)$     & $(0.4616)$     & $(0.4645)$     & $(0.5225)$     & $(0.4608)$     \\
Age                                & $-0.0368$      & $-0.0294$      &                & $-0.0224$      & $-0.0459$      & $0.0314$       & $-0.0221$      \\
                                   & $(0.1265)$     & $(0.1251)$     &                & $(0.1240)$     & $(0.1237)$     & $(0.1121)$     & $(0.1198)$     \\
Age-Squared                        & $0.0003$       & $0.0002$       & $0.0002$       & $0.0001$       & $0.0003$       & $-0.0003$      & $0.0001$       \\
                                   & $(0.0011)$     & $(0.0011)$     & $(0.0010)$     & $(0.0010)$     & $(0.0010)$     & $(0.0010)$     & $(0.0010)$     \\
Trust in Media                     & $0.1548$       & $0.1099$       & $0.1551$       & $0.1323$       & $0.1487$       & $0.4358$       & $0.1175$       \\
                                   & $(0.3293)$     & $(0.3271)$     & $(0.3302)$     & $(0.3304)$     & $(0.3290)$     & $(0.3542)$     & $(0.3326)$     \\
Ideology                           & $-0.2945$      & $-0.2562$      & $-0.2922$      & $-0.3217$      & $-0.2769$      & $-0.0912$      & $-0.3460^{*}$  \\
                                   & $(0.1681)$     & $(0.1680)$     & $(0.1674)$     & $(0.1694)$     & $(0.1692)$     & $(0.1857)$     & $(0.1599)$     \\
News consumption (network news)    & $-0.1146$      & $-0.1128$      & $-0.1214$      & $-0.1296$      & $-0.1499$      & $-0.1420$      & $-0.1420$      \\
                                   & $(0.1569)$     & $(0.1575)$     & $(0.1577)$     & $(0.1592)$     & $(0.1602)$     & $(0.1708)$     & $(0.1611)$     \\
News consumption (cable news)      & $-0.0947$      & $-0.1034$      & $-0.1020$      & $-0.1049$      & $-0.0894$      & $-0.0711$      & $-0.0999$      \\
                                   & $(0.1232)$     & $(0.1196)$     & $(0.1210)$     & $(0.1204)$     & $(0.1200)$     & $(0.1327)$     & $(0.1217)$     \\
News consumption (print news)      & $0.0273$       & $0.0303$       & $0.0338$       & $0.0252$       & $0.0187$       & $-0.0385$      & $0.0382$       \\
                                   & $(0.1575)$     & $(0.1532)$     & $(0.1565)$     & $(0.1558)$     & $(0.1545)$     & $(0.1808)$     & $(0.1545)$     \\
News consumption (public radio)    & $0.1635$       & $0.1684$       & $0.1632$       & $0.1689$       & $0.1752$       & $0.2027$       & $0.1662$       \\
                                   & $(0.1650)$     & $(0.1642)$     & $(0.1648)$     & $(0.1663)$     & $(0.1645)$     & $(0.1723)$     & $(0.1653)$     \\
News consumption (talk radio)      & $0.1316$       & $0.1662$       & $0.1279$       & $0.1372$       & $0.1185$       & $0.1226$       & $0.1363$       \\
                                   & $(0.2040)$     & $(0.2043)$     & $(0.2040)$     & $(0.2034)$     & $(0.2047)$     & $(0.2355)$     & $(0.2050)$     \\
News consumption (news on desktop) & $-0.3374$      & $-0.3538$      & $-0.3475$      & $-0.3219$      &                & $-0.2103$      & $-0.3523$      \\
                                   & $(0.1998)$     & $(0.1920)$     & $(0.1927)$     & $(0.1945)$     &                & $(0.2290)$     & $(0.1906)$     \\
News consumption (news on mobile)  & $-0.0494$      & $-0.0675$      & $-0.0486$      & $-0.0170$      &                & $-0.0456$      & $-0.0776$      \\
                                   & $(0.1332)$     & $(0.1276)$     & $(0.1289)$     & $(0.1329)$     &                & $(0.1393)$     & $(0.1328)$     \\
Trust of news in newspapers\_sm    & $-0.0145$      & $-0.0117$      & $-0.0143$      & $-0.0093$      & $-0.0139$      & $-0.0020$      & $-0.0122$      \\
                                   & $(0.0100)$     & $(0.0101)$     & $(0.0101)$     & $(0.0109)$     & $(0.0100)$     & $(0.0101)$     & $(0.0099)$     \\
Trust of news in newspapers        & $0.4766$       & $0.4051$       & $0.4720$       & $0.4996$       & $0.4409$       & $0.4592$       & $0.4992$       \\
                                   & $(0.2684)$     & $(0.2663)$     & $(0.2677)$     & $(0.2661)$     & $(0.2689)$     & $(0.2575)$     & $(0.2679)$     \\
Pre-Treatment Value                & $0.7206^{***}$ & $0.7141^{***}$ & $0.7201^{***}$ & $0.7183^{***}$ & $0.7233^{***}$ & $0.7549^{***}$ & $0.6580^{***}$ \\
                                   & $(0.0543)$     & $(0.0546)$     & $(0.0540)$     & $(0.0545)$     & $(0.0536)$     & $(0.0551)$     & $(0.0735)$     \\
Log of news viewed                 & $-0.1045$      & $-0.1156$      & $-0.1040$      & $-0.1030$      & $-0.1319$      & $-0.0453$      & $-0.1164$      \\
                                   & $(0.1465)$     & $(0.1481)$     & $(0.1463)$     & $(0.1452)$     & $(0.1464)$     & $(0.1660)$     & $(0.1486)$     \\
Treatment*Moderator                & $0.0349$       & $-0.0523$      & $-0.0161$      & $0.1398$       & $-0.2761$      & $0.2594$       & $7.3615$       \\
                                   & $(0.0394)$     & $(0.4091)$     & $(0.0337)$     & $(0.2405)$     & $(0.4006)$     & $(1.0807)$     & $(6.3786)$     \\
\hline
R$^2$                              & $0.6222$       & $0.6247$       & $0.6219$       & $0.6235$       & $0.6214$       & $0.7087$       & $0.6258$       \\
Adj. R$^2$                         & $0.6077$       & $0.6103$       & $0.6080$       & $0.6090$       & $0.6081$       & $0.6945$       & $0.6114$       \\
Num. obs.                          & $622$          & $622$          & $622$          & $622$          & $622$          & $497$          & $622$          \\
\hline
\multicolumn{8}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
