
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Count of Reliable News Consumed with Covariate-Unadjusted Models (HC2 Robust standard errors) (After July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment  & $-0.0640$  & $-0.0577$  & $-0.0775$  \\
           & $(0.0808)$ & $(0.0831)$ & $(0.0961)$ \\
\hline
R$^2$      & $0.0013$   & $0.0006$   & $-0.0030$  \\
Adj. R$^2$ & $-0.0008$  & $-0.0016$  & $-0.0053$  \\
Num. obs.  & $460$      & $453$      & $435$      \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
