
\begin{table}
\caption{Testing Effect of Intervention on Belief in Misinformation about Covid-19 with Covariate-Adjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment                          & $-0.0203$       & $-0.0305$       & $-0.0161$       \\
                                   & $(0.0289)$      & $(0.0312)$      & $(0.0368)$      \\
Web Browser (Safari)               & $0.0753$        & $0.0785$        & $0.0767$        \\
                                   & $(0.0470)$      & $(0.0475)$      & $(0.0471)$      \\
Party ID                           & $-0.0186$       & $-0.0201$       & $-0.0192$       \\
                                   & $(0.0106)$      & $(0.0108)$      & $(0.0108)$      \\
Race/Ethnicity                     & $0.0604$        & $0.0582$        & $0.0517$        \\
                                   & $(0.0392)$      & $(0.0401)$      & $(0.0403)$      \\
Education                          & $-0.0027$       & $-0.0036$       & $-0.0036$       \\
                                   & $(0.0110)$      & $(0.0111)$      & $(0.0111)$      \\
Gender                             & $-0.0328$       & $-0.0307$       & $-0.0266$       \\
                                   & $(0.0284)$      & $(0.0288)$      & $(0.0287)$      \\
Age                                & $-0.0194^{**}$  & $-0.0219^{***}$ & $-0.0190^{**}$  \\
                                   & $(0.0063)$      & $(0.0064)$      & $(0.0064)$      \\
Age-Squared                        & $0.0002^{**}$   & $0.0002^{**}$   & $0.0002^{**}$   \\
                                   & $(0.0001)$      & $(0.0001)$      & $(0.0001)$      \\
Trust in Media                     & $0.1232^{***}$  & $0.1264^{***}$  & $0.1298^{***}$  \\
                                   & $(0.0221)$      & $(0.0224)$      & $(0.0222)$      \\
Ideology                           & $-0.0753^{***}$ & $-0.0724^{***}$ & $-0.0732^{***}$ \\
                                   & $(0.0113)$      & $(0.0115)$      & $(0.0115)$      \\
News consumption (network news)    & $0.0087$        & $0.0104$        & $0.0093$        \\
                                   & $(0.0107)$      & $(0.0108)$      & $(0.0108)$      \\
News consumption (cable news)      & $0.0012$        & $0.0022$        & $0.0029$        \\
                                   & $(0.0100)$      & $(0.0101)$      & $(0.0101)$      \\
News consumption (print news)      & $-0.0176$       & $-0.0167$       & $-0.0180$       \\
                                   & $(0.0128)$      & $(0.0130)$      & $(0.0130)$      \\
News consumption (public radio)    & $0.0363^{**}$   & $0.0365^{**}$   & $0.0353^{**}$   \\
                                   & $(0.0117)$      & $(0.0118)$      & $(0.0118)$      \\
News consumption (talk radio)      & $-0.0099$       & $-0.0095$       & $-0.0127$       \\
                                   & $(0.0116)$      & $(0.0117)$      & $(0.0117)$      \\
News consumption (news on desktop) & $0.0164$        & $0.0150$        & $0.0154$        \\
                                   & $(0.0124)$      & $(0.0127)$      & $(0.0125)$      \\
News consumption (news on mobile)  & $0.0089$        & $0.0085$        & $0.0073$        \\
                                   & $(0.0104)$      & $(0.0105)$      & $(0.0105)$      \\
Trust of news in newspapers\_sm    & $-0.0002$       & $-0.0004$       & $-0.0004$       \\
                                   & $(0.0006)$      & $(0.0006)$      & $(0.0006)$      \\
Trust of news in newspapers        & $0.0258$        & $0.0237$        & $0.0249$        \\
                                   & $(0.0179)$      & $(0.0181)$      & $(0.0181)$      \\
\hline
R$^2$                              & $0.1566$        & $0.1552$        & $0.1597$        \\
Adj. R$^2$                         & $0.1506$        & $0.1490$        & $0.1534$        \\
Num. obs.                          & $2687$          & $2615$          & $2572$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
