
\begin{table}
\caption{Testing Effect of Intervention on Belief in True Information about Covid-19 with Covariate-Adjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment                          & $-0.0064$       & $0.0134$        & $0.0367$        \\
                                   & $(0.0200)$      & $(0.0217)$      & $(0.0255)$      \\
Web Browser (Safari)               & $0.0402$        & $0.0395$        & $0.0489$        \\
                                   & $(0.0292)$      & $(0.0296)$      & $(0.0299)$      \\
Race/Ethnicity                     & $0.0351$        & $0.0440$        & $0.0405$        \\
                                   & $(0.0257)$      & $(0.0261)$      & $(0.0268)$      \\
Education                          & $0.0221^{**}$   & $0.0264^{***}$  & $0.0255^{**}$   \\
                                   & $(0.0077)$      & $(0.0078)$      & $(0.0079)$      \\
Gender                             & $0.0904^{***}$  & $0.0885^{***}$  & $0.0869^{***}$  \\
                                   & $(0.0205)$      & $(0.0206)$      & $(0.0208)$      \\
Age                                & $0.0007$        & $0.0006$        & $0.0009$        \\
                                   & $(0.0008)$      & $(0.0008)$      & $(0.0008)$      \\
Trust in Media                     & $0.0772^{***}$  & $0.0714^{***}$  & $0.0647^{***}$  \\
                                   & $(0.0158)$      & $(0.0156)$      & $(0.0156)$      \\
Ideology                           & $-0.0289^{***}$ & $-0.0316^{***}$ & $-0.0322^{***}$ \\
                                   & $(0.0065)$      & $(0.0065)$      & $(0.0065)$      \\
News consumption (network news)    & $0.0279^{***}$  & $0.0288^{***}$  & $0.0297^{***}$  \\
                                   & $(0.0071)$      & $(0.0071)$      & $(0.0072)$      \\
News consumption (cable news)      & $0.0090$        & $0.0094$        & $0.0087$        \\
                                   & $(0.0065)$      & $(0.0066)$      & $(0.0066)$      \\
News consumption (print news)      & $-0.0155$       & $-0.0128$       & $-0.0141$       \\
                                   & $(0.0080)$      & $(0.0081)$      & $(0.0082)$      \\
News consumption (talk radio)      & $-0.0518^{***}$ & $-0.0517^{***}$ & $-0.0540^{***}$ \\
                                   & $(0.0091)$      & $(0.0092)$      & $(0.0093)$      \\
News consumption (news on desktop) & $0.0361^{***}$  & $0.0367^{***}$  & $0.0324^{***}$  \\
                                   & $(0.0089)$      & $(0.0091)$      & $(0.0091)$      \\
News consumption (news on mobile)  & $0.0033$        & $0.0013$        & $0.0021$        \\
                                   & $(0.0068)$      & $(0.0068)$      & $(0.0069)$      \\
Trust of news in newspapers\_sm    & $-0.0015^{**}$  & $-0.0015^{**}$  & $-0.0014^{**}$  \\
                                   & $(0.0005)$      & $(0.0005)$      & $(0.0005)$      \\
Trust of news in newspapers        & $0.0593^{***}$  & $0.0544^{***}$  & $0.0571^{***}$  \\
                                   & $(0.0127)$      & $(0.0126)$      & $(0.0126)$      \\
\hline
R$^2$                              & $0.1437$        & $0.1461$        & $0.1448$        \\
Adj. R$^2$                         & $0.1387$        & $0.1410$        & $0.1395$        \\
Num. obs.                          & $2737$          & $2658$          & $2616$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
