
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Proportion of News Diet of Referrals From Search Engines and Social Media (Google, Twitter, and Facebook) That is Unreliable with Covariate-Adjusted Models (HC2 Robust standard errors) (Before July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment                     & $-0.0035$      & $-0.0046$      & $-0.0055$      \\
                              & $(0.0068)$     & $(0.0072)$     & $(0.0083)$     \\
Pre-Treatment Value\_All\_ref & $0.6561^{***}$ & $0.6589^{***}$ & $0.6272^{***}$ \\
                              & $(0.0933)$     & $(0.0938)$     & $(0.0959)$     \\
\hline
R$^2$                         & $0.4071$       & $0.4089$       & $0.3717$       \\
Adj. R$^2$                    & $0.4053$       & $0.4070$       & $0.3696$       \\
Num. obs.                     & $649$          & $638$          & $620$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
