% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Feb  9 15:28:55 2022
\begin{table}[ht]
\centering
\caption{Testing the Effect of the Intervention on Count of Reliable News Consumed with Covariate-Adjusted Models (HC2 Robust standard errors) (After July 1st) on Different Samples of Respondents by Decile of their Quality of News Consumption Pre-Treatment (Average Reliability Score of News)} 
\begin{tabular}{|p{3.5cm}|p{1.5cm}|p{3cm}|p{3cm}|p{3cm}|p{2cm}|}
  \hline
Decile & Threshold & ITT Model & CACE Model (Weak Compliance Measure) & CACE Model (Strong Compliance Measure) & Sample Size \\ 
  \hline
Bottom 10 Percent & 78.255 & -0.034 (0.094) & -0.044 (0.101) & -0.078 (0.114) & 74 \\ 
  Bottom 20 Percent & 85.347 & -0.045 (0.055) & -0.052 (0.059) & -0.07 (0.065) & 147 \\ 
  Bottom 30 Percent & 87.482 & 0.012 (0.05) & 0.004 (0.053) & -0.019 (0.056) & 225 \\ 
  Bottom 40 Percent & 88.383 & 0.02 (0.043) & 0.014 (0.046) & -0.004 (0.051) & 300 \\ 
  Bottom 50 Percent & 89.167 & 0.009 (0.039) & 0.003 (0.041) & -0.014 (0.046) & 379 \\ 
  Bottom 60 Percent & 90 & 0.004 (0.037) & 0.002 (0.039) & -0.01 (0.042) & 472 \\ 
  Bottom 70 Percent & 90.773 & 0.01 (0.035) & 0.007 (0.037) & -0.004 (0.04) & 523 \\ 
  Bottom 80 Percent & 92.462 & 0.007 (0.033) & 0.004 (0.035) & -0.006 (0.038) & 598 \\ 
  Bottom 90 Percent & 95 & -0.014 (0.031) & -0.016 (0.032) & -0.025 (0.036) & 676 \\ 
  Whole Sample & 100 & -0.01 (0.031) & -0.011 (0.032) & -0.019 (0.036) & 749 \\ 
   \hline \multicolumn{5}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}} \\  \hline
\end{tabular}
\end{table}

