
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Count of Unreliable News Consumed with Covariate-Adjusted Models (HC2 Robust standard errors) (Before July 1st)  -- Duration Weighted}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment           & $-263.1468$    &                &                \\
                    & $(159.9564)$   &                &                \\
Pre-Treatment Value & $0.9670^{***}$ & $0.9679^{***}$ & $0.9679^{***}$ \\
                    & $(0.2059)$     & $(0.2058)$     & $(0.2058)$     \\
\hline
R$^2$               & $0.7408$       & $0.7399$       & $0.7399$       \\
Adj. R$^2$          & $0.7402$       & $0.7396$       & $0.7396$       \\
Num. obs.           & $891$          & $891$          & $891$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
