
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Count of Reliable News Referred From Search Engines and Social Media (Google, Twitter, and Facebook) with Covariate-Adjusted Models (HC2 Robust standard errors) (Before July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment           & $-0.0105$      &                &                \\
                    & $(0.0241)$     &                &                \\
Log of news viewed  & $0.0848^{***}$ & $0.0846^{***}$ & $0.0846^{***}$ \\
                    & $(0.0112)$     & $(0.0111)$     & $(0.0111)$     \\
Pre-Treatment Value & $0.7563^{***}$ & $0.7569^{***}$ & $0.7569^{***}$ \\
                    & $(0.0255)$     & $(0.0254)$     & $(0.0254)$     \\
\hline
R$^2$               & $0.7794$       & $0.7794$       & $0.7794$       \\
Adj. R$^2$          & $0.7785$       & $0.7787$       & $0.7787$       \\
Num. obs.           & $700$          & $700$          & $700$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
