
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Proportion of News Diet That is Reliable with Covariate-Unadjusted Models (HC2 Robust standard errors) (After July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment  & $0.0207$   & $0.0277$   & $0.0341$   \\
           & $(0.0309)$ & $(0.0331)$ & $(0.0391)$ \\
\hline
R$^2$      & $0.0011$   & $0.0007$   & $0.0005$   \\
Adj. R$^2$ & $-0.0014$  & $-0.0019$  & $-0.0021$  \\
Num. obs.  & $401$      & $394$      & $380$      \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
