
\begin{table}[!htbp]
\caption{Testing Effect of Intervention Initial level of Trust In Media (Inverse) Moderator on Effect on Trust In Media (Covariate-Adjusted)}
\begin{center}
\begin{tabular}{l c}
\hline
 & Trust in Media \\
\hline
Treatment           & $0.0100$        \\
                    & $(0.0366)$      \\
Moderator           & $-0.7614^{***}$ \\
                    & $(0.0175)$      \\
Treatment*Moderator & $0.0237$        \\
                    & $(0.0228)$      \\
\hline
R$^2$               & $0.5481$        \\
Adj. R$^2$          & $0.5477$        \\
Num. obs.           & $3337$          \\
\hline
\multicolumn{2}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
