
\begin{table}[!htbp]
\caption{Testing Effect of Intervention Using Different Moderators on Whether They Believe “Fake News is a Problem” with Covariate-Unadjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c c c c}
\hline
 & Dig. Lit. & Sci. Misinf. & S.M. Use & News Consump. & Partisan. of News Diet & Unreliable News Consumed \\
\hline
Treatment           & $-0.0248$  & $0.0319$       & $-0.0326$  & $0.0507$   & $-0.0207$    & $0.0337$     \\
                    & $(0.0575)$ & $(0.0674)$     & $(0.0578)$ & $(0.0842)$ & $(0.1034)$   & $(0.0608)$   \\
Moderator           & $-0.0019$  & $0.0927^{***}$ & $0.0029$   & $0.0183$   & $0.2314^{*}$ & $0.9758^{*}$ \\
                    & $(0.0020)$ & $(0.0197)$     & $(0.0114)$ & $(0.0179)$ & $(0.0948)$   & $(0.4170)$   \\
Treatment*Moderator & $0.0008$   & $-0.0165$      & $0.0065$   & $-0.0185$  & $0.1034$     & $0.0745$     \\
                    & $(0.0027)$ & $(0.0263)$     & $(0.0152)$ & $(0.0235)$ & $(0.1154)$   & $(0.5397)$   \\
\hline
R$^2$               & $0.0004$   & $0.0119$       & $0.0003$   & $0.0004$   & $0.0339$     & $0.0174$     \\
Adj. R$^2$          & $-0.0005$  & $0.0110$       & $-0.0006$  & $-0.0005$  & $0.0295$     & $0.0140$     \\
Num. obs.           & $3333$     & $3337$         & $3337$     & $3337$     & $667$        & $867$        \\
\hline
\multicolumn{7}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
