
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Reliability Score of News Referred From Search Engines and Social Media (Google, Twitter, and Facebook) with Covariate-Adjusted Models (HC2 Robust standard errors) (After July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment           & $0.1765$       &                &                \\
                    & $(0.6905)$     &                &                \\
Pre-Treatment Value & $0.5535^{***}$ & $0.5535^{***}$ & $0.5535^{***}$ \\
                    & $(0.1019)$     & $(0.1020)$     & $(0.1020)$     \\
\hline
R$^2$               & $0.3256$       & $0.3255$       & $0.3255$       \\
Adj. R$^2$          & $0.3231$       & $0.3243$       & $0.3243$       \\
Num. obs.           & $548$          & $548$          & $548$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
