
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Reliability Score of News Diet with Covariate-Adjusted Models (HC2 Robust standard errors) (After July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment           & $0.5754$       & $0.5483$       & $0.9879^{*}$   \\
                    & $(0.3591)$     & $(0.3774)$     & $(0.4480)$     \\
Pre-Treatment Value & $0.7582^{***}$ & $0.7702^{***}$ & $0.7868^{***}$ \\
                    & $(0.0428)$     & $(0.0423)$     & $(0.0397)$     \\
\hline
R$^2$               & $0.6095$       & $0.6207$       & $0.6287$       \\
Adj. R$^2$          & $0.6085$       & $0.6197$       & $0.6277$       \\
Num. obs.           & $760$          & $747$          & $736$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
