
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Count of Unreliable News Referred From Social Media (Twitter and Facebook) with Covariate-Adjusted Models (HC2 Robust standard errors) (Before July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment  & $-0.0230$  & $-0.0258$  & $-0.0236$  \\
           & $(0.0257)$ & $(0.0271)$ & $(0.0307)$ \\
\hline
R$^2$      & $0.0013$   & $0.0012$   & $-0.0012$  \\
Adj. R$^2$ & $-0.0002$  & $-0.0003$  & $-0.0028$  \\
Num. obs.  & $657$      & $645$      & $627$      \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
