
\begin{table}
\caption{Testing Effect of Intervention on Trust in CNN with Covariate-Adjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment                          & $0.0128$        & $0.0159$        & $0.0068$        \\
                                   & $(0.0275)$      & $(0.0294)$      & $(0.0346)$      \\
Web Browser (Safari)               & $-0.0427$       & $-0.0323$       & $-0.0344$       \\
                                   & $(0.0419)$      & $(0.0427)$      & $(0.0434)$      \\
Pre-Treatment Value                & $0.5539^{***}$  & $0.5524^{***}$  & $0.5535^{***}$  \\
                                   & $(0.0213)$      & $(0.0216)$      & $(0.0217)$      \\
Party ID                           & $-0.0682^{***}$ & $-0.0676^{***}$ & $-0.0717^{***}$ \\
                                   & $(0.0112)$      & $(0.0114)$      & $(0.0115)$      \\
Race/Ethnicity                     & $-0.0251$       & $-0.0318$       & $-0.0360$       \\
                                   & $(0.0371)$      & $(0.0377)$      & $(0.0381)$      \\
Education                          & $0.0223^{*}$    & $0.0215^{*}$    & $0.0222^{*}$    \\
                                   & $(0.0101)$      & $(0.0101)$      & $(0.0102)$      \\
Gender                             & $0.0437$        & $0.0396$        & $0.0341$        \\
                                   & $(0.0270)$      & $(0.0272)$      & $(0.0275)$      \\
Age                                & $0.0005$        & $0.0007$        & $0.0008$        \\
                                   & $(0.0011)$      & $(0.0011)$      & $(0.0011)$      \\
Trust in Media                     & $0.1758^{***}$  & $0.1781^{***}$  & $0.1735^{***}$  \\
                                   & $(0.0217)$      & $(0.0220)$      & $(0.0224)$      \\
Ideology                           & $-0.0493^{***}$ & $-0.0484^{***}$ & $-0.0464^{***}$ \\
                                   & $(0.0121)$      & $(0.0125)$      & $(0.0124)$      \\
News consumption (network news)    & $0.0293^{**}$   & $0.0297^{**}$   & $0.0285^{**}$   \\
                                   & $(0.0101)$      & $(0.0102)$      & $(0.0102)$      \\
News consumption (cable news)      & $0.0181$        & $0.0171$        & $0.0192$        \\
                                   & $(0.0097)$      & $(0.0097)$      & $(0.0098)$      \\
News consumption (print news)      & $-0.0106$       & $-0.0040$       & $-0.0078$       \\
                                   & $(0.0123)$      & $(0.0124)$      & $(0.0126)$      \\
News consumption (public radio)    & $0.0215$        & $0.0216$        & $0.0221^{*}$    \\
                                   & $(0.0110)$      & $(0.0111)$      & $(0.0112)$      \\
News consumption (talk radio)      & $-0.0360^{**}$  & $-0.0410^{***}$ & $-0.0412^{***}$ \\
                                   & $(0.0111)$      & $(0.0109)$      & $(0.0109)$      \\
News consumption (news on desktop) & $-0.0227^{*}$   & $-0.0190$       & $-0.0175$       \\
                                   & $(0.0108)$      & $(0.0110)$      & $(0.0110)$      \\
News consumption (news on mobile)  & $0.0120$        & $0.0127$        & $0.0117$        \\
                                   & $(0.0091)$      & $(0.0093)$      & $(0.0093)$      \\
Trust of news in newspapers\_sm    & $0.0018^{**}$   & $0.0018^{**}$   & $0.0019^{**}$   \\
                                   & $(0.0006)$      & $(0.0006)$      & $(0.0006)$      \\
Trust of news in newspapers        & $-0.0170$       & $-0.0179$       & $-0.0180$       \\
                                   & $(0.0174)$      & $(0.0176)$      & $(0.0177)$      \\
\hline
R$^2$                              & $0.6761$        & $0.6773$        & $0.6787$        \\
Adj. R$^2$                         & $0.6735$        & $0.6747$        & $0.6760$        \\
Num. obs.                          & $2396$          & $2332$          & $2295$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
