
\begin{table}
\caption{Testing Effect of Intervention Using Different Moderators on Belief that ''fake news is a problem in the mainstream media'' (Covariate-Adjusted)}
\begin{center}
\begin{tabular}{l c c c c c c c}
\hline
 & Dig. Lit. & Sci. Misinf. & Age & S.M. Use & News Consump. & Partisan. of News Diet & Unreliable News Consumed \\
\hline
Treatment                         & $0.0623$        & $-0.0494$       & $0.0740$        & $-0.0533$       & $-0.1225$       & $-0.0255$       & $0.0163$        \\
                                  & $(0.1446)$      & $(0.0746)$      & $(0.1427)$      & $(0.0707)$      & $(0.0972)$      & $(0.1168)$      & $(0.0673)$      \\
Moderator                         & $0.0018$        & $-0.0146$       & $-0.0001$       & $-0.0013$       & $-0.0186$       & $-0.0407$       & $0.2263$        \\
                                  & $(0.0022)$      & $(0.0252)$      & $(0.0019)$      & $(0.0146)$      & $(0.0214)$      & $(0.1101)$      & $(0.3322)$      \\
Pre-Treatment Value               & $0.5700^{***}$  & $0.5729^{***}$  & $0.5717^{***}$  & $0.5717^{***}$  & $0.5718^{***}$  & $0.5501^{***}$  & $0.5995^{***}$  \\
                                  & $(0.0229)$      & $(0.0228)$      & $(0.0229)$      & $(0.0229)$      & $(0.0229)$      & $(0.0578)$      & $(0.0486)$      \\
Party ID                          & $0.0560^{***}$  & $0.0563^{***}$  & $0.0563^{***}$  & $0.0564^{***}$  & $0.0564^{***}$  & $0.0600$        & $0.0595^{*}$    \\
                                  & $(0.0139)$      & $(0.0138)$      & $(0.0138)$      & $(0.0138)$      & $(0.0138)$      & $(0.0318)$      & $(0.0255)$      \\
Race/Ethnicity                    & $0.0423$        & $0.0385$        & $0.0461$        & $0.0464$        & $0.0461$        & $0.1007$        & $0.0947$        \\
                                  & $(0.0439)$      & $(0.0441)$      & $(0.0438)$      & $(0.0441)$      & $(0.0440)$      & $(0.1183)$      & $(0.0946)$      \\
Education                         & $-0.0233$       & $-0.0241^{*}$   & $-0.0222$       & $-0.0223$       & $-0.0226$       & $-0.0003$       & $0.0022$        \\
                                  & $(0.0123)$      & $(0.0122)$      & $(0.0121)$      & $(0.0121)$      & $(0.0122)$      & $(0.0277)$      & $(0.0239)$      \\
Age                               & $-0.0015$       & $-0.0017$       &                 & $-0.0016$       & $-0.0015$       & $-0.0028$       & $-0.0026$       \\
                                  & $(0.0013)$      & $(0.0013)$      &                 & $(0.0013)$      & $(0.0013)$      & $(0.0029)$      & $(0.0024)$      \\
Trust in Media                    & $-0.2472^{***}$ & $-0.2472^{***}$ & $-0.2452^{***}$ & $-0.2457^{***}$ & $-0.2454^{***}$ & $-0.2180^{***}$ & $-0.1991^{***}$ \\
                                  & $(0.0294)$      & $(0.0295)$      & $(0.0294)$      & $(0.0293)$      & $(0.0294)$      & $(0.0652)$      & $(0.0562)$      \\
Ideology                          & $0.0852^{***}$  & $0.0855^{***}$  & $0.0843^{***}$  & $0.0838^{***}$  & $0.0840^{***}$  & $0.1193^{***}$  & $0.0968^{***}$  \\
                                  & $(0.0145)$      & $(0.0146)$      & $(0.0145)$      & $(0.0146)$      & $(0.0144)$      & $(0.0340)$      & $(0.0282)$      \\
News consumption (network news)   & $-0.0263^{*}$   & $-0.0249^{*}$   & $-0.0253^{*}$   & $-0.0254^{*}$   & $-0.0252^{*}$   & $-0.0004$       & $-0.0017$       \\
                                  & $(0.0117)$      & $(0.0117)$      & $(0.0117)$      & $(0.0117)$      & $(0.0117)$      & $(0.0260)$      & $(0.0237)$      \\
News consumption (cable news)     & $-0.0141$       & $-0.0142$       & $-0.0142$       & $-0.0141$       & $-0.0144$       & $-0.0241$       & $-0.0181$       \\
                                  & $(0.0110)$      & $(0.0110)$      & $(0.0110)$      & $(0.0110)$      & $(0.0110)$      & $(0.0227)$      & $(0.0205)$      \\
News consumption (print news)     & $0.0245$        & $0.0251$        & $0.0246$        & $0.0242$        & $0.0241$        & $0.0238$        & $0.0307$        \\
                                  & $(0.0144)$      & $(0.0143)$      & $(0.0143)$      & $(0.0143)$      & $(0.0143)$      & $(0.0329)$      & $(0.0279)$      \\
News consumption (public radio)   & $-0.0565^{***}$ & $-0.0569^{***}$ & $-0.0572^{***}$ & $-0.0572^{***}$ & $-0.0573^{***}$ & $-0.0725^{*}$   & $-0.0630^{*}$   \\
                                  & $(0.0130)$      & $(0.0130)$      & $(0.0130)$      & $(0.0130)$      & $(0.0130)$      & $(0.0347)$      & $(0.0300)$      \\
News consumption (talk radio)     & $0.0646^{***}$  & $0.0658^{***}$  & $0.0644^{***}$  & $0.0646^{***}$  & $0.0644^{***}$  & $0.0843^{*}$    & $0.0693^{*}$    \\
                                  & $(0.0141)$      & $(0.0142)$      & $(0.0141)$      & $(0.0141)$      & $(0.0142)$      & $(0.0335)$      & $(0.0291)$      \\
News consumption (news on mobile) & $-0.0078$       & $-0.0081$       & $-0.0072$       & $-0.0066$       &                 & $-0.0141$       & $-0.0131$       \\
                                  & $(0.0108)$      & $(0.0108)$      & $(0.0107)$      & $(0.0108)$      &                 & $(0.0235)$      & $(0.0209)$      \\
Trust of news in newspapers\_sm   & $-0.0015^{*}$   & $-0.0014$       & $-0.0015^{*}$   & $-0.0015$       & $-0.0015^{*}$   & $-0.0006$       & $0.0000$        \\
                                  & $(0.0008)$      & $(0.0007)$      & $(0.0008)$      & $(0.0008)$      & $(0.0007)$      & $(0.0016)$      & $(0.0014)$      \\
Trust of news in newspapers       & $-0.1012^{***}$ & $-0.1020^{***}$ & $-0.1004^{***}$ & $-0.1004^{***}$ & $-0.1000^{***}$ & $-0.1177^{*}$   & $-0.1153^{*}$   \\
                                  & $(0.0217)$      & $(0.0217)$      & $(0.0217)$      & $(0.0217)$      & $(0.0217)$      & $(0.0527)$      & $(0.0457)$      \\
Treatment*Moderator               & $-0.0026$       & $-0.0054$       & $-0.0025$       & $-0.0020$       & $0.0181$        & $0.1112$        & $-0.1515$       \\
                                  & $(0.0030)$      & $(0.0310)$      & $(0.0024)$      & $(0.0188)$      & $(0.0273)$      & $(0.1307)$      & $(0.4931)$      \\
\hline
R$^2$                             & $0.7468$        & $0.7468$        & $0.7468$        & $0.7467$        & $0.7467$        & $0.7817$        & $0.7849$        \\
Adj. R$^2$                        & $0.7451$        & $0.7451$        & $0.7452$        & $0.7450$        & $0.7451$        & $0.7738$        & $0.7789$        \\
Num. obs.                         & $2780$          & $2784$          & $2784$          & $2784$          & $2784$          & $513$           & $657$           \\
\hline
\multicolumn{8}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
