
\begin{table}
\caption{Testing Effect of Intervention on Trust in Fox News with Covariate-Unadjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment                          & $0.0086$       & $-0.0045$      & $-0.0076$      \\
                                   & $(0.0253)$     & $(0.0269)$     & $(0.0314)$     \\
Web Browser (Safari)               & $0.6292^{***}$ & $0.6240^{***}$ & $0.6255^{***}$ \\
                                   & $(0.0202)$     & $(0.0207)$     & $(0.0206)$     \\
Pre-Treatment Value                & $0.0585^{*}$   & $0.0510^{*}$   & $0.0497$       \\
                                   & $(0.0250)$     & $(0.0254)$     & $(0.0255)$     \\
Party ID                           & $0.0064$       & $0.0057$       & $0.0048$       \\
                                   & $(0.0092)$     & $(0.0093)$     & $(0.0093)$     \\
Race/Ethnicity                     & $0.0017$       & $0.0016$       & $0.0035$       \\
                                   & $(0.0061)$     & $(0.0062)$     & $(0.0063)$     \\
Education                          & $-0.0000$      & $-0.0000$      & $-0.0001$      \\
                                   & $(0.0001)$     & $(0.0001)$     & $(0.0001)$     \\
Gender                             & $0.0329^{**}$  & $0.0354^{***}$ & $0.0324^{**}$  \\
                                   & $(0.0100)$     & $(0.0101)$     & $(0.0101)$     \\
Age                                & $-0.0376$      & $-0.0451$      & $-0.0445$      \\
                                   & $(0.0318)$     & $(0.0324)$     & $(0.0324)$     \\
Age-Squared                        & $0.0658^{***}$ & $0.0663^{***}$ & $0.0670^{***}$ \\
                                   & $(0.0108)$     & $(0.0111)$     & $(0.0111)$     \\
Trust in Media                     & $-0.0192$      & $-0.0234$      & $-0.0271$      \\
                                   & $(0.0206)$     & $(0.0208)$     & $(0.0209)$     \\
Ideology                           & $-0.0207$      & $-0.0196$      & $-0.0176$      \\
                                   & $(0.0164)$     & $(0.0165)$     & $(0.0165)$     \\
News consumption (network news)    & $0.0019^{**}$  & $0.0018^{**}$  & $0.0020^{***}$ \\
                                   & $(0.0006)$     & $(0.0006)$     & $(0.0006)$     \\
News consumption (cable news)      & $-0.0067$      & $-0.0055$      & $-0.0079$      \\
                                   & $(0.0100)$     & $(0.0101)$     & $(0.0102)$     \\
News consumption (print news)      & $0.0206^{*}$   & $0.0201^{*}$   & $0.0213^{*}$   \\
                                   & $(0.0093)$     & $(0.0094)$     & $(0.0095)$     \\
News consumption (public radio)    & $0.0136$       & $0.0136$       & $0.0108$       \\
                                   & $(0.0113)$     & $(0.0115)$     & $(0.0117)$     \\
News consumption (talk radio)      & $0.0011$       & $0.0023$       & $0.0029$       \\
                                   & $(0.0096)$     & $(0.0096)$     & $(0.0098)$     \\
News consumption (news on desktop) & $0.0195$       & $0.0195$       & $0.0139$       \\
                                   & $(0.0121)$     & $(0.0124)$     & $(0.0124)$     \\
News consumption (news on mobile)  & $-0.0341^{**}$ & $-0.0322^{**}$ & $-0.0304^{**}$ \\
                                   & $(0.0109)$     & $(0.0111)$     & $(0.0110)$     \\
Trust of news in newspapers\_sm    & $-0.0073$      & $-0.0080$      & $-0.0091$      \\
                                   & $(0.0084)$     & $(0.0085)$     & $(0.0084)$     \\
Trust of news in newspapers        & $-0.0590$      & $-0.0561$      & $-0.0755$      \\
                                   & $(0.0389)$     & $(0.0393)$     & $(0.0391)$     \\
\hline
R$^2$                              & $0.6152$       & $0.6175$       & $0.6193$       \\
Adj. R$^2$                         & $0.6120$       & $0.6142$       & $0.6160$       \\
Num. obs.                          & $2397$         & $2334$         & $2293$         \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
