
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Count of Reliable News Consumed with Covariate-Unadjusted Models (HC2 Robust standard errors) (After July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment  & $-0.3407$  & $-0.3022$  & $-0.4309$  \\
           & $(0.2464)$ & $(0.2542)$ & $(0.2843)$ \\
\hline
R$^2$      & $0.0270$   & $0.0266$   & $-0.0574$  \\
Adj. R$^2$ & $0.0094$   & $0.0083$   & $-0.0786$  \\
Num. obs.  & $57$       & $55$       & $52$       \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
