
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Proportion of News Diet That is Unreliable with Covariate-Adjusted Models (HC2 Robust standard errors) (Before July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment           & $-0.0049$      & $-0.0050$      & $-0.0054$      \\
                    & $(0.0036)$     & $(0.0038)$     & $(0.0043)$     \\
Pre-Treatment Value & $0.8064^{***}$ & $0.8063^{***}$ & $0.7902^{***}$ \\
                    & $(0.0713)$     & $(0.0714)$     & $(0.0761)$     \\
\hline
R$^2$               & $0.8225$       & $0.8220$       & $0.8103$       \\
Adj. R$^2$          & $0.8216$       & $0.8210$       & $0.8093$       \\
Num. obs.           & $386$          & $379$          & $370$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
