
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Count of Reliable News Consumed with Covariate-Unadjusted Models (HC2 Robust standard errors) (Before July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment  & $-0.3748$  & $-0.3280$  & $-0.4479$  \\
           & $(0.3017)$ & $(0.3091)$ & $(0.3446)$ \\
\hline
R$^2$      & $0.0270$   & $0.0257$   & $-0.0484$  \\
Adj. R$^2$ & $0.0105$   & $0.0086$   & $-0.0679$  \\
Num. obs.  & $61$       & $59$       & $56$       \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
