
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Count of Unreliable News Consumed with Covariate-Adjusted Models (HC2 Robust standard errors) (Before July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment           & $0.0409$       &                &                \\
                    & $(0.0216)$     &                &                \\
Age-Squared         & $0.0000^{***}$ & $0.0000^{***}$ & $0.0000^{***}$ \\
                    & $(0.0000)$     & $(0.0000)$     & $(0.0000)$     \\
Pre-Treatment Value & $0.8420^{***}$ & $0.8417^{***}$ & $0.8417^{***}$ \\
                    & $(0.0261)$     & $(0.0260)$     & $(0.0260)$     \\
Log of news viewed  & $0.0386^{***}$ & $0.0390^{***}$ & $0.0390^{***}$ \\
                    & $(0.0061)$     & $(0.0061)$     & $(0.0061)$     \\
\hline
R$^2$               & $0.7246$       & $0.7235$       & $0.7235$       \\
Adj. R$^2$          & $0.7233$       & $0.7225$       & $0.7225$       \\
Num. obs.           & $854$          & $854$          & $854$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
