
\begin{table}
\caption{Testing Effect of Intervention Using Different Moderators on Trust in Media (Covariate-Adjusted)}
\begin{center}
\begin{tabular}{l c c c c c c c}
\hline
 & Dig. Lit. & Sci. Misinf. & Age & S.M. Use & News Consump. & Partisan. of News Diet & Unreliable News Consumed \\
\hline
Treatment                          & $-0.0255$       & $0.0414$        & $0.1774^{*}$    & $0.0144$        & $0.0438$        & $0.0480$        & $-0.0434$       \\
                                   & $(0.1023)$      & $(0.0479)$      & $(0.0887)$      & $(0.0506)$      & $(0.0677)$      & $(0.0808)$      & $(0.0471)$      \\
Moderator                          & $0.0026$        & $-0.0350^{*}$   & $0.0005$        & $-0.0134$       & $0.0106$        & $0.0734$        & $-0.5630^{**}$  \\
                                   & $(0.0017)$      & $(0.0165)$      & $(0.0050)$      & $(0.0102)$      & $(0.0146)$      & $(0.0758)$      & $(0.2083)$      \\
Web Browser (Safari)               & $0.0328$        & $0.0276$        & $0.0307$        & $0.0316$        & $0.0296$        & $-0.0897$       & $0.0266$        \\
                                   & $(0.0337)$      & $(0.0336)$      & $(0.0336)$      & $(0.0334)$      & $(0.0337)$      & $(0.0983)$      & $(0.0923)$      \\
Party ID                           & $-0.0556^{***}$ & $-0.0553^{***}$ & $-0.0557^{***}$ & $-0.0555^{***}$ & $-0.0554^{***}$ & $-0.0817^{***}$ & $-0.0744^{***}$ \\
                                   & $(0.0082)$      & $(0.0082)$      & $(0.0082)$      & $(0.0082)$      & $(0.0082)$      & $(0.0199)$      & $(0.0164)$      \\
Race/Ethnicity                     & $0.0199$        & $0.0098$        & $0.0248$        & $0.0263$        & $0.0256$        & $-0.0678$       & $-0.0892$       \\
                                   & $(0.0278)$      & $(0.0283)$      & $(0.0278)$      & $(0.0279)$      & $(0.0278)$      & $(0.0810)$      & $(0.0662)$      \\
Education                          & $-0.0030$       & $-0.0011$       & $0.0027$        & $0.0026$        & $0.0027$        & $0.0189$        & $0.0120$        \\
                                   & $(0.0083)$      & $(0.0082)$      & $(0.0081)$      & $(0.0081)$      & $(0.0081)$      & $(0.0184)$      & $(0.0166)$      \\
Gender                             & $-0.0294$       & $-0.0356$       & $-0.0387$       & $-0.0381$       & $-0.0399$       & $-0.0125$       & $-0.0199$       \\
                                   & $(0.0215)$      & $(0.0214)$      & $(0.0214)$      & $(0.0214)$      & $(0.0214)$      & $(0.0492)$      & $(0.0438)$      \\
Age-Squared                        & $0.0000$        & $0.0000$        & $0.0000$        & $0.0000$        & $0.0000$        & $0.0000$        & $0.0000$        \\
                                   & $(0.0000)$      & $(0.0000)$      & $(0.0000)$      & $(0.0000)$      & $(0.0000)$      & $(0.0000)$      & $(0.0000)$      \\
Trust in Media                     & $0.5311^{***}$  & $0.5286^{***}$  & $0.5343^{***}$  & $0.5340^{***}$  & $0.5341^{***}$  & $0.5213^{***}$  & $0.5012^{***}$  \\
                                   & $(0.0170)$      & $(0.0171)$      & $(0.0170)$      & $(0.0170)$      & $(0.0170)$      & $(0.0428)$      & $(0.0365)$      \\
Ideology                           & $-0.0520^{***}$ & $-0.0492^{***}$ & $-0.0520^{***}$ & $-0.0531^{***}$ & $-0.0527^{***}$ & $-0.0639^{**}$  & $-0.0760^{***}$ \\
                                   & $(0.0083)$      & $(0.0083)$      & $(0.0083)$      & $(0.0083)$      & $(0.0083)$      & $(0.0212)$      & $(0.0180)$      \\
News consumption (network news)    & $0.0163^{*}$    & $0.0173^{*}$    & $0.0165^{*}$    & $0.0162^{*}$    & $0.0164^{*}$    & $0.0192$        & $0.0223$        \\
                                   & $(0.0082)$      & $(0.0083)$      & $(0.0083)$      & $(0.0083)$      & $(0.0083)$      & $(0.0183)$      & $(0.0165)$      \\
News consumption (cable news)      & $-0.0151^{*}$   & $-0.0152^{*}$   & $-0.0153^{*}$   & $-0.0145$       & $-0.0154^{*}$   & $-0.0081$       & $-0.0170$       \\
                                   & $(0.0075)$      & $(0.0075)$      & $(0.0076)$      & $(0.0076)$      & $(0.0076)$      & $(0.0161)$      & $(0.0142)$      \\
News consumption (print news)      & $-0.0064$       & $-0.0070$       & $-0.0090$       & $-0.0095$       & $-0.0087$       & $-0.0312$       & $-0.0183$       \\
                                   & $(0.0098)$      & $(0.0098)$      & $(0.0099)$      & $(0.0098)$      & $(0.0098)$      & $(0.0219)$      & $(0.0191)$      \\
News consumption (public radio)    & $0.0290^{**}$   & $0.0292^{***}$  & $0.0291^{**}$   & $0.0289^{**}$   & $0.0289^{**}$   & $0.0357$        & $0.0301$        \\
                                   & $(0.0088)$      & $(0.0088)$      & $(0.0089)$      & $(0.0088)$      & $(0.0088)$      & $(0.0205)$      & $(0.0183)$      \\
News consumption (talk radio)      & $-0.0512^{***}$ & $-0.0483^{***}$ & $-0.0515^{***}$ & $-0.0505^{***}$ & $-0.0512^{***}$ & $-0.0562^{**}$  & $-0.0454^{*}$   \\
                                   & $(0.0095)$      & $(0.0095)$      & $(0.0095)$      & $(0.0095)$      & $(0.0095)$      & $(0.0212)$      & $(0.0190)$      \\
News consumption (news on desktop) & $0.0074$        & $0.0107$        & $0.0131$        & $0.0149$        &                 & $0.0044$        & $-0.0144$       \\
                                   & $(0.0089)$      & $(0.0088)$      & $(0.0088)$      & $(0.0089)$      &                 & $(0.0235)$      & $(0.0191)$      \\
Trust of news in newspapers\_sm    & $0.0007$        & $0.0009$        & $0.0006$        & $0.0009$        & $0.0006$        & $0.0002$        & $-0.0002$       \\
                                   & $(0.0005)$      & $(0.0005)$      & $(0.0005)$      & $(0.0005)$      & $(0.0005)$      & $(0.0010)$      & $(0.0009)$      \\
Trust of news in newspapers        & $0.0665^{***}$  & $0.0655^{***}$  & $0.0694^{***}$  & $0.0697^{***}$  & $0.0696^{***}$  & $0.0504$        & $0.0819^{**}$   \\
                                   & $(0.0133)$      & $(0.0133)$      & $(0.0133)$      & $(0.0133)$      & $(0.0134)$      & $(0.0318)$      & $(0.0293)$      \\
Treatment*Moderator                & $0.0013$        & $-0.0026$       & $-0.0025$       & $0.0063$        & $-0.0016$       & $-0.0466$       & $1.1165^{**}$   \\
                                   & $(0.0021)$      & $(0.0200)$      & $(0.0015)$      & $(0.0125)$      & $(0.0184)$      & $(0.0922)$      & $(0.3410)$      \\
\hline
R$^2$                              & $0.6125$        & $0.6130$        & $0.6119$        & $0.6118$        & $0.6113$        & $0.6619$        & $0.6581$        \\
Adj. R$^2$                         & $0.6098$        & $0.6104$        & $0.6092$        & $0.6091$        & $0.6087$        & $0.6489$        & $0.6479$        \\
Num. obs.                          & $2780$          & $2784$          & $2784$          & $2784$          & $2784$          & $513$           & $657$           \\
\hline
\multicolumn{8}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
