
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Proportion of News Diet That is Unreliable with Covariate-Adjusted Models (HC2 Robust standard errors) (Before July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment  & $-0.0105$  & $-0.0108$  & $-0.0121$  \\
           & $(0.0112)$ & $(0.0115)$ & $(0.0130)$ \\
\hline
R$^2$      & $0.0467$   & $0.0402$   & $0.0121$   \\
Adj. R$^2$ & $0.0284$   & $0.0213$   & $-0.0076$  \\
Num. obs.  & $54$       & $53$       & $52$       \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
