
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Count of Unreliable News Consumed with Covariate-Adjusted Models (HC2 Robust standard errors) (After July 1st)  -- Duration Weighted}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment  & $-123.5642$  & $-124.8044$  & $-140.8097$  \\
           & $(162.4097)$ & $(171.1623)$ & $(201.6918)$ \\
\hline
R$^2$      & $0.0010$     & $0.0005$     & $-0.0004$    \\
Adj. R$^2$ & $-0.0002$    & $-0.0006$    & $-0.0016$    \\
Num. obs.  & $884$        & $867$        & $839$        \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
