
\begin{table}[!htbp]
\caption{Testing Effect of Intervention on Trust in Institutions with Covariate-Adjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment           & $0.2431$       & $0.1792$       & $0.2429$       \\
                    & $(0.3756)$     & $(0.4003)$     & $(0.4778)$     \\
Pre-Treatment Value & $0.7389^{***}$ & $0.7417^{***}$ & $0.7407^{***}$ \\
                    & $(0.0133)$     & $(0.0131)$     & $(0.0133)$     \\
\hline
R$^2$               & $0.5870$       & $0.5938$       & $0.5906$       \\
Adj. R$^2$          & $0.5867$       & $0.5935$       & $0.5903$       \\
Num. obs.           & $3007$         & $2922$         & $2879$         \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
