
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Count of Reliable News Consumed with Covariate-Unadjusted Models (HC2 Robust standard errors) (Before July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment  & $0.0955$   & $0.0995$   & $0.1162$   \\
           & $(0.0691)$ & $(0.0726)$ & $(0.0846)$ \\
\hline
R$^2$      & $0.0031$   & $0.0046$   & $0.0008$   \\
Adj. R$^2$ & $0.0015$   & $0.0029$   & $-0.0009$  \\
Num. obs.  & $616$      & $604$      & $590$      \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
