
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Count of Reliable News Consumed with Covariate-Unadjusted Models (HC2 Robust standard errors) (Before July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment  & $-0.0286$  & $-0.0090$  & $-0.0148$  \\
           & $(0.0610)$ & $(0.0638)$ & $(0.0733)$ \\
\hline
R$^2$      & $0.0003$   & $-0.0002$  & $-0.0003$  \\
Adj. R$^2$ & $-0.0009$  & $-0.0014$  & $-0.0015$  \\
Num. obs.  & $841$      & $824$      & $801$      \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
