
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Count of Unreliable News Consumed with Covariate-Adjusted Models (HC2 Robust standard errors) (Before July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment           & $0.0409$       & $0.0443$       & $0.0488$       \\
                    & $(0.0216)$     & $(0.0227)$     & $(0.0264)$     \\
Age-Squared         & $0.0000^{***}$ & $0.0000^{***}$ & $0.0000^{***}$ \\
                    & $(0.0000)$     & $(0.0000)$     & $(0.0000)$     \\
Pre-Treatment Value & $0.8420^{***}$ & $0.8422^{***}$ & $0.8348^{***}$ \\
                    & $(0.0261)$     & $(0.0266)$     & $(0.0273)$     \\
Log of news viewed  & $0.0386^{***}$ & $0.0386^{***}$ & $0.0401^{***}$ \\
                    & $(0.0061)$     & $(0.0062)$     & $(0.0064)$     \\
\hline
R$^2$               & $0.7246$       & $0.7214$       & $0.7148$       \\
Adj. R$^2$          & $0.7233$       & $0.7201$       & $0.7134$       \\
Num. obs.           & $854$          & $838$          & $812$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
