
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Count of Reliable News Consumed with Covariate-Unadjusted Models (HC2 Robust standard errors) (After July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment  & $0.0473$   & $0.0535$   & $0.0647$   \\
           & $(0.0672)$ & $(0.0704)$ & $(0.0826)$ \\
\hline
R$^2$      & $0.0008$   & $0.0015$   & $0.0023$   \\
Adj. R$^2$ & $-0.0008$  & $-0.0002$  & $0.0006$   \\
Num. obs.  & $607$      & $596$      & $579$      \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
