
\begin{table}
\caption{Testing the Effect of the Intervention on Reliability Score of News Diet with Covariate-Unadjusted Models (HC2 Robust standard errors) (Before July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment                          & $0.8073^{*}$   & $0.6884$       & $1.0553^{*}$   \\
                                   & $(0.3521)$     & $(0.3683)$     & $(0.4412)$     \\
Web Browser (Safari)               & $0.7686^{***}$ & $0.7767^{***}$ & $0.7777^{***}$ \\
                                   & $(0.0457)$     & $(0.0447)$     & $(0.0459)$     \\
Party ID                           & $-0.8147^{*}$  & $-0.6967$      & $-0.7591$      \\
                                   & $(0.3964)$     & $(0.3869)$     & $(0.3903)$     \\
Race/Ethnicity                     & $0.1525$       & $0.1222$       & $0.1142$       \\
                                   & $(0.1203)$     & $(0.1179)$     & $(0.1182)$     \\
Education                          & $-0.0187$      & $0.0329$       & $0.0203$       \\
                                   & $(0.1304)$     & $(0.1240)$     & $(0.1232)$     \\
Gender                             & $-0.0001$      & $-0.0005$      & $-0.0004$      \\
                                   & $(0.0011)$     & $(0.0011)$     & $(0.0011)$     \\
Age                                & $-0.2075$      & $-0.1668$      & $-0.1689$      \\
                                   & $(0.1279)$     & $(0.1223)$     & $(0.1240)$     \\
Age-Squared                        & $-0.9168$      & $-1.0140$      & $-1.1397^{*}$  \\
                                   & $(0.5284)$     & $(0.5357)$     & $(0.5376)$     \\
Trust in Media                     & $-0.2436$      & $-0.2655^{*}$  & $-0.2804^{*}$  \\
                                   & $(0.1385)$     & $(0.1334)$     & $(0.1354)$     \\
Ideology                           & $0.1360$       & $0.2215$       & $0.1818$       \\
                                   & $(0.2791)$     & $(0.2808)$     & $(0.2835)$     \\
News consumption (network news)    & $0.4515^{*}$   & $0.4181$       & $0.4608^{*}$   \\
                                   & $(0.2168)$     & $(0.2166)$     & $(0.2165)$     \\
News consumption (cable news)      & $-0.0143^{*}$  & $-0.0149^{*}$  & $-0.0146^{*}$  \\
                                   & $(0.0072)$     & $(0.0072)$     & $(0.0072)$     \\
News consumption (print news)      & $0.0352$       & $0.0598$       & $0.0505$       \\
                                   & $(0.1382)$     & $(0.1378)$     & $(0.1383)$     \\
News consumption (public radio)    & $0.0198$       & $0.0354$       & $0.0265$       \\
                                   & $(0.1193)$     & $(0.1178)$     & $(0.1182)$     \\
News consumption (talk radio)      & $-0.1563$      & $-0.1315$      & $-0.1319$      \\
                                   & $(0.1609)$     & $(0.1618)$     & $(0.1637)$     \\
News consumption (news on desktop) & $0.0558$       & $0.0870$       & $0.0452$       \\
                                   & $(0.1431)$     & $(0.1416)$     & $(0.1407)$     \\
News consumption (news on mobile)  & $0.3977^{*}$   & $0.4177^{*}$   & $0.4656^{*}$   \\
                                   & $(0.1992)$     & $(0.1987)$     & $(0.2020)$     \\
Trust of news in newspapers\_sm    & $-0.3453^{*}$  & $-0.2986$      & $-0.2779$      \\
                                   & $(0.1593)$     & $(0.1557)$     & $(0.1563)$     \\
Trust of news in newspapers        & $-0.1984$      & $-0.2314^{*}$  & $-0.2472^{*}$  \\
                                   & $(0.1121)$     & $(0.1105)$     & $(0.1125)$     \\
Pre-Treatment Value                & $0.2923$       & $0.3551$       & $0.3201$       \\
                                   & $(1.1651)$     & $(1.1748)$     & $(1.1987)$     \\
Log of news viewed                 & $-0.0123$      & $0.0476$       & $0.0562$       \\
                                   & $(0.1408)$     & $(0.1360)$     & $(0.1349)$     \\
\hline
R$^2$                              & $0.7121$       & $0.7231$       & $0.7201$       \\
Adj. R$^2$                         & $0.7024$       & $0.7136$       & $0.7103$       \\
Num. obs.                          & $644$          & $633$          & $623$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
