
\begin{table}[!htbp]
\caption{Testing Effect of Intervention on Trust in Institutions with Covariate-Unadjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment                          & $0.3540$       & $0.3714$       & $0.4568$       \\
                                   & $(0.4016)$     & $(0.4288)$     & $(0.5114)$     \\
Pre-Treatment Value                & $0.6974^{***}$ & $0.7009^{***}$ & $0.7009^{***}$ \\
                                   & $(0.0158)$     & $(0.0155)$     & $(0.0156)$     \\
Gender                             & $-0.1286$      & $-0.0475$      & $-0.1500$      \\
                                   & $(0.4044)$     & $(0.4066)$     & $(0.4093)$     \\
Education                          & $0.0750$       & $0.0397$       & $0.0716$       \\
                                   & $(0.1519)$     & $(0.1524)$     & $(0.1536)$     \\
Age                                & $0.0125$       & $0.0385$       & $0.0426$       \\
                                   & $(0.0916)$     & $(0.0912)$     & $(0.0927)$     \\
Age-Squared                        & $0.0001$       & $-0.0001$      & $-0.0001$      \\
                                   & $(0.0009)$     & $(0.0009)$     & $(0.0009)$     \\
Party ID                           & $0.3168^{**}$  & $0.2802^{*}$   & $0.2714^{*}$   \\
                                   & $(0.1127)$     & $(0.1127)$     & $(0.1143)$     \\
Race/Ethnicity                     & $0.7981$       & $0.8331$       & $0.8288$       \\
                                   & $(0.5522)$     & $(0.5621)$     & $(0.5691)$     \\
Ideology                           & $0.0121$       & $0.0539$       & $0.0449$       \\
                                   & $(0.1461)$     & $(0.1463)$     & $(0.1484)$     \\
Trust in Media                     & $0.4206$       & $0.5152$       & $0.5245$       \\
                                   & $(0.3054)$     & $(0.3051)$     & $(0.3098)$     \\
Trust of news in newspapers        & $0.6278^{*}$   & $0.6480^{*}$   & $0.5621^{*}$   \\
                                   & $(0.2669)$     & $(0.2667)$     & $(0.2674)$     \\
Trust of news in newspapers\_sm    & $0.0404^{***}$ & $0.0431^{***}$ & $0.0436^{***}$ \\
                                   & $(0.0100)$     & $(0.0101)$     & $(0.0100)$     \\
News consumption (network news)    & $0.1070$       & $0.0710$       & $0.0360$       \\
                                   & $(0.1535)$     & $(0.1544)$     & $(0.1546)$     \\
News consumption (cable news)      & $0.1588$       & $0.1181$       & $0.1421$       \\
                                   & $(0.1442)$     & $(0.1449)$     & $(0.1456)$     \\
News consumption (print news)      & $0.3704^{*}$   & $0.3750^{*}$   & $0.3730^{*}$   \\
                                   & $(0.1823)$     & $(0.1830)$     & $(0.1844)$     \\
News consumption (public radio)    & $0.2585$       & $0.2213$       & $0.2073$       \\
                                   & $(0.1597)$     & $(0.1595)$     & $(0.1607)$     \\
News consumption (talk radio)      & $-0.1133$      & $-0.0471$      & $-0.0878$      \\
                                   & $(0.1773)$     & $(0.1741)$     & $(0.1752)$     \\
News consumption (news on desktop) & $-0.2133$      & $-0.2347$      & $-0.1837$      \\
                                   & $(0.1772)$     & $(0.1776)$     & $(0.1787)$     \\
News consumption (news on mobile)  & $-0.0260$      & $-0.0120$      & $-0.0197$      \\
                                   & $(0.1477)$     & $(0.1495)$     & $(0.1512)$     \\
Web Browser (Safari)               & $-0.4178$      & $-0.3792$      & $-0.4888$      \\
                                   & $(0.6157)$     & $(0.6094)$     & $(0.6188)$     \\
\hline
R$^2$                              & $0.6126$       & $0.6202$       & $0.6165$       \\
Adj. R$^2$                         & $0.6095$       & $0.6171$       & $0.6133$       \\
Num. obs.                          & $2553$         & $2479$         & $2445$         \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
