
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Reliability Score of News Diet with Covariate-Unadjusted Models (HC2 Robust standard errors) (Before July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment  & $0.5911$   & $0.6007$   & $0.2114$   \\
           & $(1.7251)$ & $(1.7762)$ & $(2.0372)$ \\
\hline
R$^2$      & $0.0013$   & $0.0003$   & $-0.0002$  \\
Adj. R$^2$ & $-0.0075$  & $-0.0085$  & $-0.0094$  \\
Num. obs.  & $116$      & $115$      & $111$      \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
