
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Proportion News Diet of Referrals From Social Media (Twitter and Facebook) That is Reliable with Covariate-Adjusted Models (HC2 Robust standard errors) (After July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment                    & $0.0112$       & $0.0158$       & $0.0182$       \\
                             & $(0.0211)$     & $(0.0224)$     & $(0.0247)$     \\
Pre-Treatment Value\_SM\_ref & $0.6954^{***}$ & $0.6900^{***}$ & $0.6962^{***}$ \\
                             & $(0.0389)$     & $(0.0399)$     & $(0.0397)$     \\
\hline
R$^2$                        & $0.5093$       & $0.5040$       & $0.5050$       \\
Adj. R$^2$                   & $0.5069$       & $0.5016$       & $0.5025$       \\
Num. obs.                    & $418$          & $408$          & $397$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
