
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Proportion of News Diet That is Unreliable with Covariate-Unadjusted Models (HC2 Robust standard errors) (Before July 1st) }
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment  & $0.0094$   & $0.0101$   & $0.0092$   \\
           & $(0.0103)$ & $(0.0106)$ & $(0.0117)$ \\
\hline
R$^2$      & $0.0018$   & $0.0024$   & $0.0025$   \\
Adj. R$^2$ & $-0.0007$  & $-0.0001$  & $-0.0001$  \\
Num. obs.  & $407$      & $399$      & $389$      \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
