
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Proportion of News Diet That is Reliable with Covariate-Unadjusted Models (HC2 Robust standard errors) (Before July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment  & $0.0123$   & $0.0095$   & $0.0003$   \\
           & $(0.0290)$ & $(0.0299)$ & $(0.0341)$ \\
\hline
R$^2$      & $0.0004$   & $0.0002$   & $-0.0000$  \\
Adj. R$^2$ & $-0.0019$  & $-0.0021$  & $-0.0024$  \\
Num. obs.  & $444$      & $437$      & $423$      \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
