
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Reliability Score of News Diet with Covariate-Unadjusted Models (HC2 Robust standard errors) (Before July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment  & $-2.0415$  & $-2.2301$  & $-2.5858$  \\
           & $(1.5662)$ & $(1.6138)$ & $(1.8464)$ \\
\hline
R$^2$      & $0.0321$   & $0.0311$   & $-0.0405$  \\
Adj. R$^2$ & $0.0135$   & $0.0121$   & $-0.0613$  \\
Num. obs.  & $54$       & $53$       & $52$       \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
