
\begin{table}[!htbp]
\caption{Testing Effect of Intervention Using Different Moderators on Trust in ABC with Covariate-Unadjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c c c c}
\hline
 & Dig. Lit. & Sci. Misinf. & S.M. Use & News Consump. & Partisan. of News Diet & Unreliable News Consumed \\
\hline
Treatment           & $0.0658$      & $0.0138$        & $0.1576^{*}$   & $0.1114$       & $0.0498$        & $0.0403$   \\
                    & $(0.0739)$    & $(0.0856)$      & $(0.0735)$     & $(0.1060)$     & $(0.1302)$      & $(0.0757)$ \\
Moderator           & $-0.0058^{*}$ & $-0.1554^{***}$ & $0.0814^{***}$ & $0.1350^{***}$ & $-0.6474^{***}$ & $-1.0991$  \\
                    & $(0.0027)$    & $(0.0277)$      & $(0.0150)$     & $(0.0233)$     & $(0.1138)$      & $(0.8034)$ \\
Treatment*Moderator & $-0.0007$     & $0.0150$        & $-0.0316$      & $-0.0190$      & $-0.0366$       & $0.4400$   \\
                    & $(0.0035)$    & $(0.0354)$      & $(0.0191)$     & $(0.0297)$     & $(0.1457)$      & $(0.9627)$ \\
\hline
R$^2$               & $0.0051$      & $0.0233$        & $0.0150$       & $0.0226$       & $0.1101$        & $0.0084$   \\
Adj. R$^2$          & $0.0042$      & $0.0224$        & $0.0141$       & $0.0218$       & $0.1060$        & $0.0050$   \\
Num. obs.           & $3333$        & $3337$          & $3337$         & $3337$         & $667$           & $867$      \\
\hline
\multicolumn{7}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
