
\begin{table}[!htbp]
\caption{Testing Effect of Intervention on Trust in CBS with Covariate-Unadjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment                          & $0.0467$        & $0.0549$        & $0.0628$        \\
                                   & $(0.0285)$      & $(0.0305)$      & $(0.0360)$      \\
Pre-Treatment Value                & $0.4584^{***}$  & $0.4597^{***}$  & $0.4596^{***}$  \\
                                   & $(0.0217)$      & $(0.0220)$      & $(0.0222)$      \\
Gender                             & $0.0621^{*}$    & $0.0534$        & $0.0607^{*}$    \\
                                   & $(0.0281)$      & $(0.0283)$      & $(0.0287)$      \\
Education                          & $0.0132$        & $0.0139$        & $0.0132$        \\
                                   & $(0.0102)$      & $(0.0103)$      & $(0.0104)$      \\
Age                                & $0.0075$        & $0.0071$        & $0.0070$        \\
                                   & $(0.0062)$      & $(0.0063)$      & $(0.0064)$      \\
Age-Squared                        & $-0.0001$       & $-0.0001$       & $-0.0001$       \\
                                   & $(0.0001)$      & $(0.0001)$      & $(0.0001)$      \\
Party ID                           & $-0.0075$       & $-0.0067$       & $-0.0099$       \\
                                   & $(0.0072)$      & $(0.0072)$      & $(0.0073)$      \\
Race/Ethnicity                     & $0.0191$        & $0.0211$        & $0.0086$        \\
                                   & $(0.0371)$      & $(0.0377)$      & $(0.0383)$      \\
Ideology                           & $-0.0678^{***}$ & $-0.0661^{***}$ & $-0.0634^{***}$ \\
                                   & $(0.0101)$      & $(0.0103)$      & $(0.0104)$      \\
Trust in Media                     & $0.1984^{***}$  & $0.1979^{***}$  & $0.1907^{***}$  \\
                                   & $(0.0214)$      & $(0.0215)$      & $(0.0218)$      \\
Trust of news in newspapers        & $0.0563^{**}$   & $0.0553^{**}$   & $0.0637^{**}$   \\
                                   & $(0.0198)$      & $(0.0200)$      & $(0.0202)$      \\
Trust of news in newspapers\_sm    & $0.0033^{***}$  & $0.0033^{***}$  & $0.0033^{***}$  \\
                                   & $(0.0006)$      & $(0.0007)$      & $(0.0007)$      \\
News consumption (network news)    & $0.0724^{***}$  & $0.0735^{***}$  & $0.0726^{***}$  \\
                                   & $(0.0109)$      & $(0.0111)$      & $(0.0112)$      \\
News consumption (cable news)      & $0.0058$        & $0.0082$        & $0.0079$        \\
                                   & $(0.0099)$      & $(0.0100)$      & $(0.0101)$      \\
News consumption (print news)      & $-0.0097$       & $-0.0087$       & $-0.0103$       \\
                                   & $(0.0126)$      & $(0.0129)$      & $(0.0130)$      \\
News consumption (public radio)    & $0.0227$        & $0.0247^{*}$    & $0.0273^{*}$    \\
                                   & $(0.0121)$      & $(0.0123)$      & $(0.0124)$      \\
News consumption (talk radio)      & $-0.0310^{*}$   & $-0.0356^{**}$  & $-0.0347^{**}$  \\
                                   & $(0.0121)$      & $(0.0119)$      & $(0.0120)$      \\
News consumption (news on desktop) & $-0.0276^{*}$   & $-0.0273^{*}$   & $-0.0243^{*}$   \\
                                   & $(0.0120)$      & $(0.0123)$      & $(0.0122)$      \\
News consumption (news on mobile)  & $0.0018$        & $0.0047$        & $0.0028$        \\
                                   & $(0.0100)$      & $(0.0102)$      & $(0.0102)$      \\
Web Browser (Safari)               & $0.0061$        & $0.0101$        & $-0.0045$       \\
                                   & $(0.0446)$      & $(0.0454)$      & $(0.0459)$      \\
\hline
R$^2$                              & $0.5757$        & $0.5782$        & $0.5797$        \\
Adj. R$^2$                         & $0.5722$        & $0.5747$        & $0.5761$        \\
Num. obs.                          & $2471$          & $2400$          & $2360$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
