
\begin{table}[!htbp]
\caption{Testing Effect of Intervention on Trust in NBC with Covariate-Adjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment                       & $0.0242$        & $0.0293$        & $0.0562$        \\
                                & $(0.0274)$      & $(0.0294)$      & $(0.0348)$      \\
Pre-Treatment Value             & $0.4803^{***}$  & $0.4851^{***}$  & $0.4906^{***}$  \\
                                & $(0.0220)$      & $(0.0221)$      & $(0.0222)$      \\
Trust in Media                  & $0.2095^{***}$  & $0.2195^{***}$  & $0.2077^{***}$  \\
                                & $(0.0222)$      & $(0.0226)$      & $(0.0226)$      \\
Ideology                        & $-0.0878^{***}$ & $-0.0851^{***}$ & $-0.0849^{***}$ \\
                                & $(0.0088)$      & $(0.0089)$      & $(0.0089)$      \\
News consumption (network news) & $0.0615^{***}$  & $0.0615^{***}$  & $0.0617^{***}$  \\
                                & $(0.0099)$      & $(0.0099)$      & $(0.0100)$      \\
Trust of news in newspapers\_sm & $0.0032^{***}$  & $0.0031^{***}$  & $0.0030^{***}$  \\
                                & $(0.0006)$      & $(0.0006)$      & $(0.0006)$      \\
Trust of news in newspapers     & $0.0464^{*}$    & $0.0445^{*}$    & $0.0497^{**}$   \\
                                & $(0.0186)$      & $(0.0186)$      & $(0.0187)$      \\
\hline
R$^2$                           & $0.6019$        & $0.6096$        & $0.6119$        \\
Adj. R$^2$                      & $0.6007$        & $0.6084$        & $0.6108$        \\
Num. obs.                       & $2447$          & $2379$          & $2340$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
