
\begin{table}[!htbp]
\caption{Testing the Effect of Moderators on the Intervention on Reliability Score of News Diet with Covariate-Adjusted Models (HC2 Robust standard errors) (After July 1st)}
\begin{center}
\begin{tabular}{l c c c c c c}
\hline
 & Dig. Lit. & Sci. Misinf. & S.M. Use & News Consump. & Partisan. of News Diet & Unreliable News Consumed \\
\hline
Treatment           & $1.2520$       & $1.0660$       & $0.0248$       & $0.6059$       & $0.2873$       & $0.3606$       \\
                    & $(0.7347)$     & $(0.7667)$     & $(0.7058)$     & $(1.1069)$     & $(0.6222)$     & $(0.3478)$     \\
Moderator           & $0.0140$       & $-0.4054$      & $-0.2335$      & $-0.0272$      & $-1.4376$      & $-5.9963$      \\
                    & $(0.0265)$     & $(0.2662)$     & $(0.1307)$     & $(0.2321)$     & $(0.7522)$     & $(4.0469)$     \\
Pre-Treatment Value & $0.7581^{***}$ & $0.7458^{***}$ & $0.7586^{***}$ & $0.7584^{***}$ & $0.7784^{***}$ & $0.7357^{***}$ \\
                    & $(0.0429)$     & $(0.0438)$     & $(0.0428)$     & $(0.0428)$     & $(0.0452)$     & $(0.0577)$     \\
Treatment*Moderator & $-0.0362$      & $-0.2479$      & $0.1722$       & $-0.0121$      & $0.0475$       & $6.0287$       \\
                    & $(0.0339)$     & $(0.3499)$     & $(0.1912)$     & $(0.3177)$     & $(0.9188)$     & $(5.3766)$     \\
\hline
R$^2$               & $0.6102$       & $0.6146$       & $0.6107$       & $0.6096$       & $0.7031$       & $0.6115$       \\
Adj. R$^2$          & $0.6082$       & $0.6126$       & $0.6087$       & $0.6075$       & $0.7011$       & $0.6095$       \\
Num. obs.           & $763$          & $763$          & $763$          & $763$          & $598$          & $763$          \\
\hline
\multicolumn{7}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
