
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Proportion of News Diet That is Reliable with Covariate-Adjusted Models (HC2 Robust standard errors) (After July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment           & $-0.0006$      & $-0.0009$      & $0.0059$       \\
                    & $(0.0187)$     & $(0.0195)$     & $(0.0217)$     \\
Pre-Treatment Value & $0.7994^{***}$ & $0.7986^{***}$ & $0.8123^{***}$ \\
                    & $(0.0307)$     & $(0.0313)$     & $(0.0299)$     \\
\hline
R$^2$               & $0.6381$       & $0.6334$       & $0.6514$       \\
Adj. R$^2$          & $0.6362$       & $0.6315$       & $0.6495$       \\
Num. obs.           & $392$          & $387$          & $375$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
