
\begin{table}[!htbp]
\caption{Testing Effect of Intervention on Belief in Misinformation about Covid-19 with Covariate-Unadjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment                          & $-0.0205$       & $-0.0307$       & $-0.0157$       \\
                                   & $(0.0289)$      & $(0.0312)$      & $(0.0368)$      \\
Gender                             & $-0.0296$       & $-0.0272$       & $-0.0233$       \\
                                   & $(0.0284)$      & $(0.0289)$      & $(0.0288)$      \\
Education                          & $-0.0025$       & $-0.0034$       & $-0.0035$       \\
                                   & $(0.0110)$      & $(0.0111)$      & $(0.0111)$      \\
Age                                & $-0.0191^{**}$  & $-0.0216^{***}$ & $-0.0187^{**}$  \\
                                   & $(0.0063)$      & $(0.0064)$      & $(0.0064)$      \\
Age-Squared                        & $0.0002^{**}$   & $0.0002^{**}$   & $0.0002^{**}$   \\
                                   & $(0.0001)$      & $(0.0001)$      & $(0.0001)$      \\
Party ID                           & $-0.0087$       & $-0.0087$       & $-0.0089$       \\
                                   & $(0.0074)$      & $(0.0076)$      & $(0.0076)$      \\
Race/Ethnicity                     & $0.0584$        & $0.0550$        & $0.0491$        \\
                                   & $(0.0394)$      & $(0.0402)$      & $(0.0405)$      \\
Ideology                           & $-0.0818^{***}$ & $-0.0801^{***}$ & $-0.0801^{***}$ \\
                                   & $(0.0101)$      & $(0.0103)$      & $(0.0102)$      \\
Trust in Media                     & $0.1284^{***}$  & $0.1322^{***}$  & $0.1350^{***}$  \\
                                   & $(0.0216)$      & $(0.0220)$      & $(0.0217)$      \\
Trust of news in newspapers        & $0.0276$        & $0.0258$        & $0.0269$        \\
                                   & $(0.0179)$      & $(0.0181)$      & $(0.0181)$      \\
Trust of news in newspapers\_sm    & $-0.0001$       & $-0.0004$       & $-0.0003$       \\
                                   & $(0.0006)$      & $(0.0006)$      & $(0.0006)$      \\
News consumption (network news)    & $0.0087$        & $0.0105$        & $0.0093$        \\
                                   & $(0.0107)$      & $(0.0108)$      & $(0.0108)$      \\
News consumption (cable news)      & $0.0024$        & $0.0036$        & $0.0043$        \\
                                   & $(0.0100)$      & $(0.0101)$      & $(0.0101)$      \\
News consumption (print news)      & $-0.0177$       & $-0.0169$       & $-0.0182$       \\
                                   & $(0.0128)$      & $(0.0130)$      & $(0.0130)$      \\
News consumption (public radio)    & $0.0366^{**}$   & $0.0368^{**}$   & $0.0358^{**}$   \\
                                   & $(0.0117)$      & $(0.0118)$      & $(0.0118)$      \\
News consumption (talk radio)      & $-0.0105$       & $-0.0103$       & $-0.0134$       \\
                                   & $(0.0116)$      & $(0.0117)$      & $(0.0117)$      \\
News consumption (news on desktop) & $0.0167$        & $0.0154$        & $0.0158$        \\
                                   & $(0.0124)$      & $(0.0126)$      & $(0.0125)$      \\
News consumption (news on mobile)  & $0.0092$        & $0.0088$        & $0.0076$        \\
                                   & $(0.0104)$      & $(0.0106)$      & $(0.0105)$      \\
Web Browser (Safari)               & $0.0763$        & $0.0796$        & $0.0780$        \\
                                   & $(0.0470)$      & $(0.0475)$      & $(0.0471)$      \\
\hline
R$^2$                              & $0.1560$        & $0.1544$        & $0.1590$        \\
Adj. R$^2$                         & $0.1500$        & $0.1482$        & $0.1527$        \\
Num. obs.                          & $2687$          & $2615$          & $2572$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
