
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Proportion of News Diet That is Unreliable with Covariate-Unadjusted Models (HC2 Robust standard errors) (After July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment  & $0.0047$   & $0.0047$   & $0.0060$   \\
           & $(0.0102)$ & $(0.0106)$ & $(0.0124)$ \\
\hline
R$^2$      & $0.0005$   & $0.0005$   & $-0.0002$  \\
Adj. R$^2$ & $-0.0019$  & $-0.0019$  & $-0.0027$  \\
Num. obs.  & $422$      & $417$      & $401$      \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
