
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Count of Reliable News Consumed with Covariate-Adjusted Models (HC2 Robust standard errors) (Before July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment           & $-0.0184$      & $-0.0130$      & $-0.0093$      \\
                    & $(0.0196)$     & $(0.0212)$     & $(0.0251)$     \\
Age                 & $0.0046^{***}$ & $0.0047^{***}$ & $0.0044^{***}$ \\
                    & $(0.0008)$     & $(0.0009)$     & $(0.0009)$     \\
Pre-Treatment Value & $0.5220^{***}$ & $0.5214^{***}$ & $0.5208^{***}$ \\
                    & $(0.0388)$     & $(0.0396)$     & $(0.0398)$     \\
Log of news viewed  & $0.1946^{***}$ & $0.1952^{***}$ & $0.1967^{***}$ \\
                    & $(0.0181)$     & $(0.0185)$     & $(0.0187)$     \\
\hline
R$^2$               & $0.8705$       & $0.8684$       & $0.8703$       \\
Adj. R$^2$          & $0.8699$       & $0.8678$       & $0.8696$       \\
Num. obs.           & $811$          & $797$          & $785$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
