
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Proportion of News Diet That is Unreliable with Covariate-Adjusted Models (HC2 Robust standard errors) (After July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment           & $-0.0043$      &                &                \\
                    & $(0.0035)$     &                &                \\
Pre-Treatment Value & $0.7979^{***}$ & $0.7979^{***}$ & $0.7979^{***}$ \\
                    & $(0.0619)$     & $(0.0620)$     & $(0.0620)$     \\
\hline
R$^2$               & $0.7465$       & $0.7461$       & $0.7461$       \\
Adj. R$^2$          & $0.7459$       & $0.7458$       & $0.7458$       \\
Num. obs.           & $763$          & $763$          & $763$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
