
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Count of Reliable News Referred From Search Engines and Social Media (Google, Twitter, and Facebook) with Covariate-Adjusted Models (HC2 Robust standard errors) (After July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment           & $0.0135$       &                &                \\
                    & $(0.0306)$     &                &                \\
Age                 & $0.0042^{***}$ & $0.0042^{***}$ & $0.0042^{***}$ \\
                    & $(0.0012)$     & $(0.0012)$     & $(0.0012)$     \\
Log of news viewed  & $0.0504^{***}$ & $0.0508^{***}$ & $0.0508^{***}$ \\
                    & $(0.0123)$     & $(0.0122)$     & $(0.0122)$     \\
Pre-Treatment Value & $0.7207^{***}$ & $0.7195^{***}$ & $0.7195^{***}$ \\
                    & $(0.0279)$     & $(0.0277)$     & $(0.0277)$     \\
\hline
R$^2$               & $0.6932$       & $0.6931$       & $0.6931$       \\
Adj. R$^2$          & $0.6912$       & $0.6916$       & $0.6916$       \\
Num. obs.           & $608$          & $608$          & $608$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
