
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Count of Unreliable News Consumed with Covariate-Unadjusted Models (HC2 Robust standard errors) (After July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment  & $-0.0098$  & $-0.0061$  & $0.0404$   \\
           & $(0.1046)$ & $(0.1076)$ & $(0.1223)$ \\
\hline
R$^2$      & $0.0001$   & $-0.0002$  & $-0.0045$  \\
Adj. R$^2$ & $-0.0085$  & $-0.0089$  & $-0.0136$  \\
Num. obs.  & $118$      & $117$      & $112$      \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
