
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Count of Reliable News Consumed with Covariate-Adjusted Models (HC2 Robust standard errors) (Before July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment           & $-0.0100$      & $-0.0100$      & $-0.0091$      \\
                    & $(0.0194)$     & $(0.0205)$     & $(0.0234)$     \\
Age                 & $0.0048^{***}$ & $0.0049^{***}$ & $0.0046^{***}$ \\
                    & $(0.0008)$     & $(0.0008)$     & $(0.0008)$     \\
Pre-Treatment Value & $0.5013^{***}$ & $0.5019^{***}$ & $0.4968^{***}$ \\
                    & $(0.0367)$     & $(0.0376)$     & $(0.0382)$     \\
Log of news viewed  & $0.2079^{***}$ & $0.2075^{***}$ & $0.2109^{***}$ \\
                    & $(0.0170)$     & $(0.0175)$     & $(0.0179)$     \\
\hline
R$^2$               & $0.8668$       & $0.8643$       & $0.8650$       \\
Adj. R$^2$          & $0.8661$       & $0.8636$       & $0.8643$       \\
Num. obs.           & $854$          & $838$          & $814$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
