
\begin{table}[!htbp]
\caption{Testing Effect of Intervention on Whether They Believe “Fake News is a Problem in the Mainstream Media” with Covariate-Unadjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment  & $-0.0455$  & $-0.0449$  & $-0.0564$  \\
           & $(0.0580)$ & $(0.0623)$ & $(0.0752)$ \\
\hline
R$^2$      & $0.0002$   & $0.0005$   & $0.0011$   \\
Adj. R$^2$ & $-0.0001$  & $0.0002$   & $0.0008$   \\
Num. obs.  & $3336$     & $3237$     & $3108$     \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
