
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Proportion of News Diet That is Unreliable with Covariate-Unadjusted Models (HC2 Robust standard errors) (After July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment  & $-0.0060$  & $-0.0058$  & $-0.0036$  \\
           & $(0.0201)$ & $(0.0207)$ & $(0.0252)$ \\
\hline
R$^2$      & $0.0009$   & $0.0000$   & $0.0017$   \\
Adj. R$^2$ & $-0.0081$  & $-0.0090$  & $-0.0077$  \\
Num. obs.  & $114$      & $113$      & $108$      \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
