
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Proportion of News Diet That is Unreliable with Covariate-Unadjusted Models (HC2 Robust standard errors) (Before July 1st) }
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment  & $0.0042$   & $0.0045$   & $0.0038$   \\
           & $(0.0091)$ & $(0.0096)$ & $(0.0110)$ \\
\hline
R$^2$      & $0.0003$   & $0.0007$   & $0.0006$   \\
Adj. R$^2$ & $-0.0014$  & $-0.0010$  & $-0.0011$  \\
Num. obs.  & $592$      & $581$      & $567$      \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
