% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Feb  9 15:27:41 2022
\begin{table}[ht]
\centering
\begin{tabular}{|p{4cm}|p{1cm}|p{1cm}|p{1.5cm}|p{1cm}|p{1.5cm}|p{1.5cm}|p{1.5cm}|p{1.5cm}|}
  \hline
Group & Observ. & Age & Dig. Lit. & Income & Gender (Prop. Female) & Race (Prop. White) & Education & Ideology \\ 
  \hline
Control and we do not have digital trace data & 983 & 55.51 & 46.73 & 6.81 & 0.55 & 0.78 & 4.00 & 3.76 \\ 
  Control and we have digital trace data & 356 & 60.07 & 48.17 & 6.19 & 0.51 & 0.86 & 4.06 & 3.94 \\ 
  Treated and we do not have digital trace data & 1386 & 52.83 & 48.35 & 6.50 & 0.54 & 0.78 & 4.02 & 3.67 \\ 
  Treated and we have digital trace data & 612 & 58.44 & 46.96 & 6.30 & 0.60 & 0.86 & 4.06 & 3.81 \\ 
   \hline
\end{tabular}
\end{table}

