
\begin{table}[!htbp]
\caption{Testing the Effect of Moderators on the Intervention on Count of Reliable News Consumed with Covariate-Adjusted Models (HC2 Robust standard errors) (Before July 1st)}
\begin{center}
\begin{tabular}{l c c c c c c}
\hline
 & Dig. Lit. & Sci. Misinf. & S.M. Use & News Consump. & Partisan. of News Diet & Unreliable News Consumed \\
\hline
Treatment           & $0.0174$       & $0.0319$       & $0.0062$       & $-0.0476$      & $-0.0033$      & $-0.0065$      \\
                    & $(0.0390)$     & $(0.0471)$     & $(0.0405)$     & $(0.0544)$     & $(0.0362)$     & $(0.0197)$     \\
Moderator           & $0.0001$       & $-0.0011$      & $0.0012$       & $-0.0019$      & $0.0078$       & $-0.2118^{*}$  \\
                    & $(0.0014)$     & $(0.0141)$     & $(0.0071)$     & $(0.0121)$     & $(0.0309)$     & $(0.0974)$     \\
Age                 & $0.0050^{***}$ & $0.0048^{***}$ & $0.0048^{***}$ & $0.0049^{***}$ & $0.0042^{***}$ & $0.0050^{***}$ \\
                    & $(0.0009)$     & $(0.0008)$     & $(0.0008)$     & $(0.0008)$     & $(0.0008)$     & $(0.0008)$     \\
Pre-Treatment Value & $0.5008^{***}$ & $0.4994^{***}$ & $0.5012^{***}$ & $0.5007^{***}$ & $0.5722^{***}$ & $0.5259^{***}$ \\
                    & $(0.0368)$     & $(0.0367)$     & $(0.0368)$     & $(0.0369)$     & $(0.0450)$     & $(0.0397)$     \\
Log of news viewed  & $0.2076^{***}$ & $0.2080^{***}$ & $0.2080^{***}$ & $0.2072^{***}$ & $0.2087^{***}$ & $0.2089^{***}$ \\
                    & $(0.0170)$     & $(0.0171)$     & $(0.0171)$     & $(0.0171)$     & $(0.0216)$     & $(0.0182)$     \\
Treatment*Moderator & $-0.0014$      & $-0.0198$      & $-0.0049$      & $0.0118$       & $0.0172$       & $0.0790$       \\
                    & $(0.0017)$     & $(0.0213)$     & $(0.0109)$     & $(0.0163)$     & $(0.0429)$     & $(0.1590)$     \\
\hline
R$^2$               & $0.8669$       & $0.8672$       & $0.8668$       & $0.8669$       & $0.8720$       & $0.8691$       \\
Adj. R$^2$          & $0.8660$       & $0.8663$       & $0.8659$       & $0.8660$       & $0.8708$       & $0.8682$       \\
Num. obs.           & $853$          & $854$          & $854$          & $854$          & $648$          & $826$          \\
\hline
\multicolumn{7}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
