
\begin{table}[!htbp]
\caption{Testing Effect of Intervention Using Different Moderators on Affective Polarization with Covariate-adjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c c c c}
\hline
 & Dig. Lit. & Sci. Misinf. & S.M. Use & News Consump. & Partisan. of News Diet & Unreliable News Consumed \\
\hline
Treatment           & $-0.5693$      & $-0.6119$      & $-0.8618$      & $1.5148$       & $1.4868$       & $-0.3861$      \\
                    & $(1.0936)$     & $(1.3244)$     & $(1.1457)$     & $(1.7799)$     & $(2.1955)$     & $(1.2262)$     \\
Moderator           & $0.0180$       & $-0.1760$      & $0.0797$       & $0.4680$       & $1.8488$       & $2.6536$       \\
                    & $(0.0407)$     & $(0.4476)$     & $(0.2306)$     & $(0.3672)$     & $(1.9322)$     & $(5.7250)$     \\
Pre-Treatment Value & $0.8701^{***}$ & $0.8701^{***}$ & $0.8701^{***}$ & $0.8697^{***}$ & $0.8659^{***}$ & $0.8691^{***}$ \\
                    & $(0.0095)$     & $(0.0095)$     & $(0.0095)$     & $(0.0096)$     & $(0.0212)$     & $(0.0194)$     \\
Treatment*Moderator & $0.0312$       & $0.2842$       & $0.2627$       & $-0.4452$      & $0.0397$       & $4.0631$       \\
                    & $(0.0524)$     & $(0.5745)$     & $(0.3017)$     & $(0.4840)$     & $(2.4219)$     & $(6.8238)$     \\
\hline
R$^2$               & $0.7169$       & $0.7159$       & $0.7162$       & $0.7160$       & $0.7001$       & $0.6888$       \\
Adj. R$^2$          & $0.7165$       & $0.7155$       & $0.7158$       & $0.7157$       & $0.6983$       & $0.6873$       \\
Num. obs.           & $3190$         & $3193$         & $3193$         & $3193$         & $655$          & $842$          \\
\hline
\multicolumn{7}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
