
\begin{table}[!htbp]
\caption{Testing Effect of Intervention on Trust in CBS with Covariate-Adjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment                       & $0.0448$        & $0.0521$        & $0.0626$        \\
                                & $(0.0282)$      & $(0.0302)$      & $(0.0354)$      \\
Pre-Treatment Value             & $0.4687^{***}$  & $0.4702^{***}$  & $0.4710^{***}$  \\
                                & $(0.0214)$      & $(0.0217)$      & $(0.0219)$      \\
Trust in Media                  & $0.2090^{***}$  & $0.2094^{***}$  & $0.2039^{***}$  \\
                                & $(0.0211)$      & $(0.0213)$      & $(0.0216)$      \\
Ideology                        & $-0.0766^{***}$ & $-0.0752^{***}$ & $-0.0749^{***}$ \\
                                & $(0.0086)$      & $(0.0087)$      & $(0.0088)$      \\
News consumption (network news) & $0.0713^{***}$  & $0.0735^{***}$  & $0.0732^{***}$  \\
                                & $(0.0102)$      & $(0.0103)$      & $(0.0104)$      \\
Trust of news in newspapers\_sm & $0.0032^{***}$  & $0.0032^{***}$  & $0.0032^{***}$  \\
                                & $(0.0006)$      & $(0.0006)$      & $(0.0006)$      \\
Trust of news in newspapers     & $0.0503^{**}$   & $0.0513^{**}$   & $0.0584^{**}$   \\
                                & $(0.0188)$      & $(0.0190)$      & $(0.0192)$      \\
\hline
R$^2$                           & $0.5710$        & $0.5736$        & $0.5749$        \\
Adj. R$^2$                      & $0.5698$        & $0.5723$        & $0.5736$        \\
Num. obs.                       & $2472$          & $2401$          & $2361$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
