
\begin{table}
\caption{Testing Effect of Intervention Using Different Moderators on Belief that ''fake news is a problem in the mainstream media''  (Covariate-Unadjusted)}
\begin{center}
\begin{tabular}{l c c c c c c c}
\hline
 & Dig. Lit. & Sci. Misinf. & Age & S.M. Use & News Consump. & Partisan. of News Diet & Unreliable News Consumed \\
\hline
Treatment                          & $0.0673$        & $-0.0510$       & $0.0620$        & $-0.0510$       & $-0.1204$       & $-0.0271$       & $0.0190$        \\
                                   & $(0.1444)$      & $(0.0748)$      & $(0.1443)$      & $(0.0705)$      & $(0.0972)$      & $(0.1172)$      & $(0.0674)$      \\
Moderator                          & $0.0021$        & $-0.0137$       & $-0.0063$       & $0.0002$        & $-0.0175$       & $-0.0434$       & $0.2474$        \\
                                   & $(0.0022)$      & $(0.0254)$      & $(0.0080)$      & $(0.0147)$      & $(0.0214)$      & $(0.1111)$      & $(0.3417)$      \\
Pre-Treatment Value                & $0.5699^{***}$  & $0.5728^{***}$  & $0.5717^{***}$  & $0.5716^{***}$  & $0.5717^{***}$  & $0.5473^{***}$  & $0.5968^{***}$  \\
                                   & $(0.0229)$      & $(0.0229)$      & $(0.0229)$      & $(0.0229)$      & $(0.0229)$      & $(0.0583)$      & $(0.0489)$      \\
Web Browser (Safari)               & $-0.0073$       & $-0.0090$       & $-0.0083$       & $-0.0078$       & $-0.0093$       & $-0.0703$       & $-0.0937$       \\
                                   & $(0.0482)$      & $(0.0481)$      & $(0.0480)$      & $(0.0480)$      & $(0.0478)$      & $(0.1538)$      & $(0.1272)$      \\
Party ID                           & $0.0557^{***}$  & $0.0561^{***}$  & $0.0561^{***}$  & $0.0562^{***}$  & $0.0562^{***}$  & $0.0601$        & $0.0596^{*}$    \\
                                   & $(0.0139)$      & $(0.0138)$      & $(0.0139)$      & $(0.0139)$      & $(0.0139)$      & $(0.0320)$      & $(0.0256)$      \\
Race/Ethnicity                     & $0.0436$        & $0.0402$        & $0.0470$        & $0.0472$        & $0.0472$        & $0.0972$        & $0.0935$        \\
                                   & $(0.0440)$      & $(0.0442)$      & $(0.0439)$      & $(0.0441)$      & $(0.0440)$      & $(0.1204)$      & $(0.0952)$      \\
Education                          & $-0.0230$       & $-0.0234$       & $-0.0217$       & $-0.0217$       & $-0.0220$       & $-0.0001$       & $0.0025$        \\
                                   & $(0.0124)$      & $(0.0123)$      & $(0.0122)$      & $(0.0122)$      & $(0.0122)$      & $(0.0278)$      & $(0.0241)$      \\
Gender                             & $0.0072$        & $0.0089$        & $0.0075$        & $0.0079$        & $0.0069$        & $-0.0120$       & $-0.0132$       \\
                                   & $(0.0327)$      & $(0.0326)$      & $(0.0325)$      & $(0.0326)$      & $(0.0324)$      & $(0.0703)$      & $(0.0606)$      \\
Age                                & $-0.0090$       & $-0.0077$       &                 & $-0.0084$       & $-0.0083$       & $-0.0109$       & $-0.0131$       \\
                                   & $(0.0075)$      & $(0.0076)$      &                 & $(0.0076)$      & $(0.0075)$      & $(0.0179)$      & $(0.0151)$      \\
Age-Squared                        & $0.0001$        & $0.0001$        & $0.0001$        & $0.0001$        & $0.0001$        & $0.0001$        & $0.0001$        \\
                                   & $(0.0001)$      & $(0.0001)$      & $(0.0001)$      & $(0.0001)$      & $(0.0001)$      & $(0.0001)$      & $(0.0001)$      \\
Trust in Media                     & $-0.2468^{***}$ & $-0.2467^{***}$ & $-0.2448^{***}$ & $-0.2453^{***}$ & $-0.2449^{***}$ & $-0.2186^{***}$ & $-0.1983^{***}$ \\
                                   & $(0.0294)$      & $(0.0295)$      & $(0.0294)$      & $(0.0293)$      & $(0.0294)$      & $(0.0658)$      & $(0.0564)$      \\
Ideology                           & $0.0858^{***}$  & $0.0858^{***}$  & $0.0848^{***}$  & $0.0845^{***}$  & $0.0846^{***}$  & $0.1191^{***}$  & $0.0980^{***}$  \\
                                   & $(0.0145)$      & $(0.0145)$      & $(0.0144)$      & $(0.0145)$      & $(0.0144)$      & $(0.0346)$      & $(0.0284)$      \\
News consumption (network news)    & $-0.0266^{*}$   & $-0.0252^{*}$   & $-0.0256^{*}$   & $-0.0257^{*}$   & $-0.0254^{*}$   & $0.0004$        & $-0.0003$       \\
                                   & $(0.0118)$      & $(0.0118)$      & $(0.0118)$      & $(0.0118)$      & $(0.0118)$      & $(0.0260)$      & $(0.0237)$      \\
News consumption (cable news)      & $-0.0139$       & $-0.0140$       & $-0.0141$       & $-0.0141$       & $-0.0142$       & $-0.0252$       & $-0.0185$       \\
                                   & $(0.0111)$      & $(0.0110)$      & $(0.0110)$      & $(0.0111)$      & $(0.0110)$      & $(0.0227)$      & $(0.0204)$      \\
News consumption (print news)      & $0.0233$        & $0.0239$        & $0.0233$        & $0.0229$        & $0.0227$        & $0.0233$        & $0.0286$        \\
                                   & $(0.0146)$      & $(0.0146)$      & $(0.0145)$      & $(0.0145)$      & $(0.0144)$      & $(0.0331)$      & $(0.0280)$      \\
News consumption (public radio)    & $-0.0554^{***}$ & $-0.0560^{***}$ & $-0.0563^{***}$ & $-0.0562^{***}$ & $-0.0563^{***}$ & $-0.0716^{*}$   & $-0.0610^{*}$   \\
                                   & $(0.0130)$      & $(0.0130)$      & $(0.0130)$      & $(0.0130)$      & $(0.0130)$      & $(0.0348)$      & $(0.0302)$      \\
News consumption (talk radio)      & $0.0642^{***}$  & $0.0655^{***}$  & $0.0641^{***}$  & $0.0641^{***}$  & $0.0641^{***}$  & $0.0849^{*}$    & $0.0695^{*}$    \\
                                   & $(0.0143)$      & $(0.0144)$      & $(0.0143)$      & $(0.0143)$      & $(0.0143)$      & $(0.0339)$      & $(0.0296)$      \\
News consumption (news on desktop) & $-0.0003$       & $-0.0003$       & $0.0005$        & $0.0005$        &                 & $-0.0186$       & $-0.0087$       \\
                                   & $(0.0133)$      & $(0.0133)$      & $(0.0132)$      & $(0.0133)$      &                 & $(0.0312)$      & $(0.0259)$      \\
News consumption (news on mobile)  & $-0.0075$       & $-0.0075$       & $-0.0069$       & $-0.0065$       &                 & $-0.0088$       & $-0.0093$       \\
                                   & $(0.0111)$      & $(0.0111)$      & $(0.0110)$      & $(0.0111)$      &                 & $(0.0245)$      & $(0.0219)$      \\
Trust of news in newspapers\_sm    & $-0.0016^{*}$   & $-0.0015^{*}$   & $-0.0016^{*}$   & $-0.0016^{*}$   & $-0.0016^{*}$   & $-0.0007$       & $0.0000$        \\
                                   & $(0.0008)$      & $(0.0008)$      & $(0.0008)$      & $(0.0008)$      & $(0.0008)$      & $(0.0016)$      & $(0.0014)$      \\
Trust of news in newspapers        & $-0.1007^{***}$ & $-0.1013^{***}$ & $-0.0999^{***}$ & $-0.0999^{***}$ & $-0.0994^{***}$ & $-0.1167^{*}$   & $-0.1160^{*}$   \\
                                   & $(0.0217)$      & $(0.0216)$      & $(0.0216)$      & $(0.0217)$      & $(0.0217)$      & $(0.0522)$      & $(0.0456)$      \\
Treatment*Moderator                & $-0.0027$       & $-0.0048$       & $-0.0022$       & $-0.0028$       & $0.0174$        & $0.1154$        & $-0.1607$       \\
                                   & $(0.0030)$      & $(0.0311)$      & $(0.0024)$      & $(0.0188)$      & $(0.0273)$      & $(0.1329)$      & $(0.4994)$      \\
\hline
R$^2$                              & $0.7469$        & $0.7468$        & $0.7468$        & $0.7467$        & $0.7468$        & $0.7820$        & $0.7853$        \\
Adj. R$^2$                         & $0.7448$        & $0.7448$        & $0.7449$        & $0.7447$        & $0.7449$        & $0.7723$        & $0.7778$        \\
Num. obs.                          & $2780$          & $2784$          & $2784$          & $2784$          & $2784$          & $513$           & $657$           \\
\hline
\multicolumn{8}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
