
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Count of Reliable News Consumed with Covariate-Unadjusted Models (HC2 Robust standard errors) (After July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment  & $0.0215$   & $0.0184$   & $0.0309$   \\
           & $(0.1476)$ & $(0.1519)$ & $(0.1798)$ \\
\hline
R$^2$      & $0.0002$   & $0.0007$   & $0.0011$   \\
Adj. R$^2$ & $-0.0084$  & $-0.0080$  & $-0.0079$  \\
Num. obs.  & $118$      & $117$      & $112$      \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
