
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Proportion of News Diet That is Unreliable with Covariate-Adjusted Models (HC2 Robust standard errors) (After July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment           & $-0.0072$      & $-0.0074$      & $-0.0067$      \\
                    & $(0.0050)$     & $(0.0051)$     & $(0.0057)$     \\
Pre-Treatment Value & $0.7564^{***}$ & $0.7566^{***}$ & $0.7900^{***}$ \\
                    & $(0.0910)$     & $(0.0910)$     & $(0.0884)$     \\
\hline
R$^2$               & $0.7530$       & $0.7531$       & $0.7712$       \\
Adj. R$^2$          & $0.7516$       & $0.7516$       & $0.7699$       \\
Num. obs.           & $353$          & $348$          & $338$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
