
\begin{table}
\caption{Testing the Effect of the Intervention on Proportion of News Diet That is Reliable with Covariate-Unadjusted Models (HC2 Robust standard errors) (After July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment                          & $-0.0106$      & $-0.0098$      & $-0.0016$      \\
                                   & $(0.0163)$     & $(0.0175)$     & $(0.0205)$     \\
Web Browser (Safari)               & $0.7453^{***}$ & $0.7445^{***}$ & $0.7615^{***}$ \\
                                   & $(0.0311)$     & $(0.0317)$     & $(0.0309)$     \\
Party ID                           & $0.0173$       & $0.0155$       & $0.0061$       \\
                                   & $(0.0166)$     & $(0.0171)$     & $(0.0167)$     \\
Race/Ethnicity                     & $0.0044$       & $0.0047$       & $0.0027$       \\
                                   & $(0.0062)$     & $(0.0063)$     & $(0.0063)$     \\
Education                          & $0.0023$       & $0.0021$       & $0.0020$       \\
                                   & $(0.0042)$     & $(0.0044)$     & $(0.0045)$     \\
Gender                             & $-0.0000$      & $-0.0000$      & $-0.0000$      \\
                                   & $(0.0000)$     & $(0.0000)$     & $(0.0000)$     \\
Age                                & $0.0001$       & $-0.0003$      & $-0.0008$      \\
                                   & $(0.0065)$     & $(0.0066)$     & $(0.0067)$     \\
Age-Squared                        & $0.0191$       & $0.0219$       & $0.0206$       \\
                                   & $(0.0270)$     & $(0.0276)$     & $(0.0279)$     \\
Trust in Media                     & $0.0124$       & $0.0125$       & $0.0123$       \\
                                   & $(0.0066)$     & $(0.0067)$     & $(0.0068)$     \\
Ideology                           & $0.0154$       & $0.0155$       & $0.0143$       \\
                                   & $(0.0134)$     & $(0.0136)$     & $(0.0136)$     \\
News consumption (network news)    & $0.0037$       & $0.0028$       & $0.0043$       \\
                                   & $(0.0090)$     & $(0.0091)$     & $(0.0091)$     \\
News consumption (cable news)      & $-0.0004$      & $-0.0003$      & $-0.0003$      \\
                                   & $(0.0003)$     & $(0.0003)$     & $(0.0003)$     \\
News consumption (print news)      & $0.0061$       & $0.0066$       & $0.0042$       \\
                                   & $(0.0061)$     & $(0.0062)$     & $(0.0060)$     \\
News consumption (public radio)    & $-0.0010$      & $-0.0015$      & $-0.0009$      \\
                                   & $(0.0055)$     & $(0.0056)$     & $(0.0055)$     \\
News consumption (talk radio)      & $-0.0066$      & $-0.0066$      & $-0.0053$      \\
                                   & $(0.0066)$     & $(0.0067)$     & $(0.0067)$     \\
News consumption (news on desktop) & $0.0052$       & $0.0054$       & $0.0067$       \\
                                   & $(0.0065)$     & $(0.0065)$     & $(0.0064)$     \\
News consumption (news on mobile)  & $-0.0000$      & $-0.0007$      & $-0.0020$      \\
                                   & $(0.0082)$     & $(0.0083)$     & $(0.0082)$     \\
Trust of news in newspapers\_sm    & $-0.0006$      & $-0.0012$      & $-0.0007$      \\
                                   & $(0.0073)$     & $(0.0074)$     & $(0.0075)$     \\
Trust of news in newspapers        & $0.0084$       & $0.0085$       & $0.0081$       \\
                                   & $(0.0051)$     & $(0.0053)$     & $(0.0053)$     \\
Pre-Treatment Value                & $-0.0504$      & $-0.0489$      & $-0.0477$      \\
                                   & $(0.0348)$     & $(0.0349)$     & $(0.0351)$     \\
Log of news viewed                 & $-0.0020$      & $-0.0025$      & $-0.0025$      \\
                                   & $(0.0063)$     & $(0.0065)$     & $(0.0065)$     \\
\hline
R$^2$                              & $0.5811$       & $0.5748$       & $0.5893$       \\
Adj. R$^2$                         & $0.5664$       & $0.5596$       & $0.5744$       \\
Num. obs.                          & $622$          & $611$          & $601$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
