
\begin{table}
\caption{Testing the Effect of the Intervention on Count of Unreliable News Consumed with Covariate-Adjusted Models (HC2 Robust standard errors) (After July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment                          & $0.0083$       & $0.0055$       & $-0.0245$      \\
                                   & $(0.0217)$     & $(0.0232)$     & $(0.0278)$     \\
Web Browser (Safari)               & $0.0460$       & $0.0447$       & $0.0491$       \\
                                   & $(0.0633)$     & $(0.0635)$     & $(0.0638)$     \\
Party ID                           & $0.0020$       & $0.0026$       & $0.0022$       \\
                                   & $(0.0075)$     & $(0.0076)$     & $(0.0079)$     \\
Education                          & $0.0065$       & $0.0067$       & $0.0071$       \\
                                   & $(0.0093)$     & $(0.0094)$     & $(0.0096)$     \\
Gender                             & $-0.0220$      & $-0.0192$      & $-0.0181$      \\
                                   & $(0.0226)$     & $(0.0229)$     & $(0.0232)$     \\
Age-Squared                        & $0.0000^{***}$ & $0.0000^{***}$ & $0.0000^{***}$ \\
                                   & $(0.0000)$     & $(0.0000)$     & $(0.0000)$     \\
Ideology                           & $0.0063$       & $0.0062$       & $0.0064$       \\
                                   & $(0.0079)$     & $(0.0080)$     & $(0.0082)$     \\
News consumption (network news)    & $0.0085$       & $0.0078$       & $0.0084$       \\
                                   & $(0.0085)$     & $(0.0086)$     & $(0.0087)$     \\
News consumption (cable news)      & $0.0074$       & $0.0077$       & $0.0072$       \\
                                   & $(0.0077)$     & $(0.0078)$     & $(0.0079)$     \\
News consumption (public radio)    & $-0.0175^{*}$  & $-0.0181^{*}$  & $-0.0180^{*}$  \\
                                   & $(0.0083)$     & $(0.0083)$     & $(0.0084)$     \\
News consumption (news on desktop) & $0.0240^{*}$   & $0.0237^{*}$   & $0.0236^{*}$   \\
                                   & $(0.0101)$     & $(0.0103)$     & $(0.0105)$     \\
News consumption (news on mobile)  & $-0.0166^{*}$  & $-0.0158$      & $-0.0163$      \\
                                   & $(0.0081)$     & $(0.0082)$     & $(0.0083)$     \\
Trust of news in newspapers\_sm    & $0.0012^{*}$   & $0.0012^{*}$   & $0.0012^{*}$   \\
                                   & $(0.0005)$     & $(0.0005)$     & $(0.0005)$     \\
Trust of news in newspapers        & $-0.0360^{**}$ & $-0.0346^{*}$  & $-0.0362^{**}$ \\
                                   & $(0.0137)$     & $(0.0138)$     & $(0.0140)$     \\
Pre-Treatment Value                & $0.6427^{***}$ & $0.6477^{***}$ & $0.6464^{***}$ \\
                                   & $(0.0347)$     & $(0.0354)$     & $(0.0358)$     \\
Log of news viewed                 & $0.0049$       & $0.0055$       & $0.0056$       \\
                                   & $(0.0053)$     & $(0.0055)$     & $(0.0056)$     \\
\hline
R$^2$                              & $0.6546$       & $0.6539$       & $0.6491$       \\
Adj. R$^2$                         & $0.6461$       & $0.6452$       & $0.6402$       \\
Num. obs.                          & $669$          & $657$          & $647$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
