
\begin{table}
\caption{Testing Effect of Intervention on Belief in True Information about the Black Lives Matter Movement with Covariate-Adjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment                          & $0.0001$        & $-0.0298$       & $-0.0794^{*}$   \\
                                   & $(0.0269)$      & $(0.0285)$      & $(0.0337)$      \\
Web Browser (Safari)               & $-0.0764^{*}$   & $-0.0862^{*}$   & $-0.0985^{**}$  \\
                                   & $(0.0379)$      & $(0.0363)$      & $(0.0372)$      \\
Party ID                           & $0.0390^{***}$  & $0.0423^{***}$  & $0.0402^{***}$  \\
                                   & $(0.0114)$      & $(0.0114)$      & $(0.0116)$      \\
Race/Ethnicity                     & $-0.1488^{***}$ & $-0.1709^{***}$ & $-0.1724^{***}$ \\
                                   & $(0.0354)$      & $(0.0358)$      & $(0.0368)$      \\
Education                          & $-0.0429^{***}$ & $-0.0452^{***}$ & $-0.0457^{***}$ \\
                                   & $(0.0099)$      & $(0.0099)$      & $(0.0100)$      \\
Gender                             & $0.0315$        & $0.0399$        & $0.0381$        \\
                                   & $(0.0264)$      & $(0.0264)$      & $(0.0269)$      \\
Age-Squared                        & $-0.0000^{*}$   & $-0.0000^{*}$   & $-0.0000^{*}$   \\
                                   & $(0.0000)$      & $(0.0000)$      & $(0.0000)$      \\
Trust in Media                     & $-0.2354^{***}$ & $-0.2269^{***}$ & $-0.2193^{***}$ \\
                                   & $(0.0199)$      & $(0.0197)$      & $(0.0202)$      \\
Ideology                           & $0.0712^{***}$  & $0.0741^{***}$  & $0.0756^{***}$  \\
                                   & $(0.0118)$      & $(0.0119)$      & $(0.0121)$      \\
News consumption (network news)    & $0.0194^{*}$    & $0.0178$        & $0.0179$        \\
                                   & $(0.0099)$      & $(0.0099)$      & $(0.0101)$      \\
News consumption (cable news)      & $0.0111$        & $0.0108$        & $0.0112$        \\
                                   & $(0.0093)$      & $(0.0093)$      & $(0.0094)$      \\
News consumption (print news)      & $0.0521^{***}$  & $0.0471^{***}$  & $0.0437^{***}$  \\
                                   & $(0.0116)$      & $(0.0116)$      & $(0.0117)$      \\
News consumption (public radio)    & $0.0206^{*}$    & $0.0198^{*}$    & $0.0195$        \\
                                   & $(0.0100)$      & $(0.0098)$      & $(0.0100)$      \\
News consumption (talk radio)      & $0.0448^{***}$  & $0.0410^{***}$  & $0.0416^{***}$  \\
                                   & $(0.0123)$      & $(0.0123)$      & $(0.0124)$      \\
News consumption (news on desktop) & $-0.0186$       & $-0.0136$       & $-0.0124$       \\
                                   & $(0.0112)$      & $(0.0112)$      & $(0.0113)$      \\
News consumption (news on mobile)  & $-0.0131$       & $-0.0159$       & $-0.0161$       \\
                                   & $(0.0090)$      & $(0.0090)$      & $(0.0091)$      \\
Trust of news in newspapers\_sm    & $0.0052^{***}$  & $0.0049^{***}$  & $0.0050^{***}$  \\
                                   & $(0.0006)$      & $(0.0006)$      & $(0.0006)$      \\
Trust of news in newspapers        & $-0.0898^{***}$ & $-0.0835^{***}$ & $-0.0854^{***}$ \\
                                   & $(0.0161)$      & $(0.0161)$      & $(0.0163)$      \\
\hline
R$^2$                              & $0.3249$        & $0.3315$        & $0.3240$        \\
Adj. R$^2$                         & $0.3204$        & $0.3269$        & $0.3193$        \\
Num. obs.                          & $2729$          & $2652$          & $2609$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
