
\begin{table}[!htbp]
\caption{Testing the Effect of Moderators on the Intervention on Proportion of News Diet That is Unreliable with Covariate-Adjusted Models (HC2 Robust standard errors) (After July 1st)}
\begin{center}
\begin{tabular}{l c c c c c c}
\hline
 & Dig. Lit. & Sci. Misinf. & S.M. Use & News Consump. & Partisan. of News Diet & Unreliable News Consumed \\
\hline
Treatment           & $-0.0056$      & $-0.0087$      & $0.0018$       & $-0.0078$      & $0.0042$       & $-0.0021$      \\
                    & $(0.0075)$     & $(0.0072)$     & $(0.0074)$     & $(0.0100)$     & $(0.0053)$     & $(0.0030)$     \\
Moderator           & $0.0001$       & $0.0026$       & $0.0005$       & $-0.0003$      & $0.0188^{*}$   & $0.8406^{***}$ \\
                    & $(0.0003)$     & $(0.0025)$     & $(0.0013)$     & $(0.0017)$     & $(0.0081)$     & $(0.0556)$     \\
Pre-Treatment Value & $0.7987^{***}$ & $0.7956^{***}$ & $0.7990^{***}$ & $0.7978^{***}$ & $0.7917^{***}$ &                \\
                    & $(0.0616)$     & $(0.0618)$     & $(0.0621)$     & $(0.0620)$     & $(0.0647)$     &                \\
Treatment*Moderator & $0.0001$       & $0.0021$       & $-0.0019$      & $0.0011$       & $-0.0118$      & $-0.0690$      \\
                    & $(0.0004)$     & $(0.0030)$     & $(0.0019)$     & $(0.0027)$     & $(0.0098)$     & $(0.1113)$     \\
\hline
R$^2$               & $0.7472$       & $0.7487$       & $0.7475$       & $0.7471$       & $0.7673$       & $0.7484$       \\
Adj. R$^2$          & $0.7459$       & $0.7473$       & $0.7461$       & $0.7458$       & $0.7657$       & $0.7474$       \\
Num. obs.           & $760$          & $760$          & $760$          & $760$          & $597$          & $760$          \\
\hline
\multicolumn{7}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
