
\begin{table}[!htbp]
\caption{Testing Effect of Intervention Using Different Moderators on Trust in Media  (Covariate-Unadjusted)}
\begin{center}
\begin{tabular}{l c c c c c c}
\hline
 & Dig. Lit. & Sci. Misinf. & S.M. Use & News Consump. & Partisan. of News Diet & Unreliable News Consumed \\
\hline
Treatment                          & $0.0616$        & $0.0395$        & $0.0161$        & $0.0402$        & $0.0359$        & $-0.0378$       \\
                                   & $(0.0432)$      & $(0.0481)$      & $(0.0511)$      & $(0.0685)$      & $(0.0814)$      & $(0.0474)$      \\
Moderator                          & $-0.0027$       & $-0.0369^{*}$   & $-0.0135$       & $0.0119$        & $0.0431$        & $-0.5840^{**}$  \\
                                   & $(0.0018)$      & $(0.0165)$      & $(0.0104)$      & $(0.0147)$      & $(0.0770)$      & $(0.2068)$      \\
Web Browser (Safari)               & $0.0369$        & $0.0308$        & $0.0332$        & $0.0309$        & $-0.1025$       & $0.0260$        \\
                                   & $(0.0343)$      & $(0.0341)$      & $(0.0340)$      & $(0.0339)$      & $(0.0988)$      & $(0.0920)$      \\
Party ID                           & $-0.0209^{***}$ & $-0.0214^{***}$ & $-0.0213^{***}$ & $-0.0211^{***}$ & $-0.0166$       & $-0.0076$       \\
                                   & $(0.0060)$      & $(0.0060)$      & $(0.0061)$      & $(0.0061)$      & $(0.0149)$      & $(0.0126)$      \\
Race/Ethnicity                     & $0.0113$        & $0.0001$        & $0.0176$        & $0.0168$        & $-0.1014$       & $-0.1226$       \\
                                   & $(0.0284)$      & $(0.0290)$      & $(0.0285)$      & $(0.0284)$      & $(0.0834)$      & $(0.0687)$      \\
Education                          & $-0.0015$       & $-0.0000$       & $0.0037$        & $0.0036$        & $0.0159$        & $0.0099$        \\
                                   & $(0.0083)$      & $(0.0082)$      & $(0.0082)$      & $(0.0082)$      & $(0.0187)$      & $(0.0170)$      \\
Gender                             & $-0.0201$       & $-0.0269$       & $-0.0292$       & $-0.0310$       & $0.0103$        & $-0.0049$       \\
                                   & $(0.0217)$      & $(0.0215)$      & $(0.0215)$      & $(0.0215)$      & $(0.0502)$      & $(0.0453)$      \\
Age                                & $-0.0021$       & $0.0009$        & $0.0001$        & $-0.0008$       & $-0.0082$       & $-0.0110$       \\
                                   & $(0.0049)$      & $(0.0049)$      & $(0.0049)$      & $(0.0048)$      & $(0.0130)$      & $(0.0119)$      \\
Age-Squared                        & $0.0000$        & $-0.0000$       & $0.0000$        & $0.0000$        & $0.0001$        & $0.0001$        \\
                                   & $(0.0000)$      & $(0.0000)$      & $(0.0000)$      & $(0.0000)$      & $(0.0001)$      & $(0.0001)$      \\
Trust in Media                     & $0.5497^{***}$  & $0.5462^{***}$  & $0.5517^{***}$  & $0.5520^{***}$  & $0.5476^{***}$  & $0.5381^{***}$  \\
                                   & $(0.0167)$      & $(0.0168)$      & $(0.0168)$      & $(0.0167)$      & $(0.0431)$      & $(0.0367)$      \\
Ideology                           & $-0.0752^{***}$ & $-0.0719^{***}$ & $-0.0761^{***}$ & $-0.0757^{***}$ & $-0.1082^{***}$ & $-0.1215^{***}$ \\
                                   & $(0.0077)$      & $(0.0077)$      & $(0.0077)$      & $(0.0077)$      & $(0.0213)$      & $(0.0177)$      \\
News consumption (network news)    & $0.0167^{*}$    & $0.0176^{*}$    & $0.0165^{*}$    & $0.0168^{*}$    & $0.0211$        & $0.0233$        \\
                                   & $(0.0083)$      & $(0.0083)$      & $(0.0083)$      & $(0.0083)$      & $(0.0188)$      & $(0.0170)$      \\
News consumption (cable news)      & $-0.0110$       & $-0.0114$       & $-0.0110$       & $-0.0120$       & $-0.0058$       & $-0.0151$       \\
                                   & $(0.0076)$      & $(0.0076)$      & $(0.0077)$      & $(0.0076)$      & $(0.0164)$      & $(0.0146)$      \\
News consumption (print news)      & $-0.0077$       & $-0.0077$       & $-0.0102$       & $-0.0096$       & $-0.0417$       & $-0.0237$       \\
                                   & $(0.0098)$      & $(0.0099)$      & $(0.0099)$      & $(0.0098)$      & $(0.0218)$      & $(0.0193)$      \\
News consumption (public radio)    & $0.0306^{***}$  & $0.0304^{***}$  & $0.0298^{***}$  & $0.0299^{***}$  & $0.0351$        & $0.0306$        \\
                                   & $(0.0089)$      & $(0.0089)$      & $(0.0089)$      & $(0.0089)$      & $(0.0206)$      & $(0.0186)$      \\
News consumption (talk radio)      & $-0.0529^{***}$ & $-0.0498^{***}$ & $-0.0525^{***}$ & $-0.0533^{***}$ & $-0.0636^{**}$  & $-0.0497^{*}$   \\
                                   & $(0.0095)$      & $(0.0096)$      & $(0.0095)$      & $(0.0095)$      & $(0.0215)$      & $(0.0193)$      \\
News consumption (news on desktop) & $0.0103$        & $0.0127$        & $0.0159$        &                 & $-0.0010$       & $-0.0163$       \\
                                   & $(0.0094)$      & $(0.0093)$      & $(0.0094)$      &                 & $(0.0251)$      & $(0.0205)$      \\
News consumption (news on mobile)  & $-0.0049$       & $-0.0027$       & $0.0004$        &                 & $0.0173$        & $0.0042$        \\
                                   & $(0.0078)$      & $(0.0078)$      & $(0.0078)$      &                 & $(0.0175)$      & $(0.0160)$      \\
Trust of news in newspapers\_sm    & $0.0008$        & $0.0010^{*}$    & $0.0010^{*}$    & $0.0007$        & $0.0001$        & $-0.0003$       \\
                                   & $(0.0005)$      & $(0.0005)$      & $(0.0005)$      & $(0.0005)$      & $(0.0010)$      & $(0.0010)$      \\
Trust of news in newspapers        & $0.0727^{***}$  & $0.0712^{***}$  & $0.0753^{***}$  & $0.0752^{***}$  & $0.0674^{*}$    & $0.0920^{**}$   \\
                                   & $(0.0135)$      & $(0.0135)$      & $(0.0135)$      & $(0.0135)$      & $(0.0329)$      & $(0.0300)$      \\
Treatment*Moderator                & $-0.0014$       & $-0.0019$       & $0.0058$        & $-0.0006$       & $-0.0254$       & $1.1314^{**}$   \\
                                   & $(0.0021)$      & $(0.0201)$      & $(0.0126)$      & $(0.0186)$      & $(0.0948)$      & $(0.3488)$      \\
\hline
R$^2$                              & $0.6072$        & $0.6078$        & $0.6065$        & $0.6059$        & $0.6514$        & $0.6473$        \\
Adj. R$^2$                         & $0.6042$        & $0.6048$        & $0.6035$        & $0.6032$        & $0.6365$        & $0.6356$        \\
Num. obs.                          & $2780$          & $2784$          & $2784$          & $2784$          & $513$           & $657$           \\
\hline
\multicolumn{7}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
