
\begin{table}[!htbp]
\caption{Testing Effect of Intervention on Belief in True Information about Covid-19 with Covariate-Adjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment                     & $0.0004$        &                 &                 \\
                              & $(0.0183)$      &                 &                 \\
Trust in Media                & $0.0896^{***}$  & $0.0896^{***}$  & $0.0896^{***}$  \\
                              & $(0.0144)$      & $(0.0144)$      & $(0.0144)$      \\
Ideology                      & $-0.0259^{***}$ & $-0.0259^{***}$ & $-0.0259^{***}$ \\
                              & $(0.0056)$      & $(0.0056)$      & $(0.0056)$      \\
News consumption (talk radio) & $-0.0428^{***}$ & $-0.0428^{***}$ & $-0.0428^{***}$ \\
                              & $(0.0082)$      & $(0.0082)$      & $(0.0082)$      \\
Trust of news in newspapers   & $0.0719^{***}$  & $0.0719^{***}$  & $0.0719^{***}$  \\
                              & $(0.0113)$      & $(0.0113)$      & $(0.0113)$      \\
\hline
R$^2$                         & $0.1122$        & $0.1122$        & $0.1122$        \\
Adj. R$^2$                    & $0.1108$        & $0.1111$        & $0.1111$        \\
Num. obs.                     & $3267$          & $3267$          & $3267$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
