
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Count of Reliable News Referred From Search Engines and Social Media (Google, Twitter, and Facebook) with Covariate-Adjusted Models (HC2 Robust standard errors) (After July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treated    & $-0.0462$  & $-0.0410$  & $-0.0614$  \\
           & $(0.0501)$ & $(0.0520)$ & $(0.0601)$ \\
\hline
R$^2$      & $0.0013$   & $0.0016$   & $0.0023$   \\
Adj. R$^2$ & $-0.0002$  & $0.0001$   & $0.0008$   \\
Num. obs.  & $680$      & $669$      & $645$      \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
