
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Proportion News Diet of Referrals From Search Engines and Social Media (Google, Twitter, and Facebook) That is Reliable with Covariate-Adjusted Models (HC2 Robust standard errors) (After July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment           & $0.0126$       &                &                \\
                    & $(0.0195)$     &                &                \\
Pre-Treatment Value & $0.6370^{***}$ & $0.6373^{***}$ & $0.6373^{***}$ \\
                    & $(0.0382)$     & $(0.0381)$     & $(0.0381)$     \\
\hline
R$^2$               & $0.3934$       & $0.3929$       & $0.3929$       \\
Adj. R$^2$          & $0.3912$       & $0.3918$       & $0.3918$       \\
Num. obs.           & $548$          & $548$          & $548$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
