
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Count of Unreliable News Consumed with Covariate-Adjusted Models (HC2 Robust standard errors) (Before July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment           & $-0.0369$     & $-0.0369$     & $-0.0459$     \\
                    & $(0.0850)$    & $(0.0878)$    & $(0.1076)$    \\
Firefox Browser1    & $0.2748^{*}$  & $0.2748^{*}$  & $0.2766^{*}$  \\
                    & $(0.1328)$    & $(0.1325)$    & $(0.1306)$    \\
Pre-Treatment Value & $0.5761^{**}$ & $0.5760^{**}$ & $0.5775^{**}$ \\
                    & $(0.1874)$    & $(0.1883)$    & $(0.1901)$    \\
\hline
R$^2$               & $0.4586$      & $0.4539$      & $0.4411$      \\
Adj. R$^2$          & $0.4285$      & $0.4224$      & $0.4069$      \\
Num. obs.           & $58$          & $56$          & $53$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
