
\begin{table}[!htbp]
\caption{Testing Effect of Intervention Using Different Moderators on Belief in Misinformation about the Black Lives Matter Movement with Covariate-adjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c c c c}
\hline
 & Dig. Lit. & Sci. Misinf. & S.M. Use & News Consump. & Partisan. of News Diet & Unreliable News Consumed \\
\hline
Treatment                          & $-0.0642$       & $0.0030$        & $0.0292$        & $0.0419$        & $-0.0604$       & $-0.0175$       \\
                                   & $(0.0567)$      & $(0.0645)$      & $(0.0696)$      & $(0.0947)$      & $(0.1052)$      & $(0.0599)$      \\
Moderator                          & $0.0036$        & $0.1375^{***}$  & $0.0089$        & $-0.0674^{***}$ & $-0.0634$       & $-0.2827$       \\
                                   & $(0.0023)$      & $(0.0226)$      & $(0.0134)$      & $(0.0197)$      & $(0.0958)$      & $(0.3970)$      \\
Web Browser (Safari)               & $-0.1469^{***}$ & $-0.1304^{**}$  & $-0.1442^{***}$ & $-0.1376^{***}$ & $-0.1206$       & $-0.1052$       \\
                                   & $(0.0411)$      & $(0.0407)$      & $(0.0409)$      & $(0.0408)$      & $(0.1244)$      & $(0.1171)$      \\
Party ID                           & $0.0138$        & $0.0147$        & $0.0135$        & $0.0133$        & $0.0555^{*}$    & $0.0804^{***}$  \\
                                   & $(0.0118)$      & $(0.0114)$      & $(0.0118)$      & $(0.0118)$      & $(0.0241)$      & $(0.0213)$      \\
Education                          & $-0.0215$       & $-0.0181$       & $-0.0288^{**}$  & $-0.0289^{**}$  & $-0.0128$       & $-0.0198$       \\
                                   & $(0.0111)$      & $(0.0109)$      & $(0.0110)$      & $(0.0110)$      & $(0.0235)$      & $(0.0211)$      \\
Gender                             & $0.0615^{*}$    & $0.0649^{*}$    & $0.0758^{*}$    & $0.0772^{*}$    & $0.0854$        & $0.1107$        \\
                                   & $(0.0302)$      & $(0.0295)$      & $(0.0301)$      & $(0.0301)$      & $(0.0629)$      & $(0.0566)$      \\
Age                                & $0.0012$        & $0.0023^{*}$    & $0.0018$        & $0.0015$        & $0.0035$        & $0.0040$        \\
                                   & $(0.0011)$      & $(0.0011)$      & $(0.0011)$      & $(0.0011)$      & $(0.0024)$      & $(0.0022)$      \\
Trust in Media                     & $-0.1855^{***}$ & $-0.1699^{***}$ & $-0.1900^{***}$ & $-0.1894^{***}$ & $-0.1606^{***}$ & $-0.1559^{***}$ \\
                                   & $(0.0229)$      & $(0.0225)$      & $(0.0230)$      & $(0.0229)$      & $(0.0477)$      & $(0.0420)$      \\
Ideology                           & $0.1028^{***}$  & $0.0914^{***}$  & $0.1025^{***}$  & $0.1032^{***}$  & $0.1067^{***}$  & $0.0716^{**}$   \\
                                   & $(0.0123)$      & $(0.0120)$      & $(0.0123)$      & $(0.0123)$      & $(0.0268)$      & $(0.0237)$      \\
News consumption (network news)    & $0.0210^{*}$    & $0.0171$        & $0.0217^{*}$    & $0.0217^{*}$    & $-0.0160$       & $-0.0132$       \\
                                   & $(0.0107)$      & $(0.0105)$      & $(0.0107)$      & $(0.0107)$      & $(0.0225)$      & $(0.0216)$      \\
News consumption (print news)      & $0.0500^{***}$  & $0.0465^{***}$  & $0.0547^{***}$  & $0.0538^{***}$  & $-0.0162$       & $-0.0298$       \\
                                   & $(0.0130)$      & $(0.0129)$      & $(0.0131)$      & $(0.0130)$      & $(0.0276)$      & $(0.0245)$      \\
News consumption (talk radio)      & $0.0591^{***}$  & $0.0457^{***}$  & $0.0598^{***}$  & $0.0603^{***}$  & $0.0096$        & $0.0366$        \\
                                   & $(0.0128)$      & $(0.0127)$      & $(0.0128)$      & $(0.0128)$      & $(0.0321)$      & $(0.0276)$      \\
News consumption (news on desktop) & $-0.0475^{***}$ & $-0.0462^{***}$ & $-0.0541^{***}$ &                 & $-0.0477$       & $-0.0572^{*}$   \\
                                   & $(0.0129)$      & $(0.0127)$      & $(0.0128)$      &                 & $(0.0293)$      & $(0.0266)$      \\
News consumption (news on mobile)  & $-0.0221^{*}$   & $-0.0226^{*}$   & $-0.0281^{**}$  &                 & $-0.0097$       & $-0.0162$       \\
                                   & $(0.0106)$      & $(0.0104)$      & $(0.0107)$      &                 & $(0.0210)$      & $(0.0198)$      \\
Trust of news in newspapers\_sm    & $0.0035^{***}$  & $0.0027^{***}$  & $0.0035^{***}$  & $0.0036^{***}$  & $0.0028^{*}$    & $0.0040^{**}$   \\
                                   & $(0.0007)$      & $(0.0006)$      & $(0.0007)$      & $(0.0007)$      & $(0.0013)$      & $(0.0012)$      \\
Trust of news in newspapers        & $-0.1031^{***}$ & $-0.0914^{***}$ & $-0.1070^{***}$ & $-0.1071^{***}$ & $-0.1367^{**}$  & $-0.0935^{*}$   \\
                                   & $(0.0183)$      & $(0.0182)$      & $(0.0184)$      & $(0.0184)$      & $(0.0422)$      & $(0.0369)$      \\
Treatment*Moderator                & $0.0026$        & $-0.0067$       & $-0.0135$       & $-0.0185$       & $-0.0470$       & $0.3240$        \\
                                   & $(0.0029)$      & $(0.0279)$      & $(0.0171)$      & $(0.0253)$      & $(0.1250)$      & $(0.5702)$      \\
\hline
R$^2$                              & $0.2948$        & $0.3132$        & $0.2917$        & $0.2912$        & $0.3564$        & $0.3367$        \\
Adj. R$^2$                         & $0.2903$        & $0.3088$        & $0.2872$        & $0.2872$        & $0.3354$        & $0.3200$        \\
Num. obs.                          & $2658$          & $2662$          & $2662$          & $2662$          & $538$           & $691$           \\
\hline
\multicolumn{7}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
