
\begin{table}[!htbp]
\caption{Testing Effect of Intervention on Whether They Believe “Fake News is a Problem in the Mainstream Media” with Covariate-Unadjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment                          & $-0.0615$       & $-0.0879^{*}$   & $-0.0831^{*}$   \\
                                   & $(0.0318)$      & $(0.0347)$      & $(0.0422)$      \\
Pre-Treatment Value                & $0.5828^{***}$  & $0.5868^{***}$  & $0.5935^{***}$  \\
                                   & $(0.0225)$      & $(0.0229)$      & $(0.0232)$      \\
Gender                             & $-0.0008$       & $-0.0019$       & $-0.0042$       \\
                                   & $(0.0325)$      & $(0.0329)$      & $(0.0331)$      \\
Education                          & $-0.0221$       & $-0.0226$       & $-0.0225$       \\
                                   & $(0.0122)$      & $(0.0125)$      & $(0.0125)$      \\
Age                                & $-0.0095$       & $-0.0080$       & $-0.0088$       \\
                                   & $(0.0075)$      & $(0.0077)$      & $(0.0078)$      \\
Age-Squared                        & $0.0001$        & $0.0001$        & $0.0001$        \\
                                   & $(0.0001)$      & $(0.0001)$      & $(0.0001)$      \\
Party ID                           & $0.0196^{*}$    & $0.0172$        & $0.0145$        \\
                                   & $(0.0091)$      & $(0.0093)$      & $(0.0093)$      \\
Race/Ethnicity                     & $0.0576$        & $0.0580$        & $0.0425$        \\
                                   & $(0.0440)$      & $(0.0447)$      & $(0.0454)$      \\
Ideology                           & $0.1063^{***}$  & $0.1035^{***}$  & $0.1043^{***}$  \\
                                   & $(0.0137)$      & $(0.0140)$      & $(0.0142)$      \\
Trust in Media                     & $-0.2558^{***}$ & $-0.2600^{***}$ & $-0.2480^{***}$ \\
                                   & $(0.0297)$      & $(0.0299)$      & $(0.0303)$      \\
Trust of news in newspapers        & $-0.1030^{***}$ & $-0.1021^{***}$ & $-0.1008^{***}$ \\
                                   & $(0.0217)$      & $(0.0220)$      & $(0.0222)$      \\
Trust of news in newspapers\_sm    & $-0.0017^{*}$   & $-0.0016^{*}$   & $-0.0015$       \\
                                   & $(0.0008)$      & $(0.0008)$      & $(0.0008)$      \\
News consumption (network news)    & $-0.0255^{*}$   & $-0.0275^{*}$   & $-0.0259^{*}$   \\
                                   & $(0.0118)$      & $(0.0120)$      & $(0.0120)$      \\
News consumption (cable news)      & $-0.0173$       & $-0.0169$       & $-0.0168$       \\
                                   & $(0.0111)$      & $(0.0113)$      & $(0.0113)$      \\
News consumption (print news)      & $0.0232$        & $0.0238$        & $0.0233$        \\
                                   & $(0.0145)$      & $(0.0147)$      & $(0.0149)$      \\
News consumption (public radio)    & $-0.0561^{***}$ & $-0.0567^{***}$ & $-0.0585^{***}$ \\
                                   & $(0.0131)$      & $(0.0132)$      & $(0.0134)$      \\
News consumption (talk radio)      & $0.0651^{***}$  & $0.0656^{***}$  & $0.0654^{***}$  \\
                                   & $(0.0143)$      & $(0.0146)$      & $(0.0147)$      \\
News consumption (news on desktop) & $0.0002$        & $-0.0017$       & $-0.0017$       \\
                                   & $(0.0132)$      & $(0.0135)$      & $(0.0135)$      \\
News consumption (news on mobile)  & $-0.0076$       & $-0.0052$       & $-0.0052$       \\
                                   & $(0.0111)$      & $(0.0113)$      & $(0.0113)$      \\
Web Browser (Safari)               & $-0.0084$       & $-0.0120$       & $-0.0163$       \\
                                   & $(0.0483)$      & $(0.0496)$      & $(0.0501)$      \\
\hline
R$^2$                              & $0.7451$        & $0.7464$        & $0.7466$        \\
Adj. R$^2$                         & $0.7433$        & $0.7445$        & $0.7447$        \\
Num. obs.                          & $2784$          & $2703$          & $2658$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
