
\begin{table}[!htbp]
\caption{Testing Effect of Intervention Using Different Moderators on Trust in Fox News with Covariate-adjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c c c c}
\hline
 & Dig. Lit. & Sci. Misinf. & S.M. Use & News Consump. & Partisan. of News Diet & Unreliable News Consumed \\
\hline
Treatment           & $-0.0493$      & $-0.0250$      & $0.0002$       & $0.0138$       & $0.0636$       & $0.0346$       \\
                    & $(0.0462)$     & $(0.0504)$     & $(0.0462)$     & $(0.0723)$     & $(0.0759)$     & $(0.0452)$     \\
Moderator           & $0.0015$       & $0.0334$       & $0.0050$       & $-0.0280$      & $0.0274$       & $0.1030$       \\
                    & $(0.0018)$     & $(0.0188)$     & $(0.0094)$     & $(0.0154)$     & $(0.0799)$     & $(0.2158)$     \\
Pre-Treatment Value & $0.6456^{***}$ & $0.6378^{***}$ & $0.6465^{***}$ & $0.6477^{***}$ & $0.6379^{***}$ & $0.6561^{***}$ \\
                    & $(0.0177)$     & $(0.0177)$     & $(0.0176)$     & $(0.0176)$     & $(0.0413)$     & $(0.0327)$     \\
Party ID            & $0.0260^{**}$  & $0.0266^{**}$  & $0.0265^{**}$  & $0.0252^{**}$  & $0.0569^{**}$  & $0.0402^{*}$   \\
                    & $(0.0087)$     & $(0.0086)$     & $(0.0086)$     & $(0.0087)$     & $(0.0189)$     & $(0.0162)$     \\
Ideology            & $0.0715^{***}$ & $0.0692^{***}$ & $0.0742^{***}$ & $0.0697^{***}$ & $0.0423^{*}$   & $0.0491^{**}$  \\
                    & $(0.0096)$     & $(0.0095)$     & $(0.0096)$     & $(0.0096)$     & $(0.0185)$     & $(0.0167)$     \\
Treatment*Moderator & $0.0030$       & $0.0137$       & $0.0006$       & $-0.0029$      & $-0.0796$      & $-0.3919$      \\
                    & $(0.0023)$     & $(0.0230)$     & $(0.0120)$     & $(0.0195)$     & $(0.0999)$     & $(0.3214)$     \\
\hline
R$^2$               & $0.6063$       & $0.6065$       & $0.6047$       & $0.6060$       & $0.6595$       & $0.6410$       \\
Adj. R$^2$          & $0.6054$       & $0.6056$       & $0.6039$       & $0.6051$       & $0.6559$       & $0.6381$       \\
Num. obs.           & $2880$         & $2883$         & $2883$         & $2883$         & $572$          & $744$          \\
\hline
\multicolumn{7}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
