
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Proportion of News Diet That is Reliable with Covariate-Adjusted Models (HC2 Robust standard errors) (Before July 1st)  -- Duration Weighted}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment           & $0.0013$       & $0.0027$       & $0.0007$       \\
                    & $(0.0151)$     & $(0.0158)$     & $(0.0182)$     \\
Pre-Treatment Value & $0.7521^{***}$ & $0.7475^{***}$ & $0.7483^{***}$ \\
                    & $(0.0233)$     & $(0.0237)$     & $(0.0244)$     \\
\hline
R$^2$               & $0.5892$       & $0.5824$       & $0.5805$       \\
Adj. R$^2$          & $0.5882$       & $0.5814$       & $0.5795$       \\
Num. obs.           & $821$          & $806$          & $786$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
