
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Count of Unreliable News Referred From Social Media (Twitter and Facebook) with Covariate-Adjusted Models (HC2 Robust standard errors) (Before July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment                    & $-0.0143$      & $-0.0177$      & $-0.0170$      \\
                             & $(0.0189)$     & $(0.0197)$     & $(0.0229)$     \\
Pre-Treatment Value\_SM\_ref & $0.7944^{***}$ & $0.7990^{***}$ & $0.7879^{***}$ \\
                             & $(0.0513)$     & $(0.0515)$     & $(0.0527)$     \\
\hline
R$^2$                        & $0.5679$       & $0.5769$       & $0.5637$       \\
Adj. R$^2$                   & $0.5664$       & $0.5753$       & $0.5620$       \\
Num. obs.                    & $550$          & $538$          & $524$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
