
\begin{table}[!htbp]
\caption{Testing the Effect of Moderators on the Intervention on Proportion of News Diet That is Unreliable with Covariate-Unadjusted Models (HC2 Robust standard errors) (After July 1st)}
\begin{center}
\begin{tabular}{l c c c c c c}
\hline
 & Dig. Lit. & Sci. Misinf. & S.M. Use & News Consump. & Partisan. of News Diet & Unreliable News Consumed \\
\hline
Treatment           & $0.0055$   & $-0.0228$  & $-0.0072$  & $-0.0174$  & $0.0117$       & $-0.0019$      \\
                    & $(0.0152)$ & $(0.0163)$ & $(0.0144)$ & $(0.0210)$ & $(0.0102)$     & $(0.0030)$     \\
Moderator           & $-0.0001$  & $0.0034$   & $0.0009$   & $-0.0026$  & $0.0677^{***}$ & $0.8407^{***}$ \\
                    & $(0.0005)$ & $(0.0059)$ & $(0.0031)$ & $(0.0045)$ & $(0.0176)$     & $(0.0556)$     \\
Treatment*Moderator & $-0.0004$  & $0.0101$   & $0.0016$   & $0.0050$   & $-0.0191$      & $-0.0691$      \\
                    & $(0.0006)$ & $(0.0073)$ & $(0.0037)$ & $(0.0054)$ & $(0.0222)$     & $(0.1113)$     \\
\hline
R$^2$               & $0.0016$   & $0.0122$   & $0.0013$   & $0.0010$   & $0.0622$       & $0.7479$       \\
Adj. R$^2$          & $-0.0021$  & $0.0086$   & $-0.0024$  & $-0.0027$  & $0.0574$       & $0.7469$       \\
Num. obs.           & $813$      & $813$      & $813$      & $813$      & $598$          & $763$          \\
\hline
\multicolumn{7}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
