
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Proportion of News Diet That is Reliable with Covariate-Adjusted Models (HC2 Robust standard errors) (After July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment           & $0.0176$       & $0.0195$       & $0.0126$       \\
                    & $(0.0149)$     & $(0.0158)$     & $(0.0182)$     \\
Pre-Treatment Value & $0.8010^{***}$ & $0.8036^{***}$ & $0.8130^{***}$ \\
                    & $(0.0309)$     & $(0.0313)$     & $(0.0306)$     \\
\hline
R$^2$               & $0.6312$       & $0.6296$       & $0.6351$       \\
Adj. R$^2$          & $0.6298$       & $0.6282$       & $0.6337$       \\
Num. obs.           & $542$          & $532$          & $519$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
