
\begin{table}[!htbp]
\caption{Testing Effect of Intervention Using Different Moderators on Whether They Believe “Fake News is a Problem in the Mainstream Media” with Covariate-Unadjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c c c c}
\hline
 & Dig. Lit. & Sci. Misinf. & S.M. Use & News Consump. & Partisan. of News Diet & Unreliable News Consumed \\
\hline
Treatment           & $-0.1074$      & $0.0778$       & $-0.0351$       & $-0.0334$       & $-0.0099$      & $0.0562$   \\
                    & $(0.1162)$     & $(0.1301)$     & $(0.1141)$      & $(0.1581)$      & $(0.2083)$     & $(0.1202)$ \\
Moderator           & $0.0160^{***}$ & $0.4240^{***}$ & $-0.0870^{***}$ & $-0.2634^{***}$ & $0.9641^{***}$ & $1.6530$   \\
                    & $(0.0041)$     & $(0.0397)$     & $(0.0226)$      & $(0.0344)$      & $(0.1760)$     & $(1.1195)$ \\
Treatment*Moderator & $0.0041$       & $-0.0435$      & $-0.0015$       & $0.0022$        & $0.1314$       & $-1.0819$  \\
                    & $(0.0053)$     & $(0.0520)$     & $(0.0296)$      & $(0.0448)$      & $(0.2273)$     & $(1.4096)$ \\
\hline
R$^2$               & $0.0154$       & $0.0670$       & $0.0107$        & $0.0392$        & $0.0977$       & $0.0051$   \\
Adj. R$^2$          & $0.0145$       & $0.0661$       & $0.0098$        & $0.0383$        & $0.0936$       & $0.0016$   \\
Num. obs.           & $3332$         & $3336$         & $3336$          & $3336$          & $667$          & $867$      \\
\hline
\multicolumn{7}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
