
\begin{table}
\caption{Testing Effect of Intervention on Trust in NBC with Covariate-Adjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment                          & $0.0236$        & $0.0302$        & $0.0523$        \\
                                   & $(0.0275)$      & $(0.0295)$      & $(0.0351)$      \\
Web Browser (Safari)               & $0.0173$        & $0.0202$        & $0.0131$        \\
                                   & $(0.0440)$      & $(0.0446)$      & $(0.0451)$      \\
Pre-Treatment Value                & $0.4602^{***}$  & $0.4663^{***}$  & $0.4711^{***}$  \\
                                   & $(0.0223)$      & $(0.0224)$      & $(0.0224)$      \\
Party ID                           & $-0.0527^{***}$ & $-0.0503^{***}$ & $-0.0520^{***}$ \\
                                   & $(0.0107)$      & $(0.0107)$      & $(0.0105)$      \\
Race/Ethnicity                     & $0.0221$        & $0.0194$        & $0.0104$        \\
                                   & $(0.0362)$      & $(0.0365)$      & $(0.0370)$      \\
Education                          & $0.0256^{*}$    & $0.0237^{*}$    & $0.0248^{*}$    \\
                                   & $(0.0100)$      & $(0.0099)$      & $(0.0100)$      \\
Gender                             & $0.0273$        & $0.0153$        & $0.0148$        \\
                                   & $(0.0276)$      & $(0.0278)$      & $(0.0280)$      \\
Age                                & $-0.0135^{*}$   & $-0.0141^{*}$   & $-0.0136^{*}$   \\
                                   & $(0.0062)$      & $(0.0063)$      & $(0.0063)$      \\
Age-Squared                        & $0.0001$        & $0.0001^{*}$    & $0.0001^{*}$    \\
                                   & $(0.0001)$      & $(0.0001)$      & $(0.0001)$      \\
Trust in Media                     & $0.1815^{***}$  & $0.1922^{***}$  & $0.1784^{***}$  \\
                                   & $(0.0227)$      & $(0.0230)$      & $(0.0230)$      \\
Ideology                           & $-0.0432^{***}$ & $-0.0414^{***}$ & $-0.0403^{***}$ \\
                                   & $(0.0114)$      & $(0.0116)$      & $(0.0115)$      \\
News consumption (network news)    & $0.0621^{***}$  & $0.0615^{***}$  & $0.0614^{***}$  \\
                                   & $(0.0105)$      & $(0.0106)$      & $(0.0106)$      \\
News consumption (cable news)      & $0.0227^{*}$    & $0.0226^{*}$    & $0.0237^{*}$    \\
                                   & $(0.0094)$      & $(0.0094)$      & $(0.0094)$      \\
News consumption (print news)      & $-0.0264^{*}$   & $-0.0213$       & $-0.0264^{*}$   \\
                                   & $(0.0127)$      & $(0.0126)$      & $(0.0127)$      \\
News consumption (public radio)    & $0.0301^{**}$   & $0.0290^{*}$    & $0.0288^{*}$    \\
                                   & $(0.0116)$      & $(0.0117)$      & $(0.0118)$      \\
News consumption (talk radio)      & $-0.0352^{**}$  & $-0.0383^{***}$ & $-0.0391^{***}$ \\
                                   & $(0.0118)$      & $(0.0116)$      & $(0.0117)$      \\
News consumption (news on desktop) & $-0.0157$       & $-0.0138$       & $-0.0107$       \\
                                   & $(0.0115)$      & $(0.0116)$      & $(0.0114)$      \\
News consumption (news on mobile)  & $-0.0014$       & $-0.0008$       & $-0.0028$       \\
                                   & $(0.0097)$      & $(0.0098)$      & $(0.0097)$      \\
Trust of news in newspapers\_sm    & $0.0031^{***}$  & $0.0031^{***}$  & $0.0030^{***}$  \\
                                   & $(0.0006)$      & $(0.0006)$      & $(0.0006)$      \\
Trust of news in newspapers        & $0.0496^{*}$    & $0.0456^{*}$    & $0.0523^{**}$   \\
                                   & $(0.0196)$      & $(0.0196)$      & $(0.0196)$      \\
\hline
R$^2$                              & $0.6121$        & $0.6189$        & $0.6218$        \\
Adj. R$^2$                         & $0.6089$        & $0.6157$        & $0.6185$        \\
Num. obs.                          & $2446$          & $2378$          & $2339$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
