
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Reliability Score of News Referred From Social Media (Twitter and Facebook) with Covariate-Adjusted Models (HC2 Robust standard errors) (Before July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment  & $0.4712$   & $0.5003$   & $0.3450$   \\
           & $(0.9674)$ & $(1.0163)$ & $(1.1743)$ \\
\hline
R$^2$      & $0.0004$   & $0.0011$   & $0.0005$   \\
Adj. R$^2$ & $-0.0012$  & $-0.0005$  & $-0.0013$  \\
Num. obs.  & $609$      & $598$      & $581$      \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
