
\begin{table}[!htbp]
\caption{Testing Effect of Intervention Using Different Moderators on Trust in NBC with Covariate-adjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c c c c}
\hline
 & Dig. Lit. & Sci. Misinf. & S.M. Use & News Consump. & Partisan. of News Diet & Unreliable News Consumed \\
\hline
Treatment                       & $0.0552$        & $0.0299$        & $0.0795$        & $0.0032$        & $0.0197$       & $-0.0154$      \\
                                & $(0.0527)$      & $(0.0654)$      & $(0.0638)$      & $(0.0852)$      & $(0.1005)$     & $(0.0583)$     \\
Moderator                       & $0.0025$        & $-0.0188$       & $0.0095$        & $-0.0122$       & $-0.1154$      & $-0.8860^{*}$  \\
                                & $(0.0019)$      & $(0.0206)$      & $(0.0127)$      & $(0.0181)$      & $(0.0861)$     & $(0.4244)$     \\
Pre-Treatment Value             & $0.4709^{***}$  & $0.4701^{***}$  & $0.4702^{***}$  & $0.4702^{***}$  & $0.4277^{***}$ & $0.4673^{***}$ \\
                                & $(0.0219)$      & $(0.0220)$      & $(0.0220)$      & $(0.0220)$      & $(0.0469)$     & $(0.0414)$     \\
Party ID                        & $-0.0532^{***}$ & $-0.0536^{***}$ & $-0.0536^{***}$ & $-0.0536^{***}$ & $-0.0586^{*}$  & $-0.0419^{*}$  \\
                                & $(0.0106)$      & $(0.0106)$      & $(0.0105)$      & $(0.0105)$      & $(0.0232)$     & $(0.0201)$     \\
Trust in Media                  & $0.1864^{***}$  & $0.1826^{***}$  & $0.1847^{***}$  & $0.1864^{***}$  & $0.2077^{***}$ & $0.2184^{***}$ \\
                                & $(0.0227)$      & $(0.0228)$      & $(0.0227)$      & $(0.0227)$      & $(0.0485)$     & $(0.0427)$     \\
Ideology                        & $-0.0525^{***}$ & $-0.0492^{***}$ & $-0.0517^{***}$ & $-0.0519^{***}$ & $-0.0491$      & $-0.0494^{*}$  \\
                                & $(0.0112)$      & $(0.0113)$      & $(0.0112)$      & $(0.0112)$      & $(0.0263)$     & $(0.0233)$     \\
News consumption (network news) & $0.0608^{***}$  & $0.0621^{***}$  & $0.0613^{***}$  & $0.0619^{***}$  & $0.0651^{**}$  & $0.0544^{**}$  \\
                                & $(0.0099)$      & $(0.0099)$      & $(0.0099)$      & $(0.0099)$      & $(0.0228)$     & $(0.0204)$     \\
Trust of news in newspapers\_sm & $0.0031^{***}$  & $0.0033^{***}$  & $0.0031^{***}$  & $0.0032^{***}$  & $0.0022$       & $0.0028^{*}$   \\
                                & $(0.0006)$      & $(0.0006)$      & $(0.0006)$      & $(0.0006)$      & $(0.0013)$     & $(0.0012)$     \\
Trust of news in newspapers     & $0.0454^{*}$    & $0.0416^{*}$    & $0.0441^{*}$    & $0.0455^{*}$    & $0.0752$       & $0.0690$       \\
                                & $(0.0184)$      & $(0.0185)$      & $(0.0184)$      & $(0.0185)$      & $(0.0402)$     & $(0.0370)$     \\
Treatment*Moderator             & $-0.0016$       & $-0.0033$       & $-0.0155$       & $0.0064$        & $-0.0215$      & $0.7433$       \\
                                & $(0.0025)$      & $(0.0259)$      & $(0.0160)$      & $(0.0236)$      & $(0.1097)$     & $(0.4749)$     \\
\hline
R$^2$                           & $0.6065$        & $0.6068$        & $0.6066$        & $0.6065$        & $0.6105$       & $0.6011$       \\
Adj. R$^2$                      & $0.6049$        & $0.6052$        & $0.6050$        & $0.6049$        & $0.6026$       & $0.5948$       \\
Num. obs.                       & $2445$          & $2447$          & $2447$          & $2447$          & $504$          & $647$          \\
\hline
\multicolumn{7}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
