
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Count of Unreliable News Consumed with Covariate-Unadjusted Models (HC2 Robust standard errors) (Before July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment  & $-0.0646$  & $-0.0603$  & $-0.0773$  \\
           & $(0.0985)$ & $(0.1017)$ & $(0.1231)$ \\
\hline
R$^2$      & $0.0081$   & $0.0033$   & $-0.0196$  \\
Adj. R$^2$ & $-0.0088$  & $-0.0142$  & $-0.0384$  \\
Num. obs.  & $61$       & $59$       & $56$       \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
