
\begin{table}[!htbp]
\caption{Testing the Effect of Moderators on the Intervention on Count of Reliable News Consumed with Covariate-Unadjusted Models (HC2 Robust standard errors) (Before July 1st)}
\begin{center}
\begin{tabular}{l c c c c c c}
\hline
 & Dig. Lit. & Sci. Misinf. & S.M. Use & News Consump. & Partisan. of News Diet & Unreliable News Consumed \\
\hline
Treatment           & $-0.0320$  & $0.1521$   & $-0.0750$  & $-0.1252$  & $-0.0346$  & $0.0148$   \\
                    & $(0.1187)$ & $(0.1470)$ & $(0.1267)$ & $(0.1658)$ & $(0.0964)$ & $(0.0605)$ \\
Moderator           & $-0.0023$  & $-0.0164$  & $-0.0290$  & $0.0524$   & $-0.0724$  & $-0.3450$  \\
                    & $(0.0043)$ & $(0.0487)$ & $(0.0248)$ & $(0.0389)$ & $(0.0897)$ & $(0.3238)$ \\
Treatment*Moderator & $0.0012$   & $-0.0796$  & $0.0185$   & $0.0334$   & $0.0526$   & $-0.0004$  \\
                    & $(0.0054)$ & $(0.0621)$ & $(0.0324)$ & $(0.0487)$ & $(0.1130)$ & $(0.3953)$ \\
\hline
R$^2$               & $0.0005$   & $0.0081$   & $0.0018$   & $0.0117$   & $0.0011$   & $0.0022$   \\
Adj. R$^2$          & $-0.0029$  & $0.0048$   & $-0.0015$  & $0.0084$   & $-0.0035$  & $-0.0014$  \\
Num. obs.           & $902$      & $904$      & $904$      & $904$      & $652$      & $840$      \\
\hline
\multicolumn{7}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
