
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Count of Reliable News Consumed with Covariate-Adjusted Models (HC2 Robust standard errors) (After July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment           & $-0.0240$      &                &                \\
                    & $(0.0314)$     &                &                \\
Pre-Treatment Value & $0.5667^{***}$ & $0.5671^{***}$ & $0.5671^{***}$ \\
                    & $(0.0489)$     & $(0.0489)$     & $(0.0489)$     \\
Log of news viewed  & $0.1426^{***}$ & $0.1424^{***}$ & $0.1424^{***}$ \\
                    & $(0.0224)$     & $(0.0224)$     & $(0.0224)$     \\
\hline
R$^2$               & $0.7180$       & $0.7177$       & $0.7177$       \\
Adj. R$^2$          & $0.7169$       & $0.7170$       & $0.7170$       \\
Num. obs.           & $811$          & $811$          & $811$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
