
\begin{table}
\caption{Testing Effect of Intervention on Belief in True Information about Covid-19 with Covariate-Unadjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment                          & $-0.0067$       & $0.0129$        & $0.0363$        \\
                                   & $(0.0200)$      & $(0.0216)$      & $(0.0255)$      \\
Web Browser (Safari)               & $0.0899^{***}$  & $0.0879^{***}$  & $0.0862^{***}$  \\
                                   & $(0.0205)$      & $(0.0206)$      & $(0.0208)$      \\
Party ID                           & $0.0218^{**}$   & $0.0261^{***}$  & $0.0252^{**}$   \\
                                   & $(0.0078)$      & $(0.0079)$      & $(0.0080)$      \\
Race/Ethnicity                     & $0.0062$        & $0.0067$        & $0.0065$        \\
                                   & $(0.0047)$      & $(0.0048)$      & $(0.0049)$      \\
Education                          & $-0.0001$       & $-0.0001$       & $-0.0001$       \\
                                   & $(0.0000)$      & $(0.0000)$      & $(0.0000)$      \\
Gender                             & $0.0028$        & $0.0024$        & $0.0015$        \\
                                   & $(0.0080)$      & $(0.0080)$      & $(0.0079)$      \\
Age                                & $0.0330$        & $0.0419$        & $0.0391$        \\
                                   & $(0.0260)$      & $(0.0265)$      & $(0.0270)$      \\
Age-Squared                        & $-0.0311^{***}$ & $-0.0336^{***}$ & $-0.0337^{***}$ \\
                                   & $(0.0084)$      & $(0.0084)$      & $(0.0086)$      \\
Trust in Media                     & $0.0784^{***}$  & $0.0723^{***}$  & $0.0652^{***}$  \\
                                   & $(0.0167)$      & $(0.0164)$      & $(0.0162)$      \\
Ideology                           & $0.0593^{***}$  & $0.0544^{***}$  & $0.0570^{***}$  \\
                                   & $(0.0127)$      & $(0.0127)$      & $(0.0127)$      \\
News consumption (network news)    & $-0.0015^{**}$  & $-0.0014^{**}$  & $-0.0014^{**}$  \\
                                   & $(0.0005)$      & $(0.0005)$      & $(0.0005)$      \\
News consumption (cable news)      & $0.0282^{***}$  & $0.0291^{***}$  & $0.0300^{***}$  \\
                                   & $(0.0070)$      & $(0.0071)$      & $(0.0072)$      \\
News consumption (print news)      & $0.0090$        & $0.0094$        & $0.0087$        \\
                                   & $(0.0066)$      & $(0.0066)$      & $(0.0066)$      \\
News consumption (public radio)    & $-0.0142$       & $-0.0115$       & $-0.0128$       \\
                                   & $(0.0081)$      & $(0.0083)$      & $(0.0083)$      \\
News consumption (talk radio)      & $-0.0023$       & $-0.0020$       & $-0.0025$       \\
                                   & $(0.0072)$      & $(0.0072)$      & $(0.0072)$      \\
News consumption (news on desktop) & $-0.0510^{***}$ & $-0.0509^{***}$ & $-0.0530^{***}$ \\
                                   & $(0.0096)$      & $(0.0097)$      & $(0.0098)$      \\
News consumption (news on mobile)  & $0.0360^{***}$  & $0.0366^{***}$  & $0.0324^{***}$  \\
                                   & $(0.0089)$      & $(0.0091)$      & $(0.0091)$      \\
Trust of news in newspapers\_sm    & $0.0032$        & $0.0012$        & $0.0020$        \\
                                   & $(0.0069)$      & $(0.0068)$      & $(0.0069)$      \\
Trust of news in newspapers        & $0.0408$        & $0.0403$        & $0.0496$        \\
                                   & $(0.0293)$      & $(0.0298)$      & $(0.0301)$      \\
\hline
R$^2$                              & $0.1442$        & $0.1467$        & $0.1453$        \\
Adj. R$^2$                         & $0.1382$        & $0.1406$        & $0.1390$        \\
Num. obs.                          & $2737$          & $2658$          & $2616$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
