
\begin{table}[!htbp]
\caption{Testing the Effect of Moderators on the Intervention on Reliability Score of News Diet with Covariate-Unadjusted Models (HC2 Robust standard errors) (After July 1st)}
\begin{center}
\begin{tabular}{l c c c c c c}
\hline
 & Dig. Lit. & Sci. Misinf. & S.M. Use & News Consump. & Partisan. of News Diet & Unreliable News Consumed \\
\hline
Treatment           & $0.2974$   & $1.1608$       & $-0.2982$  & $0.1822$   & $-0.9431$       & $0.2023$         \\
                    & $(1.1370)$ & $(1.2460)$     & $(1.2352)$ & $(1.6120)$ & $(0.9735)$      & $(0.4643)$       \\
Moderator           & $-0.0470$  & $-1.2865^{**}$ & $-0.1330$  & $-0.0059$  & $-7.7644^{***}$ & $-47.7062^{***}$ \\
                    & $(0.0396)$ & $(0.4397)$     & $(0.2525)$ & $(0.3815)$ & $(1.3138)$      & $(5.1042)$       \\
Treatment*Moderator & $-0.0042$  & $-0.5115$      & $0.1472$   & $-0.0014$  & $1.2778$        & $6.3906$         \\
                    & $(0.0521)$ & $(0.5661)$     & $(0.3329)$ & $(0.4645)$ & $(1.6909)$      & $(7.6066)$       \\
\hline
R$^2$               & $0.0045$   & $0.0411$       & $0.0005$   & $0.0001$   & $0.1587$        & $0.3585$         \\
Adj. R$^2$          & $0.0008$   & $0.0376$       & $-0.0032$  & $-0.0036$  & $0.1545$        & $0.3560$         \\
Num. obs.           & $813$      & $813$          & $813$      & $813$      & $598$           & $763$            \\
\hline
\multicolumn{7}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
