
\begin{table}
\caption{Testing the Effect of the Intervention on Reliability Score of News Diet with Covariate-Unadjusted Models (HC2 Robust standard errors) (After July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment                          & $0.7656$       & $0.7293$       & $1.1748^{*}$   \\
                                   & $(0.4148)$     & $(0.4315)$     & $(0.5155)$     \\
Web Browser (Safari)               & $0.7197^{***}$ & $0.7351^{***}$ & $0.7554^{***}$ \\
                                   & $(0.0541)$     & $(0.0526)$     & $(0.0497)$     \\
Party ID                           & $-0.3559$      & $-0.2224$      & $-0.1644$      \\
                                   & $(0.4631)$     & $(0.4533)$     & $(0.4583)$     \\
Race/Ethnicity                     & $0.1704$       & $0.1682$       & $0.1231$       \\
                                   & $(0.1587)$     & $(0.1606)$     & $(0.1547)$     \\
Education                          & $-0.0368$      & $0.0337$       & $0.0225$       \\
                                   & $(0.1238)$     & $(0.1035)$     & $(0.1061)$     \\
Gender                             & $0.0003$       & $-0.0003$      & $-0.0002$      \\
                                   & $(0.0010)$     & $(0.0009)$     & $(0.0009)$     \\
Age                                & $0.0666$       & $0.1113$       & $0.1085$       \\
                                   & $(0.1546)$     & $(0.1497)$     & $(0.1540)$     \\
Age-Squared                        & $-0.2177$      & $-0.3799$      & $-0.4242$      \\
                                   & $(0.6298)$     & $(0.6328)$     & $(0.6407)$     \\
Trust in Media                     & $-0.2953$      & $-0.3309^{*}$  & $-0.3212$      \\
                                   & $(0.1673)$     & $(0.1623)$     & $(0.1649)$     \\
Ideology                           & $0.1508$       & $0.2270$       & $0.1957$       \\
                                   & $(0.3291)$     & $(0.3281)$     & $(0.3347)$     \\
News consumption (network news)    & $0.4666$       & $0.4227$       & $0.4198$       \\
                                   & $(0.2686)$     & $(0.2695)$     & $(0.2739)$     \\
News consumption (cable news)      & $-0.0144$      & $-0.0137$      & $-0.0124$      \\
                                   & $(0.0100)$     & $(0.0100)$     & $(0.0100)$     \\
News consumption (print news)      & $-0.1220$      & $-0.1066$      & $-0.1003$      \\
                                   & $(0.1580)$     & $(0.1574)$     & $(0.1583)$     \\
News consumption (public radio)    & $-0.1051$      & $-0.0991$      & $-0.0739$      \\
                                   & $(0.1205)$     & $(0.1197)$     & $(0.1172)$     \\
News consumption (talk radio)      & $0.0257$       & $0.0562$       & $0.0500$       \\
                                   & $(0.1552)$     & $(0.1560)$     & $(0.1581)$     \\
News consumption (news on desktop) & $0.1611$       & $0.1728$       & $0.1949$       \\
                                   & $(0.1647)$     & $(0.1654)$     & $(0.1635)$     \\
News consumption (news on mobile)  & $0.1317$       & $0.1610$       & $0.1067$       \\
                                   & $(0.2031)$     & $(0.2026)$     & $(0.1909)$     \\
Trust of news in newspapers\_sm    & $-0.3456$      & $-0.3118$      & $-0.3005$      \\
                                   & $(0.1922)$     & $(0.1918)$     & $(0.1934)$     \\
Trust of news in newspapers        & $-0.0494$      & $-0.0546$      & $-0.0750$      \\
                                   & $(0.1288)$     & $(0.1301)$     & $(0.1291)$     \\
Pre-Treatment Value                & $0.8439$       & $0.9073$       & $0.9039$       \\
                                   & $(0.9055)$     & $(0.9059)$     & $(0.9218)$     \\
Log of news viewed                 & $-0.1049$      & $-0.0297$      & $-0.0182$      \\
                                   & $(0.1465)$     & $(0.1347)$     & $(0.1369)$     \\
\hline
R$^2$                              & $0.6217$       & $0.6351$       & $0.6435$       \\
Adj. R$^2$                         & $0.6085$       & $0.6221$       & $0.6306$       \\
Num. obs.                          & $622$          & $611$          & $601$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
