
\begin{table}[!htbp]
\caption{Testing Effect of Intervention Using Different Moderators on Trust in CNN with Covariate-adjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c c c c}
\hline
 & Dig. Lit. & Sci. Misinf. & S.M. Use & News Consump. & Partisan. of News Diet & Unreliable News Consumed \\
\hline
Treatment           & $0.0269$        & $0.0245$        & $0.0114$        & $-0.0024$       & $0.0030$       & $-0.0004$      \\
                    & $(0.0486)$      & $(0.0581)$      & $(0.0496)$      & $(0.0733)$      & $(0.0883)$     & $(0.0543)$     \\
Moderator           & $0.0035^{*}$    & $0.0141$        & $0.0071$        & $-0.0143$       & $-0.0876$      & $-0.3800^{*}$  \\
                    & $(0.0017)$      & $(0.0184)$      & $(0.0104)$      & $(0.0166)$      & $(0.0686)$     & $(0.1763)$     \\
Pre-Treatment Value & $0.5758^{***}$  & $0.5752^{***}$  & $0.5743^{***}$  & $0.5774^{***}$  & $0.6201^{***}$ & $0.5706^{***}$ \\
                    & $(0.0182)$      & $(0.0182)$      & $(0.0182)$      & $(0.0183)$      & $(0.0361)$     & $(0.0357)$     \\
Party ID            & $-0.0759^{***}$ & $-0.0751^{***}$ & $-0.0752^{***}$ & $-0.0751^{***}$ & $-0.0370$      & $-0.0604^{**}$ \\
                    & $(0.0104)$      & $(0.0104)$      & $(0.0104)$      & $(0.0104)$      & $(0.0220)$     & $(0.0205)$     \\
Trust in Media      & $0.1943^{***}$  & $0.1943^{***}$  & $0.1932^{***}$  & $0.1921^{***}$  & $0.1297^{**}$  & $0.1854^{***}$ \\
                    & $(0.0200)$      & $(0.0201)$      & $(0.0200)$      & $(0.0200)$      & $(0.0400)$     & $(0.0374)$     \\
Ideology            & $-0.0387^{***}$ & $-0.0388^{***}$ & $-0.0366^{***}$ & $-0.0382^{***}$ & $-0.0550^{*}$  & $-0.0425$      \\
                    & $(0.0108)$      & $(0.0108)$      & $(0.0108)$      & $(0.0108)$      & $(0.0224)$     & $(0.0217)$     \\
Treatment*Moderator & $-0.0005$       & $-0.0041$       & $0.0009$        & $0.0055$        & $-0.0387$      & $0.5798$       \\
                    & $(0.0022)$      & $(0.0231)$      & $(0.0134)$      & $(0.0209)$      & $(0.0817)$     & $(0.3012)$     \\
\hline
R$^2$               & $0.6607$        & $0.6602$        & $0.6602$        & $0.6602$        & $0.6881$       & $0.6443$       \\
Adj. R$^2$          & $0.6599$        & $0.6593$        & $0.6594$        & $0.6594$        & $0.6843$       & $0.6410$       \\
Num. obs.           & $2885$          & $2887$          & $2887$          & $2887$          & $580$          & $762$          \\
\hline
\multicolumn{7}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
