
\begin{table}[!htbp]
\caption{Testing the Effect of Moderators on the Intervention on Proportion of News Diet That is Reliable with Covariate-Unadjusted Models (HC2 Robust standard errors) (Before July 1st)}
\begin{center}
\begin{tabular}{l c c c c c c}
\hline
 & Dig. Lit. & Sci. Misinf. & S.M. Use & News Consump. & Partisan. of News Diet & Unreliable News Consumed \\
\hline
Treatment           & $-0.0501$  & $0.0104$   & $0.0311$   & $0.0434$   & $0.0023$   & $-0.0036$       \\
                    & $(0.0428)$ & $(0.0491)$ & $(0.0458)$ & $(0.0623)$ & $(0.0409)$ & $(0.0228)$      \\
Moderator           & $-0.0004$  & $-0.0177$  & $-0.0058$  & $0.0186$   & $-0.0039$  & $-0.5771^{***}$ \\
                    & $(0.0016)$ & $(0.0159)$ & $(0.0090)$ & $(0.0141)$ & $(0.0362)$ & $(0.0715)$      \\
Treatment*Moderator & $0.0021$   & $-0.0109$  & $-0.0125$  & $-0.0171$  & $-0.0323$  & $0.0537$        \\
                    & $(0.0020)$ & $(0.0211)$ & $(0.0122)$ & $(0.0180)$ & $(0.0476)$ & $(0.1081)$      \\
\hline
R$^2$               & $0.0027$   & $0.0070$   & $0.0073$   & $0.0025$   & $0.0028$   & $0.0365$        \\
Adj. R$^2$          & $-0.0008$  & $0.0035$   & $0.0039$   & $-0.0010$  & $-0.0019$  & $0.0329$        \\
Num. obs.           & $856$      & $857$      & $857$      & $857$      & $645$      & $821$           \\
\hline
\multicolumn{7}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
