
\begin{table}[!htbp]
\caption{Testing Effect of Intervention on Whether They Believe “Fake News is a Problem” with Covariate-Adjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Pre-Treatment Value & $0.5486^{***}$  & $0.5483^{***}$  & $0.5582^{***}$  \\
                    & $(0.0175)$      & $(0.0177)$      & $(0.0181)$      \\
Treatment           & $-0.0093$       & $-0.0122$       & $-0.0118$       \\
                    & $(0.0224)$      & $(0.0239)$      & $(0.0289)$      \\
Party ID            & $0.0159$        & $0.0198^{*}$    & $0.0201^{*}$    \\
                    & $(0.0084)$      & $(0.0084)$      & $(0.0086)$      \\
Trust in Media      & $-0.1056^{***}$ & $-0.1039^{***}$ & $-0.1055^{***}$ \\
                    & $(0.0172)$      & $(0.0175)$      & $(0.0180)$      \\
Ideology            & $0.0317^{***}$  & $0.0292^{***}$  & $0.0271^{**}$   \\
                    & $(0.0088)$      & $(0.0088)$      & $(0.0091)$      \\
\hline
R$^2$               & $0.3984$        & $0.4013$        & $0.4109$        \\
Adj. R$^2$          & $0.3975$        & $0.4004$        & $0.4099$        \\
Num. obs.           & $3335$          & $3237$          & $3108$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
