
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Proportion of News Diet That is Unreliable with Covariate-Unadjusted Models (HC2 Robust standard errors) (After July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment  & $-0.0107$  & $-0.0108$  & $-0.0116$  \\
           & $(0.0105)$ & $(0.0112)$ & $(0.0133)$ \\
\hline
R$^2$      & $0.0029$   & $0.0015$   & $0.0077$   \\
Adj. R$^2$ & $0.0004$   & $-0.0011$  & $0.0051$   \\
Num. obs.  & $401$      & $394$      & $380$      \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
