
\begin{table}[!htbp]
\caption{Testing Effect of Intervention on Belief in Misinformation about Covid-19 with Covariate-Adjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment                       & $0.0012$        &                 &                 \\
                                & $(0.0267)$      &                 &                 \\
Party ID                        & $0.0381^{***}$  & $0.0381^{***}$  & $0.0381^{***}$  \\
                                & $(0.0114)$      & $(0.0114)$      & $(0.0114)$      \\
Race/Ethnicity                  & $-0.1640^{***}$ & $-0.1640^{***}$ & $-0.1640^{***}$ \\
                                & $(0.0351)$      & $(0.0351)$      & $(0.0351)$      \\
Education                       & $-0.0436^{***}$ & $-0.0436^{***}$ & $-0.0436^{***}$ \\
                                & $(0.0096)$      & $(0.0096)$      & $(0.0096)$      \\
Trust in Media                  & $-0.2358^{***}$ & $-0.2358^{***}$ & $-0.2358^{***}$ \\
                                & $(0.0199)$      & $(0.0199)$      & $(0.0199)$      \\
Ideology                        & $0.0695^{***}$  & $0.0695^{***}$  & $0.0695^{***}$  \\
                                & $(0.0117)$      & $(0.0117)$      & $(0.0117)$      \\
News consumption (print news)   & $0.0606^{***}$  & $0.0606^{***}$  & $0.0606^{***}$  \\
                                & $(0.0111)$      & $(0.0111)$      & $(0.0111)$      \\
News consumption (talk radio)   & $0.0500^{***}$  & $0.0500^{***}$  & $0.0500^{***}$  \\
                                & $(0.0116)$      & $(0.0116)$      & $(0.0116)$      \\
Trust of news in newspapers\_sm & $0.0055^{***}$  & $0.0055^{***}$  & $0.0055^{***}$  \\
                                & $(0.0006)$      & $(0.0006)$      & $(0.0006)$      \\
Trust of news in newspapers     & $-0.0882^{***}$ & $-0.0882^{***}$ & $-0.0882^{***}$ \\
                                & $(0.0161)$      & $(0.0161)$      & $(0.0161)$      \\
\hline
R$^2$                           & $0.3182$        & $0.3182$        & $0.3182$        \\
Adj. R$^2$                      & $0.3157$        & $0.3159$        & $0.3159$        \\
Num. obs.                       & $2729$          & $2729$          & $2729$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
