
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Reliability Score of News Diet with Covariate-Adjusted Models (HC2 Robust standard errors) (Before July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment           & $0.5477$       & $0.6496$       & $0.6802$       \\
                    & $(0.3718)$     & $(0.3911)$     & $(0.4560)$     \\
Pre-Treatment Value & $0.8673^{***}$ & $0.8639^{***}$ & $0.8625^{***}$ \\
                    & $(0.0362)$     & $(0.0367)$     & $(0.0384)$     \\
\hline
R$^2$               & $0.7264$       & $0.7240$       & $0.7154$       \\
Adj. R$^2$          & $0.7254$       & $0.7231$       & $0.7144$       \\
Num. obs.           & $577$          & $566$          & $554$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
