
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Proportion of News Diet That is Reliable with Covariate-Unadjusted Models (HC2 Robust standard errors) (After July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment  & $0.0284$   & $0.0251$   & $0.0274$   \\
           & $(0.0311)$ & $(0.0320)$ & $(0.0368)$ \\
\hline
R$^2$      & $0.0021$   & $0.0019$   & $0.0012$   \\
Adj. R$^2$ & $-0.0003$  & $-0.0005$  & $-0.0013$  \\
Num. obs.  & $422$      & $417$      & $401$      \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
