
\begin{table}[!htbp]
\caption{Testing Effect of Intervention on Trust in CNN with Covariate-Unadjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment                          & $0.0124$        & $0.0153$        & $0.0066$        \\
                                   & $(0.0277)$      & $(0.0296)$      & $(0.0348)$      \\
Pre-Treatment Value                & $0.5690^{***}$  & $0.5675^{***}$  & $0.5693^{***}$  \\
                                   & $(0.0210)$      & $(0.0213)$      & $(0.0214)$      \\
Gender                             & $0.0518$        & $0.0481$        & $0.0428$        \\
                                   & $(0.0273)$      & $(0.0275)$      & $(0.0278)$      \\
Education                          & $0.0235^{*}$    & $0.0225^{*}$    & $0.0231^{*}$    \\
                                   & $(0.0102)$      & $(0.0102)$      & $(0.0103)$      \\
Age                                & $0.0014$        & $0.0015$        & $0.0020$        \\
                                   & $(0.0060)$      & $(0.0061)$      & $(0.0061)$      \\
Age-Squared                        & $-0.0000$       & $-0.0000$       & $-0.0000$       \\
                                   & $(0.0001)$      & $(0.0001)$      & $(0.0001)$      \\
Party ID                           & $-0.0210^{**}$  & $-0.0211^{**}$  & $-0.0238^{**}$  \\
                                   & $(0.0070)$      & $(0.0071)$      & $(0.0072)$      \\
Race/Ethnicity                     & $-0.0362$       & $-0.0437$       & $-0.0478$       \\
                                   & $(0.0377)$      & $(0.0383)$      & $(0.0388)$      \\
Ideology                           & $-0.0792^{***}$ & $-0.0781^{***}$ & $-0.0769^{***}$ \\
                                   & $(0.0110)$      & $(0.0112)$      & $(0.0112)$      \\
Trust in Media                     & $0.1935^{***}$  & $0.1948^{***}$  & $0.1909^{***}$  \\
                                   & $(0.0219)$      & $(0.0222)$      & $(0.0226)$      \\
Trust of news in newspapers        & $-0.0131$       & $-0.0142$       & $-0.0139$       \\
                                   & $(0.0175)$      & $(0.0177)$      & $(0.0178)$      \\
Trust of news in newspapers\_sm    & $0.0019^{**}$   & $0.0019^{**}$   & $0.0020^{**}$   \\
                                   & $(0.0006)$      & $(0.0006)$      & $(0.0006)$      \\
News consumption (network news)    & $0.0293^{**}$   & $0.0296^{**}$   & $0.0284^{**}$   \\
                                   & $(0.0102)$      & $(0.0103)$      & $(0.0103)$      \\
News consumption (cable news)      & $0.0194^{*}$    & $0.0185$        & $0.0210^{*}$    \\
                                   & $(0.0097)$      & $(0.0098)$      & $(0.0099)$      \\
News consumption (print news)      & $-0.0107$       & $-0.0041$       & $-0.0081$       \\
                                   & $(0.0126)$      & $(0.0127)$      & $(0.0129)$      \\
News consumption (public radio)    & $0.0221^{*}$    & $0.0224^{*}$    & $0.0233^{*}$    \\
                                   & $(0.0111)$      & $(0.0113)$      & $(0.0113)$      \\
News consumption (talk radio)      & $-0.0365^{**}$  & $-0.0418^{***}$ & $-0.0419^{***}$ \\
                                   & $(0.0112)$      & $(0.0109)$      & $(0.0110)$      \\
News consumption (news on desktop) & $-0.0221^{*}$   & $-0.0181$       & $-0.0165$       \\
                                   & $(0.0109)$      & $(0.0111)$      & $(0.0111)$      \\
News consumption (news on mobile)  & $0.0132$        & $0.0139$        & $0.0130$        \\
                                   & $(0.0092)$      & $(0.0093)$      & $(0.0094)$      \\
Web Browser (Safari)               & $-0.0444$       & $-0.0329$       & $-0.0350$       \\
                                   & $(0.0424)$      & $(0.0433)$      & $(0.0439)$      \\
\hline
R$^2$                              & $0.6710$        & $0.6724$        & $0.6734$        \\
Adj. R$^2$                         & $0.6682$        & $0.6696$        & $0.6705$        \\
Num. obs.                          & $2396$          & $2332$          & $2295$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
