
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Proportion of News Diet That is Reliable with Covariate-Adjusted Models (HC2 Robust standard errors) (Before July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment           & $-0.0033$      & $-0.0025$      & $-0.0013$      \\
                    & $(0.0124)$     & $(0.0131)$     & $(0.0148)$     \\
Pre-Treatment Value & $0.8102^{***}$ & $0.8078^{***}$ & $0.8163^{***}$ \\
                    & $(0.0221)$     & $(0.0226)$     & $(0.0222)$     \\
\hline
R$^2$               & $0.6793$       & $0.6738$       & $0.6862$       \\
Adj. R$^2$          & $0.6785$       & $0.6729$       & $0.6853$       \\
Num. obs.           & $781$          & $768$          & $748$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
