
\begin{table}
\caption{Testing the Effect of the Intervention on Proportion of News Diet That is Unreliable with Covariate-Unadjusted Models (HC2 Robust standard errors) (After July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment                          & $-0.0046$      & $-0.0044$      & $-0.0126^{*}$  \\
                                   & $(0.0038)$     & $(0.0040)$     & $(0.0053)$     \\
Web Browser (Safari)               & $0.7892^{***}$ & $0.7894^{***}$ & $0.8204^{***}$ \\
                                   & $(0.0729)$     & $(0.0730)$     & $(0.0711)$     \\
Party ID                           & $-0.0019$      & $-0.0014$      & $-0.0015$      \\
                                   & $(0.0045)$     & $(0.0046)$     & $(0.0047)$     \\
Race/Ethnicity                     & $-0.0040^{*}$  & $-0.0042^{*}$  & $-0.0034$      \\
                                   & $(0.0019)$     & $(0.0019)$     & $(0.0018)$     \\
Education                          & $-0.0007$      & $-0.0008$      & $-0.0009$      \\
                                   & $(0.0009)$     & $(0.0009)$     & $(0.0010)$     \\
Gender                             & $0.0000$       & $0.0000$       & $0.0000$       \\
                                   & $(0.0000)$     & $(0.0000)$     & $(0.0000)$     \\
Age                                & $-0.0014$      & $-0.0013$      & $-0.0014$      \\
                                   & $(0.0016)$     & $(0.0017)$     & $(0.0017)$     \\
Age-Squared                        & $0.0059$       & $0.0058$       & $0.0069$       \\
                                   & $(0.0053)$     & $(0.0054)$     & $(0.0056)$     \\
Trust in Media                     & $0.0006$       & $0.0007$       & $0.0009$       \\
                                   & $(0.0014)$     & $(0.0014)$     & $(0.0015)$     \\
Ideology                           & $-0.0034$      & $-0.0034$      & $-0.0026$      \\
                                   & $(0.0035)$     & $(0.0036)$     & $(0.0036)$     \\
News consumption (network news)    & $-0.0030$      & $-0.0027$      & $-0.0030$      \\
                                   & $(0.0029)$     & $(0.0029)$     & $(0.0030)$     \\
News consumption (cable news)      & $0.0001$       & $0.0001$       & $0.0001$       \\
                                   & $(0.0001)$     & $(0.0001)$     & $(0.0001)$     \\
News consumption (print news)      & $0.0001$       & $0.0001$       & $0.0000$       \\
                                   & $(0.0017)$     & $(0.0017)$     & $(0.0017)$     \\
News consumption (public radio)    & $0.0013$       & $0.0014$       & $0.0011$       \\
                                   & $(0.0015)$     & $(0.0015)$     & $(0.0015)$     \\
News consumption (talk radio)      & $-0.0008$      & $-0.0008$      & $-0.0008$      \\
                                   & $(0.0018)$     & $(0.0018)$     & $(0.0018)$     \\
News consumption (news on desktop) & $0.0006$       & $0.0007$       & $0.0003$       \\
                                   & $(0.0017)$     & $(0.0018)$     & $(0.0017)$     \\
News consumption (news on mobile)  & $-0.0020$      & $-0.0020$      & $-0.0009$      \\
                                   & $(0.0022)$     & $(0.0023)$     & $(0.0020)$     \\
Trust of news in newspapers\_sm    & $0.0054^{*}$   & $0.0055^{*}$   & $0.0052^{*}$   \\
                                   & $(0.0023)$     & $(0.0023)$     & $(0.0023)$     \\
Trust of news in newspapers        & $-0.0011$      & $-0.0011$      & $-0.0006$      \\
                                   & $(0.0014)$     & $(0.0015)$     & $(0.0014)$     \\
Pre-Treatment Value                & $-0.0032$      & $-0.0036$      & $-0.0037$      \\
                                   & $(0.0109)$     & $(0.0109)$     & $(0.0111)$     \\
Log of news viewed                 & $-0.0011$      & $-0.0010$      & $-0.0010$      \\
                                   & $(0.0010)$     & $(0.0010)$     & $(0.0011)$     \\
\hline
R$^2$                              & $0.7386$       & $0.7385$       & $0.7502$       \\
Adj. R$^2$                         & $0.7294$       & $0.7292$       & $0.7412$       \\
Num. obs.                          & $622$          & $611$          & $601$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
