
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Reliability Score of News Diet with Covariate-Unadjusted Models (HC2 Robust standard errors) (After July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment                          & $0.7790$       & $0.7388$       & $1.1784^{*}$   \\
                                   & $(0.4139)$     & $(0.4293)$     & $(0.5142)$     \\
Pre-Treatment Value                & $0.7197^{***}$ & $0.7346^{***}$ & $0.7549^{***}$ \\
                                   & $(0.0540)$     & $(0.0526)$     & $(0.0498)$     \\
Gender                             & $-0.3708$      & $-0.2452$      & $-0.1870$      \\
                                   & $(0.4530)$     & $(0.4442)$     & $(0.4482)$     \\
Education                          & $0.1716$       & $0.1699$       & $0.1246$       \\
                                   & $(0.1596)$     & $(0.1614)$     & $(0.1555)$     \\
Age                                & $-0.0370$      & $0.0333$       & $0.0220$       \\
                                   & $(0.1232)$     & $(0.1024)$     & $(0.1049)$     \\
Age-Squared                        & $0.0003$       & $-0.0003$      & $-0.0002$      \\
                                   & $(0.0010)$     & $(0.0009)$     & $(0.0009)$     \\
Party ID                           & $0.0746$       & $0.0849$       & $0.0792$       \\
                                   & $(0.1391)$     & $(0.1421)$     & $(0.1450)$     \\
Race/Ethnicity                     & $-0.2391$      & $-0.3877$      & $-0.4299$      \\
                                   & $(0.6270)$     & $(0.6332)$     & $(0.6416)$     \\
Ideology                           & $-0.2979$      & $-0.3093$      & $-0.2980$      \\
                                   & $(0.1634)$     & $(0.1637)$     & $(0.1663)$     \\
Trust in Media                     & $0.1611$       & $0.2223$       & $0.1886$       \\
                                   & $(0.3213)$     & $(0.3238)$     & $(0.3294)$     \\
Trust of news in newspapers        & $0.4637$       & $0.4141$       & $0.4118$       \\
                                   & $(0.2675)$     & $(0.2679)$     & $(0.2728)$     \\
Trust of news in newspapers\_sm    & $-0.0147$      & $-0.0141$      & $-0.0127$      \\
                                   & $(0.0103)$     & $(0.0103)$     & $(0.0103)$     \\
News consumption (network news)    & $-0.1240$      & $-0.1096$      & $-0.1035$      \\
                                   & $(0.1586)$     & $(0.1582)$     & $(0.1592)$     \\
News consumption (cable news)      & $-0.1082$      & $-0.1040$      & $-0.0789$      \\
                                   & $(0.1206)$     & $(0.1200)$     & $(0.1174)$     \\
News consumption (print news)      & $0.0246$       & $0.0574$       & $0.0517$       \\
                                   & $(0.1556)$     & $(0.1562)$     & $(0.1583)$     \\
News consumption (public radio)    & $0.1618$       & $0.1746$       & $0.1959$       \\
                                   & $(0.1646)$     & $(0.1654)$     & $(0.1636)$     \\
News consumption (talk radio)      & $0.1333$       & $0.1636$       & $0.1099$       \\
                                   & $(0.2035)$     & $(0.2030)$     & $(0.1914)$     \\
News consumption (news on desktop) & $-0.3495$      & $-0.3149$      & $-0.3026$      \\
                                   & $(0.1926)$     & $(0.1922)$     & $(0.1935)$     \\
News consumption (news on mobile)  & $-0.0535$      & $-0.0591$      & $-0.0793$      \\
                                   & $(0.1289)$     & $(0.1304)$     & $(0.1296)$     \\
Web Browser (Safari)               & $0.8506$       & $0.9020$       & $0.8981$       \\
                                   & $(0.9075)$     & $(0.9097)$     & $(0.9266)$     \\
Log of news viewed                 & $-0.1005$      & $-0.0256$      & $-0.0138$      \\
                                   & $(0.1475)$     & $(0.1368)$     & $(0.1391)$     \\
\hline
R$^2$                              & $0.6219$       & $0.6351$       & $0.6435$       \\
Adj. R$^2$                         & $0.6087$       & $0.6221$       & $0.6306$       \\
Num. obs.                          & $622$          & $611$          & $601$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
