
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Count of Reliable News Consumed with Covariate-Adjusted Models (HC2 Robust standard errors) (After July 1st)  -- Duration Weighted}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treated    & $1827.2807$   & $2006.9349$   & $2428.2815$   \\
           & $(1762.6270)$ & $(1860.7421)$ & $(2193.2197)$ \\
\hline
R$^2$      & $0.0010$      & $0.0015$      & $0.0030$      \\
Adj. R$^2$ & $-0.0001$     & $0.0004$      & $0.0018$      \\
Num. obs.  & $884$         & $867$         & $836$         \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
