
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Count of Reliable News Consumed with Covariate-Adjusted Models (HC2 Robust standard errors) (Before July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment           & $-0.0100$      &                &                \\
                    & $(0.0194)$     &                &                \\
Age                 & $0.0048^{***}$ & $0.0048^{***}$ & $0.0048^{***}$ \\
                    & $(0.0008)$     & $(0.0008)$     & $(0.0008)$     \\
Pre-Treatment Value & $0.5013^{***}$ & $0.5016^{***}$ & $0.5016^{***}$ \\
                    & $(0.0367)$     & $(0.0367)$     & $(0.0367)$     \\
Log of news viewed  & $0.2079^{***}$ & $0.2076^{***}$ & $0.2076^{***}$ \\
                    & $(0.0170)$     & $(0.0170)$     & $(0.0170)$     \\
\hline
R$^2$               & $0.8668$       & $0.8667$       & $0.8667$       \\
Adj. R$^2$          & $0.8661$       & $0.8663$       & $0.8663$       \\
Num. obs.           & $854$          & $854$          & $854$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
