
\begin{table}[!htbp]
\caption{Testing the Effect of Moderators on the Intervention on Count of Unreliable News Consumed with Covariate-Unadjusted Models (HC2 Robust standard errors) (After July 1st)}
\begin{center}
\begin{tabular}{l c c c c c c}
\hline
 & Dig. Lit. & Sci. Misinf. & S.M. Use & News Consump. & Partisan. of News Diet & Unreliable News Consumed \\
\hline
Treatment           & $0.0414$   & $-0.0471$  & $-0.0092$  & $-0.0247$  & $0.0707$       & $0.0042$       \\
                    & $(0.0705)$ & $(0.0795)$ & $(0.0669)$ & $(0.0749)$ & $(0.0594)$     & $(0.0281)$     \\
Moderator           & $-0.0015$  & $0.0117$   & $0.0176$   & $0.0152$   & $0.3653^{***}$ & $2.5782^{***}$ \\
                    & $(0.0026)$ & $(0.0274)$ & $(0.0136)$ & $(0.0174)$ & $(0.0816)$     & $(0.5923)$     \\
Treatment*Moderator & $-0.0016$  & $0.0262$   & $0.0044$   & $0.0099$   & $-0.0565$      & $-0.1008$      \\
                    & $(0.0032)$ & $(0.0343)$ & $(0.0181)$ & $(0.0225)$ & $(0.1007)$     & $(0.6482)$     \\
\hline
R$^2$               & $0.0040$   & $0.0045$   & $0.0061$   & $0.0035$   & $0.1033$       & $0.3264$       \\
Adj. R$^2$          & $0.0004$   & $0.0010$   & $0.0025$   & $-0.0001$  & $0.0989$       & $0.3239$       \\
Num. obs.           & $839$      & $841$      & $841$      & $841$      & $616$          & $795$          \\
\hline
\multicolumn{7}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
