
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Proportion of News Diet That is Reliable with Covariate-Unadjusted Models (HC2 Robust standard errors) (After July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment  & $0.0111$   & $0.0129$   & $0.0115$   \\
           & $(0.0223)$ & $(0.0233)$ & $(0.0269)$ \\
\hline
R$^2$      & $0.0003$   & $-0.0001$  & $0.0003$   \\
Adj. R$^2$ & $-0.0009$  & $-0.0013$  & $-0.0010$  \\
Num. obs.  & $813$      & $800$      & $772$      \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
