
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Reliability Score of News Diet with Covariate-Unadjusted Models (HC2 Robust standard errors) (After July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment  & $0.6270$   & $0.7670$   & $0.7094$   \\
           & $(0.8945)$ & $(0.9551)$ & $(1.1335)$ \\
\hline
R$^2$      & $0.0013$   & $0.0011$   & $0.0017$   \\
Adj. R$^2$ & $-0.0012$  & $-0.0015$  & $-0.0009$  \\
Num. obs.  & $401$      & $394$      & $380$      \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
