
\begin{table}
\caption{Testing the Effect of the Intervention on Proportion of News Diet That is Unreliable with Covariate-Unadjusted Models (HC2 Robust standard errors) (Before July 1st) }
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment                          & $-0.0033$      & $-0.0016$      & $-0.0079$      \\
                                   & $(0.0033)$     & $(0.0036)$     & $(0.0044)$     \\
Web Browser (Safari)               & $0.8594^{***}$ & $0.8600^{***}$ & $0.8520^{***}$ \\
                                   & $(0.0637)$     & $(0.0638)$     & $(0.0676)$     \\
Party ID                           & $0.0004$       & $0.0008$       & $0.0017$       \\
                                   & $(0.0039)$     & $(0.0039)$     & $(0.0040)$     \\
Race/Ethnicity                     & $-0.0008$      & $-0.0008$      & $-0.0011$      \\
                                   & $(0.0014)$     & $(0.0014)$     & $(0.0015)$     \\
Education                          & $-0.0011$      & $-0.0012$      & $-0.0012$      \\
                                   & $(0.0009)$     & $(0.0009)$     & $(0.0009)$     \\
Gender                             & $0.0000$       & $0.0000$       & $0.0000$       \\
                                   & $(0.0000)$     & $(0.0000)$     & $(0.0000)$     \\
Age                                & $-0.0001$      & $-0.0000$      & $-0.0002$      \\
                                   & $(0.0012)$     & $(0.0012)$     & $(0.0013)$     \\
Age-Squared                        & $0.0036$       & $0.0034$       & $0.0038$       \\
                                   & $(0.0056)$     & $(0.0057)$     & $(0.0058)$     \\
Trust in Media                     & $0.0018$       & $0.0018$       & $0.0018$       \\
                                   & $(0.0013)$     & $(0.0013)$     & $(0.0013)$     \\
Ideology                           & $-0.0028$      & $-0.0031$      & $-0.0035$      \\
                                   & $(0.0031)$     & $(0.0032)$     & $(0.0032)$     \\
News consumption (network news)    & $-0.0014$      & $-0.0009$      & $-0.0010$      \\
                                   & $(0.0018)$     & $(0.0018)$     & $(0.0019)$     \\
News consumption (cable news)      & $0.0001$       & $0.0001$       & $0.0001$       \\
                                   & $(0.0001)$     & $(0.0001)$     & $(0.0001)$     \\
News consumption (print news)      & $-0.0003$      & $-0.0005$      & $-0.0005$      \\
                                   & $(0.0014)$     & $(0.0014)$     & $(0.0015)$     \\
News consumption (public radio)    & $-0.0009$      & $-0.0008$      & $-0.0007$      \\
                                   & $(0.0015)$     & $(0.0015)$     & $(0.0015)$     \\
News consumption (talk radio)      & $0.0001$       & $-0.0001$      & $-0.0001$      \\
                                   & $(0.0014)$     & $(0.0013)$     & $(0.0014)$     \\
News consumption (news on desktop) & $-0.0005$      & $-0.0006$      & $-0.0003$      \\
                                   & $(0.0012)$     & $(0.0012)$     & $(0.0013)$     \\
News consumption (news on mobile)  & $-0.0025$      & $-0.0023$      & $-0.0028$      \\
                                   & $(0.0019)$     & $(0.0019)$     & $(0.0019)$     \\
Trust of news in newspapers\_sm    & $0.0050^{*}$   & $0.0051^{*}$   & $0.0053^{*}$   \\
                                   & $(0.0021)$     & $(0.0021)$     & $(0.0022)$     \\
Trust of news in newspapers        & $-0.0003$      & $-0.0001$      & $-0.0003$      \\
                                   & $(0.0012)$     & $(0.0012)$     & $(0.0013)$     \\
Pre-Treatment Value                & $-0.0040$      & $-0.0048$      & $-0.0039$      \\
                                   & $(0.0101)$     & $(0.0101)$     & $(0.0103)$     \\
Log of news viewed                 & $-0.0014$      & $-0.0015$      & $-0.0013$      \\
                                   & $(0.0013)$     & $(0.0013)$     & $(0.0013)$     \\
\hline
R$^2$                              & $0.8172$       & $0.8178$       & $0.8078$       \\
Adj. R$^2$                         & $0.8111$       & $0.8115$       & $0.8011$       \\
Num. obs.                          & $644$          & $633$          & $623$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
