
\begin{table}
\caption{Testing Effect of Intervention Using Different Moderators on Belief in BLM Misinformation  (Covariate-Unadjusted)}
\begin{center}
\begin{tabular}{l c c c c c c c}
\hline
 & Dig. Lit. & Sci. Misinf. & Age & S.M. Use & News Consump. & Partisan. of News Diet & Unreliable News Consumed \\
\hline
Treatment                          & $0.0899$        & $0.0080$        & $-0.1182$       & $0.0327$        & $0.0375$        & $-0.0929$       & $-0.0464$       \\
                                   & $(0.1438)$      & $(0.0649)$      & $(0.1188)$      & $(0.0695)$      & $(0.0943)$      & $(0.1147)$      & $(0.0657)$      \\
Moderator                          & $-0.0042$       & $0.1368^{***}$  & $0.0124$        & $0.0091$        & $-0.0625^{**}$  & $-0.0733$       & $-0.4315$       \\
                                   & $(0.0023)$      & $(0.0228)$      & $(0.0068)$      & $(0.0135)$      & $(0.0198)$      & $(0.1136)$      & $(0.4388)$      \\
Web Browser (Safari)               & $-0.1424^{***}$ & $-0.1261^{**}$  & $-0.1390^{***}$ & $-0.1398^{***}$ & $-0.1333^{**}$  & $-0.0637$       & $-0.0750$       \\
                                   & $(0.0410)$      & $(0.0406)$      & $(0.0409)$      & $(0.0409)$      & $(0.0408)$      & $(0.1275)$      & $(0.1207)$      \\
Party ID                           & $0.0152$        & $0.0142$        & $0.0151$        & $0.0150$        & $0.0149$        & $0.0437$        & $0.0713^{**}$   \\
                                   & $(0.0119)$      & $(0.0115)$      & $(0.0119)$      & $(0.0119)$      & $(0.0119)$      & $(0.0257)$      & $(0.0236)$      \\
Race/Ethnicity                     & $-0.0704$       & $-0.0235$       & $-0.0746$       & $-0.0742$       & $-0.0766$       & $0.1662$        & $0.1065$        \\
                                   & $(0.0400)$      & $(0.0395)$      & $(0.0401)$      & $(0.0401)$      & $(0.0402)$      & $(0.1054)$      & $(0.0919)$      \\
Education                          & $-0.0226^{*}$   & $-0.0184$       & $-0.0309^{**}$  & $-0.0304^{**}$  & $-0.0306^{**}$  & $-0.0090$       & $-0.0154$       \\
                                   & $(0.0112)$      & $(0.0110)$      & $(0.0110)$      & $(0.0111)$      & $(0.0111)$      & $(0.0250)$      & $(0.0224)$      \\
Gender                             & $0.0567$        & $0.0623^{*}$    & $0.0727^{*}$    & $0.0727^{*}$    & $0.0741^{*}$    & $0.0946$        & $0.1216^{*}$    \\
                                   & $(0.0301)$      & $(0.0295)$      & $(0.0300)$      & $(0.0300)$      & $(0.0300)$      & $(0.0658)$      & $(0.0594)$      \\
Age                                & $0.0161^{*}$    & $0.0078$        &                 & $0.0139^{*}$    & $0.0137^{*}$    & $0.0188$        & $0.0167$        \\
                                   & $(0.0065)$      & $(0.0064)$      &                 & $(0.0066)$      & $(0.0065)$      & $(0.0164)$      & $(0.0153)$      \\
Age-Squared                        & $-0.0001^{*}$   & $-0.0000$       & $-0.0001$       & $-0.0001$       & $-0.0001$       & $-0.0001$       & $-0.0001$       \\
                                   & $(0.0001)$      & $(0.0001)$      & $(0.0001)$      & $(0.0001)$      & $(0.0001)$      & $(0.0001)$      & $(0.0001)$      \\
Trust in Media                     & $-0.1859^{***}$ & $-0.1703^{***}$ & $-0.1899^{***}$ & $-0.1906^{***}$ & $-0.1899^{***}$ & $-0.1816^{***}$ & $-0.1697^{***}$ \\
                                   & $(0.0230)$      & $(0.0225)$      & $(0.0230)$      & $(0.0231)$      & $(0.0230)$      & $(0.0516)$      & $(0.0461)$      \\
Ideology                           & $0.1021^{***}$  & $0.0918^{***}$  & $0.1020^{***}$  & $0.1020^{***}$  & $0.1027^{***}$  & $0.1012^{***}$  & $0.0663^{*}$    \\
                                   & $(0.0123)$      & $(0.0120)$      & $(0.0123)$      & $(0.0123)$      & $(0.0123)$      & $(0.0285)$      & $(0.0265)$      \\
News consumption (network news)    & $0.0317^{**}$   & $0.0285^{**}$   & $0.0316^{**}$   & $0.0317^{**}$   & $0.0314^{**}$   & $0.0039$        & $0.0058$        \\
                                   & $(0.0112)$      & $(0.0111)$      & $(0.0112)$      & $(0.0112)$      & $(0.0112)$      & $(0.0239)$      & $(0.0234)$      \\
News consumption (cable news)      & $-0.0327^{**}$  & $-0.0317^{**}$  & $-0.0308^{**}$  & $-0.0312^{**}$  & $-0.0303^{**}$  & $-0.0361$       & $-0.0387$       \\
                                   & $(0.0107)$      & $(0.0105)$      & $(0.0106)$      & $(0.0106)$      & $(0.0106)$      & $(0.0227)$      & $(0.0210)$      \\
News consumption (print news)      & $0.0571^{***}$  & $0.0525^{***}$  & $0.0605^{***}$  & $0.0613^{***}$  & $0.0603^{***}$  & $0.0088$        & $-0.0152$       \\
                                   & $(0.0133)$      & $(0.0133)$      & $(0.0134)$      & $(0.0134)$      & $(0.0134)$      & $(0.0297)$      & $(0.0266)$      \\
News consumption (public radio)    & $-0.0048$       & $-0.0050$       & $-0.0040$       & $-0.0039$       & $-0.0037$       & $-0.0050$       & $0.0028$        \\
                                   & $(0.0116)$      & $(0.0114)$      & $(0.0116)$      & $(0.0116)$      & $(0.0116)$      & $(0.0273)$      & $(0.0253)$      \\
News consumption (talk radio)      & $0.0648^{***}$  & $0.0522^{***}$  & $0.0651^{***}$  & $0.0647^{***}$  & $0.0650^{***}$  & $0.0247$        & $0.0529$        \\
                                   & $(0.0132)$      & $(0.0131)$      & $(0.0132)$      & $(0.0132)$      & $(0.0132)$      & $(0.0340)$      & $(0.0300)$      \\
News consumption (news on desktop) & $-0.0443^{***}$ & $-0.0445^{***}$ & $-0.0510^{***}$ & $-0.0514^{***}$ &                 & $-0.0551$       & $-0.0574^{*}$   \\
                                   & $(0.0129)$      & $(0.0126)$      & $(0.0128)$      & $(0.0128)$      &                 & $(0.0309)$      & $(0.0278)$      \\
News consumption (news on mobile)  & $-0.0183$       & $-0.0191$       & $-0.0249^{*}$   & $-0.0249^{*}$   &                 & $-0.0034$       & $-0.0111$       \\
                                   & $(0.0107)$      & $(0.0104)$      & $(0.0106)$      & $(0.0107)$      &                 & $(0.0226)$      & $(0.0216)$      \\
Trust of news in newspapers\_sm    & $0.0036^{***}$  & $0.0027^{***}$  & $0.0036^{***}$  & $0.0036^{***}$  & $0.0037^{***}$  & $0.0029^{*}$    & $0.0040^{**}$   \\
                                   & $(0.0007)$      & $(0.0006)$      & $(0.0007)$      & $(0.0007)$      & $(0.0007)$      & $(0.0014)$      & $(0.0013)$      \\
Trust of news in newspapers        & $-0.1012^{***}$ & $-0.0906^{***}$ & $-0.1049^{***}$ & $-0.1053^{***}$ & $-0.1053^{***}$ & $-0.1580^{***}$ & $-0.1086^{**}$  \\
                                   & $(0.0183)$      & $(0.0182)$      & $(0.0183)$      & $(0.0183)$      & $(0.0183)$      & $(0.0425)$      & $(0.0387)$      \\
Treatment*Moderator                & $-0.0022$       & $-0.0090$       & $0.0018$        & $-0.0142$       & $-0.0169$       & $-0.0428$       & $0.4691$        \\
                                   & $(0.0029)$      & $(0.0280)$      & $(0.0021)$      & $(0.0170)$      & $(0.0252)$      & $(0.1387)$      & $(0.5981)$      \\
\hline
R$^2$                              & $0.2993$        & $0.3158$        & $0.2958$        & $0.2958$        & $0.2952$        & $0.3645$        & $0.3374$        \\
Adj. R$^2$                         & $0.2937$        & $0.3103$        & $0.2904$        & $0.2902$        & $0.2901$        & $0.3363$        & $0.3146$        \\
Num. obs.                          & $2658$          & $2662$          & $2662$          & $2662$          & $2662$          & $495$           & $632$           \\
\hline
\multicolumn{8}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
