
\begin{table}[!htbp]
\caption{Testing Effect of Intervention on Trust in Fox News with Covariate-Adjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment           & $0.0026$       &                &                \\
                    & $(0.0231)$     &                &                \\
Pre-Treatment Value & $0.6468^{***}$ & $0.6469^{***}$ & $0.6469^{***}$ \\
                    & $(0.0176)$     & $(0.0176)$     & $(0.0176)$     \\
Party ID            & $0.0263^{**}$  & $0.0263^{**}$  & $0.0263^{**}$  \\
                    & $(0.0086)$     & $(0.0086)$     & $(0.0086)$     \\
Ideology            & $0.0734^{***}$ & $0.0734^{***}$ & $0.0734^{***}$ \\
                    & $(0.0095)$     & $(0.0095)$     & $(0.0095)$     \\
\hline
R$^2$               & $0.6046$       & $0.6046$       & $0.6046$       \\
Adj. R$^2$          & $0.6040$       & $0.6042$       & $0.6042$       \\
Num. obs.           & $2883$         & $2883$         & $2883$         \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
