
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Count of Unreliable News Consumed with Covariate-Unadjusted Models (HC2 Robust standard errors) (Before July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment                          & $0.0233$       & $0.0212$       & $0.0072$       \\
                                   & $(0.0247)$     & $(0.0262)$     & $(0.0310)$     \\
Pre-Treatment Value                & $0.8210^{***}$ & $0.8228^{***}$ & $0.8211^{***}$ \\
                                   & $(0.0318)$     & $(0.0322)$     & $(0.0324)$     \\
Gender                             & $-0.0217$      & $-0.0173$      & $-0.0162$      \\
                                   & $(0.0248)$     & $(0.0250)$     & $(0.0253)$     \\
Education                          & $0.0147$       & $0.0160$       & $0.0153$       \\
                                   & $(0.0096)$     & $(0.0097)$     & $(0.0098)$     \\
Age                                & $-0.0078$      & $-0.0083$      & $-0.0090$      \\
                                   & $(0.0063)$     & $(0.0066)$     & $(0.0067)$     \\
Age-Squared                        & $0.0001$       & $0.0001$       & $0.0001$       \\
                                   & $(0.0001)$     & $(0.0001)$     & $(0.0001)$     \\
Party ID                           & $-0.0016$      & $-0.0020$      & $-0.0028$      \\
                                   & $(0.0061)$     & $(0.0062)$     & $(0.0064)$     \\
Race/Ethnicity                     & $0.0154$       & $0.0207$       & $0.0257$       \\
                                   & $(0.0359)$     & $(0.0363)$     & $(0.0366)$     \\
Ideology                           & $0.0194^{*}$   & $0.0181^{*}$   & $0.0184^{*}$   \\
                                   & $(0.0081)$     & $(0.0082)$     & $(0.0083)$     \\
Trust in Media                     & $0.0159$       & $0.0110$       & $0.0084$       \\
                                   & $(0.0179)$     & $(0.0181)$     & $(0.0183)$     \\
Trust of news in newspapers        & $-0.0327^{*}$  & $-0.0314^{*}$  & $-0.0330^{*}$  \\
                                   & $(0.0159)$     & $(0.0159)$     & $(0.0162)$     \\
Trust of news in newspapers\_sm    & $0.0010$       & $0.0011^{*}$   & $0.0012^{*}$   \\
                                   & $(0.0005)$     & $(0.0005)$     & $(0.0005)$     \\
News consumption (network news)    & $-0.0051$      & $-0.0059$      & $-0.0048$      \\
                                   & $(0.0092)$     & $(0.0093)$     & $(0.0094)$     \\
News consumption (cable news)      & $-0.0102$      & $-0.0096$      & $-0.0106$      \\
                                   & $(0.0093)$     & $(0.0094)$     & $(0.0095)$     \\
News consumption (print news)      & $0.0293^{**}$  & $0.0269^{**}$  & $0.0264^{*}$   \\
                                   & $(0.0104)$     & $(0.0104)$     & $(0.0105)$     \\
News consumption (public radio)    & $-0.0114$      & $-0.0115$      & $-0.0104$      \\
                                   & $(0.0104)$     & $(0.0104)$     & $(0.0106)$     \\
News consumption (talk radio)      & $-0.0060$      & $-0.0054$      & $-0.0067$      \\
                                   & $(0.0120)$     & $(0.0122)$     & $(0.0123)$     \\
News consumption (news on desktop) & $0.0341^{**}$  & $0.0318^{**}$  & $0.0313^{**}$  \\
                                   & $(0.0112)$     & $(0.0112)$     & $(0.0113)$     \\
News consumption (news on mobile)  & $-0.0118$      & $-0.0092$      & $-0.0090$      \\
                                   & $(0.0087)$     & $(0.0088)$     & $(0.0089)$     \\
Web Browser (Safari)               & $0.0365$       & $0.0341$       & $0.0383$       \\
                                   & $(0.0563)$     & $(0.0564)$     & $(0.0567)$     \\
Log of news viewed                 & $0.0327^{***}$ & $0.0328^{***}$ & $0.0331^{***}$ \\
                                   & $(0.0069)$     & $(0.0070)$     & $(0.0071)$     \\
\hline
R$^2$                              & $0.7264$       & $0.7242$       & $0.7224$       \\
Adj. R$^2$                         & $0.7175$       & $0.7151$       & $0.7130$       \\
Num. obs.                          & $669$          & $657$          & $647$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
