
\begin{table}[!htbp]
\caption{Testing the Effect of Moderators on the Intervention on Count of Reliable News Consumed with Covariate-Adjusted Models (HC2 Robust standard errors) (After July 1st)}
\begin{center}
\begin{tabular}{l c c c c c c}
\hline
 & Dig. Lit. & Sci. Misinf. & S.M. Use & News Consump. & Partisan. of News Diet & Unreliable News Consumed \\
\hline
Treatment           & $0.0306$       & $0.0360$       & $-0.1098$      & $-0.1346$      & $-0.0188$      & $-0.0109$      \\
                    & $(0.0667)$     & $(0.0743)$     & $(0.0660)$     & $(0.0859)$     & $(0.0594)$     & $(0.0328)$     \\
Moderator           & $0.0017$       & $-0.0000$      & $-0.0113$      & $-0.0318$      & $-0.0020$      & $0.1267$       \\
                    & $(0.0024)$     & $(0.0271)$     & $(0.0132)$     & $(0.0226)$     & $(0.0685)$     & $(0.3087)$     \\
Pre-Treatment Value & $0.5677^{***}$ & $0.5634^{***}$ & $0.5681^{***}$ & $0.5697^{***}$ & $0.6700^{***}$ & $0.6363^{***}$ \\
                    & $(0.0489)$     & $(0.0489)$     & $(0.0489)$     & $(0.0495)$     & $(0.0641)$     & $(0.0509)$     \\
Log of news viewed  & $0.1414^{***}$ & $0.1430^{***}$ & $0.1414^{***}$ & $0.1421^{***}$ & $0.1335^{***}$ & $0.1290^{***}$ \\
                    & $(0.0224)$     & $(0.0226)$     & $(0.0225)$     & $(0.0225)$     & $(0.0301)$     & $(0.0236)$     \\
Treatment*Moderator & $-0.0028$      & $-0.0283$      & $0.0260$       & $0.0347$       & $0.0685$       & $0.0346$       \\
                    & $(0.0029)$     & $(0.0326)$     & $(0.0173)$     & $(0.0268)$     & $(0.0783)$     & $(0.3499)$     \\
\hline
R$^2$               & $0.7184$       & $0.7188$       & $0.7189$       & $0.7189$       & $0.7234$       & $0.7207$       \\
Adj. R$^2$          & $0.7166$       & $0.7170$       & $0.7171$       & $0.7171$       & $0.7211$       & $0.7189$       \\
Num. obs.           & $810$          & $811$          & $811$          & $811$          & $614$          & $785$          \\
\hline
\multicolumn{7}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
