
\begin{table}[!htbp]
\caption{Testing the Effect of Moderators on the Intervention on Proportion of News Diet That is Reliable with Covariate-Adjusted Models (HC2 Robust standard errors) (Before July 1st)}
\begin{center}
\begin{tabular}{l c c c c c c}
\hline
 & Dig. Lit. & Sci. Misinf. & S.M. Use & News Consump. & Partisan. of News Diet & Unreliable News Consumed \\
\hline
Treatment           & $0.0060$       & $-0.0202$      & $0.0278$       & $0.0304$       & $0.0110$       & $-0.0104$      \\
                    & $(0.0261)$     & $(0.0291)$     & $(0.0257)$     & $(0.0360)$     & $(0.0221)$     & $(0.0133)$     \\
Moderator           & $-0.0004$      & $-0.0149$      & $0.0046$       & $0.0130$       & $0.0288$       & $-0.0780$      \\
                    & $(0.0009)$     & $(0.0096)$     & $(0.0049)$     & $(0.0079)$     & $(0.0174)$     & $(0.0406)$     \\
Pre-Treatment Value & $0.8024^{***}$ & $0.7977^{***}$ & $0.7983^{***}$ & $0.7982^{***}$ & $0.8276^{***}$ & $0.7977^{***}$ \\
                    & $(0.0229)$     & $(0.0225)$     & $(0.0227)$     & $(0.0227)$     & $(0.0240)$     & $(0.0238)$     \\
Treatment*Moderator & $-0.0007$      & $0.0055$       & $-0.0107$      & $-0.0119$      & $-0.0423$      & $0.0937$       \\
                    & $(0.0013)$     & $(0.0129)$     & $(0.0068)$     & $(0.0103)$     & $(0.0248)$     & $(0.0773)$     \\
\hline
R$^2$               & $0.6624$       & $0.6629$       & $0.6624$       & $0.6624$       & $0.6978$       & $0.6617$       \\
Adj. R$^2$          & $0.6608$       & $0.6612$       & $0.6608$       & $0.6608$       & $0.6960$       & $0.6600$       \\
Num. obs.           & $820$          & $821$          & $821$          & $821$          & $645$          & $821$          \\
\hline
\multicolumn{7}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
