
\begin{table}[!htbp]
\caption{Testing Effect of Intervention on Whether They Believe “Fake News is a Problem in the Mainstream Media” with Covariate-Adjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Pre-Treatment Value         & $0.6034^{***}$  & $0.6086^{***}$  & $0.6114^{***}$  \\
                            & $(0.0200)$      & $(0.0204)$      & $(0.0205)$      \\
Treatment                   & $-0.0453$       & $-0.0646^{*}$   & $-0.0548$       \\
                            & $(0.0294)$      & $(0.0321)$      & $(0.0390)$      \\
Trust in Media              & $-0.2788^{***}$ & $-0.2785^{***}$ & $-0.2745^{***}$ \\
                            & $(0.0278)$      & $(0.0281)$      & $(0.0284)$      \\
Ideology                    & $0.1253^{***}$  & $0.1210^{***}$  & $0.1206^{***}$  \\
                            & $(0.0114)$      & $(0.0116)$      & $(0.0116)$      \\
Trust of news in newspapers & $-0.1081^{***}$ & $-0.1072^{***}$ & $-0.1064^{***}$ \\
                            & $(0.0192)$      & $(0.0195)$      & $(0.0197)$      \\
\hline
R$^2$                       & $0.7327$        & $0.7335$        & $0.7356$        \\
Adj. R$^2$                  & $0.7323$        & $0.7331$        & $0.7352$        \\
Num. obs.                   & $3334$          & $3236$          & $3180$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
