
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Proportion of News Diet That is Reliable with Covariate-Adjusted Models (HC2 Robust standard errors) (After July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment           & $-0.0013$      & $-0.0005$      & $-0.0010$      \\
                    & $(0.0142)$     & $(0.0150)$     & $(0.0168)$     \\
Pre-Treatment Value & $0.7730^{***}$ & $0.7724^{***}$ & $0.7869^{***}$ \\
                    & $(0.0249)$     & $(0.0254)$     & $(0.0249)$     \\
\hline
R$^2$               & $0.6070$       & $0.6017$       & $0.6191$       \\
Adj. R$^2$          & $0.6060$       & $0.6007$       & $0.6180$       \\
Num. obs.           & $760$          & $747$          & $727$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
