
\begin{table}[!htbp]
\caption{Testing the Effect of Moderators on the Intervention on Count of Unreliable News Consumed with Covariate-Unadjusted Models (HC2 Robust standard errors) (After July 1st)}
\begin{center}
\begin{tabular}{l c c c c c c}
\hline
 & Dig. Lit. & Sci. Misinf. & S.M. Use & News Consump. & Partisan. of News Diet & Unreliable News Consumed \\
\hline
Treatment           & $0.0344$   & $-0.0588$  & $-0.0105$  & $-0.0151$  & $0.0714$       & $0.0054$       \\
                    & $(0.0673)$ & $(0.0773)$ & $(0.0646)$ & $(0.0719)$ & $(0.0594)$     & $(0.0280)$     \\
Moderator           & $-0.0016$  & $0.0095$   & $0.0154$   & $0.0167$   & $0.3653^{***}$ & $2.5799^{***}$ \\
                    & $(0.0024)$ & $(0.0267)$ & $(0.0131)$ & $(0.0165)$ & $(0.0816)$     & $(0.5926)$     \\
Treatment*Moderator & $-0.0012$  & $0.0320$   & $0.0050$   & $0.0073$   & $-0.0562$      & $-0.1022$      \\
                    & $(0.0030)$ & $(0.0333)$ & $(0.0174)$ & $(0.0215)$ & $(0.1008)$     & $(0.6485)$     \\
\hline
R$^2$               & $0.0035$   & $0.0055$   & $0.0052$   & $0.0035$   & $0.1033$       & $0.3261$       \\
Adj. R$^2$          & $0.0001$   & $0.0021$   & $0.0019$   & $0.0001$   & $0.0990$       & $0.3236$       \\
Num. obs.           & $882$      & $884$      & $884$      & $884$      & $617$          & $798$          \\
\hline
\multicolumn{7}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
