
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Count of Reliable News Consumed with Covariate-Adjusted Models (HC2 Robust standard errors) (Before July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment           & $-0.0026$      & $-0.0039$      & $0.0026$       \\
                    & $(0.0516)$     & $(0.0530)$     & $(0.0621)$     \\
Pre-Treatment Value & $0.7268^{***}$ & $0.7262^{***}$ & $0.7297^{***}$ \\
                    & $(0.0986)$     & $(0.0990)$     & $(0.0998)$     \\
Log of news viewed  & $0.0974^{*}$   & $0.0981^{*}$   & $0.0998^{*}$   \\
                    & $(0.0446)$     & $(0.0448)$     & $(0.0445)$     \\
\hline
R$^2$               & $0.8273$       & $0.8275$       & $0.8252$       \\
Adj. R$^2$          & $0.8227$       & $0.8228$       & $0.8203$       \\
Num. obs.           & $117$          & $116$          & $112$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
