
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Proportion of News Diet That is Unreliable with Covariate-Adjusted Models (HC2 Robust standard errors) (Before July 1st)  -- Duration Weighted}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treated    & $-0.0036$  & $-0.0034$  & $-0.0054$  \\
           & $(0.0075)$ & $(0.0079)$ & $(0.0090)$ \\
\hline
R$^2$      & $0.0003$   & $-0.0001$  & $-0.0003$  \\
Adj. R$^2$ & $-0.0009$  & $-0.0013$  & $-0.0015$  \\
Num. obs.  & $856$      & $840$      & $815$      \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
