
\begin{table}
\caption{Testing Effect of Intervention on Whether They Believe “Fake News is a Problem in the Mainstream Media” with Covariate-Unadjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Pre-Treatment Value                & $-0.0610$       & $-0.0872^{*}$   & $-0.0808$       \\
                                   & $(0.0317)$      & $(0.0346)$      & $(0.0421)$      \\
Treatment                          & $0.5716^{***}$  & $0.5759^{***}$  & $0.5824^{***}$  \\
                                   & $(0.0229)$      & $(0.0234)$      & $(0.0236)$      \\
Web Browser (Safari)               & $0.0077$        & $0.0060$        & $0.0033$        \\
                                   & $(0.0325)$      & $(0.0329)$      & $(0.0331)$      \\
Party ID                           & $-0.0218$       & $-0.0224$       & $-0.0224$       \\
                                   & $(0.0122)$      & $(0.0124)$      & $(0.0125)$      \\
Race/Ethnicity                     & $-0.0085$       & $-0.0072$       & $-0.0079$       \\
                                   & $(0.0075)$      & $(0.0077)$      & $(0.0078)$      \\
Education                          & $0.0001$        & $0.0001$        & $0.0001$        \\
                                   & $(0.0001)$      & $(0.0001)$      & $(0.0001)$      \\
Gender                             & $0.0562^{***}$  & $0.0515^{***}$  & $0.0512^{***}$  \\
                                   & $(0.0138)$      & $(0.0142)$      & $(0.0142)$      \\
Age                                & $0.0468$        & $0.0469$        & $0.0295$        \\
                                   & $(0.0439)$      & $(0.0447)$      & $(0.0454)$      \\
Age-Squared                        & $0.0847^{***}$  & $0.0832^{***}$  & $0.0825^{***}$  \\
                                   & $(0.0144)$      & $(0.0147)$      & $(0.0149)$      \\
Trust in Media                     & $-0.2451^{***}$ & $-0.2507^{***}$ & $-0.2375^{***}$ \\
                                   & $(0.0294)$      & $(0.0297)$      & $(0.0301)$      \\
Ideology                           & $-0.0998^{***}$ & $-0.0995^{***}$ & $-0.0980^{***}$ \\
                                   & $(0.0217)$      & $(0.0220)$      & $(0.0222)$      \\
News consumption (network news)    & $-0.0016^{*}$   & $-0.0015$       & $-0.0015$       \\
                                   & $(0.0008)$      & $(0.0008)$      & $(0.0008)$      \\
News consumption (cable news)      & $-0.0257^{*}$   & $-0.0277^{*}$   & $-0.0262^{*}$   \\
                                   & $(0.0118)$      & $(0.0119)$      & $(0.0119)$      \\
News consumption (print news)      & $-0.0140$       & $-0.0139$       & $-0.0139$       \\
                                   & $(0.0110)$      & $(0.0112)$      & $(0.0112)$      \\
News consumption (public radio)    & $0.0228$        & $0.0234$        & $0.0227$        \\
                                   & $(0.0145)$      & $(0.0147)$      & $(0.0149)$      \\
News consumption (talk radio)      & $-0.0562^{***}$ & $-0.0569^{***}$ & $-0.0584^{***}$ \\
                                   & $(0.0130)$      & $(0.0132)$      & $(0.0134)$      \\
News consumption (news on desktop) & $0.0641^{***}$  & $0.0644^{***}$  & $0.0641^{***}$  \\
                                   & $(0.0143)$      & $(0.0145)$      & $(0.0146)$      \\
News consumption (news on mobile)  & $0.0004$        & $-0.0013$       & $-0.0015$       \\
                                   & $(0.0132)$      & $(0.0135)$      & $(0.0134)$      \\
Trust of news in newspapers\_sm    & $-0.0067$       & $-0.0045$       & $-0.0047$       \\
                                   & $(0.0110)$      & $(0.0112)$      & $(0.0113)$      \\
Trust of news in newspapers        & $-0.0075$       & $-0.0104$       & $-0.0145$       \\
                                   & $(0.0481)$      & $(0.0493)$      & $(0.0499)$      \\
\hline
R$^2$                              & $0.7467$        & $0.7477$        & $0.7481$        \\
Adj. R$^2$                         & $0.7449$        & $0.7459$        & $0.7462$        \\
Num. obs.                          & $2784$          & $2703$          & $2658$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
