
\begin{table}
\caption{Testing Effect of Intervention on Trust in Institutions with Covariate-Unadjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment                          & $0.3373$       & $0.3478$       & $0.4360$       \\
                                   & $(0.4020)$     & $(0.4291)$     & $(0.5117)$     \\
Web Browser (Safari)               & $0.7028^{***}$ & $0.7060^{***}$ & $0.7057^{***}$ \\
                                   & $(0.0156)$     & $(0.0154)$     & $(0.0155)$     \\
Party ID                           & $-0.1277$      & $-0.0587$      & $-0.1797$      \\
                                   & $(0.4065)$     & $(0.4075)$     & $(0.4099)$     \\
Race/Ethnicity                     & $0.0656$       & $0.0282$       & $0.0610$       \\
                                   & $(0.1522)$     & $(0.1525)$     & $(0.1536)$     \\
Education                          & $0.0035$       & $0.0294$       & $0.0323$       \\
                                   & $(0.0921)$     & $(0.0915)$     & $(0.0930)$     \\
Gender                             & $0.0002$       & $-0.0000$      & $-0.0000$      \\
                                   & $(0.0009)$     & $(0.0009)$     & $(0.0009)$     \\
Age                                & $-0.1342$      & $-0.1935$      & $-0.2822$      \\
                                   & $(0.1514)$     & $(0.1491)$     & $(0.1508)$     \\
Age-Squared                        & $1.0802$       & $1.1078^{*}$   & $1.1455^{*}$   \\
                                   & $(0.5525)$     & $(0.5632)$     & $(0.5701)$     \\
Trust in Media                     & $0.2932$       & $0.3535^{*}$   & $0.3981^{*}$   \\
                                   & $(0.1593)$     & $(0.1586)$     & $(0.1602)$     \\
Ideology                           & $0.1381$       & $0.2293$       & $0.1979$       \\
                                   & $(0.3108)$     & $(0.3109)$     & $(0.3161)$     \\
News consumption (network news)    & $0.6047^{*}$   & $0.6212^{*}$   & $0.5215$       \\
                                   & $(0.2668)$     & $(0.2662)$     & $(0.2666)$     \\
News consumption (cable news)      & $0.0404^{***}$ & $0.0431^{***}$ & $0.0437^{***}$ \\
                                   & $(0.0100)$     & $(0.0101)$     & $(0.0100)$     \\
News consumption (print news)      & $0.1061$       & $0.0659$       & $0.0304$       \\
                                   & $(0.1537)$     & $(0.1546)$     & $(0.1548)$     \\
News consumption (public radio)    & $0.1549$       & $0.1112$       & $0.1296$       \\
                                   & $(0.1454)$     & $(0.1459)$     & $(0.1467)$     \\
News consumption (talk radio)      & $0.3687^{*}$   & $0.3765^{*}$   & $0.3815^{*}$   \\
                                   & $(0.1821)$     & $(0.1827)$     & $(0.1841)$     \\
News consumption (news on desktop) & $0.2709$       & $0.2325$       & $0.2140$       \\
                                   & $(0.1596)$     & $(0.1593)$     & $(0.1604)$     \\
News consumption (news on mobile)  & $-0.0903$      & $-0.0190$      & $-0.0580$      \\
                                   & $(0.1782)$     & $(0.1743)$     & $(0.1755)$     \\
Trust of news in newspapers\_sm    & $-0.1926$      & $-0.2137$      & $-0.1645$      \\
                                   & $(0.1773)$     & $(0.1775)$     & $(0.1785)$     \\
Trust of news in newspapers        & $-0.0214$      & $-0.0076$      & $-0.0152$      \\
                                   & $(0.1474)$     & $(0.1492)$     & $(0.1506)$     \\
Pre-Treatment Value                & $-0.4121$      & $-0.3857$      & $-0.4854$      \\
                                   & $(0.6181)$     & $(0.6106)$     & $(0.6209)$     \\
\hline
R$^2$                              & $0.6113$       & $0.6194$       & $0.6161$       \\
Adj. R$^2$                         & $0.6082$       & $0.6163$       & $0.6129$       \\
Num. obs.                          & $2553$         & $2479$         & $2445$         \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
