
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Proportion of News Diet That is Reliable with Covariate-Adjusted Models (HC2 Robust standard errors) (Before July 1st)  -- Duration Weighted}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treated    & $-0.0035$  & $-0.0023$  & $-0.0108$  \\
           & $(0.0232)$ & $(0.0242)$ & $(0.0277)$ \\
\hline
R$^2$      & $0.0000$   & $0.0000$   & $-0.0000$  \\
Adj. R$^2$ & $-0.0011$  & $-0.0012$  & $-0.0013$  \\
Num. obs.  & $856$      & $840$      & $815$      \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
