
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Count of Reliable News Referred From Social Media (Twitter and Facebook) with Covariate-Adjusted Models (HC2 Robust standard errors) (After July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment  & $-0.0468$  & $-0.0447$  & $-0.0636$  \\
           & $(0.0496)$ & $(0.0518)$ & $(0.0599)$ \\
\hline
R$^2$      & $0.0016$   & $0.0023$   & $0.0012$   \\
Adj. R$^2$ & $-0.0002$  & $0.0004$   & $-0.0008$  \\
Num. obs.  & $537$      & $527$      & $509$      \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
