
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Reliability Score of News Diet with Covariate-Adjusted Models (HC2 Robust standard errors) (Before July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment           & $0.3595$       & $0.3687$       & $0.4633$       \\
                    & $(0.3478)$     & $(0.3630)$     & $(0.4230)$     \\
Pre-Treatment Value & $0.7535^{***}$ & $0.7519^{***}$ & $0.7591^{***}$ \\
                    & $(0.0736)$     & $(0.0739)$     & $(0.0741)$     \\
\hline
R$^2$               & $0.5759$       & $0.5740$       & $0.5757$       \\
Adj. R$^2$          & $0.5738$       & $0.5719$       & $0.5736$       \\
Num. obs.           & $419$          & $413$          & $402$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
