
\begin{table}
\caption{Testing Effect of Intervention on Trust in CBS with Covariate-Adjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment                          & $0.0453$        & $0.0532$        & $0.0622$        \\
                                   & $(0.0280)$      & $(0.0301)$      & $(0.0353)$      \\
Pre-Treatment Value                & $0.4541^{***}$  & $0.4553^{***}$  & $0.4552^{***}$  \\
                                   & $(0.0215)$      & $(0.0218)$      & $(0.0220)$      \\
Party ID                           & $-0.0416^{***}$ & $-0.0414^{***}$ & $-0.0444^{***}$ \\
                                   & $(0.0106)$      & $(0.0106)$      & $(0.0106)$      \\
Race/Ethnicity                     & $0.0351$        & $0.0381$        & $0.0247$        \\
                                   & $(0.0359)$      & $(0.0364)$      & $(0.0371)$      \\
Education                          & $0.0122$        & $0.0133$        & $0.0122$        \\
                                   & $(0.0100)$      & $(0.0100)$      & $(0.0101)$      \\
Gender                             & $0.0608^{*}$    & $0.0511$        & $0.0577^{*}$    \\
                                   & $(0.0279)$      & $(0.0282)$      & $(0.0285)$      \\
Trust in Media                     & $0.1848^{***}$  & $0.1848^{***}$  & $0.1776^{***}$  \\
                                   & $(0.0215)$      & $(0.0216)$      & $(0.0218)$      \\
Ideology                           & $-0.0441^{***}$ & $-0.0420^{***}$ & $-0.0393^{***}$ \\
                                   & $(0.0112)$      & $(0.0114)$      & $(0.0114)$      \\
News consumption (network news)    & $0.0736^{***}$  & $0.0760^{***}$  & $0.0746^{***}$  \\
                                   & $(0.0103)$      & $(0.0104)$      & $(0.0105)$      \\
News consumption (public radio)    & $0.0216$        & $0.0239^{*}$    & $0.0256^{*}$    \\
                                   & $(0.0118)$      & $(0.0119)$      & $(0.0121)$      \\
News consumption (talk radio)      & $-0.0298^{*}$   & $-0.0334^{**}$  & $-0.0331^{**}$  \\
                                   & $(0.0117)$      & $(0.0116)$      & $(0.0117)$      \\
News consumption (news on desktop) & $-0.0267^{*}$   & $-0.0251^{*}$   & $-0.0234^{*}$   \\
                                   & $(0.0112)$      & $(0.0115)$      & $(0.0114)$      \\
Trust of news in newspapers\_sm    & $0.0031^{***}$  & $0.0032^{***}$  & $0.0031^{***}$  \\
                                   & $(0.0006)$      & $(0.0006)$      & $(0.0007)$      \\
Trust of news in newspapers        & $0.0505^{**}$   & $0.0505^{**}$   & $0.0577^{**}$   \\
                                   & $(0.0189)$      & $(0.0191)$      & $(0.0193)$      \\
\hline
R$^2$                              & $0.5780$        & $0.5804$        & $0.5822$        \\
Adj. R$^2$                         & $0.5755$        & $0.5780$        & $0.5797$        \\
Num. obs.                          & $2471$          & $2400$          & $2360$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
