
\begin{table}[!htbp]
\caption{Testing Effect of Intervention on Trust in Fox News with Covariate-Unadjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment  & $-0.0108$  & $-0.0162$  & $-0.0306$  \\
           & $(0.0388)$ & $(0.0415)$ & $(0.0500)$ \\
\hline
R$^2$      & $0.0000$   & $0.0005$   & $0.0012$   \\
Adj. R$^2$ & $-0.0003$  & $0.0001$   & $0.0008$   \\
Num. obs.  & $3336$     & $3237$     & $3084$     \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
