
\begin{table}[!htbp]
\caption{Testing Effect of Intervention on Belief in Misinformation about Covid-19 with Covariate-Unadjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment  & $-0.0170$  &           &           \\
           & $(0.0288)$ &           &           \\
\hline
R$^2$      & $0.0001$   & $-0.0000$ & $-0.0000$ \\
Adj. R$^2$ & $-0.0002$  & $-0.0000$ & $-0.0000$ \\
Num. obs.  & $3263$     & $3263$    & $3263$    \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
