
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Count of Reliable News Consumed with Covariate-Adjusted Models (HC2 Robust standard errors) (Before July 1st)  -- Duration Weighted}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treated    & $1578.2085$   & $1734.1659$   & $2324.9930$   \\
           & $(4285.7158)$ & $(4539.8499)$ & $(5315.3615)$ \\
\hline
R$^2$      & $0.0001$      & $0.0003$      & $0.0007$      \\
Adj. R$^2$ & $-0.0010$     & $-0.0008$     & $-0.0004$     \\
Num. obs.  & $904$         & $885$         & $857$         \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
