
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Count of Reliable News Consumed with Covariate-Unadjusted Models (HC2 Robust standard errors) (After July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment  & $-0.0246$  & $-0.0059$  & $-0.0184$  \\
           & $(0.0846)$ & $(0.0860)$ & $(0.0981)$ \\
\hline
R$^2$      & $0.0002$   & $-0.0001$  & $-0.0012$  \\
Adj. R$^2$ & $-0.0022$  & $-0.0026$  & $-0.0038$  \\
Num. obs.  & $413$      & $406$      & $392$      \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
