
\begin{table}[!htbp]
\caption{Testing Effect of Intervention on Trust in NBC with Covariate-Unadjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment                          & $0.0244$        & $0.0307$        & $0.0526$        \\
                                   & $(0.0276)$      & $(0.0296)$      & $(0.0352)$      \\
Pre-Treatment Value                & $0.4688^{***}$  & $0.4744^{***}$  & $0.4785^{***}$  \\
                                   & $(0.0223)$      & $(0.0225)$      & $(0.0226)$      \\
Gender                             & $0.0305$        & $0.0185$        & $0.0182$        \\
                                   & $(0.0279)$      & $(0.0280)$      & $(0.0282)$      \\
Education                          & $0.0266^{**}$   & $0.0246^{*}$    & $0.0257^{*}$    \\
                                   & $(0.0100)$      & $(0.0100)$      & $(0.0100)$      \\
Age                                & $-0.0125^{*}$   & $-0.0132^{*}$   & $-0.0127^{*}$   \\
                                   & $(0.0063)$      & $(0.0064)$      & $(0.0064)$      \\
Age-Squared                        & $0.0001$        & $0.0001$        & $0.0001$        \\
                                   & $(0.0001)$      & $(0.0001)$      & $(0.0001)$      \\
Party ID                           & $-0.0028$       & $-0.0019$       & $-0.0033$       \\
                                   & $(0.0073)$      & $(0.0074)$      & $(0.0074)$      \\
Race/Ethnicity                     & $0.0035$        & $0.0008$        & $-0.0086$       \\
                                   & $(0.0368)$      & $(0.0371)$      & $(0.0376)$      \\
Ideology                           & $-0.0768^{***}$ & $-0.0742^{***}$ & $-0.0733^{***}$ \\
                                   & $(0.0104)$      & $(0.0106)$      & $(0.0106)$      \\
Trust in Media                     & $0.2031^{***}$  & $0.2125^{***}$  & $0.1992^{***}$  \\
                                   & $(0.0227)$      & $(0.0230)$      & $(0.0231)$      \\
Trust of news in newspapers        & $0.0528^{**}$   & $0.0486^{*}$    & $0.0560^{**}$   \\
                                   & $(0.0198)$      & $(0.0198)$      & $(0.0198)$      \\
Trust of news in newspapers\_sm    & $0.0031^{***}$  & $0.0031^{***}$  & $0.0031^{***}$  \\
                                   & $(0.0006)$      & $(0.0006)$      & $(0.0006)$      \\
News consumption (network news)    & $0.0613^{***}$  & $0.0609^{***}$  & $0.0609^{***}$  \\
                                   & $(0.0106)$      & $(0.0106)$      & $(0.0107)$      \\
News consumption (cable news)      & $0.0246^{**}$   & $0.0246^{**}$   & $0.0259^{**}$   \\
                                   & $(0.0095)$      & $(0.0095)$      & $(0.0095)$      \\
News consumption (print news)      & $-0.0273^{*}$   & $-0.0222$       & $-0.0277^{*}$   \\
                                   & $(0.0129)$      & $(0.0128)$      & $(0.0128)$      \\
News consumption (public radio)    & $0.0304^{**}$   & $0.0293^{*}$    & $0.0296^{*}$    \\
                                   & $(0.0117)$      & $(0.0118)$      & $(0.0119)$      \\
News consumption (talk radio)      & $-0.0371^{**}$  & $-0.0406^{***}$ & $-0.0414^{***}$ \\
                                   & $(0.0118)$      & $(0.0117)$      & $(0.0117)$      \\
News consumption (news on desktop) & $-0.0159$       & $-0.0142$       & $-0.0108$       \\
                                   & $(0.0116)$      & $(0.0117)$      & $(0.0115)$      \\
News consumption (news on mobile)  & $-0.0007$       & $-0.0001$       & $-0.0022$       \\
                                   & $(0.0098)$      & $(0.0099)$      & $(0.0097)$      \\
Web Browser (Safari)               & $0.0157$        & $0.0196$        & $0.0122$        \\
                                   & $(0.0440)$      & $(0.0446)$      & $(0.0450)$      \\
\hline
R$^2$                              & $0.6078$        & $0.6150$        & $0.6177$        \\
Adj. R$^2$                         & $0.6045$        & $0.6118$        & $0.6144$        \\
Num. obs.                          & $2446$          & $2378$          & $2339$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
