
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Proportion of News Diet of Referrals From Social Media (Twitter and Facebook) That is Unreliable with Covariate-Adjusted Models (HC2 Robust standard errors) (After July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment                    & $0.0027$       & $0.0017$       & $0.0024$       \\
                             & $(0.0100)$     & $(0.0107)$     & $(0.0120)$     \\
Pre-Treatment Value\_SM\_ref & $0.5875^{***}$ & $0.5847^{***}$ & $0.5462^{***}$ \\
                             & $(0.0945)$     & $(0.0948)$     & $(0.0983)$     \\
\hline
R$^2$                        & $0.4660$       & $0.4644$       & $0.4207$       \\
Adj. R$^2$                   & $0.4634$       & $0.4618$       & $0.4178$       \\
Num. obs.                    & $418$          & $408$          & $397$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
