
\begin{table}
\caption{Testing Effect of Intervention Using Different Moderators on Trust in Media  (Covariate-Unadjusted)}
\begin{center}
\begin{tabular}{l c c c c c c c}
\hline
 & Dig. Lit. & Sci. Misinf. & Age & S.M. Use & News Consump. & Partisan. of News Diet & Unreliable News Consumed \\
\hline
Treatment                          & $-0.0245$       & $0.0415$        & $0.1778^{*}$    & $0.0146$        & $0.0444$        & $0.0419$        & $-0.0442$       \\
                                   & $(0.1024)$      & $(0.0480)$      & $(0.0888)$      & $(0.0507)$      & $(0.0677)$      & $(0.0811)$      & $(0.0471)$      \\
Moderator                          & $0.0028$        & $-0.0353^{*}$   & $0.0005$        & $-0.0131$       & $0.0108$        & $0.0648$        & $-0.5395^{*}$   \\
                                   & $(0.0018)$      & $(0.0165)$      & $(0.0050)$      & $(0.0103)$      & $(0.0146)$      & $(0.0771)$      & $(0.2095)$      \\
Web Browser (Safari)               & $0.0356$        & $0.0294$        & $0.0319$        & $0.0318$        & $0.0293$        & $-0.1087$       & $0.0152$        \\
                                   & $(0.0340)$      & $(0.0339)$      & $(0.0339)$      & $(0.0337)$      & $(0.0337)$      & $(0.0984)$      & $(0.0937)$      \\
Party ID                           & $-0.0559^{***}$ & $-0.0554^{***}$ & $-0.0558^{***}$ & $-0.0556^{***}$ & $-0.0555^{***}$ & $-0.0824^{***}$ & $-0.0745^{***}$ \\
                                   & $(0.0082)$      & $(0.0082)$      & $(0.0082)$      & $(0.0082)$      & $(0.0082)$      & $(0.0198)$      & $(0.0164)$      \\
Race/Ethnicity                     & $0.0206$        & $0.0096$        & $0.0248$        & $0.0266$        & $0.0262$        & $-0.0644$       & $-0.0862$       \\
                                   & $(0.0278)$      & $(0.0283)$      & $(0.0278)$      & $(0.0279)$      & $(0.0278)$      & $(0.0810)$      & $(0.0659)$      \\
Education                          & $-0.0027$       & $-0.0008$       & $0.0029$        & $0.0027$        & $0.0028$        & $0.0171$        & $0.0112$        \\
                                   & $(0.0083)$      & $(0.0082)$      & $(0.0081)$      & $(0.0081)$      & $(0.0081)$      & $(0.0184)$      & $(0.0166)$      \\
Gender                             & $-0.0286$       & $-0.0357$       & $-0.0388$       & $-0.0380$       & $-0.0396$       & $-0.0059$       & $-0.0148$       \\
                                   & $(0.0215)$      & $(0.0214)$      & $(0.0214)$      & $(0.0214)$      & $(0.0214)$      & $(0.0497)$      & $(0.0447)$      \\
Age                                & $-0.0033$       & $-0.0002$       &                 & $-0.0010$       & $-0.0019$       & $-0.0078$       & $-0.0103$       \\
                                   & $(0.0048)$      & $(0.0048)$      &                 & $(0.0049)$      & $(0.0048)$      & $(0.0125)$      & $(0.0116)$      \\
Age-Squared                        & $0.0000$        & $0.0000$        & $0.0000$        & $0.0000$        & $0.0000$        & $0.0001$        & $0.0001$        \\
                                   & $(0.0000)$      & $(0.0000)$      & $(0.0000)$      & $(0.0000)$      & $(0.0000)$      & $(0.0001)$      & $(0.0001)$      \\
Trust in Media                     & $0.5317^{***}$  & $0.5289^{***}$  & $0.5345^{***}$  & $0.5341^{***}$  & $0.5342^{***}$  & $0.5220^{***}$  & $0.5044^{***}$  \\
                                   & $(0.0170)$      & $(0.0171)$      & $(0.0170)$      & $(0.0170)$      & $(0.0170)$      & $(0.0431)$      & $(0.0364)$      \\
Ideology                           & $-0.0517^{***}$ & $-0.0492^{***}$ & $-0.0520^{***}$ & $-0.0530^{***}$ & $-0.0525^{***}$ & $-0.0617^{**}$  & $-0.0743^{***}$ \\
                                   & $(0.0083)$      & $(0.0083)$      & $(0.0083)$      & $(0.0083)$      & $(0.0083)$      & $(0.0214)$      & $(0.0181)$      \\
News consumption (network news)    & $0.0164^{*}$    & $0.0173^{*}$    & $0.0165^{*}$    & $0.0163^{*}$    & $0.0165^{*}$    & $0.0211$        & $0.0229$        \\
                                   & $(0.0082)$      & $(0.0083)$      & $(0.0083)$      & $(0.0083)$      & $(0.0083)$      & $(0.0184)$      & $(0.0167)$      \\
News consumption (cable news)      & $-0.0143$       & $-0.0148$       & $-0.0150^{*}$   & $-0.0144$       & $-0.0154^{*}$   & $-0.0111$       & $-0.0180$       \\
                                   & $(0.0076)$      & $(0.0076)$      & $(0.0076)$      & $(0.0076)$      & $(0.0076)$      & $(0.0161)$      & $(0.0143)$      \\
News consumption (print news)      & $-0.0071$       & $-0.0073$       & $-0.0092$       & $-0.0097$       & $-0.0090$       & $-0.0321$       & $-0.0197$       \\
                                   & $(0.0098)$      & $(0.0099)$      & $(0.0099)$      & $(0.0099)$      & $(0.0098)$      & $(0.0218)$      & $(0.0192)$      \\
News consumption (public radio)    & $0.0299^{***}$  & $0.0295^{***}$  & $0.0292^{***}$  & $0.0290^{**}$   & $0.0291^{**}$   & $0.0346$        & $0.0312$        \\
                                   & $(0.0089)$      & $(0.0089)$      & $(0.0089)$      & $(0.0089)$      & $(0.0089)$      & $(0.0206)$      & $(0.0185)$      \\
News consumption (talk radio)      & $-0.0509^{***}$ & $-0.0479^{***}$ & $-0.0513^{***}$ & $-0.0505^{***}$ & $-0.0513^{***}$ & $-0.0604^{**}$  & $-0.0476^{*}$   \\
                                   & $(0.0095)$      & $(0.0096)$      & $(0.0095)$      & $(0.0095)$      & $(0.0095)$      & $(0.0214)$      & $(0.0191)$      \\
News consumption (news on desktop) & $0.0096$        & $0.0122$        & $0.0140$        & $0.0152$        &                 & $-0.0018$       & $-0.0154$       \\
                                   & $(0.0093)$      & $(0.0092)$      & $(0.0092)$      & $(0.0093)$      &                 & $(0.0246)$      & $(0.0201)$      \\
News consumption (news on mobile)  & $-0.0061$       & $-0.0037$       & $-0.0023$       & $-0.0008$       &                 & $0.0191$        & $0.0063$        \\
                                   & $(0.0078)$      & $(0.0077)$      & $(0.0077)$      & $(0.0077)$      &                 & $(0.0169)$      & $(0.0154)$      \\
Trust of news in newspapers\_sm    & $0.0007$        & $0.0009$        & $0.0006$        & $0.0009$        & $0.0006$        & $0.0000$        & $-0.0003$       \\
                                   & $(0.0005)$      & $(0.0005)$      & $(0.0005)$      & $(0.0005)$      & $(0.0005)$      & $(0.0010)$      & $(0.0010)$      \\
Trust of news in newspapers        & $0.0671^{***}$  & $0.0658^{***}$  & $0.0696^{***}$  & $0.0698^{***}$  & $0.0697^{***}$  & $0.0500$        & $0.0818^{**}$   \\
                                   & $(0.0133)$      & $(0.0134)$      & $(0.0133)$      & $(0.0133)$      & $(0.0134)$      & $(0.0319)$      & $(0.0294)$      \\
Treatment*Moderator                & $0.0013$        & $-0.0026$       & $-0.0026$       & $0.0063$        & $-0.0018$       & $-0.0386$       & $1.1061^{**}$   \\
                                   & $(0.0021)$      & $(0.0200)$      & $(0.0015)$      & $(0.0125)$      & $(0.0184)$      & $(0.0931)$      & $(0.3367)$      \\
\hline
R$^2$                              & $0.6126$        & $0.6131$        & $0.6119$        & $0.6118$        & $0.6113$        & $0.6631$        & $0.6587$        \\
Adj. R$^2$                         & $0.6097$        & $0.6101$        & $0.6091$        & $0.6088$        & $0.6086$        & $0.6486$        & $0.6474$        \\
Num. obs.                          & $2780$          & $2784$          & $2784$          & $2784$          & $2784$          & $513$           & $657$           \\
\hline
\multicolumn{8}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
