
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Count of Unreliable News Consumed with Covariate-Adjusted Models (HC2 Robust standard errors) (Before July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment           & $0.0335$       & $0.0336$       & $0.0379$       \\
                    & $(0.0277)$     & $(0.0294)$     & $(0.0341)$     \\
Pre-Treatment Value & $0.8662^{***}$ & $0.8661^{***}$ & $0.8567^{***}$ \\
                    & $(0.0284)$     & $(0.0291)$     & $(0.0298)$     \\
Log of news viewed  & $0.0449^{***}$ & $0.0458^{***}$ & $0.0469^{***}$ \\
                    & $(0.0088)$     & $(0.0090)$     & $(0.0092)$     \\
\hline
R$^2$               & $0.7310$       & $0.7267$       & $0.7204$       \\
Adj. R$^2$          & $0.7297$       & $0.7252$       & $0.7189$       \\
Num. obs.           & $589$          & $578$          & $565$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
