
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Count of Unreliable News Consumed with Covariate-Adjusted Models (HC2 Robust standard errors) (Before July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment           & $0.0311$       & $0.0344$       & $0.0369$       \\
                    & $(0.0314)$     & $(0.0332)$     & $(0.0391)$     \\
Pre-Treatment Value & $0.9151^{***}$ & $0.9127^{***}$ & $0.9099^{***}$ \\
                    & $(0.0325)$     & $(0.0336)$     & $(0.0345)$     \\
\hline
R$^2$               & $0.6794$       & $0.6732$       & $0.6692$       \\
Adj. R$^2$          & $0.6779$       & $0.6716$       & $0.6676$       \\
Num. obs.           & $425$          & $417$          & $405$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
