
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Proportion of News Diet That is Unreliable with Covariate-Adjusted Models (HC2 Robust standard errors) (After July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment                          & $0.0003$       & $0.0003$       & $0.0003$       \\
                                   & $(0.0006)$     & $(0.0007)$     & $(0.0008)$     \\
Chrome Browser1                    & $0.0007$       & $0.0006$       & $0.0005$       \\
                                   & $(0.0006)$     & $(0.0007)$     & $(0.0009)$     \\
Firefox Browser1                   & $-0.0028$      & $-0.0029$      & $-0.0030$      \\
                                   & $(0.0015)$     & $(0.0015)$     & $(0.0015)$     \\
Social Media use                   & $0.0001$       & $0.0001$       & $0.0002$       \\
                                   & $(0.0003)$     & $(0.0003)$     & $(0.0003)$     \\
Race/Ethnicity                     & $0.0007$       & $0.0007$       & $0.0006$       \\
                                   & $(0.0006)$     & $(0.0007)$     & $(0.0007)$     \\
Education                          & $-0.0005$      & $-0.0005$      & $-0.0005$      \\
                                   & $(0.0003)$     & $(0.0004)$     & $(0.0004)$     \\
Gender                             & $0.0002$       & $0.0001$       & $0.0002$       \\
                                   & $(0.0008)$     & $(0.0009)$     & $(0.0010)$     \\
Ideology                           & $0.0005^{*}$   & $0.0005^{*}$   & $0.0005^{*}$   \\
                                   & $(0.0002)$     & $(0.0002)$     & $(0.0002)$     \\
News consumption (cable news)      & $-0.0003$      & $-0.0003$      & $-0.0003$      \\
                                   & $(0.0003)$     & $(0.0004)$     & $(0.0004)$     \\
News consumption (print news)      & $-0.0005$      & $-0.0005$      & $-0.0005$      \\
                                   & $(0.0004)$     & $(0.0004)$     & $(0.0004)$     \\
News consumption (public radio)    & $0.0003$       & $0.0004$       & $0.0004$       \\
                                   & $(0.0003)$     & $(0.0004)$     & $(0.0004)$     \\
News consumption (talk radio)      & $-0.0001$      & $-0.0001$      & $-0.0000$      \\
                                   & $(0.0004)$     & $(0.0004)$     & $(0.0005)$     \\
News consumption (news on desktop) & $0.0010$       & $0.0010$       & $0.0010$       \\
                                   & $(0.0006)$     & $(0.0006)$     & $(0.0006)$     \\
News consumption (news on mobile)  & $-0.0006^{*}$  & $-0.0006$      & $-0.0006$      \\
                                   & $(0.0003)$     & $(0.0003)$     & $(0.0003)$     \\
Trust of news in newspapers\_sm    & $0.0000$       & $0.0000$       & $0.0000$       \\
                                   & $(0.0000)$     & $(0.0000)$     & $(0.0000)$     \\
Trust of news in newspapers        & $0.0002$       & $0.0002$       & $0.0002$       \\
                                   & $(0.0004)$     & $(0.0004)$     & $(0.0004)$     \\
Pre-Treatment Value                & $0.4806^{***}$ & $0.4801^{***}$ & $0.4803^{***}$ \\
                                   & $(0.0341)$     & $(0.0345)$     & $(0.0362)$     \\
Log of news viewed                 & $0.0006^{*}$   & $0.0006^{*}$   & $0.0006^{*}$   \\
                                   & $(0.0002)$     & $(0.0002)$     & $(0.0003)$     \\
\hline
R$^2$                              & $0.9871$       & $0.9869$       & $0.9864$       \\
Adj. R$^2$                         & $0.9754$       & $0.9744$       & $0.9727$       \\
Num. obs.                          & $39$           & $38$           & $37$           \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
