
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Count of Unreliable News Consumed with Covariate-Adjusted Models (HC2 Robust standard errors) (After July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment           & $0.0151$       & $0.0164$       & $0.0281$       \\
                    & $(0.0255)$     & $(0.0264)$     & $(0.0299)$     \\
Pre-Treatment Value & $0.6651^{***}$ & $0.6710^{***}$ & $0.6720^{***}$ \\
                    & $(0.0394)$     & $(0.0394)$     & $(0.0398)$     \\
\hline
R$^2$               & $0.6151$       & $0.6175$       & $0.6278$       \\
Adj. R$^2$          & $0.6133$       & $0.6157$       & $0.6260$       \\
Num. obs.           & $436$          & $429$          & $414$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
