
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Proportion of News Diet of Referrals From Social Media (Twitter and Facebook) That is Reliable with Covariate-Adjusted Models (HC2 Robust standard errors) (Before July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment  & $-0.0326$  & $-0.0302$  & $-0.0406$  \\
           & $(0.0245)$ & $(0.0257)$ & $(0.0295)$ \\
\hline
R$^2$      & $0.0028$   & $0.0014$   & $-0.0006$  \\
Adj. R$^2$ & $0.0012$   & $-0.0003$  & $-0.0023$  \\
Num. obs.  & $609$      & $598$      & $581$      \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
