
\begin{table}[!htbp]
\caption{Testing Effect of Intervention Using Different Moderators on Belief in Misinformation about the Black Lives Matter Movement with Covariate-Unadjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c c c c}
\hline
 & Dig. Lit. & Sci. Misinf. & S.M. Use & News Consump. & Partisan. of News Diet & Unreliable News Consumed \\
\hline
Treatment           & $-0.0852$      & $-0.0117$      & $-0.1136$     & $-0.0181$       & $-0.1040$    & $-0.0865$  \\
                    & $(0.0615)$     & $(0.0686)$     & $(0.0649)$    & $(0.0956)$      & $(0.1264)$   & $(0.0710)$ \\
Moderator           & $0.0146^{***}$ & $0.2878^{***}$ & $-0.0290^{*}$ & $-0.1346^{***}$ & $0.2609^{*}$ & $0.1628$   \\
                    & $(0.0023)$     & $(0.0220)$     & $(0.0131)$    & $(0.0204)$      & $(0.1168)$   & $(0.4479)$ \\
Treatment*Moderator & $0.0013$       & $-0.0191$      & $0.0126$      & $-0.0130$       & $-0.0007$    & $0.3027$   \\
                    & $(0.0030)$     & $(0.0288)$     & $(0.0169)$    & $(0.0264)$      & $(0.1452)$   & $(0.6134)$ \\
\hline
R$^2$               & $0.0362$       & $0.1109$       & $0.0040$      & $0.0400$        & $0.0261$     & $0.0040$   \\
Adj. R$^2$          & $0.0353$       & $0.1101$       & $0.0030$      & $0.0391$        & $0.0211$     & $-0.0000$  \\
Num. obs.           & $3166$         & $3170$         & $3170$        & $3170$          & $593$        & $757$      \\
\hline
\multicolumn{7}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
