
\begin{table}
\caption{Testing the Effect of the Intervention on Count of Unreliable News Consumed with Covariate-Unadjusted Models (HC2 Robust standard errors) (After July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment                          & $0.0085$       & $0.0058$       & $-0.0247$      \\
                                   & $(0.0222)$     & $(0.0236)$     & $(0.0285)$     \\
Web Browser (Safari)               & $0.6432^{***}$ & $0.6480^{***}$ & $0.6467^{***}$ \\
                                   & $(0.0351)$     & $(0.0358)$     & $(0.0362)$     \\
Party ID                           & $-0.0226$      & $-0.0199$      & $-0.0188$      \\
                                   & $(0.0226)$     & $(0.0230)$     & $(0.0233)$     \\
Race/Ethnicity                     & $0.0066$       & $0.0068$       & $0.0074$       \\
                                   & $(0.0094)$     & $(0.0096)$     & $(0.0097)$     \\
Education                          & $0.0008$       & $0.0012$       & $0.0008$       \\
                                   & $(0.0048)$     & $(0.0049)$     & $(0.0050)$     \\
Gender                             & $0.0000$       & $0.0000$       & $0.0000$       \\
                                   & $(0.0000)$     & $(0.0000)$     & $(0.0000)$     \\
Age                                & $0.0021$       & $0.0026$       & $0.0017$       \\
                                   & $(0.0081)$     & $(0.0082)$     & $(0.0084)$     \\
Age-Squared                        & $0.0010$       & $-0.0031$      & $0.0047$       \\
                                   & $(0.0308)$     & $(0.0315)$     & $(0.0323)$     \\
Trust in Media                     & $0.0065$       & $0.0059$       & $0.0063$       \\
                                   & $(0.0081)$     & $(0.0082)$     & $(0.0084)$     \\
Ideology                           & $0.0020$       & $-0.0001$      & $-0.0010$      \\
                                   & $(0.0178)$     & $(0.0180)$     & $(0.0184)$     \\
News consumption (network news)    & $-0.0380^{*}$  & $-0.0360^{*}$  & $-0.0377^{*}$  \\
                                   & $(0.0152)$     & $(0.0153)$     & $(0.0156)$     \\
News consumption (cable news)      & $0.0012^{*}$   & $0.0012^{*}$   & $0.0012^{*}$   \\
                                   & $(0.0005)$     & $(0.0005)$     & $(0.0005)$     \\
News consumption (print news)      & $0.0081$       & $0.0075$       & $0.0082$       \\
                                   & $(0.0085)$     & $(0.0086)$     & $(0.0087)$     \\
News consumption (public radio)    & $0.0068$       & $0.0070$       & $0.0067$       \\
                                   & $(0.0080)$     & $(0.0082)$     & $(0.0083)$     \\
News consumption (talk radio)      & $0.0044$       & $0.0038$       & $0.0037$       \\
                                   & $(0.0097)$     & $(0.0099)$     & $(0.0101)$     \\
News consumption (news on desktop) & $-0.0184$      & $-0.0192^{*}$  & $-0.0187$      \\
                                   & $(0.0094)$     & $(0.0095)$     & $(0.0097)$     \\
News consumption (news on mobile)  & $0.0003$       & $0.0008$       & $0.0004$       \\
                                   & $(0.0103)$     & $(0.0104)$     & $(0.0107)$     \\
Trust of news in newspapers\_sm    & $0.0235^{*}$   & $0.0232^{*}$   & $0.0231^{*}$   \\
                                   & $(0.0103)$     & $(0.0104)$     & $(0.0106)$     \\
Trust of news in newspapers        & $-0.0165^{*}$  & $-0.0158$      & $-0.0161$      \\
                                   & $(0.0080)$     & $(0.0081)$     & $(0.0082)$     \\
Pre-Treatment Value                & $0.0478$       & $0.0459$       & $0.0511$       \\
                                   & $(0.0640)$     & $(0.0641)$     & $(0.0644)$     \\
Log of news viewed                 & $0.0052$       & $0.0057$       & $0.0059$       \\
                                   & $(0.0055)$     & $(0.0056)$     & $(0.0057)$     \\
\hline
R$^2$                              & $0.6547$       & $0.6540$       & $0.6492$       \\
Adj. R$^2$                         & $0.6435$       & $0.6425$       & $0.6374$       \\
Num. obs.                          & $669$          & $657$          & $647$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
