
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Proportion of News Diet That is Reliable with Covariate-Unadjusted Models (HC2 Robust standard errors) (After July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment                          & $-0.0089$      & $-0.0083$      & $0.0002$       \\
                                   & $(0.0163)$     & $(0.0175)$     & $(0.0205)$     \\
Pre-Treatment Value                & $0.7469^{***}$ & $0.7460^{***}$ & $0.7637^{***}$ \\
                                   & $(0.0312)$     & $(0.0318)$     & $(0.0308)$     \\
Gender                             & $0.0168$       & $0.0152$       & $0.0059$       \\
                                   & $(0.0164)$     & $(0.0169)$     & $(0.0165)$     \\
Education                          & $0.0044$       & $0.0046$       & $0.0027$       \\
                                   & $(0.0062)$     & $(0.0063)$     & $(0.0063)$     \\
Age                                & $0.0022$       & $0.0020$       & $0.0018$       \\
                                   & $(0.0042)$     & $(0.0044)$     & $(0.0045)$     \\
Age-Squared                        & $-0.0000$      & $-0.0000$      & $-0.0000$      \\
                                   & $(0.0000)$     & $(0.0000)$     & $(0.0000)$     \\
Party ID                           & $0.0062$       & $0.0060$       & $0.0069$       \\
                                   & $(0.0048)$     & $(0.0049)$     & $(0.0049)$     \\
Race/Ethnicity                     & $0.0146$       & $0.0171$       & $0.0150$       \\
                                   & $(0.0267)$     & $(0.0273)$     & $(0.0276)$     \\
Ideology                           & $0.0083$       & $0.0083$       & $0.0073$       \\
                                   & $(0.0060)$     & $(0.0061)$     & $(0.0061)$     \\
Trust in Media                     & $0.0190$       & $0.0193$       & $0.0186$       \\
                                   & $(0.0129)$     & $(0.0132)$     & $(0.0132)$     \\
Trust of news in newspapers        & $0.0043$       & $0.0033$       & $0.0051$       \\
                                   & $(0.0089)$     & $(0.0090)$     & $(0.0090)$     \\
Trust of news in newspapers\_sm    & $-0.0004$      & $-0.0004$      & $-0.0003$      \\
                                   & $(0.0003)$     & $(0.0003)$     & $(0.0003)$     \\
News consumption (network news)    & $0.0060$       & $0.0065$       & $0.0041$       \\
                                   & $(0.0062)$     & $(0.0062)$     & $(0.0060)$     \\
News consumption (cable news)      & $-0.0012$      & $-0.0016$      & $-0.0010$      \\
                                   & $(0.0055)$     & $(0.0056)$     & $(0.0054)$     \\
News consumption (print news)      & $-0.0070$      & $-0.0069$      & $-0.0057$      \\
                                   & $(0.0066)$     & $(0.0068)$     & $(0.0068)$     \\
News consumption (public radio)    & $0.0051$       & $0.0053$       & $0.0066$       \\
                                   & $(0.0065)$     & $(0.0065)$     & $(0.0065)$     \\
News consumption (talk radio)      & $0.0000$       & $-0.0006$      & $-0.0019$      \\
                                   & $(0.0082)$     & $(0.0083)$     & $(0.0083)$     \\
News consumption (news on desktop) & $-0.0012$      & $-0.0017$      & $-0.0014$      \\
                                   & $(0.0074)$     & $(0.0075)$     & $(0.0076)$     \\
News consumption (news on mobile)  & $0.0079$       & $0.0080$       & $0.0075$       \\
                                   & $(0.0051)$     & $(0.0053)$     & $(0.0053)$     \\
Web Browser (Safari)               & $-0.0479$      & $-0.0463$      & $-0.0447$      \\
                                   & $(0.0350)$     & $(0.0352)$     & $(0.0354)$     \\
Log of news viewed                 & $-0.0015$      & $-0.0019$      & $-0.0019$      \\
                                   & $(0.0063)$     & $(0.0065)$     & $(0.0065)$     \\
\hline
R$^2$                              & $0.5825$       & $0.5761$       & $0.5910$       \\
Adj. R$^2$                         & $0.5679$       & $0.5610$       & $0.5761$       \\
Num. obs.                          & $622$          & $611$          & $601$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
