
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Reliability Score of News Diet with Covariate-Adjusted Models (HC2 Robust standard errors) (Before July 1st)  -- Duration Weighted}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment           & $0.5953$       &                &                \\
                    & $(0.4026)$     &                &                \\
Party ID            & $-0.2751^{*}$  & $-0.2823^{*}$  & $-0.2823^{*}$  \\
                    & $(0.1245)$     & $(0.1253)$     & $(0.1253)$     \\
Ideology            & $-0.2606$      & $-0.2590$      & $-0.2590$      \\
                    & $(0.1488)$     & $(0.1492)$     & $(0.1492)$     \\
Pre-Treatment Value & $0.7466^{***}$ & $0.7462^{***}$ & $0.7462^{***}$ \\
                    & $(0.0464)$     & $(0.0467)$     & $(0.0467)$     \\
\hline
R$^2$               & $0.5843$       & $0.5833$       & $0.5833$       \\
Adj. R$^2$          & $0.5823$       & $0.5817$       & $0.5817$       \\
Num. obs.           & $821$          & $821$          & $821$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
