
\begin{table}[!htbp]
\caption{Testing Effect of Intervention on Whether They Believe “Fake News is a Problem” with Covariate-Adjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Pre-Treatment Value & $0.5480^{***}$  & $0.5480^{***}$  & $0.5528^{***}$  \\
                    & $(0.0175)$      & $(0.0177)$      & $(0.0178)$      \\
Treatment           & $-0.0085$       & $-0.0304$       & $-0.0340$       \\
                    & $(0.0223)$      & $(0.0242)$      & $(0.0290)$      \\
Party ID            & $0.0134^{*}$    & $0.0136^{*}$    & $0.0130^{*}$    \\
                    & $(0.0057)$      & $(0.0056)$      & $(0.0057)$      \\
Trust in Media      & $-0.1078^{***}$ & $-0.1084^{***}$ & $-0.1120^{***}$ \\
                    & $(0.0169)$      & $(0.0172)$      & $(0.0173)$      \\
Ideology            & $0.0338^{***}$  & $0.0336^{***}$  & $0.0324^{***}$  \\
                    & $(0.0076)$      & $(0.0076)$      & $(0.0077)$      \\
\hline
R$^2$               & $0.3987$        & $0.4010$        & $0.4063$        \\
Adj. R$^2$          & $0.3978$        & $0.4000$        & $0.4054$        \\
Num. obs.           & $3335$          & $3237$          & $3181$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
