
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Reliability Score of News Referred From Search Engines and Social Media (Google, Twitter, and Facebook) with Covariate-Adjusted Models (HC2 Robust standard errors) (Before July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment           & $0.8349$       & $0.8852$       & $0.9550$       \\
                    & $(0.6286)$     & $(0.6595)$     & $(0.7581)$     \\
Pre-Treatment Value & $0.5965^{***}$ & $0.5869^{***}$ & $0.5808^{***}$ \\
                    & $(0.0711)$     & $(0.0714)$     & $(0.0742)$     \\
\hline
R$^2$               & $0.3999$       & $0.3933$       & $0.3792$       \\
Adj. R$^2$          & $0.3980$       & $0.3914$       & $0.3772$       \\
Num. obs.           & $649$          & $638$          & $620$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
