
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Count of Unreliable News Referred From Search Engines and Social Media (Google, Twitter, and Facebook) with Covariate-Adjusted Models (HC2 Robust standard errors) (After July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment           & $0.0128$       & $0.0097$       & $0.0156$       \\
                    & $(0.0159)$     & $(0.0166)$     & $(0.0193)$     \\
Pre-Treatment Value & $0.5838^{***}$ & $0.5868^{***}$ & $0.5773^{***}$ \\
                    & $(0.0490)$     & $(0.0499)$     & $(0.0514)$     \\
\hline
R$^2$               & $0.5015$       & $0.5028$       & $0.4885$       \\
Adj. R$^2$          & $0.4999$       & $0.5011$       & $0.4868$       \\
Num. obs.           & $612$          & $601$          & $582$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
