
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Count of Unreliable News Consumed with Covariate-Unadjusted Models (HC2 Robust standard errors) (After July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment  & $0.0079$   & $0.0104$   & $0.0177$   \\
           & $(0.0338)$ & $(0.0356)$ & $(0.0407)$ \\
\hline
R$^2$      & $0.0001$   & $0.0003$   & $0.0005$   \\
Adj. R$^2$ & $-0.0011$  & $-0.0009$  & $-0.0007$  \\
Num. obs.  & $841$      & $824$      & $801$      \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
