
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Count of Reliable News Consumed with Covariate-Unadjusted Models (HC2 Robust standard errors) (After July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment  & $-0.0383$  & $-0.0304$  & $-0.0327$  \\
           & $(0.0806)$ & $(0.0855)$ & $(0.1013)$ \\
\hline
R$^2$      & $0.0005$   & $-0.0001$  & $0.0001$   \\
Adj. R$^2$ & $-0.0018$  & $-0.0025$  & $-0.0024$  \\
Num. obs.  & $430$      & $422$      & $408$      \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
