
\begin{table}
\caption{Testing Effect of Intervention on Whether They Believe “Fake News is a Problem” with Covariate-Adjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Pre-Treatment Value                & $0.5266^{***}$  & $0.5268^{***}$  & $0.5301^{***}$  \\
                                   & $(0.0195)$      & $(0.0197)$      & $(0.0198)$      \\
Treatment                          & $-0.0095$       & $-0.0295$       & $-0.0405$       \\
                                   & $(0.0245)$      & $(0.0264)$      & $(0.0313)$      \\
Party ID                           & $0.0135$        & $0.0178$        & $0.0191^{*}$    \\
                                   & $(0.0092)$      & $(0.0092)$      & $(0.0092)$      \\
Race/Ethnicity                     & $0.0464$        & $0.0390$        & $0.0426$        \\
                                   & $(0.0332)$      & $(0.0336)$      & $(0.0339)$      \\
Education                          & $0.0073$        & $0.0071$        & $0.0099$        \\
                                   & $(0.0088)$      & $(0.0089)$      & $(0.0090)$      \\
Gender                             & $-0.0124$       & $-0.0139$       & $-0.0169$       \\
                                   & $(0.0243)$      & $(0.0246)$      & $(0.0248)$      \\
Age-Squared                        & $0.0000$        & $0.0000$        & $0.0000$        \\
                                   & $(0.0000)$      & $(0.0000)$      & $(0.0000)$      \\
Trust in Media                     & $-0.1023^{***}$ & $-0.1015^{***}$ & $-0.1025^{***}$ \\
                                   & $(0.0192)$      & $(0.0195)$      & $(0.0196)$      \\
Ideology                           & $0.0283^{**}$   & $0.0260^{**}$   & $0.0238^{*}$    \\
                                   & $(0.0099)$      & $(0.0099)$      & $(0.0100)$      \\
News consumption (network news)    & $-0.0147$       & $-0.0144$       & $-0.0144$       \\
                                   & $(0.0089)$      & $(0.0090)$      & $(0.0090)$      \\
News consumption (cable news)      & $0.0133$        & $0.0143$        & $0.0148$        \\
                                   & $(0.0084)$      & $(0.0085)$      & $(0.0086)$      \\
News consumption (talk radio)      & $0.0058$        & $0.0039$        & $0.0036$        \\
                                   & $(0.0094)$      & $(0.0095)$      & $(0.0095)$      \\
News consumption (news on desktop) & $0.0357^{***}$  & $0.0398^{***}$  & $0.0376^{***}$  \\
                                   & $(0.0103)$      & $(0.0105)$      & $(0.0106)$      \\
News consumption (news on mobile)  & $0.0151$        & $0.0147$        & $0.0145$        \\
                                   & $(0.0086)$      & $(0.0086)$      & $(0.0087)$      \\
Trust of news in newspapers\_sm    & $-0.0017^{**}$  & $-0.0017^{**}$  & $-0.0018^{**}$  \\
                                   & $(0.0006)$      & $(0.0006)$      & $(0.0006)$      \\
Trust of news in newspapers        & $-0.0428^{**}$  & $-0.0428^{**}$  & $-0.0439^{**}$  \\
                                   & $(0.0147)$      & $(0.0148)$      & $(0.0149)$      \\
\hline
R$^2$                              & $0.4091$        & $0.4132$        & $0.4176$        \\
Adj. R$^2$                         & $0.4057$        & $0.4097$        & $0.4140$        \\
Num. obs.                          & $2784$          & $2703$          & $2658$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
