
\begin{table}[!htbp]
\caption{Testing the Effect of Moderators on the Intervention on Reliability Score of News Diet with Covariate-Adjusted Models (HC2 Robust standard errors) (Before July 1st)}
\begin{center}
\begin{tabular}{l c c c c c c}
\hline
 & Dig. Lit. & Sci. Misinf. & S.M. Use & News Consump. & Partisan. of News Diet & Unreliable News Consumed \\
\hline
Treatment           & $0.8567$       & $0.4148$       & $0.4126$       & $0.0452$       & $-0.4587$      & $0.3677$       \\
                    & $(0.6111)$     & $(0.6578)$     & $(0.6813)$     & $(1.0333)$     & $(0.6095)$     & $(0.3195)$     \\
Moderator           & $-0.0102$      & $-0.3986$      & $-0.1779$      & $-0.1624$      & $-1.1739$      & $-7.9813^{*}$  \\
                    & $(0.0210)$     & $(0.2080)$     & $(0.1216)$     & $(0.1907)$     & $(0.6633)$     & $(3.6019)$     \\
Pre-Treatment Value & $0.8165^{***}$ & $0.8098^{***}$ & $0.8181^{***}$ & $0.8181^{***}$ & $0.8636^{***}$ & $0.7659^{***}$ \\
                    & $(0.0366)$     & $(0.0368)$     & $(0.0364)$     & $(0.0365)$     & $(0.0342)$     & $(0.0550)$     \\
Treatment*Moderator & $-0.0181$      & $0.0347$       & $0.0383$       & $0.1488$       & $1.4767$       & $4.2856$       \\
                    & $(0.0293)$     & $(0.3088)$     & $(0.1845)$     & $(0.2907)$     & $(0.8269)$     & $(4.2545)$     \\
\hline
R$^2$               & $0.6745$       & $0.6749$       & $0.6740$       & $0.6731$       & $0.7418$       & $0.6758$       \\
Adj. R$^2$          & $0.6729$       & $0.6732$       & $0.6723$       & $0.6714$       & $0.7401$       & $0.6741$       \\
Num. obs.           & $780$          & $781$          & $781$          & $781$          & $612$          & $781$          \\
\hline
\multicolumn{7}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
