% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Feb  9 15:28:50 2022
\begin{table}[ht]
\centering
\caption{Minimum Detectable Effect of Behavioral Measures assuming power=0.80 and 95 percent Statistical Significance in both the covariate-adjusted Intent-To-Treat and CACE model using the strongest measure} 
\begin{tabular}{|p{10cm}|p{1cm}|p{1cm}|}
  \hline
Variable & MDE (ITT) & MDE (CACE) \\ 
  \hline
Proportion of News Diet That is Unreliable & 0.060 & 1.349 \\ 
  Proportion of News Diet That is Reliable & 0.080 & 0.576 \\ 
  Count of Unreliable News Consumed & 0.072 & 0.273 \\ 
  Count of Reliable News Consumed & 0.050 & 0.146 \\ 
  Avg. Reliability Score of News Diet & 0.080 & 0.021 \\ 
  Proportion of News Diet That is Unreliable & 0.070 & 1.534 \\ 
  Proportion of News Diet That is Reliable & 0.089 & 0.631 \\ 
  Count of Unreliable News Consumed & 0.081 & 0.378 \\ 
  Count of Reliable News Consumed & 0.073 & 0.205 \\ 
  Avg. Reliability Score of News Diet & 0.088 & 0.024 \\ 
   \hline
\end{tabular}
\end{table}

