
\begin{table}
\caption{Testing Effect of Intervention on Trust in Media with Covariate-Unadjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment                          & $0.0376$        & $0.0537^{*}$    & $0.0561^{*}$    \\
                                   & $(0.0218)$      & $(0.0236)$      & $(0.0280)$      \\
Web Browser (Safari)               & $-0.0386$       & $-0.0394$       & $-0.0376$       \\
                                   & $(0.0214)$      & $(0.0217)$      & $(0.0219)$      \\
Party ID                           & $0.0027$        & $0.0022$        & $0.0022$        \\
                                   & $(0.0081)$      & $(0.0082)$      & $(0.0083)$      \\
Race/Ethnicity                     & $-0.0020$       & $-0.0027$       & $-0.0017$       \\
                                   & $(0.0048)$      & $(0.0048)$      & $(0.0049)$      \\
Education                          & $0.0000$        & $0.0000$        & $0.0000$        \\
                                   & $(0.0000)$      & $(0.0000)$      & $(0.0000)$      \\
Gender                             & $-0.0556^{***}$ & $-0.0575^{***}$ & $-0.0576^{***}$ \\
                                   & $(0.0082)$      & $(0.0084)$      & $(0.0085)$      \\
Age                                & $0.0246$        & $0.0245$        & $0.0290$        \\
                                   & $(0.0278)$      & $(0.0282)$      & $(0.0285)$      \\
Age-Squared                        & $-0.0522^{***}$ & $-0.0504^{***}$ & $-0.0474^{***}$ \\
                                   & $(0.0083)$      & $(0.0085)$      & $(0.0085)$      \\
Trust in Media                     & $0.5343^{***}$  & $0.5307^{***}$  & $0.5397^{***}$  \\
                                   & $(0.0170)$      & $(0.0172)$      & $(0.0174)$      \\
Ideology                           & $0.0697^{***}$  & $0.0715^{***}$  & $0.0645^{***}$  \\
                                   & $(0.0133)$      & $(0.0135)$      & $(0.0136)$      \\
News consumption (network news)    & $0.0006$        & $0.0006$        & $0.0006$        \\
                                   & $(0.0005)$      & $(0.0005)$      & $(0.0005)$      \\
News consumption (cable news)      & $0.0164^{*}$    & $0.0185^{*}$    & $0.0165^{*}$    \\
                                   & $(0.0083)$      & $(0.0084)$      & $(0.0084)$      \\
News consumption (print news)      & $-0.0150^{*}$   & $-0.0142$       & $-0.0148$       \\
                                   & $(0.0076)$      & $(0.0077)$      & $(0.0077)$      \\
News consumption (public radio)    & $-0.0097$       & $-0.0082$       & $-0.0083$       \\
                                   & $(0.0098)$      & $(0.0099)$      & $(0.0100)$      \\
News consumption (talk radio)      & $0.0294^{***}$  & $0.0308^{***}$  & $0.0309^{***}$  \\
                                   & $(0.0089)$      & $(0.0090)$      & $(0.0091)$      \\
News consumption (news on desktop) & $-0.0513^{***}$ & $-0.0502^{***}$ & $-0.0530^{***}$ \\
                                   & $(0.0095)$      & $(0.0097)$      & $(0.0098)$      \\
News consumption (news on mobile)  & $0.0139$        & $0.0137$        & $0.0144$        \\
                                   & $(0.0092)$      & $(0.0094)$      & $(0.0094)$      \\
Trust of news in newspapers\_sm    & $-0.0021$       & $-0.0021$       & $-0.0011$       \\
                                   & $(0.0077)$      & $(0.0078)$      & $(0.0078)$      \\
Trust of news in newspapers        & $0.0328$        & $0.0335$        & $0.0360$        \\
                                   & $(0.0338)$      & $(0.0340)$      & $(0.0343)$      \\
\hline
R$^2$                              & $0.6115$        & $0.6113$        & $0.6125$        \\
Adj. R$^2$                         & $0.6088$        & $0.6085$        & $0.6097$        \\
Num. obs.                          & $2784$          & $2703$          & $2658$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
