
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Count of Reliable News Consumed with Covariate-Unadjusted Models (HC2 Robust standard errors) (Before July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment  & $-0.0068$  & $0.0071$   & $0.0095$   \\
           & $(0.0845)$ & $(0.0895)$ & $(0.1042)$ \\
\hline
R$^2$      & $0.0000$   & $0.0002$   & $-0.0003$  \\
Adj. R$^2$ & $-0.0023$  & $-0.0022$  & $-0.0027$  \\
Num. obs.  & $430$      & $422$      & $409$      \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
