
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Proportion of News Diet That is Unreliable with Covariate-Unadjusted Models (HC2 Robust standard errors) (After July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment  & $0.0074$   & $0.0079$   & $0.0086$   \\
           & $(0.0113)$ & $(0.0115)$ & $(0.0132)$ \\
\hline
R$^2$      & $0.0010$   & $0.0013$   & $0.0008$   \\
Adj. R$^2$ & $-0.0016$  & $-0.0014$  & $-0.0020$  \\
Num. obs.  & $376$      & $371$      & $360$      \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
