
\begin{table}
\caption{Testing Effect of Intervention Using Different Moderators on Belief in Covid Misinformation (Covariate-Adjusted)}
\begin{center}
\begin{tabular}{l c c c c c c c}
\hline
 & Dig. Lit. & Sci. Misinf. & Age & S.M. Use & News Consump. & Partisan. of News Diet & Unreliable News Consumed \\
\hline
Treatment                          & $-0.0657$       & $0.0710$        & $0.0472$        & $0.1348^{*}$    & $0.1124$        & $0.0116$        & $0.0688$        \\
                                   & $(0.1340)$      & $(0.0526)$      & $(0.1138)$      & $(0.0639)$      & $(0.0841)$      & $(0.1031)$      & $(0.0518)$      \\
Moderator                          & $-0.0111^{***}$ & $0.2436^{***}$  & $0.0027$        & $0.0321^{*}$    & $-0.0119$       & $-0.0022$       & $-0.4144$       \\
                                   & $(0.0021)$      & $(0.0216)$      & $(0.0066)$      & $(0.0128)$      & $(0.0177)$      & $(0.1204)$      & $(0.4849)$      \\
Web Browser (Safari)               & $-0.0832^{*}$   & $-0.0585$       & $-0.0765^{*}$   & $-0.0763^{*}$   & $-0.0744^{*}$   & $-0.0281$       & $0.0085$        \\
                                   & $(0.0379)$      & $(0.0358)$      & $(0.0380)$      & $(0.0377)$      & $(0.0378)$      & $(0.1030)$      & $(0.0996)$      \\
Party ID                           & $0.0396^{***}$  & $0.0382^{***}$  & $0.0390^{***}$  & $0.0391^{***}$  & $0.0391^{***}$  & $0.0861^{***}$  & $0.0916^{***}$  \\
                                   & $(0.0112)$      & $(0.0103)$      & $(0.0114)$      & $(0.0113)$      & $(0.0113)$      & $(0.0252)$      & $(0.0209)$      \\
Race/Ethnicity                     & $-0.1397^{***}$ & $-0.0610$       & $-0.1493^{***}$ & $-0.1509^{***}$ & $-0.1488^{***}$ & $-0.1560$       & $-0.1562^{*}$   \\
                                   & $(0.0352)$      & $(0.0331)$      & $(0.0355)$      & $(0.0355)$      & $(0.0354)$      & $(0.0960)$      & $(0.0790)$      \\
Education                          & $-0.0281^{**}$  & $-0.0209^{*}$   & $-0.0429^{***}$ & $-0.0421^{***}$ & $-0.0426^{***}$ & $-0.0201$       & $-0.0249$       \\
                                   & $(0.0099)$      & $(0.0095)$      & $(0.0099)$      & $(0.0099)$      & $(0.0099)$      & $(0.0208)$      & $(0.0189)$      \\
Gender                             & $0.0052$        & $0.0100$        & $0.0311$        & $0.0314$        & $0.0324$        & $0.0038$        & $-0.0051$       \\
                                   & $(0.0264)$      & $(0.0249)$      & $(0.0265)$      & $(0.0265)$      & $(0.0264)$      & $(0.0561)$      & $(0.0494)$      \\
Age-Squared                        & $-0.0000^{***}$ & $-0.0000$       & $-0.0000$       & $-0.0000^{*}$   & $-0.0000^{**}$  & $0.0000$        & $0.0000$        \\
                                   & $(0.0000)$      & $(0.0000)$      & $(0.0001)$      & $(0.0000)$      & $(0.0000)$      & $(0.0000)$      & $(0.0000)$      \\
Trust in Media                     & $-0.2279^{***}$ & $-0.2018^{***}$ & $-0.2354^{***}$ & $-0.2369^{***}$ & $-0.2355^{***}$ & $-0.1895^{***}$ & $-0.1797^{***}$ \\
                                   & $(0.0197)$      & $(0.0187)$      & $(0.0199)$      & $(0.0199)$      & $(0.0198)$      & $(0.0395)$      & $(0.0354)$      \\
Ideology                           & $0.0706^{***}$  & $0.0515^{***}$  & $0.0711^{***}$  & $0.0715^{***}$  & $0.0712^{***}$  & $0.0461$        & $0.0364$        \\
                                   & $(0.0117)$      & $(0.0107)$      & $(0.0119)$      & $(0.0118)$      & $(0.0118)$      & $(0.0277)$      & $(0.0241)$      \\
News consumption (network news)    & $0.0203^{*}$    & $0.0137$        & $0.0194^{*}$    & $0.0196^{*}$    & $0.0189$        & $0.0003$        & $-0.0153$       \\
                                   & $(0.0098)$      & $(0.0095)$      & $(0.0099)$      & $(0.0099)$      & $(0.0099)$      & $(0.0225)$      & $(0.0208)$      \\
News consumption (cable news)      & $0.0090$        & $0.0094$        & $0.0111$        & $0.0096$        & $0.0113$        & $0.0018$        & $0.0137$        \\
                                   & $(0.0092)$      & $(0.0089)$      & $(0.0093)$      & $(0.0093)$      & $(0.0093)$      & $(0.0192)$      & $(0.0176)$      \\
News consumption (print news)      & $0.0434^{***}$  & $0.0384^{***}$  & $0.0526^{***}$  & $0.0528^{***}$  & $0.0527^{***}$  & $-0.0028$       & $0.0117$        \\
                                   & $(0.0114)$      & $(0.0110)$      & $(0.0117)$      & $(0.0116)$      & $(0.0116)$      & $(0.0236)$      & $(0.0206)$      \\
News consumption (public radio)    & $0.0192$        & $0.0172$        & $0.0203^{*}$    & $0.0210^{*}$    & $0.0207^{*}$    & $0.0367$        & $0.0251$        \\
                                   & $(0.0098)$      & $(0.0095)$      & $(0.0100)$      & $(0.0099)$      & $(0.0100)$      & $(0.0218)$      & $(0.0200)$      \\
News consumption (talk radio)      & $0.0443^{***}$  & $0.0241^{*}$    & $0.0450^{***}$  & $0.0433^{***}$  & $0.0447^{***}$  & $-0.0274$       & $-0.0138$       \\
                                   & $(0.0122)$      & $(0.0114)$      & $(0.0123)$      & $(0.0123)$      & $(0.0123)$      & $(0.0288)$      & $(0.0246)$      \\
News consumption (news on desktop) & $-0.0064$       & $-0.0093$       & $-0.0187$       & $-0.0211$       &                 & $-0.0153$       & $-0.0127$       \\
                                   & $(0.0112)$      & $(0.0106)$      & $(0.0112)$      & $(0.0113)$      &                 & $(0.0297)$      & $(0.0243)$      \\
News consumption (news on mobile)  & $-0.0019$       & $-0.0025$       & $-0.0131$       & $-0.0141$       &                 & $-0.0020$       & $-0.0016$       \\
                                   & $(0.0090)$      & $(0.0086)$      & $(0.0090)$      & $(0.0090)$      &                 & $(0.0195)$      & $(0.0174)$      \\
Trust of news in newspapers\_sm    & $0.0051^{***}$  & $0.0038^{***}$  & $0.0052^{***}$  & $0.0049^{***}$  & $0.0052^{***}$  & $0.0034^{**}$   & $0.0043^{***}$  \\
                                   & $(0.0006)$      & $(0.0006)$      & $(0.0006)$      & $(0.0006)$      & $(0.0006)$      & $(0.0012)$      & $(0.0011)$      \\
Trust of news in newspapers        & $-0.0816^{***}$ & $-0.0655^{***}$ & $-0.0900^{***}$ & $-0.0904^{***}$ & $-0.0906^{***}$ & $-0.1232^{**}$  & $-0.1351^{***}$ \\
                                   & $(0.0159)$      & $(0.0152)$      & $(0.0162)$      & $(0.0162)$      & $(0.0161)$      & $(0.0389)$      & $(0.0335)$      \\
Treatment*Moderator                & $0.0014$        & $-0.0252$       & $-0.0009$       & $-0.0367^{*}$   & $-0.0327$       & $0.1596$        & $0.5909$        \\
                                   & $(0.0026)$      & $(0.0258)$      & $(0.0020)$      & $(0.0159)$      & $(0.0222)$      & $(0.1443)$      & $(0.5395)$      \\
\hline
R$^2$                              & $0.3387$        & $0.3993$        & $0.3249$        & $0.3269$        & $0.3254$        & $0.3795$        & $0.3607$        \\
Adj. R$^2$                         & $0.3338$        & $0.3949$        & $0.3200$        & $0.3219$        & $0.3209$        & $0.3539$        & $0.3403$        \\
Num. obs.                          & $2725$          & $2729$          & $2729$          & $2729$          & $2729$          & $506$           & $648$           \\
\hline
\multicolumn{8}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
