
\begin{table}
\caption{Testing Effect of Intervention on Trust in Media with Covariate-Adjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment                          & $0.0376$        & $0.0535^{*}$    & $0.0559^{*}$    \\
                                   & $(0.0218)$      & $(0.0236)$      & $(0.0279)$      \\
Web Browser (Safari)               & $0.0319$        & $0.0329$        & $0.0357$        \\
                                   & $(0.0335)$      & $(0.0337)$      & $(0.0341)$      \\
Party ID                           & $-0.0555^{***}$ & $-0.0573^{***}$ & $-0.0575^{***}$ \\
                                   & $(0.0082)$      & $(0.0084)$      & $(0.0085)$      \\
Race/Ethnicity                     & $0.0240$        & $0.0238$        & $0.0285$        \\
                                   & $(0.0278)$      & $(0.0282)$      & $(0.0285)$      \\
Education                          & $0.0025$        & $0.0020$        & $0.0021$        \\
                                   & $(0.0081)$      & $(0.0082)$      & $(0.0083)$      \\
Gender                             & $-0.0389$       & $-0.0397$       & $-0.0378$       \\
                                   & $(0.0214)$      & $(0.0216)$      & $(0.0218)$      \\
Age-Squared                        & $0.0000$        & $0.0000$        & $0.0000$        \\
                                   & $(0.0000)$      & $(0.0000)$      & $(0.0000)$      \\
Trust in Media                     & $0.5340^{***}$  & $0.5303^{***}$  & $0.5395^{***}$  \\
                                   & $(0.0170)$      & $(0.0172)$      & $(0.0174)$      \\
Ideology                           & $-0.0523^{***}$ & $-0.0506^{***}$ & $-0.0476^{***}$ \\
                                   & $(0.0083)$      & $(0.0084)$      & $(0.0085)$      \\
News consumption (network news)    & $0.0163^{*}$    & $0.0184^{*}$    & $0.0164$        \\
                                   & $(0.0083)$      & $(0.0084)$      & $(0.0084)$      \\
News consumption (cable news)      & $-0.0153^{*}$   & $-0.0146$       & $-0.0150$       \\
                                   & $(0.0076)$      & $(0.0077)$      & $(0.0077)$      \\
News consumption (print news)      & $-0.0093$       & $-0.0076$       & $-0.0080$       \\
                                   & $(0.0098)$      & $(0.0099)$      & $(0.0100)$      \\
News consumption (public radio)    & $0.0290^{**}$   & $0.0303^{***}$  & $0.0305^{***}$  \\
                                   & $(0.0088)$      & $(0.0090)$      & $(0.0090)$      \\
News consumption (talk radio)      & $-0.0513^{***}$ & $-0.0502^{***}$ & $-0.0530^{***}$ \\
                                   & $(0.0095)$      & $(0.0097)$      & $(0.0097)$      \\
News consumption (news on desktop) & $0.0130$        & $0.0128$        & $0.0139$        \\
                                   & $(0.0088)$      & $(0.0090)$      & $(0.0090)$      \\
Trust of news in newspapers\_sm    & $0.0006$        & $0.0006$        & $0.0006$        \\
                                   & $(0.0005)$      & $(0.0005)$      & $(0.0005)$      \\
Trust of news in newspapers        & $0.0694^{***}$  & $0.0712^{***}$  & $0.0643^{***}$  \\
                                   & $(0.0133)$      & $(0.0134)$      & $(0.0135)$      \\
\hline
R$^2$                              & $0.6114$        & $0.6112$        & $0.6124$        \\
Adj. R$^2$                         & $0.6091$        & $0.6087$        & $0.6099$        \\
Num. obs.                          & $2784$          & $2703$          & $2658$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
