
\begin{table}[!htbp]
\caption{Testing the Effect of Moderators on the Intervention on Count of Unreliable News Consumed with Covariate-Unadjusted Models (HC2 Robust standard errors) (Before July 1st)}
\begin{center}
\begin{tabular}{l c c c c c c}
\hline
 & Dig. Lit. & Sci. Misinf. & S.M. Use & News Consump. & Partisan. of News Diet & Unreliable News Consumed \\
\hline
Treatment           & $0.0915$   & $0.0232$   & $0.0063$   & $-0.0465$  & $0.0957$       & $0.0359$       \\
                    & $(0.0785)$ & $(0.0933)$ & $(0.0796)$ & $(0.0902)$ & $(0.0692)$     & $(0.0329)$     \\
Moderator           & $0.0004$   & $0.0231$   & $0.0143$   & $0.0182$   & $0.3847^{***}$ & $3.3151^{***}$ \\
                    & $(0.0029)$ & $(0.0326)$ & $(0.0162)$ & $(0.0207)$ & $(0.0875)$     & $(0.5750)$     \\
Treatment*Moderator & $-0.0032$  & $0.0034$   & $0.0063$   & $0.0233$   & $-0.0377$      & $-0.1982$      \\
                    & $(0.0036)$ & $(0.0408)$ & $(0.0214)$ & $(0.0269)$ & $(0.1125)$     & $(0.6801)$     \\
\hline
R$^2$               & $0.0026$   & $0.0026$   & $0.0039$   & $0.0063$   & $0.0879$       & $0.3396$       \\
Adj. R$^2$          & $-0.0007$  & $-0.0008$  & $0.0005$   & $0.0030$   & $0.0837$       & $0.3373$       \\
Num. obs.           & $902$      & $904$      & $904$      & $904$      & $652$          & $840$          \\
\hline
\multicolumn{7}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
