
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Proportion of News Diet That is Unreliable with Covariate-Adjusted Models (HC2 Robust standard errors) (After July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment           & $-0.0043$      & $-0.0043$      & $-0.0031$      \\
                    & $(0.0035)$     & $(0.0037)$     & $(0.0042)$     \\
Pre-Treatment Value & $0.7979^{***}$ & $0.7984^{***}$ & $0.8222^{***}$ \\
                    & $(0.0619)$     & $(0.0622)$     & $(0.0596)$     \\
\hline
R$^2$               & $0.7465$       & $0.7462$       & $0.7621$       \\
Adj. R$^2$          & $0.7459$       & $0.7455$       & $0.7615$       \\
Num. obs.           & $763$          & $750$          & $729$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
