
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Reliability Score of News Diet with Covariate-Unadjusted Models (HC2 Robust standard errors) (Before July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment  & $-0.4786$  & $-0.5288$  & $-0.5786$  \\
           & $(0.7629)$ & $(0.7871)$ & $(0.8751)$ \\
\hline
R$^2$      & $0.0009$   & $0.0014$   & $0.0015$   \\
Adj. R$^2$ & $-0.0016$  & $-0.0011$  & $-0.0010$  \\
Num. obs.  & $407$      & $399$      & $389$      \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
