
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Reliability Score of News Diet with Covariate-Unadjusted Models (HC2 Robust standard errors) (After July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment  & $-0.3306$  & $-0.3108$  & $-0.4806$  \\
           & $(0.6083)$ & $(0.6286)$ & $(0.7333)$ \\
\hline
R$^2$      & $0.0006$   & $0.0005$   & $-0.0012$  \\
Adj. R$^2$ & $-0.0017$  & $-0.0019$  & $-0.0038$  \\
Num. obs.  & $422$      & $417$      & $401$      \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
