
\begin{table}
\caption{Testing Effect of Intervention on Whether They Believe “Fake News is a Problem” with Covariate-Unadjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Pre-Treatment Value                & $-0.0097$       & $-0.0299$       & $-0.0407$       \\
                                   & $(0.0245)$      & $(0.0265)$      & $(0.0315)$      \\
Treatment                          & $0.5268^{***}$  & $0.5274^{***}$  & $0.5305^{***}$  \\
                                   & $(0.0195)$      & $(0.0197)$      & $(0.0199)$      \\
Web Browser (Safari)               & $-0.0120$       & $-0.0131$       & $-0.0166$       \\
                                   & $(0.0244)$      & $(0.0247)$      & $(0.0249)$      \\
Party ID                           & $0.0072$        & $0.0069$        & $0.0099$        \\
                                   & $(0.0089)$      & $(0.0091)$      & $(0.0091)$      \\
Race/Ethnicity                     & $-0.0007$       & $-0.0009$       & $-0.0001$       \\
                                   & $(0.0051)$      & $(0.0052)$      & $(0.0053)$      \\
Education                          & $0.0000$        & $0.0000$        & $0.0000$        \\
                                   & $(0.0000)$      & $(0.0000)$      & $(0.0000)$      \\
Gender                             & $0.0134$        & $0.0176$        & $0.0190^{*}$    \\
                                   & $(0.0092)$      & $(0.0092)$      & $(0.0092)$      \\
Age                                & $0.0469$        & $0.0398$        & $0.0431$        \\
                                   & $(0.0334)$      & $(0.0337)$      & $(0.0340)$      \\
Age-Squared                        & $0.0284^{**}$   & $0.0260^{**}$   & $0.0236^{*}$    \\
                                   & $(0.0100)$      & $(0.0100)$      & $(0.0101)$      \\
Trust in Media                     & $-0.1020^{***}$ & $-0.1009^{***}$ & $-0.1021^{***}$ \\
                                   & $(0.0193)$      & $(0.0195)$      & $(0.0197)$      \\
Ideology                           & $-0.0443^{**}$  & $-0.0457^{**}$  & $-0.0455^{**}$  \\
                                   & $(0.0155)$      & $(0.0155)$      & $(0.0157)$      \\
News consumption (network news)    & $-0.0018^{**}$  & $-0.0017^{**}$  & $-0.0018^{**}$  \\
                                   & $(0.0006)$      & $(0.0006)$      & $(0.0006)$      \\
News consumption (cable news)      & $-0.0151$       & $-0.0151$       & $-0.0147$       \\
                                   & $(0.0091)$      & $(0.0091)$      & $(0.0092)$      \\
News consumption (print news)      & $0.0129$        & $0.0134$        & $0.0141$        \\
                                   & $(0.0085)$      & $(0.0086)$      & $(0.0086)$      \\
News consumption (public radio)    & $0.0048$        & $0.0093$        & $0.0058$        \\
                                   & $(0.0113)$      & $(0.0115)$      & $(0.0115)$      \\
News consumption (talk radio)      & $-0.0017$       & $-0.0038$       & $-0.0040$       \\
                                   & $(0.0100)$      & $(0.0101)$      & $(0.0102)$      \\
News consumption (news on desktop) & $0.0056$        & $0.0037$        & $0.0041$        \\
                                   & $(0.0097)$      & $(0.0099)$      & $(0.0099)$      \\
News consumption (news on mobile)  & $0.0355^{***}$  & $0.0393^{***}$  & $0.0373^{***}$  \\
                                   & $(0.0103)$      & $(0.0106)$      & $(0.0106)$      \\
Trust of news in newspapers\_sm    & $0.0154$        & $0.0154$        & $0.0150$        \\
                                   & $(0.0086)$      & $(0.0087)$      & $(0.0087)$      \\
Trust of news in newspapers        & $-0.0017$       & $-0.0066$       & $-0.0030$       \\
                                   & $(0.0381)$      & $(0.0386)$      & $(0.0393)$      \\
\hline
R$^2$                              & $0.4092$        & $0.4134$        & $0.4176$        \\
Adj. R$^2$                         & $0.4049$        & $0.4090$        & $0.4132$        \\
Num. obs.                          & $2784$          & $2703$          & $2658$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
