
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Reliability Score of News Referred From Search Engines and Social Media (Google, Twitter, and Facebook) with Covariate-Adjusted Models (HC2 Robust standard errors) (After July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treated    & $-0.5662$  & $-0.4744$  & $-0.6125$  \\
           & $(0.8032)$ & $(0.8397)$ & $(0.9572)$ \\
\hline
R$^2$      & $0.0007$   & $0.0011$   & $-0.0002$  \\
Adj. R$^2$ & $-0.0008$  & $-0.0005$  & $-0.0019$  \\
Num. obs.  & $630$      & $620$      & $596$      \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
