
\begin{table}[!htbp]
\caption{Testing the Effect of Moderators on the Intervention on Proportion of News Diet That is Reliable with Covariate-Unadjusted Models (HC2 Robust standard errors) (After July 1st)}
\begin{center}
\begin{tabular}{l c c c c c c}
\hline
 & Dig. Lit. & Sci. Misinf. & S.M. Use & News Consump. & Partisan. of News Diet & Unreliable News Consumed \\
\hline
Treatment           & $-0.0210$  & $0.0242$   & $0.0480$   & $0.0681$   & $-0.0102$  & $0.0087$        \\
                    & $(0.0465)$ & $(0.0531)$ & $(0.0471)$ & $(0.0654)$ & $(0.0420)$ & $(0.0239)$      \\
Moderator           & $0.0010$   & $-0.0172$  & $-0.0042$  & $0.0237$   & $-0.0543$  & $-0.5873^{***}$ \\
                    & $(0.0018)$ & $(0.0189)$ & $(0.0092)$ & $(0.0149)$ & $(0.0388)$ & $(0.0784)$      \\
Treatment*Moderator & $0.0016$   & $-0.0069$  & $-0.0106$  & $-0.0180$  & $0.0110$   & $0.0840$        \\
                    & $(0.0021)$ & $(0.0231)$ & $(0.0123)$ & $(0.0187)$ & $(0.0502)$ & $(0.1254)$      \\
\hline
R$^2$               & $0.0063$   & $0.0056$   & $0.0051$   & $0.0042$   & $0.0063$   & $0.0381$        \\
Adj. R$^2$          & $0.0026$   & $0.0019$   & $0.0014$   & $0.0005$   & $0.0013$   & $0.0343$        \\
Num. obs.           & $813$      & $813$      & $813$      & $813$      & $598$      & $763$           \\
\hline
\multicolumn{7}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
