
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Proportion of News Diet That is Unreliable with Covariate-Unadjusted Models (HC2 Robust standard errors) (After July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment  & $-0.0039$  & $-0.0040$  & $-0.0045$  \\
           & $(0.0047)$ & $(0.0049)$ & $(0.0054)$ \\
\hline
R$^2$      & $0.0385$   & $0.0317$   & $0.0298$   \\
Adj. R$^2$ & $0.0161$   & $0.0086$   & $0.0062$   \\
Num. obs.  & $45$       & $44$       & $43$       \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
