
\begin{table}[!htbp]
\caption{Testing the Effect of Moderators on the Intervention on Reliability Score of News Diet with Covariate-Adjusted Models (HC2 Robust standard errors) (Before July 1st)}
\begin{center}
\begin{tabular}{l c c c c c c}
\hline
 & Dig. Lit. & Sci. Misinf. & S.M. Use & News Consump. & Partisan. of News Diet & Unreliable News Consumed \\
\hline
Treatment           & $0.6749$       & $0.2695$       & $0.5962$       & $-0.3641$      & $-0.2291$      & $0.3196$       \\
                    & $(0.6045)$     & $(0.6576)$     & $(0.6736)$     & $(1.0295)$     & $(0.6212)$     & $(0.3171)$     \\
Moderator           & $-0.0186$      & $-0.4273^{*}$  & $-0.1245$      & $-0.2238$      & $-0.8212$      & $-8.8063^{*}$  \\
                    & $(0.0220)$     & $(0.2039)$     & $(0.1203)$     & $(0.1904)$     & $(0.6872)$     & $(3.5615)$     \\
Pre-Treatment Value & $0.8165^{***}$ & $0.8104^{***}$ & $0.8188^{***}$ & $0.8187^{***}$ & $0.8643^{***}$ & $0.7599^{***}$ \\
                    & $(0.0359)$     & $(0.0361)$     & $(0.0357)$     & $(0.0358)$     & $(0.0337)$     & $(0.0533)$     \\
Treatment*Moderator & $-0.0105$      & $0.0776$       & $-0.0349$      & $0.2619$       & $1.0020$       & $4.4131$       \\
                    & $(0.0297)$     & $(0.3026)$     & $(0.1807)$     & $(0.2878)$     & $(0.8442)$     & $(4.2411)$     \\
\hline
R$^2$               & $0.6694$       & $0.6697$       & $0.6686$       & $0.6680$       & $0.7335$       & $0.6712$       \\
Adj. R$^2$          & $0.6678$       & $0.6680$       & $0.6670$       & $0.6664$       & $0.7319$       & $0.6695$       \\
Num. obs.           & $820$          & $821$          & $821$          & $821$          & $645$          & $821$          \\
\hline
\multicolumn{7}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
