
\begin{table}[!htbp]
\caption{Testing Effect of Intervention on Trust in Media with Covariate-Unadjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment  & $0.0478$   & $0.0413$   & $0.0582$   \\
           & $(0.0316)$ & $(0.0338)$ & $(0.0410)$ \\
\hline
R$^2$      & $0.0007$   & $0.0011$   & $0.0022$   \\
Adj. R$^2$ & $0.0004$   & $0.0008$   & $0.0018$   \\
Num. obs.  & $3337$     & $3238$     & $3085$     \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
