
\begin{table}[!htbp]
\caption{Testing Effect of Intervention on Trust in ABC with Covariate-Adjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment                       & $0.0303$        &                 &                 \\
                                & $(0.0284)$      &                 &                 \\
Pre-Treatment Value             & $0.4644^{***}$  & $0.4644^{***}$  & $0.4644^{***}$  \\
                                & $(0.0222)$      & $(0.0222)$      & $(0.0222)$      \\
Party ID                        & $-0.0554^{***}$ & $-0.0554^{***}$ & $-0.0554^{***}$ \\
                                & $(0.0108)$      & $(0.0108)$      & $(0.0108)$      \\
Trust in Media                  & $0.1521^{***}$  & $0.1520^{***}$  & $0.1520^{***}$  \\
                                & $(0.0229)$      & $(0.0229)$      & $(0.0229)$      \\
Ideology                        & $-0.0526^{***}$ & $-0.0527^{***}$ & $-0.0527^{***}$ \\
                                & $(0.0114)$      & $(0.0114)$      & $(0.0114)$      \\
News consumption (network news) & $0.0636^{***}$  & $0.0632^{***}$  & $0.0632^{***}$  \\
                                & $(0.0103)$      & $(0.0103)$      & $(0.0103)$      \\
Trust of news in newspapers\_sm & $0.0033^{***}$  & $0.0033^{***}$  & $0.0033^{***}$  \\
                                & $(0.0006)$      & $(0.0006)$      & $(0.0006)$      \\
Trust of news in newspapers     & $0.0347$        & $0.0348$        & $0.0348$        \\
                                & $(0.0194)$      & $(0.0195)$      & $(0.0195)$      \\
\hline
R$^2$                           & $0.5648$        & $0.5646$        & $0.5646$        \\
Adj. R$^2$                      & $0.5634$        & $0.5633$        & $0.5633$        \\
Num. obs.                       & $2451$          & $2451$          & $2451$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
