
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Reliability Score of News Diet with Covariate-Adjusted Models (HC2 Robust standard errors) (After July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment           & $0.5667$       & $0.5644$       & $0.5850$       \\
                    & $(0.3577)$     & $(0.3722)$     & $(0.4221)$     \\
Pre-Treatment Value & $0.7583^{***}$ & $0.7705^{***}$ & $0.7847^{***}$ \\
                    & $(0.0428)$     & $(0.0423)$     & $(0.0403)$     \\
\hline
R$^2$               & $0.6095$       & $0.6206$       & $0.6289$       \\
Adj. R$^2$          & $0.6085$       & $0.6196$       & $0.6278$       \\
Num. obs.           & $763$          & $750$          & $727$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
