
\begin{table}[!htbp]
\caption{Testing Effect of Intervention Using Different Moderators on Trust in Institutions with Covariate-adjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c c c c}
\hline
 & Dig. Lit. & Sci. Misinf. & S.M. Use & News Consump. & Partisan. of News Diet & Unreliable News Consumed \\
\hline
Treatment           & $1.9412^{**}$  & $0.8430$       & $-1.0073$      & $-1.9607$      & $0.6498$       & $0.3290$       \\
                    & $(0.7243)$     & $(0.8941)$     & $(0.7522)$     & $(1.1496)$     & $(1.3446)$     & $(0.7739)$     \\
Moderator           & $0.0759^{**}$  & $0.0613$       & $-0.1456$      & $-0.2746$      & $-0.9891$      & $-2.4918$      \\
                    & $(0.0283)$     & $(0.2955)$     & $(0.1473)$     & $(0.2509)$     & $(1.0952)$     & $(3.5370)$     \\
Pre-Treatment Value & $0.7375^{***}$ & $0.7389^{***}$ & $0.7381^{***}$ & $0.7384^{***}$ & $0.6932^{***}$ & $0.7025^{***}$ \\
                    & $(0.0133)$     & $(0.0133)$     & $(0.0133)$     & $(0.0132)$     & $(0.0310)$     & $(0.0267)$     \\
Treatment*Moderator & $-0.0912^{*}$  & $-0.2701$      & $0.3716$       & $0.6479^{*}$   & $0.5779$       & $-0.3272$      \\
                    & $(0.0354)$     & $(0.3817)$     & $(0.1927)$     & $(0.3194)$     & $(1.4070)$     & $(5.1693)$     \\
\hline
R$^2$               & $0.5869$       & $0.5871$       & $0.5876$       & $0.5877$       & $0.5177$       & $0.5243$       \\
Adj. R$^2$          & $0.5863$       & $0.5866$       & $0.5871$       & $0.5872$       & $0.5145$       & $0.5218$       \\
Num. obs.           & $3003$         & $3007$         & $3007$         & $3007$         & $608$          & $785$          \\
\hline
\multicolumn{7}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
