
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Count of Reliable News Consumed with Covariate-Unadjusted Models (HC2 Robust standard errors) (Before July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment                          & $-0.0223$      & $-0.0200$      & $-0.0138$      \\
                                   & $(0.0221)$     & $(0.0237)$     & $(0.0279)$     \\
Pre-Treatment Value                & $0.5023^{***}$ & $0.5021^{***}$ & $0.5058^{***}$ \\
                                   & $(0.0437)$     & $(0.0446)$     & $(0.0450)$     \\
Gender                             & $0.0034$       & $0.0051$       & $0.0086$       \\
                                   & $(0.0237)$     & $(0.0241)$     & $(0.0243)$     \\
Education                          & $0.0177^{*}$   & $0.0178$       & $0.0190^{*}$   \\
                                   & $(0.0090)$     & $(0.0092)$     & $(0.0091)$     \\
Age                                & $0.0223^{**}$  & $0.0229^{**}$  & $0.0210^{**}$  \\
                                   & $(0.0072)$     & $(0.0074)$     & $(0.0073)$     \\
Age-Squared                        & $-0.0002^{*}$  & $-0.0002^{*}$  & $-0.0001^{*}$  \\
                                   & $(0.0001)$     & $(0.0001)$     & $(0.0001)$     \\
Party ID                           & $-0.0036$      & $-0.0032$      & $-0.0013$      \\
                                   & $(0.0055)$     & $(0.0055)$     & $(0.0056)$     \\
Race/Ethnicity                     & $-0.0005$      & $0.0000$       & $-0.0066$      \\
                                   & $(0.0393)$     & $(0.0402)$     & $(0.0398)$     \\
Ideology                           & $-0.0021$      & $-0.0027$      & $-0.0037$      \\
                                   & $(0.0081)$     & $(0.0082)$     & $(0.0082)$     \\
Trust in Media                     & $0.0122$       & $0.0112$       & $0.0098$       \\
                                   & $(0.0171)$     & $(0.0173)$     & $(0.0174)$     \\
Trust of news in newspapers        & $-0.0081$      & $-0.0090$      & $-0.0071$      \\
                                   & $(0.0135)$     & $(0.0136)$     & $(0.0136)$     \\
Trust of news in newspapers\_sm    & $-0.0004$      & $-0.0004$      & $-0.0005$      \\
                                   & $(0.0004)$     & $(0.0004)$     & $(0.0004)$     \\
News consumption (network news)    & $0.0065$       & $0.0075$       & $0.0078$       \\
                                   & $(0.0091)$     & $(0.0092)$     & $(0.0092)$     \\
News consumption (cable news)      & $-0.0043$      & $-0.0043$      & $-0.0037$      \\
                                   & $(0.0074)$     & $(0.0074)$     & $(0.0075)$     \\
News consumption (print news)      & $0.0042$       & $0.0032$       & $0.0021$       \\
                                   & $(0.0086)$     & $(0.0088)$     & $(0.0089)$     \\
News consumption (public radio)    & $-0.0011$      & $0.0001$       & $-0.0021$      \\
                                   & $(0.0086)$     & $(0.0087)$     & $(0.0086)$     \\
News consumption (talk radio)      & $0.0112$       & $0.0117$       & $0.0150$       \\
                                   & $(0.0126)$     & $(0.0127)$     & $(0.0126)$     \\
News consumption (news on desktop) & $0.0077$       & $0.0086$       & $0.0073$       \\
                                   & $(0.0095)$     & $(0.0097)$     & $(0.0098)$     \\
News consumption (news on mobile)  & $-0.0134$      & $-0.0139$      & $-0.0142$      \\
                                   & $(0.0072)$     & $(0.0073)$     & $(0.0073)$     \\
Web Browser (Safari)               & $0.0535$       & $0.0542$       & $0.0490$       \\
                                   & $(0.0530)$     & $(0.0536)$     & $(0.0534)$     \\
Log of news viewed                 & $0.1972^{***}$ & $0.1977^{***}$ & $0.1970^{***}$ \\
                                   & $(0.0208)$     & $(0.0212)$     & $(0.0215)$     \\
\hline
R$^2$                              & $0.8686$       & $0.8662$       & $0.8689$       \\
Adj. R$^2$                         & $0.8644$       & $0.8618$       & $0.8645$       \\
Num. obs.                          & $669$          & $657$          & $647$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
