
\begin{table}[!htbp]
\caption{Testing Effect of Intervention Using Different Moderators on Trust in Fox News with Covariate-Unadjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c c c c}
\hline
 & Dig. Lit. & Sci. Misinf. & S.M. Use & News Consump. & Partisan. of News Diet & Unreliable News Consumed \\
\hline
Treatment           & $-0.0306$      & $0.1033$       & $-0.0300$     & $0.0158$        & $0.0908$       & $-0.0129$  \\
                    & $(0.0750)$     & $(0.0837)$     & $(0.0784)$    & $(0.1122)$      & $(0.1328)$     & $(0.0796)$ \\
Moderator           & $0.0144^{***}$ & $0.3226^{***}$ & $-0.0348^{*}$ & $-0.0838^{***}$ & $0.7096^{***}$ & $0.4079$   \\
                    & $(0.0028)$     & $(0.0276)$     & $(0.0160)$    & $(0.0245)$      & $(0.1295)$     & $(0.6869)$ \\
Treatment*Moderator & $0.0017$       & $-0.0422$      & $0.0063$      & $-0.0061$       & $-0.1389$      & $-0.3834$  \\
                    & $(0.0036)$     & $(0.0350)$     & $(0.0205)$    & $(0.0315)$      & $(0.1668)$     & $(0.8638)$ \\
\hline
R$^2$               & $0.0240$       & $0.0849$       & $0.0030$      & $0.0099$        & $0.0884$       & $0.0007$   \\
Adj. R$^2$          & $0.0231$       & $0.0841$       & $0.0021$      & $0.0090$        & $0.0843$       & $-0.0027$  \\
Num. obs.           & $3332$         & $3336$         & $3336$        & $3336$          & $667$          & $867$      \\
\hline
\multicolumn{7}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
