
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Proportion of News Diet That is Reliable with Covariate-Adjusted Models (HC2 Robust standard errors) (Before July 1st)  -- Duration Weighted}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment           & $0.0013$       &                &                \\
                    & $(0.0151)$     &                &                \\
Pre-Treatment Value & $0.7521^{***}$ & $0.7521^{***}$ & $0.7521^{***}$ \\
                    & $(0.0233)$     & $(0.0233)$     & $(0.0233)$     \\
\hline
R$^2$               & $0.5892$       & $0.5892$       & $0.5892$       \\
Adj. R$^2$          & $0.5882$       & $0.5887$       & $0.5887$       \\
Num. obs.           & $821$          & $821$          & $821$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
