
\begin{table}[!htbp]
\caption{Testing Effect of Intervention Using Different Moderators on Whether They Believe “Fake News is a Problem” with Covariate-adjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c c c c}
\hline
 & Dig. Lit. & Sci. Misinf. & S.M. Use & News Consump. & Partisan. of News Diet & Unreliable News Consumed \\
\hline
Treatment           & $-0.0251$       & $-0.0398$       & $0.0058$        & $0.0114$        & $-0.0815$      & $-0.0106$       \\
                    & $(0.0454)$      & $(0.0538)$      & $(0.0446)$      & $(0.0642)$      & $(0.0852)$     & $(0.0489)$      \\
Moderator           & $-0.0036^{*}$   & $-0.0093$       & $0.0155$        & $0.0407^{**}$   & $-0.0025$      & $0.3296$        \\
                    & $(0.0016)$      & $(0.0163)$      & $(0.0090)$      & $(0.0138)$      & $(0.0733)$     & $(0.2309)$      \\
Pre-Treatment Value & $0.5441^{***}$  & $0.5488^{***}$  & $0.5468^{***}$  & $0.5445^{***}$  & $0.5172^{***}$ & $0.5512^{***}$  \\
                    & $(0.0176)$      & $(0.0175)$      & $(0.0175)$      & $(0.0175)$      & $(0.0449)$     & $(0.0384)$      \\
Party ID            & $0.0154$        & $0.0158$        & $0.0161$        & $0.0159$        & $0.0084$       & $0.0203$        \\
                    & $(0.0084)$      & $(0.0084)$      & $(0.0084)$      & $(0.0083)$      & $(0.0208)$     & $(0.0170)$      \\
Trust in Media      & $-0.1086^{***}$ & $-0.1062^{***}$ & $-0.1052^{***}$ & $-0.1106^{***}$ & $-0.0945^{*}$  & $-0.1126^{***}$ \\
                    & $(0.0172)$      & $(0.0172)$      & $(0.0172)$      & $(0.0171)$      & $(0.0389)$     & $(0.0339)$      \\
Ideology            & $0.0346^{***}$  & $0.0318^{***}$  & $0.0337^{***}$  & $0.0353^{***}$  & $0.0331$       & $0.0142$        \\
                    & $(0.0088)$      & $(0.0089)$      & $(0.0088)$      & $(0.0087)$      & $(0.0224)$     & $(0.0187)$      \\
Treatment*Moderator & $0.0008$        & $0.0134$        & $-0.0047$       & $-0.0068$       & $0.1146$       & $0.1752$        \\
                    & $(0.0021)$      & $(0.0210)$      & $(0.0118)$      & $(0.0181)$      & $(0.0876)$     & $(0.3828)$      \\
\hline
R$^2$               & $0.3996$        & $0.3985$        & $0.3993$        & $0.4014$        & $0.3755$       & $0.4023$        \\
Adj. R$^2$          & $0.3983$        & $0.3972$        & $0.3981$        & $0.4002$        & $0.3683$       & $0.3970$        \\
Num. obs.           & $3331$          & $3335$          & $3335$          & $3335$          & $616$          & $795$           \\
\hline
\multicolumn{7}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
