
\begin{table}[!htbp]
\caption{Testing Effect of Intervention on Belief in True Information about Covid-19 with Covariate-Adjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment                     & $0.0004$        & $0.0134$        & $0.0178$        \\
                              & $(0.0183)$      & $(0.0195)$      & $(0.0233)$      \\
Trust in Media                & $0.0896^{***}$  & $0.0855^{***}$  & $0.0778^{***}$  \\
                              & $(0.0144)$      & $(0.0143)$      & $(0.0145)$      \\
Ideology                      & $-0.0259^{***}$ & $-0.0291^{***}$ & $-0.0305^{***}$ \\
                              & $(0.0056)$      & $(0.0055)$      & $(0.0056)$      \\
News consumption (talk radio) & $-0.0428^{***}$ & $-0.0403^{***}$ & $-0.0414^{***}$ \\
                              & $(0.0082)$      & $(0.0083)$      & $(0.0084)$      \\
Trust of news in newspapers   & $0.0719^{***}$  & $0.0689^{***}$  & $0.0706^{***}$  \\
                              & $(0.0113)$      & $(0.0113)$      & $(0.0114)$      \\
\hline
R$^2$                         & $0.1122$        & $0.1129$        & $0.1150$        \\
Adj. R$^2$                    & $0.1108$        & $0.1115$        & $0.1135$        \\
Num. obs.                     & $3267$          & $3172$          & $3024$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
