
\begin{table}[!htbp]
\caption{Testing the Effect of Moderators on the Intervention on Reliability Score of News Diet with Covariate-Unadjusted Models (HC2 Robust standard errors) (Before July 1st)}
\begin{center}
\begin{tabular}{l c c c c c c}
\hline
 & Dig. Lit. & Sci. Misinf. & S.M. Use & News Consump. & Partisan. of News Diet & Unreliable News Consumed \\
\hline
Treatment           & $-0.2084$  & $1.2745$       & $0.1375$   & $-0.6244$  & $-1.3067$       & $0.1413$         \\
                    & $(1.0365)$ & $(1.2056)$     & $(1.1687)$ & $(1.5710)$ & $(0.9482)$      & $(0.4329)$       \\
Moderator           & $-0.0702$  & $-1.1312^{**}$ & $-0.0247$  & $-0.0260$  & $-7.3515^{***}$ & $-52.1535^{***}$ \\
                    & $(0.0365)$ & $(0.4209)$     & $(0.2373)$ & $(0.3367)$ & $(1.2032)$      & $(5.4274)$       \\
Treatment*Moderator & $0.0166$   & $-0.6239$      & $-0.0241$  & $0.2123$   & $1.6061$        & $4.2961$         \\
                    & $(0.0498)$ & $(0.5662)$     & $(0.3305)$ & $(0.4461)$ & $(1.6352)$      & $(7.8826)$       \\
\hline
R$^2$               & $0.0061$   & $0.0359$       & $0.0001$   & $0.0005$   & $0.1317$        & $0.4119$         \\
Adj. R$^2$          & $0.0026$   & $0.0325$       & $-0.0034$  & $-0.0030$  & $0.1277$        & $0.4097$         \\
Num. obs.           & $856$      & $857$          & $857$      & $857$      & $645$           & $821$            \\
\hline
\multicolumn{7}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
