
\begin{table}[!htbp]
\caption{Testing the Effect of Moderators on the Intervention on Count of Reliable News Consumed with Covariate-Unadjusted Models (HC2 Robust standard errors) (After July 1st)}
\begin{center}
\begin{tabular}{l c c c c c c}
\hline
 & Dig. Lit. & Sci. Misinf. & S.M. Use & News Consump. & Partisan. of News Diet & Unreliable News Consumed \\
\hline
Treatment           & $0.0032$   & $0.1346$   & $-0.1881$  & $-0.1745$  & $-0.0741$  & $-0.0150$  \\
                    & $(0.1178)$ & $(0.1459)$ & $(0.1228)$ & $(0.1586)$ & $(0.1007)$ & $(0.0613)$ \\
Moderator           & $-0.0024$  & $-0.0255$  & $-0.0357$  & $0.0358$   & $-0.0791$  & $-0.2655$  \\
                    & $(0.0043)$ & $(0.0508)$ & $(0.0237)$ & $(0.0369)$ & $(0.1031)$ & $(0.4711)$ \\
Treatment*Moderator & $-0.0009$  & $-0.0742$  & $0.0509$   & $0.0469$   & $0.0906$   & $0.0520$   \\
                    & $(0.0053)$ & $(0.0618)$ & $(0.0313)$ & $(0.0466)$ & $(0.1270)$ & $(0.5277)$ \\
\hline
R$^2$               & $0.0017$   & $0.0101$   & $0.0033$   & $0.0113$   & $0.0012$   & $0.0011$   \\
Adj. R$^2$          & $-0.0019$  & $0.0066$   & $-0.0003$  & $0.0078$   & $-0.0037$  & $-0.0027$  \\
Num. obs.           & $839$      & $841$      & $841$      & $841$      & $616$      & $795$      \\
\hline
\multicolumn{7}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
