
\begin{table}[!htbp]
\caption{Testing Effect of Intervention Using Different Moderators on Trust in ABC with Covariate-Unadjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c c c c}
\hline
 & Dig. Lit. & Sci. Misinf. & S.M. Use & News Consump. & Partisan. of News Diet & Unreliable News Consumed \\
\hline
Treatment           & $0.0658$      & $0.0138$        & $0.1576^{*}$   & $0.1114$       & $0.0466$        & $0.0396$   \\
                    & $(0.0739)$    & $(0.0856)$      & $(0.0735)$     & $(0.1060)$     & $(0.1392)$      & $(0.0798)$ \\
Moderator           & $-0.0058^{*}$ & $-0.1554^{***}$ & $0.0814^{***}$ & $0.1350^{***}$ & $-0.6419^{***}$ & $-0.9223$  \\
                    & $(0.0027)$    & $(0.0277)$      & $(0.0150)$     & $(0.0233)$     & $(0.1227)$      & $(0.8124)$ \\
Treatment*Moderator & $-0.0007$     & $0.0150$        & $-0.0316$      & $-0.0190$      & $-0.0187$       & $0.3035$   \\
                    & $(0.0035)$    & $(0.0354)$      & $(0.0191)$     & $(0.0297)$     & $(0.1546)$      & $(0.9704)$ \\
\hline
R$^2$               & $0.0051$      & $0.0233$        & $0.0150$       & $0.0226$       & $0.1030$        & $0.0068$   \\
Adj. R$^2$          & $0.0042$      & $0.0224$        & $0.0141$       & $0.0218$       & $0.0986$        & $0.0031$   \\
Num. obs.           & $3333$        & $3337$          & $3337$         & $3337$         & $616$           & $795$      \\
\hline
\multicolumn{7}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
