
\begin{table}[!htbp]
\caption{Testing the Effect of Moderators on the Intervention on Count of Unreliable News Consumed with Covariate-Adjusted Models (HC2 Robust standard errors) (Before July 1st)}
\begin{center}
\begin{tabular}{l c c c c c c}
\hline
 & Dig. Lit. & Sci. Misinf. & S.M. Use & News Consump. & Partisan. of News Diet & Unreliable News Consumed \\
\hline
Treatment           & $0.0462$       & $0.0677$       & $0.1023^{*}$   & $-0.0345$      & $0.0594$       & $0.0439^{*}$   \\
                    & $(0.0428)$     & $(0.0512)$     & $(0.0462)$     & $(0.0576)$     & $(0.0443)$     & $(0.0221)$     \\
Moderator           & $0.0002$       & $0.0219$       & $0.0139$       & $-0.0164$      & $0.1005^{*}$   & $0.7028^{***}$ \\
                    & $(0.0017)$     & $(0.0168)$     & $(0.0094)$     & $(0.0134)$     & $(0.0417)$     & $(0.1729)$     \\
Age-Squared         & $0.0000^{***}$ & $0.0000^{***}$ & $0.0000^{***}$ & $0.0000^{***}$ & $0.0000^{***}$ & $0.0000^{***}$ \\
                    & $(0.0000)$     & $(0.0000)$     & $(0.0000)$     & $(0.0000)$     & $(0.0000)$     & $(0.0000)$     \\
Pre-Treatment Value & $0.8418^{***}$ & $0.8407^{***}$ & $0.8416^{***}$ & $0.8427^{***}$ & $0.8146^{***}$ & $0.7672^{***}$ \\
                    & $(0.0258)$     & $(0.0262)$     & $(0.0260)$     & $(0.0261)$     & $(0.0287)$     & $(0.0329)$     \\
Log of news viewed  & $0.0386^{***}$ & $0.0390^{***}$ & $0.0390^{***}$ & $0.0383^{***}$ & $0.0504^{***}$ & $0.0477^{***}$ \\
                    & $(0.0061)$     & $(0.0061)$     & $(0.0061)$     & $(0.0062)$     & $(0.0084)$     & $(0.0067)$     \\
Treatment*Moderator & $-0.0003$      & $-0.0119$      & $-0.0187$      & $0.0237$       & $-0.0025$      & $-0.2396$      \\
                    & $(0.0021)$     & $(0.0214)$     & $(0.0121)$     & $(0.0169)$     & $(0.0558)$     & $(0.1991)$     \\
\hline
R$^2$               & $0.7245$       & $0.7253$       & $0.7255$       & $0.7252$       & $0.7208$       & $0.7334$       \\
Adj. R$^2$          & $0.7225$       & $0.7234$       & $0.7236$       & $0.7233$       & $0.7182$       & $0.7314$       \\
Num. obs.           & $853$          & $854$          & $854$          & $854$          & $648$          & $826$          \\
\hline
\multicolumn{7}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
