
\begin{table}
\caption{Testing the Effect of the Intervention on Count of Reliable News Consumed with Covariate-Unadjusted Models (HC2 Robust standard errors) (Before July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment                          & $-0.0239$      & $-0.0215$      & $-0.0168$      \\
                                   & $(0.0221)$     & $(0.0237)$     & $(0.0278)$     \\
Web Browser (Safari)               & $0.4996^{***}$ & $0.4994^{***}$ & $0.5027^{***}$ \\
                                   & $(0.0437)$     & $(0.0446)$     & $(0.0451)$     \\
Party ID                           & $0.0010$       & $0.0026$       & $0.0062$       \\
                                   & $(0.0237)$     & $(0.0242)$     & $(0.0244)$     \\
Race/Ethnicity                     & $0.0178^{*}$   & $0.0179$       & $0.0191^{*}$   \\
                                   & $(0.0090)$     & $(0.0092)$     & $(0.0091)$     \\
Education                          & $0.0224^{**}$  & $0.0230^{**}$  & $0.0211^{**}$  \\
                                   & $(0.0072)$     & $(0.0074)$     & $(0.0073)$     \\
Gender                             & $-0.0002^{*}$  & $-0.0002^{*}$  & $-0.0001^{*}$  \\
                                   & $(0.0001)$     & $(0.0001)$     & $(0.0001)$     \\
Age                                & $-0.0168^{*}$  & $-0.0161^{*}$  & $-0.0153^{*}$  \\
                                   & $(0.0071)$     & $(0.0071)$     & $(0.0073)$     \\
Age-Squared                        & $0.0066$       & $0.0073$       & $0.0015$       \\
                                   & $(0.0390)$     & $(0.0398)$     & $(0.0395)$     \\
Trust in Media                     & $0.0073$       & $0.0065$       & $0.0062$       \\
                                   & $(0.0083)$     & $(0.0084)$     & $(0.0084)$     \\
Ideology                           & $0.0059$       & $0.0052$       & $0.0031$       \\
                                   & $(0.0178)$     & $(0.0179)$     & $(0.0180)$     \\
News consumption (network news)    & $-0.0102$      & $-0.0110$      & $-0.0093$      \\
                                   & $(0.0134)$     & $(0.0136)$     & $(0.0136)$     \\
News consumption (cable news)      & $-0.0004$      & $-0.0004$      & $-0.0005$      \\
                                   & $(0.0004)$     & $(0.0004)$     & $(0.0004)$     \\
News consumption (print news)      & $0.0062$       & $0.0072$       & $0.0075$       \\
                                   & $(0.0090)$     & $(0.0091)$     & $(0.0092)$     \\
News consumption (public radio)    & $-0.0049$      & $-0.0049$      & $-0.0043$      \\
                                   & $(0.0074)$     & $(0.0075)$     & $(0.0075)$     \\
News consumption (talk radio)      & $0.0051$       & $0.0040$       & $0.0030$       \\
                                   & $(0.0086)$     & $(0.0087)$     & $(0.0089)$     \\
News consumption (news on desktop) & $-0.0010$      & $0.0002$       & $-0.0020$      \\
                                   & $(0.0086)$     & $(0.0087)$     & $(0.0086)$     \\
News consumption (news on mobile)  & $0.0114$       & $0.0118$       & $0.0151$       \\
                                   & $(0.0125)$     & $(0.0127)$     & $(0.0126)$     \\
Trust of news in newspapers\_sm    & $0.0082$       & $0.0091$       & $0.0081$       \\
                                   & $(0.0095)$     & $(0.0096)$     & $(0.0098)$     \\
Trust of news in newspapers        & $-0.0133$      & $-0.0137$      & $-0.0139$      \\
                                   & $(0.0071)$     & $(0.0072)$     & $(0.0073)$     \\
Pre-Treatment Value                & $0.0509$       & $0.0517$       & $0.0465$       \\
                                   & $(0.0530)$     & $(0.0536)$     & $(0.0534)$     \\
Log of news viewed                 & $0.1982^{***}$ & $0.1986^{***}$ & $0.1981^{***}$ \\
                                   & $(0.0207)$     & $(0.0212)$     & $(0.0214)$     \\
\hline
R$^2$                              & $0.8694$       & $0.8669$       & $0.8696$       \\
Adj. R$^2$                         & $0.8651$       & $0.8625$       & $0.8652$       \\
Num. obs.                          & $669$          & $657$          & $647$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
