
\begin{table}[!htbp]
\caption{Testing Effect of Intervention on Belief in Misinformation about the Black Lives Matter Movement with Covariate-Adjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment                          & $-0.0230$       & $-0.0485$       & $-0.0904^{*}$   \\
                                   & $(0.0296)$      & $(0.0320)$      & $(0.0384)$      \\
Web Browser (Safari)               & $-0.1439^{***}$ & $-0.1513^{***}$ & $-0.1508^{***}$ \\
                                   & $(0.0409)$      & $(0.0409)$      & $(0.0414)$      \\
Party ID                           & $0.0086$        & $0.0097$        & $0.0100$        \\
                                   & $(0.0084)$      & $(0.0085)$      & $(0.0086)$      \\
Education                          & $-0.0346^{**}$  & $-0.0396^{***}$ & $-0.0379^{***}$ \\
                                   & $(0.0109)$      & $(0.0109)$      & $(0.0110)$      \\
Trust in Media                     & $-0.1846^{***}$ & $-0.1735^{***}$ & $-0.1659^{***}$ \\
                                   & $(0.0222)$      & $(0.0223)$      & $(0.0225)$      \\
Ideology                           & $0.1080^{***}$  & $0.1092^{***}$  & $0.1101^{***}$  \\
                                   & $(0.0110)$      & $(0.0112)$      & $(0.0113)$      \\
News consumption (print news)      & $0.0611^{***}$  & $0.0575^{***}$  & $0.0564^{***}$  \\
                                   & $(0.0127)$      & $(0.0130)$      & $(0.0131)$      \\
News consumption (talk radio)      & $0.0606^{***}$  & $0.0584^{***}$  & $0.0602^{***}$  \\
                                   & $(0.0128)$      & $(0.0129)$      & $(0.0131)$      \\
News consumption (news on desktop) & $-0.0522^{***}$ & $-0.0514^{***}$ & $-0.0515^{***}$ \\
                                   & $(0.0127)$      & $(0.0127)$      & $(0.0129)$      \\
News consumption (news on mobile)  & $-0.0320^{**}$  & $-0.0322^{**}$  & $-0.0321^{**}$  \\
                                   & $(0.0103)$      & $(0.0104)$      & $(0.0105)$      \\
Trust of news in newspapers\_sm    & $0.0037^{***}$  & $0.0035^{***}$  & $0.0035^{***}$  \\
                                   & $(0.0006)$      & $(0.0006)$      & $(0.0007)$      \\
Trust of news in newspapers        & $-0.1050^{***}$ & $-0.1076^{***}$ & $-0.1122^{***}$ \\
                                   & $(0.0183)$      & $(0.0184)$      & $(0.0186)$      \\
\hline
R$^2$                              & $0.2874$        & $0.2878$        & $0.2886$        \\
Adj. R$^2$                         & $0.2842$        & $0.2845$        & $0.2852$        \\
Num. obs.                          & $2662$          & $2588$          & $2547$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
