
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Count of Unreliable News Consumed with Covariate-Unadjusted Models (HC2 Robust standard errors) (After July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment  & $0.0235$   & $0.0277$   & $0.0384$   \\
           & $(0.0435)$ & $(0.0457)$ & $(0.0531)$ \\
\hline
R$^2$      & $0.0005$   & $0.0010$   & $0.0004$   \\
Adj. R$^2$ & $-0.0012$  & $-0.0006$  & $-0.0014$  \\
Num. obs.  & $607$      & $596$      & $579$      \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
