
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Count of Unreliable News Consumed with Covariate-Adjusted Models (HC2 Robust standard errors) (After July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment           & $0.0062$       & $0.0062$       & $0.0141$       \\
                    & $(0.0192)$     & $(0.0202)$     & $(0.0233)$     \\
Pre-Treatment Value & $0.7034^{***}$ & $0.7080^{***}$ & $0.7047^{***}$ \\
                    & $(0.0291)$     & $(0.0298)$     & $(0.0306)$     \\
\hline
R$^2$               & $0.6546$       & $0.6525$       & $0.6498$       \\
Adj. R$^2$          & $0.6538$       & $0.6517$       & $0.6489$       \\
Num. obs.           & $846$          & $829$          & $805$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
