
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Reliability Score of News Diet with Covariate-Unadjusted Models (HC2 Robust standard errors) (Before July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment  & $-0.1266$  & $-0.0991$  & $-0.0664$  \\
           & $(0.5549)$ & $(0.5758)$ & $(0.6739)$ \\
\hline
R$^2$      & $0.0001$   & $0.0002$   & $0.0002$   \\
Adj. R$^2$ & $-0.0022$  & $-0.0021$  & $-0.0021$  \\
Num. obs.  & $444$      & $437$      & $423$      \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
