
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Reliability Score of News Diet with Covariate-Adjusted Models (HC2 Robust standard errors) (After July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment           & $0.1882$       & $0.2505$       & $0.2323$       \\
                    & $(0.5113)$     & $(0.5494)$     & $(0.6436)$     \\
Pre-Treatment Value & $0.7774^{***}$ & $0.7829^{***}$ & $0.7842^{***}$ \\
                    & $(0.0584)$     & $(0.0603)$     & $(0.0619)$     \\
\hline
R$^2$               & $0.6287$       & $0.6244$       & $0.6209$       \\
Adj. R$^2$          & $0.6267$       & $0.6224$       & $0.6188$       \\
Num. obs.           & $375$          & $368$          & $358$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
