
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Count of Unreliable News Consumed with Covariate-Unadjusted Models (HC2 Robust standard errors) (Before July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment  & $0.0302$   & $0.0359$   & $0.0378$   \\
           & $(0.0417)$ & $(0.0438)$ & $(0.0502)$ \\
\hline
R$^2$      & $0.0006$   & $0.0013$   & $0.0019$   \\
Adj. R$^2$ & $-0.0006$  & $0.0001$   & $0.0006$   \\
Num. obs.  & $841$      & $824$      & $801$      \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
