
\begin{table}[!htbp]
\caption{Testing Effect of Intervention Using Different Moderators on Belief in True Information about Covid-19 with Covariate-adjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c c c c}
\hline
 & Dig. Lit. & Sci. Misinf. & S.M. Use & News Consump. & Partisan. of News Diet & Unreliable News Consumed \\
\hline
Treatment                     & $0.0448$        & $0.0238$        & $0.0105$        & $-0.0423$       & $-0.0223$      & $0.0484$       \\
                              & $(0.0364)$      & $(0.0430)$      & $(0.0386)$      & $(0.0602)$      & $(0.0739)$     & $(0.0412)$     \\
Moderator                     & $-0.0014$       & $-0.0642^{***}$ & $-0.0036$       & $0.0257^{*}$    & $-0.1157$      & $-0.3785$      \\
                              & $(0.0014)$      & $(0.0158)$      & $(0.0075)$      & $(0.0123)$      & $(0.0920)$     & $(0.2696)$     \\
Trust in Media                & $0.0870^{***}$  & $0.0803^{***}$  & $0.0893^{***}$  & $0.0866^{***}$  & $0.1083^{***}$ & $0.0798^{**}$  \\
                              & $(0.0142)$      & $(0.0140)$      & $(0.0144)$      & $(0.0143)$      & $(0.0310)$     & $(0.0267)$     \\
Ideology                      & $-0.0246^{***}$ & $-0.0208^{***}$ & $-0.0268^{***}$ & $-0.0227^{***}$ & $-0.0277^{*}$  & $-0.0245^{*}$  \\
                              & $(0.0056)$      & $(0.0056)$      & $(0.0057)$      & $(0.0057)$      & $(0.0138)$     & $(0.0106)$     \\
News consumption (talk radio) & $-0.0436^{***}$ & $-0.0350^{***}$ & $-0.0417^{***}$ & $-0.0501^{***}$ & $-0.0019$      & $-0.0103$      \\
                              & $(0.0082)$      & $(0.0082)$      & $(0.0082)$      & $(0.0082)$      & $(0.0213)$     & $(0.0179)$     \\
Trust of news in newspapers   & $0.0698^{***}$  & $0.0658^{***}$  & $0.0725^{***}$  & $0.0659^{***}$  & $0.0740^{**}$  & $0.1035^{***}$ \\
                              & $(0.0113)$      & $(0.0112)$      & $(0.0113)$      & $(0.0112)$      & $(0.0233)$     & $(0.0217)$     \\
Treatment*Moderator           & $-0.0025$       & $-0.0119$       & $-0.0029$       & $0.0119$        & $0.1200$       & $0.4001$       \\
                              & $(0.0019)$      & $(0.0207)$      & $(0.0100)$      & $(0.0158)$      & $(0.1045)$     & $(0.3128)$     \\
\hline
R$^2$                         & $0.1156$        & $0.1292$        & $0.1125$        & $0.1171$        & $0.1323$       & $0.1141$       \\
Adj. R$^2$                    & $0.1137$        & $0.1274$        & $0.1106$        & $0.1152$        & $0.1222$       & $0.1061$       \\
Num. obs.                     & $3263$          & $3267$          & $3267$          & $3267$          & $609$          & $785$          \\
\hline
\multicolumn{7}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
