
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Count of Reliable News Consumed with Covariate-Adjusted Models (HC2 Robust standard errors) (After July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment           & $-0.0240$      & $-0.0261$      & $0.0141$       \\
                    & $(0.0314)$     & $(0.0330)$     & $(0.0380)$     \\
Pre-Treatment Value & $0.5667^{***}$ & $0.5661^{***}$ & $0.5734^{***}$ \\
                    & $(0.0489)$     & $(0.0499)$     & $(0.0508)$     \\
Log of news viewed  & $0.1426^{***}$ & $0.1425^{***}$ & $0.1415^{***}$ \\
                    & $(0.0224)$     & $(0.0229)$     & $(0.0233)$     \\
\hline
R$^2$               & $0.7180$       & $0.7147$       & $0.7190$       \\
Adj. R$^2$          & $0.7169$       & $0.7136$       & $0.7179$       \\
Num. obs.           & $811$          & $797$          & $785$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
