
\begin{table}[!htbp]
\caption{Testing Effect of Intervention on Trust in Fox News with Covariate-Adjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment                          & $0.0057$        & $-0.0073$       & $-0.0102$       \\
                                   & $(0.0230)$      & $(0.0244)$      & $(0.0287)$      \\
Pre-Treatment Value                & $0.6427^{***}$  & $0.6382^{***}$  & $0.6395^{***}$  \\
                                   & $(0.0178)$      & $(0.0182)$      & $(0.0183)$      \\
Party ID                           & $0.0152^{*}$    & $0.0148^{*}$    & $0.0148^{*}$    \\
                                   & $(0.0068)$      & $(0.0069)$      & $(0.0069)$      \\
Trust in Media                     & $-0.0365^{*}$   & $-0.0426^{*}$   & $-0.0394^{*}$   \\
                                   & $(0.0171)$      & $(0.0173)$      & $(0.0174)$      \\
Ideology                           & $0.0711^{***}$  & $0.0733^{***}$  & $0.0731^{***}$  \\
                                   & $(0.0089)$      & $(0.0090)$      & $(0.0090)$      \\
News consumption (news on desktop) & $-0.0384^{***}$ & $-0.0364^{***}$ & $-0.0373^{***}$ \\
                                   & $(0.0091)$      & $(0.0092)$      & $(0.0092)$      \\
\hline
R$^2$                              & $0.6079$        & $0.6110$        & $0.6137$        \\
Adj. R$^2$                         & $0.6071$        & $0.6101$        & $0.6128$        \\
Num. obs.                          & $2883$          & $2805$          & $2753$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
