
\begin{table}[!htbp]
\caption{Testing Effect of Intervention on Belief in True Information about the Black Lives Matter Movement with Covariate-Adjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment      & $-0.0110$       & $-0.0123$       & $-0.0029$       \\
               & $(0.0265)$      & $(0.0287)$      & $(0.0343)$      \\
Trust in Media & $0.1675^{***}$  & $0.1699^{***}$  & $0.1737^{***}$  \\
               & $(0.0187)$      & $(0.0190)$      & $(0.0189)$      \\
Ideology       & $-0.0895^{***}$ & $-0.0872^{***}$ & $-0.0867^{***}$ \\
               & $(0.0078)$      & $(0.0079)$      & $(0.0079)$      \\
\hline
R$^2$          & $0.1382$        & $0.1362$        & $0.1409$        \\
Adj. R$^2$     & $0.1374$        & $0.1353$        & $0.1400$        \\
Num. obs.      & $3193$          & $3104$          & $3052$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
