
\begin{table}[!htbp]
\caption{Testing Effect of Intervention on Belief in Misinformation about Covid-19 with Covariate-Adjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment                       & $0.0022$        & $-0.0284$       & $-0.0777^{*}$   \\
                                & $(0.0267)$      & $(0.0284)$      & $(0.0334)$      \\
Party ID                        & $0.0230^{**}$   & $0.0222^{**}$   & $0.0219^{**}$   \\
                                & $(0.0080)$      & $(0.0081)$      & $(0.0083)$      \\
Race/Ethnicity                  & $-0.1648^{***}$ & $-0.1814^{***}$ & $-0.1830^{***}$ \\
                                & $(0.0351)$      & $(0.0355)$      & $(0.0366)$      \\
Education                       & $-0.0436^{***}$ & $-0.0471^{***}$ & $-0.0473^{***}$ \\
                                & $(0.0096)$      & $(0.0096)$      & $(0.0097)$      \\
Trust in Media                  & $-0.2443^{***}$ & $-0.2378^{***}$ & $-0.2286^{***}$ \\
                                & $(0.0195)$      & $(0.0195)$      & $(0.0199)$      \\
Ideology                        & $0.0798^{***}$  & $0.0857^{***}$  & $0.0859^{***}$  \\
                                & $(0.0101)$      & $(0.0101)$      & $(0.0103)$      \\
News consumption (print news)   & $0.0598^{***}$  & $0.0550^{***}$  & $0.0519^{***}$  \\
                                & $(0.0111)$      & $(0.0110)$      & $(0.0112)$      \\
News consumption (talk radio)   & $0.0500^{***}$  & $0.0457^{***}$  & $0.0458^{***}$  \\
                                & $(0.0117)$      & $(0.0117)$      & $(0.0118)$      \\
Trust of news in newspapers\_sm & $0.0053^{***}$  & $0.0050^{***}$  & $0.0051^{***}$  \\
                                & $(0.0006)$      & $(0.0006)$      & $(0.0006)$      \\
Trust of news in newspapers     & $-0.0923^{***}$ & $-0.0868^{***}$ & $-0.0887^{***}$ \\
                                & $(0.0161)$      & $(0.0161)$      & $(0.0163)$      \\
\hline
R$^2$                           & $0.3168$        & $0.3229$        & $0.3155$        \\
Adj. R$^2$                      & $0.3143$        & $0.3203$        & $0.3128$        \\
Num. obs.                       & $2729$          & $2652$          & $2609$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
