
\begin{table}[!htbp]
\caption{Testing Effect of Intervention on Affective Polarization with Covariate-Unadjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment                          & $0.6719$       & $0.7559$       & $0.6181$       \\
                                   & $(0.6287)$     & $(0.6788)$     & $(0.7937)$     \\
Pre-Treatment Value                & $0.8338^{***}$ & $0.8320^{***}$ & $0.8340^{***}$ \\
                                   & $(0.0125)$     & $(0.0127)$     & $(0.0123)$     \\
Gender                             & $0.3296$       & $0.1814$       & $0.1565$       \\
                                   & $(0.6179)$     & $(0.6230)$     & $(0.6250)$     \\
Education                          & $-0.3329$      & $-0.3291$      & $-0.2886$      \\
                                   & $(0.2276)$     & $(0.2307)$     & $(0.2327)$     \\
Age                                & $0.1124$       & $0.1286$       & $0.1519$       \\
                                   & $(0.1397)$     & $(0.1428)$     & $(0.1418)$     \\
Age-Squared                        & $0.0005$       & $0.0003$       & $0.0000$       \\
                                   & $(0.0013)$     & $(0.0013)$     & $(0.0013)$     \\
Party ID                           & $0.5676^{**}$  & $0.5797^{**}$  & $0.6511^{**}$  \\
                                   & $(0.2100)$     & $(0.2080)$     & $(0.2090)$     \\
Race/Ethnicity                     & $0.5152$       & $0.2821$       & $0.2030$       \\
                                   & $(0.8578)$     & $(0.8678)$     & $(0.8717)$     \\
Ideology                           & $-0.5742^{*}$  & $-0.5934^{*}$  & $-0.7168^{**}$ \\
                                   & $(0.2652)$     & $(0.2659)$     & $(0.2672)$     \\
Trust in Media                     & $0.0002$       & $-0.0861$      & $-0.2720$      \\
                                   & $(0.5063)$     & $(0.5055)$     & $(0.4933)$     \\
Trust of news in newspapers        & $-0.0166$      & $0.1042$       & $-0.0094$      \\
                                   & $(0.3794)$     & $(0.3819)$     & $(0.3826)$     \\
Trust of news in newspapers\_sm    & $0.0117$       & $0.0102$       & $0.0164$       \\
                                   & $(0.0135)$     & $(0.0137)$     & $(0.0137)$     \\
News consumption (network news)    & $-0.1889$      & $-0.1300$      & $-0.1057$      \\
                                   & $(0.2283)$     & $(0.2308)$     & $(0.2324)$     \\
News consumption (cable news)      & $0.3343$       & $0.3583$       & $0.3451$       \\
                                   & $(0.2115)$     & $(0.2141)$     & $(0.2151)$     \\
News consumption (print news)      & $-0.4782$      & $-0.4647$      & $-0.4847$      \\
                                   & $(0.2733)$     & $(0.2764)$     & $(0.2767)$     \\
News consumption (public radio)    & $0.1527$       & $0.2040$       & $0.1888$       \\
                                   & $(0.2387)$     & $(0.2408)$     & $(0.2429)$     \\
News consumption (talk radio)      & $-0.1838$      & $-0.1762$      & $-0.2192$      \\
                                   & $(0.2571)$     & $(0.2606)$     & $(0.2619)$     \\
News consumption (news on desktop) & $0.6537^{*}$   & $0.6944^{*}$   & $0.6610^{*}$   \\
                                   & $(0.2673)$     & $(0.2722)$     & $(0.2726)$     \\
News consumption (news on mobile)  & $0.0558$       & $0.0113$       & $0.0244$       \\
                                   & $(0.2107)$     & $(0.2128)$     & $(0.2141)$     \\
Web Browser (Safari)               & $1.8575^{*}$   & $1.6333$       & $1.5313$       \\
                                   & $(0.8442)$     & $(0.8585)$     & $(0.8688)$     \\
\hline
R$^2$                              & $0.7257$       & $0.7266$       & $0.7303$       \\
Adj. R$^2$                         & $0.7236$       & $0.7245$       & $0.7281$       \\
Num. obs.                          & $2690$         & $2614$         & $2578$         \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
