
\begin{table}[!htbp]
\caption{Testing Effect of Intervention on Whether They Believe “Fake News is a Problem” with Covariate-Adjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Pre-Treatment Value & $0.5486^{***}$  & $0.5485^{***}$  & $0.5485^{***}$  \\
                    & $(0.0175)$      & $(0.0175)$      & $(0.0175)$      \\
Treatment           & $-0.0093$       &                 &                 \\
                    & $(0.0224)$      &                 &                 \\
Party ID            & $0.0159$        & $0.0159$        & $0.0159$        \\
                    & $(0.0084)$      & $(0.0084)$      & $(0.0084)$      \\
Trust in Media      & $-0.1056^{***}$ & $-0.1056^{***}$ & $-0.1056^{***}$ \\
                    & $(0.0172)$      & $(0.0172)$      & $(0.0172)$      \\
Ideology            & $0.0317^{***}$  & $0.0318^{***}$  & $0.0318^{***}$  \\
                    & $(0.0088)$      & $(0.0088)$      & $(0.0088)$      \\
\hline
R$^2$               & $0.3984$        & $0.3984$        & $0.3984$        \\
Adj. R$^2$          & $0.3975$        & $0.3977$        & $0.3977$        \\
Num. obs.           & $3335$          & $3335$          & $3335$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
