
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Count of Unreliable News Consumed with Covariate-Adjusted Models (HC2 Robust standard errors) (After July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment           & $0.0105$       & $0.0105$       & $0.0156$       \\
                    & $(0.0242)$     & $(0.0255)$     & $(0.0301)$     \\
Pre-Treatment Value & $0.7430^{***}$ & $0.7502^{***}$ & $0.7461^{***}$ \\
                    & $(0.0255)$     & $(0.0260)$     & $(0.0271)$     \\
\hline
R$^2$               & $0.6950$       & $0.6953$       & $0.6870$       \\
Adj. R$^2$          & $0.6939$       & $0.6942$       & $0.6859$       \\
Num. obs.           & $581$          & $570$          & $556$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
