
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Proportion of News Diet That is Reliable with Covariate-Adjusted Models (HC2 Robust standard errors) (Before July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment           & $-0.0075$      & $-0.0065$      & $-0.0060$      \\
                    & $(0.0125)$     & $(0.0132)$     & $(0.0150)$     \\
Pre-Treatment Value & $0.7992^{***}$ & $0.7958^{***}$ & $0.8034^{***}$ \\
                    & $(0.0226)$     & $(0.0231)$     & $(0.0229)$     \\
\hline
R$^2$               & $0.6614$       & $0.6552$       & $0.6662$       \\
Adj. R$^2$          & $0.6605$       & $0.6544$       & $0.6653$       \\
Num. obs.           & $821$          & $806$          & $786$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
