
\begin{table}[!htbp]
\caption{Testing the Effect of Moderators on the Intervention on Count of Unreliable News Consumed with Covariate-Adjusted Models (HC2 Robust standard errors) (Before July 1st)}
\begin{center}
\begin{tabular}{l c c c c c c}
\hline
 & Dig. Lit. & Sci. Misinf. & S.M. Use & News Consump. & Partisan. of News Diet & Unreliable News Consumed \\
\hline
Treatment           & $0.0246$       & $0.0445$       & $0.1077^{*}$   & $-0.0262$      & $0.0732$       & $0.0408$       \\
                    & $(0.0426)$     & $(0.0522)$     & $(0.0469)$     & $(0.0606)$     & $(0.0459)$     & $(0.0229)$     \\
Moderator           & $-0.0007$      & $0.0158$       & $0.0147$       & $-0.0111$      & $0.1315^{**}$  & $0.7085^{***}$ \\
                    & $(0.0016)$     & $(0.0176)$     & $(0.0093)$     & $(0.0138)$     & $(0.0431)$     & $(0.1781)$     \\
Age-Squared         & $0.0000^{***}$ & $0.0000^{***}$ & $0.0000^{***}$ & $0.0000^{***}$ & $0.0000^{***}$ & $0.0000^{***}$ \\
                    & $(0.0000)$     & $(0.0000)$     & $(0.0000)$     & $(0.0000)$     & $(0.0000)$     & $(0.0000)$     \\
Pre-Treatment Value & $0.8589^{***}$ & $0.8580^{***}$ & $0.8594^{***}$ & $0.8594^{***}$ & $0.8298^{***}$ & $0.7908^{***}$ \\
                    & $(0.0259)$     & $(0.0263)$     & $(0.0261)$     & $(0.0263)$     & $(0.0291)$     & $(0.0334)$     \\
Log of news viewed  & $0.0353^{***}$ & $0.0359^{***}$ & $0.0360^{***}$ & $0.0351^{***}$ & $0.0454^{***}$ & $0.0440^{***}$ \\
                    & $(0.0060)$     & $(0.0060)$     & $(0.0059)$     & $(0.0060)$     & $(0.0083)$     & $(0.0065)$     \\
Treatment*Moderator & $0.0005$       & $-0.0047$      & $-0.0227$      & $0.0187$       & $-0.0402$      & $-0.3351$      \\
                    & $(0.0021)$     & $(0.0221)$     & $(0.0122)$     & $(0.0175)$     & $(0.0569)$     & $(0.1982)$     \\
\hline
R$^2$               & $0.7292$       & $0.7297$       & $0.7304$       & $0.7296$       & $0.7267$       & $0.7377$       \\
Adj. R$^2$          & $0.7271$       & $0.7277$       & $0.7284$       & $0.7276$       & $0.7240$       & $0.7357$       \\
Num. obs.           & $810$          & $811$          & $811$          & $811$          & $614$          & $785$          \\
\hline
\multicolumn{7}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
