
\begin{table}
\caption{Testing Effect of Intervention Using Different Moderators on Average Reliability Score of Online News Viewed (Covariate-Unadjusted)}
\begin{center}
\begin{tabular}{l c c c c c c c}
\hline
 & Dig. Lit. & Sci. Misinf. & Age & S.M. Use & News Consump. & Partisan. of News Diet & Unreliable News Consumed \\
\hline
Treatment                          & $-0.0089$      & $-0.0092$      & $-0.0104$      & $0.0055$       & $-0.0136$      & $0.0024$       & $-0.0025$      \\
                                   & $(0.0216)$     & $(0.0081)$     & $(0.0176)$     & $(0.0098)$     & $(0.0129)$     & $(0.0058)$     & $(0.0031)$     \\
Moderator                          & $-0.0000$      & $0.0042$       & $-0.0008$      & $0.0004$       & $0.0013$       & $0.0171$       & $0.8362^{***}$ \\
                                   & $(0.0004)$     & $(0.0030)$     & $(0.0009)$     & $(0.0014)$     & $(0.0027)$     & $(0.0092)$     & $(0.0449)$     \\
Web Browser (Safari)               & $-0.0033$      & $-0.0011$      & $-0.0032$      & $-0.0025$      & $-0.0035$      & $-0.0031$      & $-0.0036$      \\
                                   & $(0.0107)$     & $(0.0111)$     & $(0.0109)$     & $(0.0110)$     & $(0.0109)$     & $(0.0149)$     & $(0.0109)$     \\
Party ID                           & $-0.0014$      & $-0.0015$      & $-0.0014$      & $-0.0014$      & $-0.0013$      & $-0.0009$      & $-0.0014$      \\
                                   & $(0.0017)$     & $(0.0016)$     & $(0.0017)$     & $(0.0017)$     & $(0.0017)$     & $(0.0022)$     & $(0.0017)$     \\
Race/Ethnicity                     & $0.0058$       & $0.0081$       & $0.0057$       & $0.0058$       & $0.0063$       & $0.0062$       & $0.0055$       \\
                                   & $(0.0054)$     & $(0.0055)$     & $(0.0053)$     & $(0.0052)$     & $(0.0053)$     & $(0.0066)$     & $(0.0051)$     \\
Education                          & $-0.0041^{*}$  & $-0.0034$      & $-0.0040^{*}$  & $-0.0041^{*}$  & $-0.0038^{*}$  & $-0.0038$      & $-0.0040^{*}$  \\
                                   & $(0.0019)$     & $(0.0019)$     & $(0.0019)$     & $(0.0019)$     & $(0.0018)$     & $(0.0024)$     & $(0.0019)$     \\
Gender                             & $-0.0017$      & $-0.0020$      & $-0.0019$      & $-0.0017$      & $-0.0014$      & $0.0018$       & $-0.0016$      \\
                                   & $(0.0047)$     & $(0.0045)$     & $(0.0045)$     & $(0.0045)$     & $(0.0046)$     & $(0.0052)$     & $(0.0045)$     \\
Age                                & $-0.0007$      & $-0.0008$      &                & $-0.0006$      & $-0.0005$      & $-0.0003$      & $-0.0007$      \\
                                   & $(0.0009)$     & $(0.0009)$     &                & $(0.0009)$     & $(0.0009)$     & $(0.0011)$     & $(0.0009)$     \\
Age-Squared                        & $0.0000$       & $0.0000$       & $0.0000$       & $0.0000$       & $0.0000$       & $0.0000$       & $0.0000$       \\
                                   & $(0.0000)$     & $(0.0000)$     & $(0.0000)$     & $(0.0000)$     & $(0.0000)$     & $(0.0000)$     & $(0.0000)$     \\
Trust in Media                     & $-0.0033$      & $-0.0030$      & $-0.0034$      & $-0.0036$      & $-0.0034$      & $-0.0044$      & $-0.0033$      \\
                                   & $(0.0036)$     & $(0.0035)$     & $(0.0036)$     & $(0.0036)$     & $(0.0035)$     & $(0.0043)$     & $(0.0036)$     \\
Ideology                           & $0.0006$       & $0.0001$       & $0.0006$       & $0.0005$       & $0.0003$       & $-0.0010$      & $0.0006$       \\
                                   & $(0.0014)$     & $(0.0014)$     & $(0.0014)$     & $(0.0014)$     & $(0.0014)$     & $(0.0017)$     & $(0.0014)$     \\
News consumption (network news)    & $0.0001$       & $0.0000$       & $0.0001$       & $-0.0001$      & $0.0006$       & $0.0005$       & $0.0003$       \\
                                   & $(0.0017)$     & $(0.0017)$     & $(0.0017)$     & $(0.0017)$     & $(0.0018)$     & $(0.0020)$     & $(0.0018)$     \\
News consumption (cable news)      & $0.0013$       & $0.0012$       & $0.0013$       & $0.0013$       & $0.0010$       & $0.0016$       & $0.0012$       \\
                                   & $(0.0016)$     & $(0.0015)$     & $(0.0016)$     & $(0.0015)$     & $(0.0015)$     & $(0.0019)$     & $(0.0015)$     \\
News consumption (print news)      & $-0.0007$      & $-0.0008$      & $-0.0008$      & $-0.0007$      & $-0.0006$      & $-0.0007$      & $-0.0009$      \\
                                   & $(0.0018)$     & $(0.0018)$     & $(0.0018)$     & $(0.0018)$     & $(0.0018)$     & $(0.0021)$     & $(0.0018)$     \\
News consumption (public radio)    & $0.0006$       & $0.0006$       & $0.0006$       & $0.0006$       & $0.0003$       & $-0.0004$      & $0.0006$       \\
                                   & $(0.0018)$     & $(0.0017)$     & $(0.0018)$     & $(0.0017)$     & $(0.0017)$     & $(0.0020)$     & $(0.0017)$     \\
News consumption (talk radio)      & $-0.0021$      & $-0.0024$      & $-0.0020$      & $-0.0021$      & $-0.0019$      & $-0.0017$      & $-0.0021$      \\
                                   & $(0.0022)$     & $(0.0023)$     & $(0.0022)$     & $(0.0022)$     & $(0.0022)$     & $(0.0027)$     & $(0.0023)$     \\
News consumption (news on desktop) & $0.0053^{*}$   & $0.0054^{*}$   & $0.0054^{*}$   & $0.0055^{*}$   &                & $0.0055$       & $0.0054^{*}$   \\
                                   & $(0.0024)$     & $(0.0023)$     & $(0.0023)$     & $(0.0023)$     &                & $(0.0029)$     & $(0.0022)$     \\
News consumption (news on mobile)  & $-0.0011$      & $-0.0008$      & $-0.0011$      & $-0.0009$      &                & $-0.0010$      & $-0.0010$      \\
                                   & $(0.0014)$     & $(0.0014)$     & $(0.0014)$     & $(0.0014)$     &                & $(0.0016)$     & $(0.0014)$     \\
Trust of news in newspapers\_sm    & $0.0001$       & $0.0001$       & $0.0001$       & $0.0001$       & $0.0001$       & $0.0000$       & $0.0001$       \\
                                   & $(0.0001)$     & $(0.0001)$     & $(0.0001)$     & $(0.0001)$     & $(0.0001)$     & $(0.0001)$     & $(0.0001)$     \\
Trust of news in newspapers        & $-0.0030$      & $-0.0023$      & $-0.0030$      & $-0.0029$      & $-0.0026$      & $-0.0026$      & $-0.0030$      \\
                                   & $(0.0029)$     & $(0.0029)$     & $(0.0029)$     & $(0.0029)$     & $(0.0029)$     & $(0.0031)$     & $(0.0029)$     \\
Pre-Treatment Value                & $0.7885^{***}$ & $0.7858^{***}$ & $0.7890^{***}$ & $0.7905^{***}$ & $0.7938^{***}$ & $0.7855^{***}$ &                \\
                                   & $(0.0725)$     & $(0.0723)$     & $(0.0729)$     & $(0.0728)$     & $(0.0725)$     & $(0.0751)$     &                \\
Log of news viewed                 & $-0.0011$      & $-0.0010$      & $-0.0011$      & $-0.0010$      & $-0.0005$      & $-0.0012$      & $-0.0012$      \\
                                   & $(0.0010)$     & $(0.0010)$     & $(0.0010)$     & $(0.0010)$     & $(0.0010)$     & $(0.0015)$     & $(0.0010)$     \\
Treatment*Moderator                & $0.0001$       & $0.0023$       & $0.0001$       & $-0.0028$      & $0.0027$       & $-0.0111$      & $-0.0642$      \\
                                   & $(0.0004)$     & $(0.0037)$     & $(0.0003)$     & $(0.0024)$     & $(0.0035)$     & $(0.0109)$     & $(0.1059)$     \\
\hline
R$^2$                              & $0.7386$       & $0.7411$       & $0.7386$       & $0.7394$       & $0.7367$       & $0.7575$       & $0.7395$       \\
Adj. R$^2$                         & $0.7286$       & $0.7311$       & $0.7290$       & $0.7294$       & $0.7275$       & $0.7457$       & $0.7299$       \\
Num. obs.                          & $622$          & $622$          & $622$          & $622$          & $622$          & $497$          & $622$          \\
\hline
\multicolumn{8}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
