
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Count of Reliable News Consumed with Covariate-Unadjusted Models (HC2 Robust standard errors) (After July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment                          & $-0.0296$      & $-0.0316$      & $0.0035$       \\
                                   & $(0.0342)$     & $(0.0360)$     & $(0.0416)$     \\
Pre-Treatment Value                & $0.5291^{***}$ & $0.5271^{***}$ & $0.5459^{***}$ \\
                                   & $(0.0550)$     & $(0.0561)$     & $(0.0562)$     \\
Gender                             & $0.0027$       & $0.0056$       & $0.0053$       \\
                                   & $(0.0344)$     & $(0.0348)$     & $(0.0350)$     \\
Education                          & $0.0199$       & $0.0218$       & $0.0242$       \\
                                   & $(0.0137)$     & $(0.0140)$     & $(0.0138)$     \\
Age                                & $0.0206^{*}$   & $0.0220^{*}$   & $0.0224^{*}$   \\
                                   & $(0.0095)$     & $(0.0098)$     & $(0.0099)$     \\
Age-Squared                        & $-0.0001$      & $-0.0001$      & $-0.0002$      \\
                                   & $(0.0001)$     & $(0.0001)$     & $(0.0001)$     \\
Party ID                           & $-0.0023$      & $-0.0020$      & $-0.0002$      \\
                                   & $(0.0079)$     & $(0.0078)$     & $(0.0079)$     \\
Race/Ethnicity                     & $0.0291$       & $0.0383$       & $0.0339$       \\
                                   & $(0.0522)$     & $(0.0529)$     & $(0.0537)$     \\
Ideology                           & $-0.0145$      & $-0.0169$      & $-0.0163$      \\
                                   & $(0.0116)$     & $(0.0117)$     & $(0.0118)$     \\
Trust in Media                     & $-0.0056$      & $-0.0049$      & $-0.0059$      \\
                                   & $(0.0256)$     & $(0.0258)$     & $(0.0260)$     \\
Trust of news in newspapers        & $0.0054$       & $0.0023$       & $0.0010$       \\
                                   & $(0.0180)$     & $(0.0181)$     & $(0.0183)$     \\
Trust of news in newspapers\_sm    & $-0.0002$      & $-0.0002$      & $-0.0003$      \\
                                   & $(0.0007)$     & $(0.0007)$     & $(0.0007)$     \\
News consumption (network news)    & $0.0041$       & $0.0056$       & $0.0060$       \\
                                   & $(0.0117)$     & $(0.0118)$     & $(0.0119)$     \\
News consumption (cable news)      & $0.0040$       & $0.0041$       & $0.0045$       \\
                                   & $(0.0111)$     & $(0.0113)$     & $(0.0112)$     \\
News consumption (print news)      & $-0.0065$      & $-0.0081$      & $-0.0073$      \\
                                   & $(0.0123)$     & $(0.0125)$     & $(0.0127)$     \\
News consumption (public radio)    & $-0.0222$      & $-0.0200$      & $-0.0245$      \\
                                   & $(0.0130)$     & $(0.0131)$     & $(0.0129)$     \\
News consumption (talk radio)      & $0.0154$       & $0.0154$       & $0.0210$       \\
                                   & $(0.0169)$     & $(0.0170)$     & $(0.0167)$     \\
News consumption (news on desktop) & $0.0066$       & $0.0059$       & $0.0048$       \\
                                   & $(0.0143)$     & $(0.0145)$     & $(0.0147)$     \\
News consumption (news on mobile)  & $-0.0199$      & $-0.0214^{*}$  & $-0.0197$      \\
                                   & $(0.0105)$     & $(0.0107)$     & $(0.0107)$     \\
Web Browser (Safari)               & $0.1050$       & $0.1110$       & $0.1040$       \\
                                   & $(0.0779)$     & $(0.0779)$     & $(0.0789)$     \\
Log of news viewed                 & $0.1497^{***}$ & $0.1505^{***}$ & $0.1455^{***}$ \\
                                   & $(0.0247)$     & $(0.0253)$     & $(0.0255)$     \\
\hline
R$^2$                              & $0.7372$       & $0.7342$       & $0.7410$       \\
Adj. R$^2$                         & $0.7287$       & $0.7254$       & $0.7323$       \\
Num. obs.                          & $669$          & $657$          & $647$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
