
\begin{table}[!htbp]
\caption{Testing Effect of Intervention Using Different Moderators on Belief in BLM Misinformation  (Covariate-Unadjusted)}
\begin{center}
\begin{tabular}{l c c c c c c}
\hline
 & Dig. Lit. & Sci. Misinf. & S.M. Use & News Consump. & Partisan. of News Diet & Unreliable News Consumed \\
\hline
Treatment                          & $-0.0587$       & $0.0094$        & $0.0323$        & $0.0406$        & $-0.0918$       & $-0.0436$       \\
                                   & $(0.0566)$      & $(0.0648)$      & $(0.0695)$      & $(0.0945)$      & $(0.1151)$      & $(0.0659)$      \\
Moderator                          & $0.0042$        & $0.1375^{***}$  & $0.0094$        & $-0.0629^{**}$  & $-0.0719$       & $-0.4115$       \\
                                   & $(0.0023)$      & $(0.0228)$      & $(0.0135)$      & $(0.0198)$      & $(0.1145)$      & $(0.4451)$      \\
Web Browser (Safari)               & $-0.1432^{***}$ & $-0.1269^{**}$  & $-0.1406^{***}$ & $-0.1341^{**}$  & $-0.0666$       & $-0.0858$       \\
                                   & $(0.0410)$      & $(0.0406)$      & $(0.0409)$      & $(0.0408)$      & $(0.1285)$      & $(0.1221)$      \\
Party ID                           & $0.0103$        & $0.0118$        & $0.0106$        & $0.0106$        & $0.0243$        & $0.0346^{*}$    \\
                                   & $(0.0084)$      & $(0.0082)$      & $(0.0084)$      & $(0.0084)$      & $(0.0188)$      & $(0.0173)$      \\
Race/Ethnicity                     & $-0.0715$       & $-0.0259$       & $-0.0758$       & $-0.0781$       & $0.1720$        & $0.1173$        \\
                                   & $(0.0402)$      & $(0.0396)$      & $(0.0403)$      & $(0.0403)$      & $(0.1068)$      & $(0.0939)$      \\
Education                          & $-0.0227^{*}$   & $-0.0184$       & $-0.0305^{**}$  & $-0.0306^{**}$  & $-0.0090$       & $-0.0142$       \\
                                   & $(0.0112)$      & $(0.0110)$      & $(0.0111)$      & $(0.0111)$      & $(0.0249)$      & $(0.0226)$      \\
Gender                             & $0.0539$        & $0.0593^{*}$    & $0.0698^{*}$    & $0.0713^{*}$    & $0.0851$        & $0.1085$        \\
                                   & $(0.0301)$      & $(0.0294)$      & $(0.0300)$      & $(0.0300)$      & $(0.0654)$      & $(0.0598)$      \\
Age                                & $0.0159^{*}$    & $0.0076$        & $0.0137^{*}$    & $0.0136^{*}$    & $0.0185$        & $0.0170$        \\
                                   & $(0.0065)$      & $(0.0064)$      & $(0.0066)$      & $(0.0065)$      & $(0.0162)$      & $(0.0152)$      \\
Age-Squared                        & $-0.0001^{*}$   & $-0.0000$       & $-0.0001$       & $-0.0001$       & $-0.0001$       & $-0.0001$       \\
                                   & $(0.0001)$      & $(0.0001)$      & $(0.0001)$      & $(0.0001)$      & $(0.0001)$      & $(0.0001)$      \\
Trust in Media                     & $-0.1881^{***}$ & $-0.1710^{***}$ & $-0.1924^{***}$ & $-0.1917^{***}$ & $-0.1901^{***}$ & $-0.1877^{***}$ \\
                                   & $(0.0226)$      & $(0.0221)$      & $(0.0226)$      & $(0.0225)$      & $(0.0506)$      & $(0.0463)$      \\
Ideology                           & $0.1056^{***}$  & $0.0936^{***}$  & $0.1051^{***}$  & $0.1057^{***}$  & $0.1147^{***}$  & $0.0925^{***}$  \\
                                   & $(0.0112)$      & $(0.0110)$      & $(0.0112)$      & $(0.0112)$      & $(0.0271)$      & $(0.0243)$      \\
News consumption (network news)    & $0.0316^{**}$   & $0.0285^{*}$    & $0.0317^{**}$   & $0.0313^{**}$   & $0.0033$        & $0.0043$        \\
                                   & $(0.0112)$      & $(0.0111)$      & $(0.0112)$      & $(0.0112)$      & $(0.0239)$      & $(0.0234)$      \\
News consumption (cable news)      & $-0.0338^{**}$  & $-0.0329^{**}$  & $-0.0324^{**}$  & $-0.0314^{**}$  & $-0.0392$       & $-0.0418^{*}$   \\
                                   & $(0.0106)$      & $(0.0105)$      & $(0.0106)$      & $(0.0106)$      & $(0.0225)$      & $(0.0208)$      \\
News consumption (print news)      & $0.0571^{***}$  & $0.0525^{***}$  & $0.0613^{***}$  & $0.0603^{***}$  & $0.0118$        & $-0.0133$       \\
                                   & $(0.0133)$      & $(0.0133)$      & $(0.0134)$      & $(0.0134)$      & $(0.0298)$      & $(0.0267)$      \\
News consumption (public radio)    & $-0.0051$       & $-0.0054$       & $-0.0042$       & $-0.0040$       & $-0.0052$       & $0.0037$        \\
                                   & $(0.0116)$      & $(0.0114)$      & $(0.0116)$      & $(0.0116)$      & $(0.0273)$      & $(0.0253)$      \\
News consumption (talk radio)      & $0.0651^{***}$  & $0.0524^{***}$  & $0.0650^{***}$  & $0.0653^{***}$  & $0.0267$        & $0.0552$        \\
                                   & $(0.0132)$      & $(0.0131)$      & $(0.0132)$      & $(0.0132)$      & $(0.0341)$      & $(0.0302)$      \\
News consumption (news on desktop) & $-0.0448^{***}$ & $-0.0451^{***}$ & $-0.0520^{***}$ &                 & $-0.0574$       & $-0.0586^{*}$   \\
                                   & $(0.0128)$      & $(0.0126)$      & $(0.0128)$      &                 & $(0.0307)$      & $(0.0276)$      \\
News consumption (news on mobile)  & $-0.0187$       & $-0.0195$       & $-0.0253^{*}$   &                 & $-0.0033$       & $-0.0119$       \\
                                   & $(0.0107)$      & $(0.0104)$      & $(0.0107)$      &                 & $(0.0225)$      & $(0.0215)$      \\
Trust of news in newspapers\_sm    & $0.0035^{***}$  & $0.0027^{***}$  & $0.0035^{***}$  & $0.0036^{***}$  & $0.0028^{*}$    & $0.0039^{**}$   \\
                                   & $(0.0006)$      & $(0.0006)$      & $(0.0007)$      & $(0.0007)$      & $(0.0014)$      & $(0.0013)$      \\
Trust of news in newspapers        & $-0.1026^{***}$ & $-0.0918^{***}$ & $-0.1066^{***}$ & $-0.1067^{***}$ & $-0.1636^{***}$ & $-0.1157^{**}$  \\
                                   & $(0.0183)$      & $(0.0182)$      & $(0.0183)$      & $(0.0183)$      & $(0.0424)$      & $(0.0386)$      \\
Treatment*Moderator                & $0.0023$        & $-0.0093$       & $-0.0140$       & $-0.0177$       & $-0.0389$       & $0.4630$        \\
                                   & $(0.0029)$      & $(0.0280)$      & $(0.0171)$      & $(0.0252)$      & $(0.1397)$      & $(0.5995)$      \\
\hline
R$^2$                              & $0.2992$        & $0.3159$        & $0.2957$        & $0.2951$        & $0.3630$        & $0.3310$        \\
Adj. R$^2$                         & $0.2936$        & $0.3105$        & $0.2901$        & $0.2901$        & $0.3347$        & $0.3080$        \\
Num. obs.                          & $2658$          & $2662$          & $2662$          & $2662$          & $495$           & $632$           \\
\hline
\multicolumn{7}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
