
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Proportion of News Diet That is Reliable with Covariate-Unadjusted Models (HC2 Robust standard errors) (Before July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment  & $-0.0537$  & $-0.0603$  & $-0.0673$  \\
           & $(0.0660)$ & $(0.0679)$ & $(0.0802)$ \\
\hline
R$^2$      & $0.0058$   & $0.0088$   & $0.0097$   \\
Adj. R$^2$ & $-0.0029$  & $0.0001$   & $0.0006$   \\
Num. obs.  & $116$      & $115$      & $111$      \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
