
\begin{table}[!htbp]
\caption{Testing Effect of Intervention on Trust in Fox News with Covariate-Unadjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment                          & $0.0097$       & $-0.0036$      & $-0.0081$      \\
                                   & $(0.0253)$     & $(0.0269)$     & $(0.0314)$     \\
Pre-Treatment Value                & $0.6308^{***}$ & $0.6263^{***}$ & $0.6272^{***}$ \\
                                   & $(0.0201)$     & $(0.0206)$     & $(0.0206)$     \\
Gender                             & $0.0522^{*}$   & $0.0443$       & $0.0437$       \\
                                   & $(0.0249)$     & $(0.0252)$     & $(0.0254)$     \\
Education                          & $0.0059$       & $0.0052$       & $0.0045$       \\
                                   & $(0.0092)$     & $(0.0093)$     & $(0.0093)$     \\
Age                                & $0.0012$       & $0.0012$       & $0.0031$       \\
                                   & $(0.0061)$     & $(0.0062)$     & $(0.0063)$     \\
Age-Squared                        & $-0.0000$      & $-0.0000$      & $-0.0001$      \\
                                   & $(0.0001)$     & $(0.0001)$     & $(0.0001)$     \\
Party ID                           & $0.0223^{**}$  & $0.0224^{**}$  & $0.0212^{**}$  \\
                                   & $(0.0075)$     & $(0.0076)$     & $(0.0076)$     \\
Race/Ethnicity                     & $-0.0394$      & $-0.0449$      & $-0.0450$      \\
                                   & $(0.0320)$     & $(0.0325)$     & $(0.0326)$     \\
Ideology                           & $0.0732^{***}$ & $0.0751^{***}$ & $0.0746^{***}$ \\
                                   & $(0.0101)$     & $(0.0103)$     & $(0.0104)$     \\
Trust in Media                     & $-0.0233$      & $-0.0283$      & $-0.0313$      \\
                                   & $(0.0204)$     & $(0.0207)$     & $(0.0207)$     \\
Trust of news in newspapers        & $-0.0243$      & $-0.0235$      & $-0.0213$      \\
                                   & $(0.0164)$     & $(0.0166)$     & $(0.0166)$     \\
Trust of news in newspapers\_sm    & $0.0017^{**}$  & $0.0017^{**}$  & $0.0018^{**}$  \\
                                   & $(0.0006)$     & $(0.0006)$     & $(0.0006)$     \\
News consumption (network news)    & $-0.0071$      & $-0.0059$      & $-0.0082$      \\
                                   & $(0.0100)$     & $(0.0102)$     & $(0.0102)$     \\
News consumption (cable news)      & $0.0184^{*}$   & $0.0174$       & $0.0189^{*}$   \\
                                   & $(0.0093)$     & $(0.0093)$     & $(0.0094)$     \\
News consumption (print news)      & $0.0134$       & $0.0133$       & $0.0106$       \\
                                   & $(0.0113)$     & $(0.0115)$     & $(0.0117)$     \\
News consumption (public radio)    & $0.0008$       & $0.0020$       & $0.0024$       \\
                                   & $(0.0096)$     & $(0.0097)$     & $(0.0098)$     \\
News consumption (talk radio)      & $0.0197$       & $0.0200$       & $0.0143$       \\
                                   & $(0.0121)$     & $(0.0124)$     & $(0.0124)$     \\
News consumption (news on desktop) & $-0.0355^{**}$ & $-0.0338^{**}$ & $-0.0318^{**}$ \\
                                   & $(0.0109)$     & $(0.0111)$     & $(0.0111)$     \\
News consumption (news on mobile)  & $-0.0082$      & $-0.0091$      & $-0.0101$      \\
                                   & $(0.0084)$     & $(0.0085)$     & $(0.0084)$     \\
Web Browser (Safari)               & $-0.0612$      & $-0.0588$      & $-0.0785^{*}$  \\
                                   & $(0.0391)$     & $(0.0396)$     & $(0.0393)$     \\
\hline
R$^2$                              & $0.6150$       & $0.6170$       & $0.6190$       \\
Adj. R$^2$                         & $0.6117$       & $0.6137$       & $0.6156$       \\
Num. obs.                          & $2397$         & $2334$         & $2293$         \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
