
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Count of Unreliable News Consumed with Covariate-Unadjusted Models (HC2 Robust standard errors) (After July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment  & $0.0170$   & $0.0158$   & $0.0207$   \\
           & $(0.0384)$ & $(0.0398)$ & $(0.0462)$ \\
\hline
R$^2$      & $0.0004$   & $0.0002$   & $0.0017$   \\
Adj. R$^2$ & $-0.0018$  & $-0.0020$  & $-0.0006$  \\
Num. obs.  & $460$      & $453$      & $435$      \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
