
\begin{table}[!htbp]
\caption{Testing Effect of Intervention on Belief in True Information about the Black Lives Matter Movement with Covariate-Adjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment      & $-0.0115$       &                 &                 \\
               & $(0.0265)$      &                 &                 \\
Party ID       & $-0.0159$       & $-0.0159$       & $-0.0159$       \\
               & $(0.0098)$      & $(0.0098)$      & $(0.0098)$      \\
Trust in Media & $0.1577^{***}$  & $0.1578^{***}$  & $0.1578^{***}$  \\
               & $(0.0197)$      & $(0.0197)$      & $(0.0197)$      \\
Ideology       & $-0.0786^{***}$ & $-0.0786^{***}$ & $-0.0786^{***}$ \\
               & $(0.0101)$      & $(0.0101)$      & $(0.0101)$      \\
\hline
R$^2$          & $0.1390$        & $0.1389$        & $0.1389$        \\
Adj. R$^2$     & $0.1379$        & $0.1381$        & $0.1381$        \\
Num. obs.      & $3193$          & $3193$          & $3193$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
