
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Proportion of News Diet That is Reliable with Covariate-Unadjusted Models (HC2 Robust standard errors) (Before July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment  & $0.0100$   & $0.0176$   & $0.0146$   \\
           & $(0.0309)$ & $(0.0328)$ & $(0.0384)$ \\
\hline
R$^2$      & $0.0002$   & $0.0006$   & $0.0003$   \\
Adj. R$^2$ & $-0.0022$  & $-0.0019$  & $-0.0023$  \\
Num. obs.  & $409$      & $402$      & $390$      \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
