
\begin{table}[!htbp]
\caption{Testing Effect of Intervention on Belief in Misinformation about Covid-19 with Covariate-Adjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment                       & $0.0012$        & $0.0034$        & $0.0187$        \\
                                & $(0.0267)$      & $(0.0281)$      & $(0.0334)$      \\
Party ID                        & $0.0381^{***}$  & $0.0413^{***}$  & $0.0385^{**}$   \\
                                & $(0.0114)$      & $(0.0115)$      & $(0.0117)$      \\
Race/Ethnicity                  & $-0.1640^{***}$ & $-0.1844^{***}$ & $-0.1947^{***}$ \\
                                & $(0.0351)$      & $(0.0354)$      & $(0.0369)$      \\
Education                       & $-0.0436^{***}$ & $-0.0472^{***}$ & $-0.0477^{***}$ \\
                                & $(0.0096)$      & $(0.0096)$      & $(0.0097)$      \\
Trust in Media                  & $-0.2358^{***}$ & $-0.2272^{***}$ & $-0.2158^{***}$ \\
                                & $(0.0199)$      & $(0.0198)$      & $(0.0203)$      \\
Ideology                        & $0.0695^{***}$  & $0.0728^{***}$  & $0.0754^{***}$  \\
                                & $(0.0117)$      & $(0.0118)$      & $(0.0121)$      \\
News consumption (print news)   & $0.0606^{***}$  & $0.0562^{***}$  & $0.0529^{***}$  \\
                                & $(0.0111)$      & $(0.0110)$      & $(0.0112)$      \\
News consumption (talk radio)   & $0.0500^{***}$  & $0.0455^{***}$  & $0.0456^{***}$  \\
                                & $(0.0116)$      & $(0.0116)$      & $(0.0119)$      \\
Trust of news in newspapers\_sm & $0.0055^{***}$  & $0.0051^{***}$  & $0.0052^{***}$  \\
                                & $(0.0006)$      & $(0.0006)$      & $(0.0006)$      \\
Trust of news in newspapers     & $-0.0882^{***}$ & $-0.0826^{***}$ & $-0.0844^{***}$ \\
                                & $(0.0161)$      & $(0.0161)$      & $(0.0161)$      \\
\hline
R$^2$                           & $0.3182$        & $0.3254$        & $0.3214$        \\
Adj. R$^2$                      & $0.3157$        & $0.3229$        & $0.3188$        \\
Num. obs.                       & $2729$          & $2652$          & $2549$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
