
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Proportion of News Diet That is Unreliable with Covariate-Unadjusted Models (HC2 Robust standard errors) (After July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment  & $-0.0027$  & $-0.0025$  & $-0.0025$  \\
           & $(0.0076)$ & $(0.0080)$ & $(0.0092)$ \\
\hline
R$^2$      & $0.0002$   & $-0.0000$  & $0.0002$   \\
Adj. R$^2$ & $-0.0011$  & $-0.0013$  & $-0.0012$  \\
Num. obs.  & $781$      & $768$      & $747$      \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
