
\begin{table}[!htbp]
\caption{Testing Effect of Intervention Using Different Moderators on Proportion of Unreliable Online News Viewed (Covariate-Unadjusted)}
\begin{center}
\begin{tabular}{l c c c c c c}
\hline
 & Dig. Lit. & Sci. Misinf. & S.M. Use & News Consump. & Partisan. of News Diet & Unreliable News Consumed \\
\hline
Treatment                          & $1.4003$       & $0.8378$       & $0.2789$       & $1.7202$       & $0.3593$       & $0.5705$       \\
                                   & $(0.8130)$     & $(0.8972)$     & $(0.9503)$     & $(1.4226)$     & $(0.6839)$     & $(0.3982)$     \\
Moderator                          & $0.0279$       & $-0.4679$      & $-0.2994$      & $-0.1586$      & $-1.1973$      & $-11.1414$     \\
                                   & $(0.0307)$     & $(0.3235)$     & $(0.1811)$     & $(0.3097)$     & $(0.9147)$     & $(5.9704)$     \\
Web Browser (Safari)               & $0.7824$       & $0.6756$       & $0.8621$       & $0.8971$       & $0.8708$       & $0.8567$       \\
                                   & $(0.8849)$     & $(0.9373)$     & $(0.9084)$     & $(0.9151)$     & $(1.2308)$     & $(0.9301)$     \\
Party ID                           & $0.0738$       & $0.0688$       & $0.0689$       & $0.0746$       & $-0.0593$      & $0.0740$       \\
                                   & $(0.1395)$     & $(0.1374)$     & $(0.1394)$     & $(0.1394)$     & $(0.1709)$     & $(0.1386)$     \\
Race/Ethnicity                     & $-0.2463$      & $-0.4144$      & $-0.1996$      & $-0.2319$      & $-0.3818$      & $-0.1559$      \\
                                   & $(0.6234)$     & $(0.6434)$     & $(0.6212)$     & $(0.6340)$     & $(0.7360)$     & $(0.6246)$     \\
Education                          & $0.1686$       & $0.1277$       & $0.1501$       & $0.1703$       & $0.1825$       & $0.1862$       \\
                                   & $(0.1625)$     & $(0.1583)$     & $(0.1620)$     & $(0.1600)$     & $(0.1797)$     & $(0.1602)$     \\
Gender                             & $-0.3742$      & $-0.3600$      & $-0.3505$      & $-0.3932$      & $-0.3301$      & $-0.4173$      \\
                                   & $(0.4606)$     & $(0.4518)$     & $(0.4510)$     & $(0.4540)$     & $(0.5086)$     & $(0.4504)$     \\
Age                                & $-0.0371$      & $-0.0294$      & $-0.0228$      & $-0.0462$      & $0.0326$       & $-0.0224$      \\
                                   & $(0.1258)$     & $(0.1245)$     & $(0.1234)$     & $(0.1231)$     & $(0.1128)$     & $(0.1192)$     \\
Age-Squared                        & $0.0003$       & $0.0002$       & $0.0001$       & $0.0003$       & $-0.0003$      & $0.0001$       \\
                                   & $(0.0011)$     & $(0.0011)$     & $(0.0010)$     & $(0.0010)$     & $(0.0010)$     & $(0.0010)$     \\
Trust in Media                     & $0.1636$       & $0.1134$       & $0.1345$       & $0.1624$       & $0.4119$       & $0.1295$       \\
                                   & $(0.3214)$     & $(0.3195)$     & $(0.3226)$     & $(0.3212)$     & $(0.3491)$     & $(0.3237)$     \\
Ideology                           & $-0.2952$      & $-0.2506$      & $-0.3125$      & $-0.2845$      & $-0.0467$      & $-0.3512^{*}$  \\
                                   & $(0.1635)$     & $(0.1653)$     & $(0.1644)$     & $(0.1646)$     & $(0.1846)$     & $(0.1598)$     \\
News consumption (network news)    & $-0.1167$      & $-0.1148$      & $-0.1313$      & $-0.1519$      & $-0.1403$      & $-0.1439$      \\
                                   & $(0.1575)$     & $(0.1582)$     & $(0.1598)$     & $(0.1607)$     & $(0.1718)$     & $(0.1616)$     \\
News consumption (cable news)      & $-0.0980$      & $-0.1068$      & $-0.1083$      & $-0.0923$      & $-0.0723$      & $-0.1028$      \\
                                   & $(0.1232)$     & $(0.1198)$     & $(0.1206)$     & $(0.1201)$     & $(0.1313)$     & $(0.1218)$     \\
News consumption (print news)      & $0.0264$       & $0.0299$       & $0.0249$       & $0.0174$       & $-0.0310$      & $0.0370$       \\
                                   & $(0.1579)$     & $(0.1535)$     & $(0.1562)$     & $(0.1549)$     & $(0.1796)$     & $(0.1550)$     \\
News consumption (public radio)    & $0.1642$       & $0.1694$       & $0.1699$       & $0.1755$       & $0.2024$       & $0.1668$       \\
                                   & $(0.1648)$     & $(0.1640)$     & $(0.1662)$     & $(0.1643)$     & $(0.1722)$     & $(0.1651)$     \\
News consumption (talk radio)      & $0.1331$       & $0.1675$       & $0.1388$       & $0.1196$       & $0.1228$       & $0.1378$       \\
                                   & $(0.2044)$     & $(0.2047)$     & $(0.2038)$     & $(0.2050)$     & $(0.2350)$     & $(0.2054)$     \\
News consumption (news on desktop) & $-0.3415$      & $-0.3571$      & $-0.3255$      &                & $-0.2047$      & $-0.3563$      \\
                                   & $(0.2001)$     & $(0.1924)$     & $(0.1950)$     &                & $(0.2280)$     & $(0.1908)$     \\
News consumption (news on mobile)  & $-0.0535$      & $-0.0705$      & $-0.0212$      &                & $-0.0422$      & $-0.0817$      \\
                                   & $(0.1335)$     & $(0.1279)$     & $(0.1332)$     &                & $(0.1398)$     & $(0.1328)$     \\
Trust of news in newspapers\_sm    & $-0.0148$      & $-0.0121$      & $-0.0097$      & $-0.0142$      & $-0.0016$      & $-0.0125$      \\
                                   & $(0.0103)$     & $(0.0103)$     & $(0.0112)$     & $(0.0102)$     & $(0.0104)$     & $(0.0101)$     \\
Trust of news in newspapers        & $0.4731$       & $0.4015$       & $0.4940$       & $0.4387$       & $0.4452$       & $0.4968$       \\
                                   & $(0.2672)$     & $(0.2658)$     & $(0.2648)$     & $(0.2674)$     & $(0.2573)$     & $(0.2670)$     \\
Pre-Treatment Value                & $0.7206^{***}$ & $0.7140^{***}$ & $0.7181^{***}$ & $0.7234^{***}$ & $0.7543^{***}$ & $0.6581^{***}$ \\
                                   & $(0.0542)$     & $(0.0544)$     & $(0.0544)$     & $(0.0535)$     & $(0.0550)$     & $(0.0730)$     \\
Log of news viewed                 & $-0.1003$      & $-0.1117$      & $-0.0996$      & $-0.1272$      & $-0.0505$      & $-0.1119$      \\
                                   & $(0.1475)$     & $(0.1492)$     & $(0.1462)$     & $(0.1474)$     & $(0.1692)$     & $(0.1496)$     \\
Treatment*Moderator                & $-0.0345$      & $-0.0413$      & $0.1410$       & $-0.2846$      & $0.2267$       & $7.3927$       \\
                                   & $(0.0393)$     & $(0.4082)$     & $(0.2380)$     & $(0.3981)$     & $(1.0643)$     & $(6.3951)$     \\
\hline
R$^2$                              & $0.6223$       & $0.6248$       & $0.6236$       & $0.6216$       & $0.7088$       & $0.6259$       \\
Adj. R$^2$                         & $0.6078$       & $0.6104$       & $0.6091$       & $0.6083$       & $0.6947$       & $0.6116$       \\
Num. obs.                          & $622$          & $622$          & $622$          & $622$          & $497$          & $622$          \\
\hline
\multicolumn{7}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
