
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Count of Reliable News Consumed with Covariate-Unadjusted Models (HC2 Robust standard errors) (After July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment  & $-0.0403$  &           &           \\
           & $(0.0578)$ &           &           \\
\hline
R$^2$      & $0.0005$   & $-0.0000$ & $-0.0000$ \\
Adj. R$^2$ & $-0.0006$  & $-0.0000$ & $-0.0000$ \\
Num. obs.  & $884$      & $884$     & $884$     \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
