
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Proportion of News Diet That is Unreliable with Covariate-Unadjusted Models (HC2 Robust standard errors) (Before July 1st) }
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment  & $0.0045$   & $0.0045$   & $0.0043$   \\
           & $(0.0087)$ & $(0.0091)$ & $(0.0107)$ \\
\hline
R$^2$      & $0.0005$   & $0.0006$   & $0.0007$   \\
Adj. R$^2$ & $-0.0017$  & $-0.0017$  & $-0.0017$  \\
Num. obs.  & $444$      & $437$      & $423$      \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
