
\begin{table}[!htbp]
\caption{Testing Effect of Intervention on Trust in ABC with Covariate-Adjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment                       & $0.0301$        & $0.0111$        & $0.0236$        \\
                                & $(0.0285)$      & $(0.0304)$      & $(0.0353)$      \\
Pre-Treatment Value             & $0.4734^{***}$  & $0.4813^{***}$  & $0.4906^{***}$  \\
                                & $(0.0224)$      & $(0.0225)$      & $(0.0226)$      \\
Trust in Media                  & $0.1775^{***}$  & $0.1763^{***}$  & $0.1626^{***}$  \\
                                & $(0.0222)$      & $(0.0223)$      & $(0.0223)$      \\
Ideology                        & $-0.0900^{***}$ & $-0.0887^{***}$ & $-0.0894^{***}$ \\
                                & $(0.0089)$      & $(0.0090)$      & $(0.0091)$      \\
News consumption (network news) & $0.0633^{***}$  & $0.0649^{***}$  & $0.0648^{***}$  \\
                                & $(0.0104)$      & $(0.0105)$      & $(0.0105)$      \\
Trust of news in newspapers\_sm & $0.0033^{***}$  & $0.0033^{***}$  & $0.0034^{***}$  \\
                                & $(0.0006)$      & $(0.0006)$      & $(0.0006)$      \\
Trust of news in newspapers     & $0.0377$        & $0.0361$        & $0.0399^{*}$    \\
                                & $(0.0197)$      & $(0.0198)$      & $(0.0198)$      \\
\hline
R$^2$                           & $0.5597$        & $0.5662$        & $0.5721$        \\
Adj. R$^2$                      & $0.5584$        & $0.5650$        & $0.5708$        \\
Num. obs.                       & $2451$          & $2382$          & $2344$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
