
\begin{table}[!htbp]
\caption{Testing Effect of Intervention on Trust in NBC with Covariate-Adjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment                       & $0.0238$        &                 &                 \\
                                & $(0.0272)$      &                 &                 \\
Pre-Treatment Value             & $0.4703^{***}$  & $0.4709^{***}$  & $0.4709^{***}$  \\
                                & $(0.0220)$      & $(0.0220)$      & $(0.0220)$      \\
Party ID                        & $-0.0536^{***}$ & $-0.0536^{***}$ & $-0.0536^{***}$ \\
                                & $(0.0105)$      & $(0.0105)$      & $(0.0105)$      \\
Trust in Media                  & $0.1856^{***}$  & $0.1851^{***}$  & $0.1851^{***}$  \\
                                & $(0.0226)$      & $(0.0226)$      & $(0.0226)$      \\
Ideology                        & $-0.0515^{***}$ & $-0.0515^{***}$ & $-0.0515^{***}$ \\
                                & $(0.0112)$      & $(0.0112)$      & $(0.0112)$      \\
News consumption (network news) & $0.0614^{***}$  & $0.0612^{***}$  & $0.0612^{***}$  \\
                                & $(0.0099)$      & $(0.0099)$      & $(0.0099)$      \\
Trust of news in newspapers\_sm & $0.0031^{***}$  & $0.0031^{***}$  & $0.0031^{***}$  \\
                                & $(0.0006)$      & $(0.0006)$      & $(0.0006)$      \\
Trust of news in newspapers     & $0.0440^{*}$    & $0.0440^{*}$    & $0.0440^{*}$    \\
                                & $(0.0184)$      & $(0.0184)$      & $(0.0184)$      \\
\hline
R$^2$                           & $0.6064$        & $0.6063$        & $0.6063$        \\
Adj. R$^2$                      & $0.6051$        & $0.6052$        & $0.6052$        \\
Num. obs.                       & $2447$          & $2447$          & $2447$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
