
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Count of Unreliable News Consumed with Covariate-Unadjusted Models (HC2 Robust standard errors) (After July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment  & $0.0026$   & $0.0060$   & $0.0053$   \\
           & $(0.0689)$ & $(0.0710)$ & $(0.0878)$ \\
\hline
R$^2$      & $0.0000$   & $0.0007$   & $0.0009$   \\
Adj. R$^2$ & $-0.0181$  & $-0.0182$  & $-0.0191$  \\
Num. obs.  & $57$       & $55$       & $52$       \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
