
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Proportion of News Diet That is Reliable with Covariate-Adjusted Models (HC2 Robust standard errors) (After July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment           & $0.0052$       & $0.0064$       & $0.0033$       \\
                    & $(0.0212)$     & $(0.0217)$     & $(0.0238)$     \\
Pre-Treatment Value & $0.7660^{***}$ & $0.7633^{***}$ & $0.7705^{***}$ \\
                    & $(0.0355)$     & $(0.0361)$     & $(0.0354)$     \\
\hline
R$^2$               & $0.6074$       & $0.6019$       & $0.6119$       \\
Adj. R$^2$          & $0.6051$       & $0.5996$       & $0.6096$       \\
Num. obs.           & $353$          & $348$          & $338$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
