
\begin{table}[!htbp]
\caption{Testing the Effect of Moderators on the Intervention on Proportion of News Diet That is Reliable with Covariate-Adjusted Models (HC2 Robust standard errors) (Before July 1st)}
\begin{center}
\begin{tabular}{l c c c c c c}
\hline
 & Dig. Lit. & Sci. Misinf. & S.M. Use & News Consump. & Partisan. of News Diet & Unreliable News Consumed \\
\hline
Treatment           & $0.0094$       & $-0.0082$      & $0.0179$       & $0.0393$       & $0.0061$       & $-0.0062$      \\
                    & $(0.0261)$     & $(0.0297)$     & $(0.0250)$     & $(0.0369)$     & $(0.0221)$     & $(0.0132)$     \\
Moderator           & $-0.0003$      & $-0.0125$      & $0.0032$       & $0.0134$       & $0.0155$       & $-0.0591$      \\
                    & $(0.0009)$     & $(0.0100)$     & $(0.0046)$     & $(0.0080)$     & $(0.0178)$     & $(0.0410)$     \\
Pre-Treatment Value & $0.8129^{***}$ & $0.8085^{***}$ & $0.8098^{***}$ & $0.8095^{***}$ & $0.8298^{***}$ & $0.8099^{***}$ \\
                    & $(0.0223)$     & $(0.0220)$     & $(0.0223)$     & $(0.0222)$     & $(0.0249)$     & $(0.0233)$     \\
Treatment*Moderator & $-0.0007$      & $0.0019$       & $-0.0065$      & $-0.0134$      & $-0.0313$      & $0.0874$       \\
                    & $(0.0012)$     & $(0.0131)$     & $(0.0064)$     & $(0.0104)$     & $(0.0248)$     & $(0.0780)$     \\
\hline
R$^2$               & $0.6801$       & $0.6807$       & $0.6797$       & $0.6804$       & $0.7052$       & $0.6796$       \\
Adj. R$^2$          & $0.6784$       & $0.6791$       & $0.6780$       & $0.6788$       & $0.7032$       & $0.6779$       \\
Num. obs.           & $780$          & $781$          & $781$          & $781$          & $612$          & $781$          \\
\hline
\multicolumn{7}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
