
\begin{table}[!htbp]
\caption{Testing Effect of Intervention Using Different Moderators on Average Reliability Score of Online News Viewed (Covariate-Unadjusted)}
\begin{center}
\begin{tabular}{l c c c c c c}
\hline
 & Dig. Lit. & Sci. Misinf. & S.M. Use & News Consump. & Partisan. of News Diet & Unreliable News Consumed \\
\hline
Treatment                          & $-0.0029$      & $-0.0090$      & $0.0054$       & $-0.0144$      & $0.0024$       & $-0.0027$      \\
                                   & $(0.0078)$     & $(0.0081)$     & $(0.0097)$     & $(0.0126)$     & $(0.0058)$     & $(0.0031)$     \\
Moderator                          & $0.0000$       & $0.0042$       & $0.0003$       & $0.0013$       & $0.0170$       & $0.8364^{***}$ \\
                                   & $(0.0004)$     & $(0.0030)$     & $(0.0014)$     & $(0.0026)$     & $(0.0093)$     & $(0.0450)$     \\
Web Browser (Safari)               & $-0.0033$      & $-0.0011$      & $-0.0026$      & $-0.0036$      & $-0.0031$      & $-0.0037$      \\
                                   & $(0.0107)$     & $(0.0111)$     & $(0.0110)$     & $(0.0109)$     & $(0.0149)$     & $(0.0109)$     \\
Party ID                           & $-0.0013$      & $-0.0012$      & $-0.0014$      & $-0.0013$      & $-0.0004$      & $-0.0013$      \\
                                   & $(0.0012)$     & $(0.0012)$     & $(0.0012)$     & $(0.0012)$     & $(0.0015)$     & $(0.0012)$     \\
Race/Ethnicity                     & $0.0061$       & $0.0082$       & $0.0061$       & $0.0065$       & $0.0060$       & $0.0058$       \\
                                   & $(0.0051)$     & $(0.0052)$     & $(0.0050)$     & $(0.0050)$     & $(0.0061)$     & $(0.0049)$     \\
Education                          & $-0.0042^{*}$  & $-0.0035$      & $-0.0041^{*}$  & $-0.0039^{*}$  & $-0.0038$      & $-0.0040^{*}$  \\
                                   & $(0.0019)$     & $(0.0019)$     & $(0.0020)$     & $(0.0019)$     & $(0.0024)$     & $(0.0019)$     \\
Gender                             & $-0.0014$      & $-0.0017$      & $-0.0014$      & $-0.0012$      & $0.0020$       & $-0.0012$      \\
                                   & $(0.0047)$     & $(0.0045)$     & $(0.0045)$     & $(0.0046)$     & $(0.0051)$     & $(0.0045)$     \\
Age                                & $-0.0007$      & $-0.0008$      & $-0.0006$      & $-0.0005$      & $-0.0003$      & $-0.0007$      \\
                                   & $(0.0009)$     & $(0.0009)$     & $(0.0009)$     & $(0.0009)$     & $(0.0011)$     & $(0.0009)$     \\
Age-Squared                        & $0.0000$       & $0.0000$       & $0.0000$       & $0.0000$       & $0.0000$       & $0.0000$       \\
                                   & $(0.0000)$     & $(0.0000)$     & $(0.0000)$     & $(0.0000)$     & $(0.0000)$     & $(0.0000)$     \\
Trust in Media                     & $-0.0034$      & $-0.0029$      & $-0.0037$      & $-0.0035$      & $-0.0042$      & $-0.0033$      \\
                                   & $(0.0032)$     & $(0.0032)$     & $(0.0033)$     & $(0.0032)$     & $(0.0040)$     & $(0.0032)$     \\
Ideology                           & $0.0005$       & $-0.0001$      & $0.0004$       & $0.0002$       & $-0.0014$      & $0.0005$       \\
                                   & $(0.0017)$     & $(0.0017)$     & $(0.0017)$     & $(0.0017)$     & $(0.0019)$     & $(0.0017)$     \\
News consumption (network news)    & $0.0002$       & $0.0001$       & $-0.0000$      & $0.0007$       & $0.0005$       & $0.0003$       \\
                                   & $(0.0017)$     & $(0.0017)$     & $(0.0017)$     & $(0.0018)$     & $(0.0020)$     & $(0.0018)$     \\
News consumption (cable news)      & $0.0014$       & $0.0013$       & $0.0013$       & $0.0010$       & $0.0017$       & $0.0013$       \\
                                   & $(0.0016)$     & $(0.0015)$     & $(0.0015)$     & $(0.0015)$     & $(0.0018)$     & $(0.0015)$     \\
News consumption (print news)      & $-0.0007$      & $-0.0008$      & $-0.0007$      & $-0.0006$      & $-0.0007$      & $-0.0009$      \\
                                   & $(0.0018)$     & $(0.0018)$     & $(0.0018)$     & $(0.0018)$     & $(0.0021)$     & $(0.0018)$     \\
News consumption (public radio)    & $0.0006$       & $0.0006$       & $0.0006$       & $0.0003$       & $-0.0004$      & $0.0006$       \\
                                   & $(0.0018)$     & $(0.0017)$     & $(0.0017)$     & $(0.0017)$     & $(0.0020)$     & $(0.0017)$     \\
News consumption (talk radio)      & $-0.0021$      & $-0.0024$      & $-0.0021$      & $-0.0019$      & $-0.0017$      & $-0.0021$      \\
                                   & $(0.0022)$     & $(0.0022)$     & $(0.0022)$     & $(0.0022)$     & $(0.0027)$     & $(0.0023)$     \\
News consumption (news on desktop) & $0.0054^{*}$   & $0.0055^{*}$   & $0.0056^{*}$   &                & $0.0055$       & $0.0055^{*}$   \\
                                   & $(0.0024)$     & $(0.0023)$     & $(0.0023)$     &                & $(0.0029)$     & $(0.0022)$     \\
News consumption (news on mobile)  & $-0.0011$      & $-0.0008$      & $-0.0008$      &                & $-0.0010$      & $-0.0009$      \\
                                   & $(0.0014)$     & $(0.0014)$     & $(0.0014)$     &                & $(0.0016)$     & $(0.0014)$     \\
Trust of news in newspapers\_sm    & $0.0001$       & $0.0001$       & $0.0001$       & $0.0001$       & $0.0000$       & $0.0001$       \\
                                   & $(0.0001)$     & $(0.0001)$     & $(0.0001)$     & $(0.0001)$     & $(0.0001)$     & $(0.0001)$     \\
Trust of news in newspapers        & $-0.0030$      & $-0.0022$      & $-0.0028$      & $-0.0025$      & $-0.0025$      & $-0.0029$      \\
                                   & $(0.0029)$     & $(0.0028)$     & $(0.0028)$     & $(0.0029)$     & $(0.0030)$     & $(0.0029)$     \\
Pre-Treatment Value                & $0.7883^{***}$ & $0.7856^{***}$ & $0.7905^{***}$ & $0.7937^{***}$ & $0.7852^{***}$ &                \\
                                   & $(0.0723)$     & $(0.0723)$     & $(0.0727)$     & $(0.0724)$     & $(0.0751)$     &                \\
Log of news viewed                 & $-0.0012$      & $-0.0010$      & $-0.0011$      & $-0.0005$      & $-0.0012$      & $-0.0012$      \\
                                   & $(0.0010)$     & $(0.0010)$     & $(0.0010)$     & $(0.0010)$     & $(0.0015)$     & $(0.0010)$     \\
Treatment*Moderator                & $-0.0001$      & $0.0021$       & $-0.0028$      & $0.0029$       & $-0.0111$      & $-0.0647$      \\
                                   & $(0.0004)$     & $(0.0036)$     & $(0.0024)$     & $(0.0034)$     & $(0.0110)$     & $(0.1059)$     \\
\hline
R$^2$                              & $0.7388$       & $0.7412$       & $0.7397$       & $0.7370$       & $0.7574$       & $0.7397$       \\
Adj. R$^2$                         & $0.7288$       & $0.7312$       & $0.7297$       & $0.7278$       & $0.7456$       & $0.7301$       \\
Num. obs.                          & $622$          & $622$          & $622$          & $622$          & $497$          & $622$          \\
\hline
\multicolumn{7}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
