
\begin{table}[!htbp]
\caption{Testing Effect of Intervention Using Different Moderators on Affective Polarization with Covariate-Unadjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c c c c}
\hline
 & Dig. Lit. & Sci. Misinf. & S.M. Use & News Consump. & Partisan. of News Diet & Unreliable News Consumed \\
\hline
Treatment           & $-1.2962$  & $-2.6847$      & $-0.8651$  & $-0.7440$    & $2.1675$   & $0.3593$        \\
                    & $(2.0878)$ & $(2.5016)$     & $(2.2059)$ & $(3.3301)$   & $(3.7915)$ & $(2.1056)$      \\
Moderator           & $0.0434$   & $-2.6557^{**}$ & $0.3712$   & $1.6790^{*}$ & $4.9179$   & $32.3900^{***}$ \\
                    & $(0.0753)$ & $(0.8183)$     & $(0.4470)$ & $(0.6962)$   & $(3.3072)$ & $(8.7433)$      \\
Treatment*Moderator & $0.0539$   & $0.9775$       & $0.1510$   & $0.0759$     & $1.4941$   & $-1.9316$       \\
                    & $(0.0990)$ & $(1.0678)$     & $(0.5777)$ & $(0.9063)$   & $(4.2276)$ & $(12.9362)$     \\
\hline
R$^2$               & $0.0009$   & $0.0058$       & $0.0009$   & $0.0050$     & $0.0131$   & $0.0135$        \\
Adj. R$^2$          & $-0.0001$  & $0.0048$       & $-0.0000$  & $0.0040$     & $0.0086$   & $0.0100$        \\
Num. obs.           & $3233$     & $3237$         & $3237$     & $3237$       & $658$      & $850$           \\
\hline
\multicolumn{7}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
