
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Count of Unreliable News Consumed with Covariate-Unadjusted Models (HC2 Robust standard errors) (After July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment                          & $0.0066$       & $0.0040$       & $-0.0271$      \\
                                   & $(0.0222)$     & $(0.0236)$     & $(0.0287)$     \\
Pre-Treatment Value                & $0.6429^{***}$ & $0.6476^{***}$ & $0.6463^{***}$ \\
                                   & $(0.0351)$     & $(0.0358)$     & $(0.0361)$     \\
Gender                             & $-0.0224$      & $-0.0200$      & $-0.0186$      \\
                                   & $(0.0226)$     & $(0.0229)$     & $(0.0233)$     \\
Education                          & $0.0066$       & $0.0068$       & $0.0074$       \\
                                   & $(0.0094)$     & $(0.0096)$     & $(0.0097)$     \\
Age                                & $0.0009$       & $0.0013$       & $0.0009$       \\
                                   & $(0.0048)$     & $(0.0049)$     & $(0.0050)$     \\
Age-Squared                        & $0.0000$       & $0.0000$       & $0.0000$       \\
                                   & $(0.0000)$     & $(0.0000)$     & $(0.0000)$     \\
Party ID                           & $-0.0045$      & $-0.0042$      & $-0.0054$      \\
                                   & $(0.0064)$     & $(0.0065)$     & $(0.0067)$     \\
Race/Ethnicity                     & $0.0056$       & $0.0018$       & $0.0100$       \\
                                   & $(0.0308)$     & $(0.0315)$     & $(0.0325)$     \\
Ideology                           & $0.0110$       & $0.0106$       & $0.0112$       \\
                                   & $(0.0074)$     & $(0.0075)$     & $(0.0076)$     \\
Trust in Media                     & $-0.0015$      & $-0.0038$      & $-0.0048$      \\
                                   & $(0.0172)$     & $(0.0175)$     & $(0.0179)$     \\
Trust of news in newspapers        & $-0.0388^{*}$  & $-0.0368^{*}$  & $-0.0386^{*}$  \\
                                   & $(0.0153)$     & $(0.0154)$     & $(0.0157)$     \\
Trust of news in newspapers\_sm    & $0.0012^{*}$   & $0.0012^{*}$   & $0.0013^{*}$   \\
                                   & $(0.0005)$     & $(0.0005)$     & $(0.0005)$     \\
News consumption (network news)    & $0.0081$       & $0.0074$       & $0.0082$       \\
                                   & $(0.0086)$     & $(0.0087)$     & $(0.0088)$     \\
News consumption (cable news)      & $0.0068$       & $0.0070$       & $0.0067$       \\
                                   & $(0.0080)$     & $(0.0081)$     & $(0.0083)$     \\
News consumption (print news)      & $0.0047$       & $0.0042$       & $0.0040$       \\
                                   & $(0.0098)$     & $(0.0100)$     & $(0.0101)$     \\
News consumption (public radio)    & $-0.0184$      & $-0.0192^{*}$  & $-0.0187$      \\
                                   & $(0.0094)$     & $(0.0095)$     & $(0.0097)$     \\
News consumption (talk radio)      & $0.0002$       & $0.0007$       & $0.0003$       \\
                                   & $(0.0104)$     & $(0.0104)$     & $(0.0107)$     \\
News consumption (news on desktop) & $0.0241^{*}$   & $0.0238^{*}$   & $0.0237^{*}$   \\
                                   & $(0.0103)$     & $(0.0104)$     & $(0.0106)$     \\
News consumption (news on mobile)  & $-0.0160^{*}$  & $-0.0153$      & $-0.0156$      \\
                                   & $(0.0080)$     & $(0.0081)$     & $(0.0083)$     \\
Web Browser (Safari)               & $0.0464$       & $0.0445$       & $0.0497$       \\
                                   & $(0.0639)$     & $(0.0640)$     & $(0.0643)$     \\
Log of news viewed                 & $0.0049$       & $0.0053$       & $0.0054$       \\
                                   & $(0.0054)$     & $(0.0056)$     & $(0.0057)$     \\
\hline
R$^2$                              & $0.6550$       & $0.6542$       & $0.6494$       \\
Adj. R$^2$                         & $0.6438$       & $0.6427$       & $0.6376$       \\
Num. obs.                          & $669$          & $657$          & $647$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
