
\begin{table}[!htbp]
\caption{Testing Effect of Intervention on Belief in Misinformation about the Black Lives Matter Movement with Covariate-Unadjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment                          & $-0.0191$       & $-0.0466$       & $-0.0848^{*}$   \\
                                   & $(0.0297)$      & $(0.0320)$      & $(0.0385)$      \\
Gender                             & $0.0695^{*}$    & $0.0671^{*}$    & $0.0624^{*}$    \\
                                   & $(0.0300)$      & $(0.0303)$      & $(0.0307)$      \\
Education                          & $-0.0308^{**}$  & $-0.0352^{**}$  & $-0.0346^{**}$  \\
                                   & $(0.0111)$      & $(0.0112)$      & $(0.0112)$      \\
Age                                & $0.0140^{*}$    & $0.0122$        & $0.0107$        \\
                                   & $(0.0065)$      & $(0.0065)$      & $(0.0066)$      \\
Age-Squared                        & $-0.0001$       & $-0.0001$       & $-0.0001$       \\
                                   & $(0.0001)$      & $(0.0001)$      & $(0.0001)$      \\
Party ID                           & $0.0106$        & $0.0117$        & $0.0126$        \\
                                   & $(0.0084)$      & $(0.0086)$      & $(0.0087)$      \\
Race/Ethnicity                     & $-0.0759$       & $-0.0738$       & $-0.0784$       \\
                                   & $(0.0403)$      & $(0.0408)$      & $(0.0418)$      \\
Ideology                           & $0.1052^{***}$  & $0.1059^{***}$  & $0.1070^{***}$  \\
                                   & $(0.0111)$      & $(0.0113)$      & $(0.0114)$      \\
Trust in Media                     & $-0.1916^{***}$ & $-0.1805^{***}$ & $-0.1722^{***}$ \\
                                   & $(0.0225)$      & $(0.0226)$      & $(0.0228)$      \\
Trust of news in newspapers        & $-0.1063^{***}$ & $-0.1082^{***}$ & $-0.1128^{***}$ \\
                                   & $(0.0183)$      & $(0.0184)$      & $(0.0186)$      \\
Trust of news in newspapers\_sm    & $0.0036^{***}$  & $0.0034^{***}$  & $0.0034^{***}$  \\
                                   & $(0.0007)$      & $(0.0007)$      & $(0.0007)$      \\
News consumption (network news)    & $0.0316^{**}$   & $0.0318^{**}$   & $0.0344^{**}$   \\
                                   & $(0.0112)$      & $(0.0114)$      & $(0.0114)$      \\
News consumption (cable news)      & $-0.0320^{**}$  & $-0.0333^{**}$  & $-0.0354^{***}$ \\
                                   & $(0.0106)$      & $(0.0107)$      & $(0.0107)$      \\
News consumption (print news)      & $0.0610^{***}$  & $0.0576^{***}$  & $0.0563^{***}$  \\
                                   & $(0.0134)$      & $(0.0136)$      & $(0.0137)$      \\
News consumption (public radio)    & $-0.0044$       & $-0.0072$       & $-0.0070$       \\
                                   & $(0.0116)$      & $(0.0117)$      & $(0.0118)$      \\
News consumption (talk radio)      & $0.0654^{***}$  & $0.0642^{***}$  & $0.0658^{***}$  \\
                                   & $(0.0132)$      & $(0.0133)$      & $(0.0134)$      \\
News consumption (news on desktop) & $-0.0514^{***}$ & $-0.0504^{***}$ & $-0.0497^{***}$ \\
                                   & $(0.0128)$      & $(0.0128)$      & $(0.0130)$      \\
News consumption (news on mobile)  & $-0.0254^{*}$   & $-0.0250^{*}$   & $-0.0258^{*}$   \\
                                   & $(0.0106)$      & $(0.0106)$      & $(0.0108)$      \\
Web Browser (Safari)               & $-0.1404^{***}$ & $-0.1456^{***}$ & $-0.1452^{***}$ \\
                                   & $(0.0409)$      & $(0.0410)$      & $(0.0414)$      \\
\hline
R$^2$                              & $0.2955$        & $0.2960$        & $0.2969$        \\
Adj. R$^2$                         & $0.2904$        & $0.2908$        & $0.2916$        \\
Num. obs.                          & $2662$          & $2588$          & $2547$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
