
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Count of Reliable News Consumed with Covariate-Adjusted Models (HC2 Robust standard errors) (After July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment           & $-0.0126$      & $-0.0133$      & $-0.0422$      \\
                    & $(0.0484)$     & $(0.0497)$     & $(0.0547)$     \\
Age                 & $0.0073^{***}$ & $0.0073^{***}$ & $0.0064^{**}$  \\
                    & $(0.0019)$     & $(0.0020)$     & $(0.0020)$     \\
Pre-Treatment Value & $0.4028^{***}$ & $0.3981^{***}$ & $0.4128^{***}$ \\
                    & $(0.0735)$     & $(0.0736)$     & $(0.0741)$     \\
Log of news viewed  & $0.1983^{***}$ & $0.2003^{***}$ & $0.2038^{***}$ \\
                    & $(0.0317)$     & $(0.0319)$     & $(0.0328)$     \\
\hline
R$^2$               & $0.6837$       & $0.6752$       & $0.6893$       \\
Adj. R$^2$          & $0.6803$       & $0.6717$       & $0.6858$       \\
Num. obs.           & $378$          & $372$          & $361$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
