
\begin{table}
\caption{Testing Effect of Intervention Using Different Moderators on Proportion of Unreliable Online News Viewed (Covariate-Adjusted)}
\begin{center}
\begin{tabular}{l c c c c c c c}
\hline
 & Dig. Lit. & Sci. Misinf. & Age & S.M. Use & News Consump. & Partisan. of News Diet & Unreliable News Consumed \\
\hline
Treatment                          & $-1.3087$      & $0.7961$       & $1.8666$       & $0.1678$       & $1.5970$       & $0.3192$       & $0.5258$       \\
                                   & $(1.9382)$     & $(0.8742)$     & $(2.0980)$     & $(0.9299)$     & $(1.3647)$     & $(0.6902)$     & $(0.3856)$     \\
Moderator                          & $-0.0326$      & $-0.4531$      & $0.0031$       & $-0.3087$      & $-0.1345$      & $-1.2418$      & $-10.7254$     \\
                                   & $(0.0316)$     & $(0.3173)$     & $(0.0259)$     & $(0.1757)$     & $(0.3049)$     & $(0.8615)$     & $(5.6873)$     \\
Education                          & $0.1909$       & $0.1546$       & $0.1949$       & $0.1733$       & $0.1990$       & $0.2096$       & $0.2078$       \\
                                   & $(0.1558)$     & $(0.1513)$     & $(0.1546)$     & $(0.1564)$     & $(0.1552)$     & $(0.1765)$     & $(0.1550)$     \\
Age                                & $-0.0105$      & $-0.0132$      &                & $-0.0130$      & $-0.0130$      & $-0.0040$      & $-0.0089$      \\
                                   & $(0.0178)$     & $(0.0183)$     &                & $(0.0180)$     & $(0.0185)$     & $(0.0186)$     & $(0.0178)$     \\
Ideology                           & $-0.2350^{*}$  & $-0.1775$      & $-0.2320^{*}$  & $-0.2484^{*}$  & $-0.2245^{*}$  & $-0.1530$      & $-0.2813^{**}$ \\
                                   & $(0.1110)$     & $(0.1145)$     & $(0.1101)$     & $(0.1116)$     & $(0.1112)$     & $(0.1296)$     & $(0.1088)$     \\
News consumption (public radio)    & $0.1925$       & $0.2054$       & $0.1916$       & $0.2023$       & $0.1970$       & $0.2313$       & $0.1876$       \\
                                   & $(0.1436)$     & $(0.1436)$     & $(0.1428)$     & $(0.1445)$     & $(0.1453)$     & $(0.1481)$     & $(0.1431)$     \\
News consumption (news on desktop) & $-0.3541$      & $-0.3763$      & $-0.3619$      & $-0.3214$      &                & $-0.2230$      & $-0.3791$      \\
                                   & $(0.2060)$     & $(0.1942)$     & $(0.1944)$     & $(0.1982)$     &                & $(0.2186)$     & $(0.1942)$     \\
Trust of news in newspapers\_sm    & $-0.0139$      & $-0.0110$      & $-0.0137$      & $-0.0087$      & $-0.0132$      & $-0.0011$      & $-0.0122$      \\
                                   & $(0.0096)$     & $(0.0096)$     & $(0.0096)$     & $(0.0105)$     & $(0.0096)$     & $(0.0099)$     & $(0.0094)$     \\
Trust of news in newspapers        & $0.4516$       & $0.3690$       & $0.4475$       & $0.4609^{*}$   & $0.4023$       & $0.4474$       & $0.4669^{*}$   \\
                                   & $(0.2348)$     & $(0.2346)$     & $(0.2338)$     & $(0.2334)$     & $(0.2355)$     & $(0.2339)$     & $(0.2355)$     \\
Pre-Treatment Value                & $0.7183^{***}$ & $0.7114^{***}$ & $0.7178^{***}$ & $0.7157^{***}$ & $0.7211^{***}$ & $0.7522^{***}$ & $0.6554^{***}$ \\
                                   & $(0.0544)$     & $(0.0547)$     & $(0.0541)$     & $(0.0546)$     & $(0.0538)$     & $(0.0554)$     & $(0.0719)$     \\
Log of news viewed                 & $-0.1042$      & $-0.1133$      & $-0.1044$      & $-0.1057$      & $-0.1354$      & $-0.0502$      & $-0.1137$      \\
                                   & $(0.1409)$     & $(0.1424)$     & $(0.1412)$     & $(0.1397)$     & $(0.1416)$     & $(0.1567)$     & $(0.1426)$     \\
Treatment*Moderator                & $0.0422$       & $-0.0525$      & $-0.0193$      & $0.1556$       & $-0.2660$      & $0.1862$       & $6.8221$       \\
                                   & $(0.0393)$     & $(0.4068)$     & $(0.0335)$     & $(0.2346)$     & $(0.3797)$     & $(1.0322)$     & $(6.3366)$     \\
\hline
R$^2$                              & $0.6200$       & $0.6223$       & $0.6196$       & $0.6211$       & $0.6188$       & $0.7056$       & $0.6232$       \\
Adj. R$^2$                         & $0.6125$       & $0.6149$       & $0.6127$       & $0.6137$       & $0.6119$       & $0.6983$       & $0.6158$       \\
Num. obs.                          & $622$          & $622$          & $622$          & $622$          & $622$          & $497$          & $622$          \\
\hline
\multicolumn{8}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
