
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Proportion of News Diet That is Unreliable with Covariate-Adjusted Models (HC2 Robust standard errors) (After July 1st)  -- Duration Weighted}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treated    & $-0.0049$  & $-0.0050$  & $-0.0058$  \\
           & $(0.0083)$ & $(0.0087)$ & $(0.0102)$ \\
\hline
R$^2$      & $0.0005$   & $0.0000$   & $0.0013$   \\
Adj. R$^2$ & $-0.0008$  & $-0.0012$  & $0.0000$   \\
Num. obs.  & $811$      & $798$      & $770$      \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
