
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Proportion of News Diet That is Unreliable with Covariate-Unadjusted Models (HC2 Robust standard errors) (After July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment                          & $-0.0048$      & $-0.0046$      & $-0.0127^{*}$  \\
                                   & $(0.0038)$     & $(0.0039)$     & $(0.0052)$     \\
Pre-Treatment Value                & $0.7891^{***}$ & $0.7893^{***}$ & $0.8202^{***}$ \\
                                   & $(0.0728)$     & $(0.0729)$     & $(0.0711)$     \\
Gender                             & $-0.0016$      & $-0.0011$      & $-0.0012$      \\
                                   & $(0.0045)$     & $(0.0046)$     & $(0.0047)$     \\
Education                          & $-0.0040^{*}$  & $-0.0042^{*}$  & $-0.0035$      \\
                                   & $(0.0019)$     & $(0.0019)$     & $(0.0018)$     \\
Age                                & $-0.0007$      & $-0.0008$      & $-0.0009$      \\
                                   & $(0.0009)$     & $(0.0009)$     & $(0.0010)$     \\
Age-Squared                        & $0.0000$       & $0.0000$       & $0.0000$       \\
                                   & $(0.0000)$     & $(0.0000)$     & $(0.0000)$     \\
Party ID                           & $-0.0013$      & $-0.0013$      & $-0.0013$      \\
                                   & $(0.0012)$     & $(0.0013)$     & $(0.0013)$     \\
Race/Ethnicity                     & $0.0061$       & $0.0061$       & $0.0072$       \\
                                   & $(0.0050)$     & $(0.0052)$     & $(0.0054)$     \\
Ideology                           & $0.0005$       & $0.0006$       & $0.0008$       \\
                                   & $(0.0017)$     & $(0.0017)$     & $(0.0017)$     \\
Trust in Media                     & $-0.0034$      & $-0.0035$      & $-0.0026$      \\
                                   & $(0.0032)$     & $(0.0033)$     & $(0.0033)$     \\
Trust of news in newspapers        & $-0.0029$      & $-0.0026$      & $-0.0029$      \\
                                   & $(0.0029)$     & $(0.0029)$     & $(0.0029)$     \\
Trust of news in newspapers\_sm    & $0.0001$       & $0.0001$       & $0.0001$       \\
                                   & $(0.0001)$     & $(0.0001)$     & $(0.0001)$     \\
News consumption (network news)    & $0.0002$       & $0.0001$       & $0.0001$       \\
                                   & $(0.0017)$     & $(0.0017)$     & $(0.0017)$     \\
News consumption (cable news)      & $0.0014$       & $0.0014$       & $0.0012$       \\
                                   & $(0.0015)$     & $(0.0015)$     & $(0.0015)$     \\
News consumption (print news)      & $-0.0008$      & $-0.0009$      & $-0.0008$      \\
                                   & $(0.0018)$     & $(0.0018)$     & $(0.0018)$     \\
News consumption (public radio)    & $0.0006$       & $0.0007$       & $0.0003$       \\
                                   & $(0.0017)$     & $(0.0018)$     & $(0.0017)$     \\
News consumption (talk radio)      & $-0.0021$      & $-0.0020$      & $-0.0010$      \\
                                   & $(0.0022)$     & $(0.0023)$     & $(0.0020)$     \\
News consumption (news on desktop) & $0.0054^{*}$   & $0.0056^{*}$   & $0.0053^{*}$   \\
                                   & $(0.0022)$     & $(0.0022)$     & $(0.0023)$     \\
News consumption (news on mobile)  & $-0.0010$      & $-0.0010$      & $-0.0005$      \\
                                   & $(0.0014)$     & $(0.0014)$     & $(0.0014)$     \\
Web Browser (Safari)               & $-0.0032$      & $-0.0037$      & $-0.0037$      \\
                                   & $(0.0109)$     & $(0.0109)$     & $(0.0111)$     \\
Log of news viewed                 & $-0.0012$      & $-0.0011$      & $-0.0011$      \\
                                   & $(0.0010)$     & $(0.0010)$     & $(0.0011)$     \\
\hline
R$^2$                              & $0.7388$       & $0.7387$       & $0.7504$       \\
Adj. R$^2$                         & $0.7296$       & $0.7294$       & $0.7413$       \\
Num. obs.                          & $622$          & $611$          & $601$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
