
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Reliability Score of News Diet with Covariate-Unadjusted Models (HC2 Robust standard errors) (After July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment  & $0.2223$   & $0.2790$   & $0.1966$   \\
           & $(0.6025)$ & $(0.6316)$ & $(0.7206)$ \\
\hline
R$^2$      & $0.0002$   & $0.0001$   & $0.0002$   \\
Adj. R$^2$ & $-0.0011$  & $-0.0012$  & $-0.0012$  \\
Num. obs.  & $781$      & $768$      & $747$      \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
