% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Jun 29 18:16:04 2021
\begin{table}[ht]
\centering
\caption{Testing the Effect of the Intervention on Proportion of News Diet That is Reliable with Covariate-Adjusted Models (HC2 Robust standard errors) (Before July 1st) on Different Samples of Respondents by Decile of their Quality of News Consumption Pre-Treatment (Average Reliability Score of News)} 
\begin{tabular}{|p{3.5cm}|p{1.5cm}|p{3cm}|p{3cm}|p{3cm}|p{2cm}|}
  \hline
Decile & Threshold & ITT Model & CACE Model (Weak Compliance Measure) & CACE Model (Strong Compliance Measure) & Sample Size \\ 
  \hline
Bottom 10 Percent & 78.255 & -0.007 (0.03) & -0.004 (0.032) & -0.007 (0.037) & 78 \\ 
  Bottom 20 Percent & 85.347 & 0 (0.029) & 0.004 (0.031) & 0.003 (0.035) & 157 \\ 
  Bottom 30 Percent & 87.482 & 0.01 (0.022) & 0.011 (0.023) & 0.009 (0.026) & 237 \\ 
  Bottom 40 Percent & 88.383 & 0.029 (0.019) & 0.032 (0.02) & 0.029 (0.023) & 315 \\ 
  Bottom 50 Percent & 89.167 & 0.034 (0.017)* & 0.036 (0.018)* & 0.035 (0.02) & 396 \\ 
  Bottom 60 Percent & 90 & 0.013 (0.016) & 0.015 (0.016) & 0.015 (0.018) & 493 \\ 
  Bottom 70 Percent & 90.773 & 0.003 (0.015) & 0.005 (0.016) & 0.004 (0.018) & 549 \\ 
  Bottom 80 Percent & 92.462 & 0.001 (0.013) & 0.003 (0.014) & 0.001 (0.016) & 629 \\ 
  Bottom 90 Percent & 95 & -0.008 (0.013) & -0.007 (0.013) & -0.008 (0.015) & 712 \\ 
  Whole Sample & 100 & -0.007 (0.013) & -0.006 (0.013) & -0.006 (0.015) & 786 \\ 
   \hline \multicolumn{5}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}} \\  \hline
\end{tabular}
\end{table}

