
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Reliability Score of News Referred From Search Engines and Social Media (Google, Twitter, and Facebook) with Covariate-Adjusted Models (HC2 Robust standard errors) (Before July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment           & $0.8349$       &                &                \\
                    & $(0.6286)$     &                &                \\
Pre-Treatment Value & $0.5965^{***}$ & $0.5962^{***}$ & $0.5962^{***}$ \\
                    & $(0.0711)$     & $(0.0715)$     & $(0.0715)$     \\
\hline
R$^2$               & $0.3999$       & $0.3981$       & $0.3981$       \\
Adj. R$^2$          & $0.3980$       & $0.3972$       & $0.3972$       \\
Num. obs.           & $649$          & $649$          & $649$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
