
\begin{table}[!htbp]
\caption{Testing Effect of Intervention Using Different Moderators on Trust in Fox News with Covariate-adjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c c c c}
\hline
 & Dig. Lit. & Sci. Misinf. & S.M. Use & News Consump. & Partisan. of News Diet & Unreliable News Consumed \\
\hline
Treatment           & $-0.0493$      & $-0.0250$      & $0.0002$       & $0.0138$       & $0.0700$       & $0.0397$       \\
                    & $(0.0462)$     & $(0.0504)$     & $(0.0462)$     & $(0.0723)$     & $(0.0803)$     & $(0.0473)$     \\
Moderator           & $0.0015$       & $0.0334$       & $0.0050$       & $-0.0280$      & $0.0375$       & $0.1393$       \\
                    & $(0.0018)$     & $(0.0188)$     & $(0.0094)$     & $(0.0154)$     & $(0.0906)$     & $(0.2196)$     \\
Pre-Treatment Value & $0.6456^{***}$ & $0.6378^{***}$ & $0.6465^{***}$ & $0.6477^{***}$ & $0.6479^{***}$ & $0.6739^{***}$ \\
                    & $(0.0177)$     & $(0.0177)$     & $(0.0176)$     & $(0.0176)$     & $(0.0429)$     & $(0.0335)$     \\
Party ID            & $0.0260^{**}$  & $0.0266^{**}$  & $0.0265^{**}$  & $0.0252^{**}$  & $0.0506^{**}$  & $0.0286$       \\
                    & $(0.0087)$     & $(0.0086)$     & $(0.0086)$     & $(0.0087)$     & $(0.0186)$     & $(0.0164)$     \\
Ideology            & $0.0715^{***}$ & $0.0692^{***}$ & $0.0742^{***}$ & $0.0697^{***}$ & $0.0455^{*}$   & $0.0545^{**}$  \\
                    & $(0.0096)$     & $(0.0095)$     & $(0.0096)$     & $(0.0096)$     & $(0.0189)$     & $(0.0174)$     \\
Treatment*Moderator & $0.0030$       & $0.0137$       & $0.0006$       & $-0.0029$      & $-0.0705$      & $-0.4214$      \\
                    & $(0.0023)$     & $(0.0230)$     & $(0.0120)$     & $(0.0195)$     & $(0.1093)$     & $(0.3232)$     \\
\hline
R$^2$               & $0.6063$       & $0.6065$       & $0.6047$       & $0.6060$       & $0.6651$       & $0.6497$       \\
Adj. R$^2$          & $0.6054$       & $0.6056$       & $0.6039$       & $0.6051$       & $0.6612$       & $0.6466$       \\
Num. obs.           & $2880$         & $2883$         & $2883$         & $2883$         & $527$          & $680$          \\
\hline
\multicolumn{7}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
