
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Reliability Score of News Diet with Covariate-Adjusted Models (HC2 Robust standard errors) (After July 1st)  -- Duration Weighted}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treated    & $0.5698$   & $0.6748$   & $0.6672$   \\
           & $(0.6663)$ & $(0.6985)$ & $(0.8056)$ \\
\hline
R$^2$      & $0.0009$   & $0.0009$   & $0.0025$   \\
Adj. R$^2$ & $-0.0003$  & $-0.0004$  & $0.0012$   \\
Num. obs.  & $811$      & $798$      & $770$      \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
