
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Proportion of News Diet That is Reliable with Covariate-Unadjusted Models (HC2 Robust standard errors) (After July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment  & $-0.1053$  & $-0.1005$  & $-0.0974$  \\
           & $(0.1247)$ & $(0.1297)$ & $(0.1459)$ \\
\hline
R$^2$      & $0.0178$   & $0.0132$   & $-0.0124$  \\
Adj. R$^2$ & $-0.0051$  & $-0.0103$  & $-0.0371$  \\
Num. obs.  & $45$       & $44$       & $43$       \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
