
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Proportion of News Diet That is Unreliable with Covariate-Unadjusted Models (HC2 Robust standard errors) (After July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment  & $0.0038$   & $0.0049$   & $0.0055$   \\
           & $(0.0094)$ & $(0.0099)$ & $(0.0117)$ \\
\hline
R$^2$      & $0.0003$   & $0.0007$   & $-0.0010$  \\
Adj. R$^2$ & $-0.0015$  & $-0.0011$  & $-0.0029$  \\
Num. obs.  & $574$      & $564$      & $548$      \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
