% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Jun 29 18:16:05 2021
\begin{table}[ht]
\centering
\caption{Testing the Effect of the Intervention on Count of Reliable News Consumed with Covariate-Adjusted Models (HC2 Robust standard errors) (Before July 1st) on Different Samples of Respondents by Decile of their Quality of News Consumption Pre-Treatment (Average Reliability Score of News)} 
\begin{tabular}{|p{3.5cm}|p{1.5cm}|p{3cm}|p{3cm}|p{3cm}|p{2cm}|}
  \hline
Decile & Threshold & ITT Model & CACE Model (Weak Compliance Measure) & CACE Model (Strong Compliance Measure) & Sample Size \\ 
  \hline
Bottom 10 Percent & 78.255 & 0.038 (0.051) & 0.044 (0.056) & 0.049 (0.065) & 79 \\ 
  Bottom 20 Percent & 85.347 & 0.02 (0.038) & 0.023 (0.041) & 0.024 (0.046) & 159 \\ 
  Bottom 30 Percent & 87.482 & 0.001 (0.034) & 0 (0.036) & -0.009 (0.039) & 239 \\ 
  Bottom 40 Percent & 88.383 & 0.022 (0.029) & 0.022 (0.03) & 0.016 (0.034) & 317 \\ 
  Bottom 50 Percent & 89.167 & 0.029 (0.025) & 0.03 (0.026) & 0.025 (0.029) & 398 \\ 
  Bottom 60 Percent & 90 & 0.017 (0.023) & 0.019 (0.024) & 0.022 (0.027) & 495 \\ 
  Bottom 70 Percent & 90.773 & 0.009 (0.021) & 0.01 (0.022) & 0.011 (0.025) & 551 \\ 
  Bottom 80 Percent & 92.462 & 0.009 (0.02) & 0.01 (0.021) & 0.01 (0.023) & 631 \\ 
  Bottom 90 Percent & 95 & -0.002 (0.019) & -0.002 (0.02) & -0.002 (0.022) & 714 \\ 
  Whole Sample & 100 & -0.004 (0.019) & -0.003 (0.02) & -0.002 (0.022) & 790 \\ 
   \hline \multicolumn{5}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}} \\  \hline
\end{tabular}
\end{table}

