
\begin{table}[!htbp]
\caption{Testing the Effect of Moderators on the Intervention on Proportion of News Diet That is Unreliable with Covariate-Adjusted Models (HC2 Robust standard errors) (Before July 1st)}
\begin{center}
\begin{tabular}{l c c c c c c}
\hline
 & Dig. Lit. & Sci. Misinf. & S.M. Use & News Consump. & Partisan. of News Diet & Unreliable News Consumed \\
\hline
Treatment           & $-0.0103$      & $-0.0004$      & $0.0044$       & $-0.0046$      & $0.0071$       & $-0.0004$      \\
                    & $(0.0055)$     & $(0.0055)$     & $(0.0050)$     & $(0.0088)$     & $(0.0050)$     & $(0.0024)$     \\
Moderator           & $-0.0000$      & $0.0045^{*}$   & $0.0010$       & $-0.0004$      & $0.0127^{*}$   & $0.8917^{***}$ \\
                    & $(0.0002)$     & $(0.0021)$     & $(0.0009)$     & $(0.0013)$     & $(0.0063)$     & $(0.0434)$     \\
Pre-Treatment Value & $0.8656^{***}$ & $0.8604^{***}$ & $0.8638^{***}$ & $0.8630^{***}$ & $0.8639^{***}$ &                \\
                    & $(0.0502)$     & $(0.0505)$     & $(0.0508)$     & $(0.0509)$     & $(0.0519)$     &                \\
Treatment*Moderator & $0.0004$       & $-0.0005$      & $-0.0019$      & $0.0009$       & $-0.0125$      & $-0.0465$      \\
                    & $(0.0002)$     & $(0.0027)$     & $(0.0015)$     & $(0.0024)$     & $(0.0094)$     & $(0.0910)$     \\
\hline
R$^2$               & $0.8224$       & $0.8230$       & $0.8215$       & $0.8213$       & $0.8271$       & $0.8218$       \\
Adj. R$^2$          & $0.8215$       & $0.8221$       & $0.8207$       & $0.8204$       & $0.8260$       & $0.8212$       \\
Num. obs.           & $820$          & $821$          & $821$          & $821$          & $645$          & $821$          \\
\hline
\multicolumn{7}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
