
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Reliability Score of News Diet with Covariate-Unadjusted Models (HC2 Robust standard errors) (Before July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment                          & $0.8200^{*}$   & $0.6975$       & $1.0839^{*}$   \\
                                   & $(0.3577)$     & $(0.3727)$     & $(0.4465)$     \\
Pre-Treatment Value                & $0.7702^{***}$ & $0.7781^{***}$ & $0.7794^{***}$ \\
                                   & $(0.0455)$     & $(0.0446)$     & $(0.0458)$     \\
Gender                             & $-0.7820^{*}$  & $-0.6680$      & $-0.7310$      \\
                                   & $(0.3923)$     & $(0.3830)$     & $(0.3861)$     \\
Education                          & $0.1486$       & $0.1190$       & $0.1109$       \\
                                   & $(0.1204)$     & $(0.1181)$     & $(0.1184)$     \\
Age                                & $-0.0201$      & $0.0324$       & $0.0191$       \\
                                   & $(0.1313)$     & $(0.1244)$     & $(0.1237)$     \\
Age-Squared                        & $-0.0000$      & $-0.0005$      & $-0.0004$      \\
                                   & $(0.0012)$     & $(0.0011)$     & $(0.0011)$     \\
Party ID                           & $-0.0573$      & $-0.0449$      & $-0.0144$      \\
                                   & $(0.0890)$     & $(0.0884)$     & $(0.0877)$     \\
Race/Ethnicity                     & $-0.9853$      & $-1.0714^{*}$  & $-1.2207^{*}$  \\
                                   & $(0.5263)$     & $(0.5367)$     & $(0.5371)$     \\
Ideology                           & $-0.3493^{**}$ & $-0.3510^{**}$ & $-0.3876^{**}$ \\
                                   & $(0.1247)$     & $(0.1236)$     & $(0.1233)$     \\
Trust in Media                     & $0.2097$       & $0.2807$       & $0.2590$       \\
                                   & $(0.2745)$     & $(0.2781)$     & $(0.2837)$     \\
Trust of news in newspapers        & $0.4753^{*}$   & $0.4374^{*}$   & $0.4847^{*}$   \\
                                   & $(0.2156)$     & $(0.2154)$     & $(0.2149)$     \\
Trust of news in newspapers\_sm    & $-0.0140$      & $-0.0146^{*}$  & $-0.0144^{*}$  \\
                                   & $(0.0072)$     & $(0.0072)$     & $(0.0072)$     \\
News consumption (network news)    & $0.0381$       & $0.0620$       & $0.0532$       \\
                                   & $(0.1382)$     & $(0.1378)$     & $(0.1382)$     \\
News consumption (cable news)      & $0.0283$       & $0.0427$       & $0.0340$       \\
                                   & $(0.1189)$     & $(0.1176)$     & $(0.1178)$     \\
News consumption (print news)      & $-0.1651$      & $-0.1384$      & $-0.1410$      \\
                                   & $(0.1610)$     & $(0.1619)$     & $(0.1639)$     \\
News consumption (public radio)    & $0.0533$       & $0.0850$       & $0.0436$       \\
                                   & $(0.1429)$     & $(0.1414)$     & $(0.1406)$     \\
News consumption (talk radio)      & $0.3941^{*}$   & $0.4153^{*}$   & $0.4627^{*}$   \\
                                   & $(0.1990)$     & $(0.1984)$     & $(0.2016)$     \\
News consumption (news on desktop) & $-0.3466^{*}$  & $-0.2992$      & $-0.2822$      \\
                                   & $(0.1594)$     & $(0.1558)$     & $(0.1568)$     \\
News consumption (news on mobile)  & $-0.2012$      & $-0.2337^{*}$  & $-0.2530^{*}$  \\
                                   & $(0.1123)$     & $(0.1106)$     & $(0.1124)$     \\
Web Browser (Safari)               & $0.3379$       & $0.3916$       & $0.3656$       \\
                                   & $(1.1664)$     & $(1.1753)$     & $(1.2006)$     \\
Log of news viewed                 & $-0.0113$      & $0.0491$       & $0.0592$       \\
                                   & $(0.1402)$     & $(0.1353)$     & $(0.1340)$     \\
\hline
R$^2$                              & $0.7112$       & $0.7225$       & $0.7193$       \\
Adj. R$^2$                         & $0.7014$       & $0.7130$       & $0.7095$       \\
Num. obs.                          & $644$          & $633$          & $623$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
