
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Proportion of News Diet That is Unreliable with Covariate-Adjusted Models (HC2 Robust standard errors) (Before July 1st)  -- Duration Weighted}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment           & $-0.0048$      & $-0.0049$      & $-0.0056$      \\
                    & $(0.0036)$     & $(0.0038)$     & $(0.0045)$     \\
Pre-Treatment Value & $0.8476^{***}$ & $0.8481^{***}$ & $0.8406^{***}$ \\
                    & $(0.0521)$     & $(0.0522)$     & $(0.0546)$     \\
\hline
R$^2$               & $0.7541$       & $0.7537$       & $0.7433$       \\
Adj. R$^2$          & $0.7535$       & $0.7531$       & $0.7427$       \\
Num. obs.           & $821$          & $806$          & $784$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
