
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Proportion of News Diet of Referrals From Search Engines and Social Media (Google, Twitter, and Facebook) That is Unreliable with Covariate-Adjusted Models (HC2 Robust standard errors) (After July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment           & $0.0037$       &                &                \\
                    & $(0.0067)$     &                &                \\
Pre-Treatment Value & $0.6389^{***}$ & $0.6390^{***}$ & $0.6390^{***}$ \\
                    & $(0.0889)$     & $(0.0891)$     & $(0.0891)$     \\
\hline
R$^2$               & $0.4539$       & $0.4536$       & $0.4536$       \\
Adj. R$^2$          & $0.4519$       & $0.4526$       & $0.4526$       \\
Num. obs.           & $548$          & $548$          & $548$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
