
\begin{table}[!htbp]
\caption{Testing Effect of Intervention Using Different Moderators on Trust in Media with Covariate-Unadjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c c c c}
\hline
 & Dig. Lit. & Sci. Misinf. & S.M. Use & News Consump. & Partisan. of News Diet & Unreliable News Consumed \\
\hline
Treatment           & $0.0721$        & $-0.0505$       & $0.0534$   & $0.0799$       & $-0.1283$       & $-0.0798$  \\
                    & $(0.0635)$      & $(0.0690)$      & $(0.0636)$ & $(0.0888)$     & $(0.1205)$      & $(0.0711)$ \\
Moderator           & $-0.0111^{***}$ & $-0.2525^{***}$ & $0.0256$   & $0.1222^{***}$ & $-0.5090^{***}$ & $-0.8695$  \\
                    & $(0.0023)$      & $(0.0206)$      & $(0.0131)$ & $(0.0194)$     & $(0.1060)$      & $(0.5595)$ \\
Treatment*Moderator & $-0.0018$       & $0.0371$        & $-0.0021$  & $-0.0121$      & $0.0656$        & $0.9486$   \\
                    & $(0.0029)$      & $(0.0268)$      & $(0.0165)$ & $(0.0250)$     & $(0.1349)$      & $(0.7252)$ \\
\hline
R$^2$               & $0.0232$        & $0.0777$        & $0.0035$   & $0.0265$       & $0.0663$        & $0.0047$   \\
Adj. R$^2$          & $0.0223$        & $0.0768$        & $0.0026$   & $0.0257$       & $0.0617$        & $0.0009$   \\
Num. obs.           & $3333$          & $3337$          & $3337$     & $3337$         & $616$           & $795$      \\
\hline
\multicolumn{7}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
