
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Count of Unreliable News Consumed with Covariate-Unadjusted Models (HC2 Robust standard errors) (Before July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment  & $0.0290$   & $0.0338$   & $0.0373$   \\
           & $(0.0395)$ & $(0.0414)$ & $(0.0475)$ \\
\hline
R$^2$      & $0.0006$   & $0.0012$   & $0.0015$   \\
Adj. R$^2$ & $-0.0005$  & $0.0001$   & $0.0004$   \\
Num. obs.  & $904$      & $885$      & $860$      \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
