
\begin{table}[!htbp]
\caption{Testing the Effect of Moderators on the Intervention on Proportion of News Diet That is Unreliable with Covariate-Adjusted Models (HC2 Robust standard errors) (Before July 1st)}
\begin{center}
\begin{tabular}{l c c c c c c}
\hline
 & Dig. Lit. & Sci. Misinf. & S.M. Use & News Consump. & Partisan. of News Diet & Unreliable News Consumed \\
\hline
Treatment           & $-0.0110$      & $-0.0030$      & $0.0053$       & $-0.0074$      & $0.0084$       & $-0.0009$      \\
                    & $(0.0059)$     & $(0.0057)$     & $(0.0051)$     & $(0.0087)$     & $(0.0052)$     & $(0.0025)$     \\
Moderator           & $-0.0001$      & $0.0039$       & $0.0014$       & $-0.0003$      & $0.0132$       & $0.8849^{***}$ \\
                    & $(0.0002)$     & $(0.0022)$     & $(0.0010)$     & $(0.0014)$     & $(0.0069)$     & $(0.0443)$     \\
Pre-Treatment Value & $0.8580^{***}$ & $0.8530^{***}$ & $0.8563^{***}$ & $0.8555^{***}$ & $0.8583^{***}$ &                \\
                    & $(0.0509)$     & $(0.0512)$     & $(0.0515)$     & $(0.0515)$     & $(0.0527)$     &                \\
Treatment*Moderator & $0.0005$       & $0.0004$       & $-0.0024$      & $0.0016$       & $-0.0159$      & $-0.0471$      \\
                    & $(0.0002)$     & $(0.0028)$     & $(0.0015)$     & $(0.0024)$     & $(0.0096)$     & $(0.0919)$     \\
\hline
R$^2$               & $0.8269$       & $0.8276$       & $0.8263$       & $0.8261$       & $0.8320$       & $0.8265$       \\
Adj. R$^2$          & $0.8260$       & $0.8267$       & $0.8254$       & $0.8252$       & $0.8309$       & $0.8258$       \\
Num. obs.           & $780$          & $781$          & $781$          & $781$          & $612$          & $781$          \\
\hline
\multicolumn{7}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
