
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Count of Reliable News Consumed with Covariate-Unadjusted Models (HC2 Robust standard errors) (Before July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment  & $-0.0221$  & $-0.0138$  & $-0.0128$  \\
           & $(0.0869)$ & $(0.0888)$ & $(0.1009)$ \\
\hline
R$^2$      & $0.0001$   & $-0.0003$  & $-0.0008$  \\
Adj. R$^2$ & $-0.0022$  & $-0.0027$  & $-0.0033$  \\
Num. obs.  & $432$      & $423$      & $411$      \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
