
\begin{table}[!htbp]
\caption{Testing Effect of Intervention Using Different Moderators on Belief in Misinformation about Covid-19 with Covariate-Unadjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c c c c}
\hline
 & Dig. Lit. & Sci. Misinf. & S.M. Use & News Consump. & Partisan. of News Diet & Unreliable News Consumed \\
\hline
Treatment           & $0.0570$       & $0.0656$       & $0.0770$     & $0.0628$        & $0.0016$      & $0.0629$   \\
                    & $(0.0508)$     & $(0.0539)$     & $(0.0573)$   & $(0.0834)$      & $(0.0939)$    & $(0.0517)$ \\
Moderator           & $0.0178^{***}$ & $0.3624^{***}$ & $0.0253^{*}$ & $-0.0655^{***}$ & $0.2823^{**}$ & $0.2262$   \\
                    & $(0.0020)$     & $(0.0205)$     & $(0.0124)$   & $(0.0175)$      & $(0.0974)$    & $(0.3216)$ \\
Treatment*Moderator & $-0.0034$      & $-0.0274$      & $-0.0284$    & $-0.0219$       & $0.1813$      & $0.2669$   \\
                    & $(0.0027)$     & $(0.0264)$     & $(0.0159)$   & $(0.0230)$      & $(0.1286)$    & $(0.4623)$ \\
\hline
R$^2$               & $0.0464$       & $0.2136$       & $0.0017$     & $0.0149$        & $0.0782$      & $0.0058$   \\
Adj. R$^2$          & $0.0455$       & $0.2129$       & $0.0008$     & $0.0140$        & $0.0740$      & $0.0023$   \\
Num. obs.           & $3259$         & $3263$         & $3263$       & $3263$          & $658$         & $853$      \\
\hline
\multicolumn{7}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
