
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Reliability Score of News Diet with Covariate-Adjusted Models (HC2 Robust standard errors) (After July 1st)  -- Duration Weighted}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment           & $0.6736$       & $0.7206$       & $0.7216$       \\
                    & $(0.4559)$     & $(0.4726)$     & $(0.5417)$     \\
Pre-Treatment Value & $0.7395^{***}$ & $0.7531^{***}$ & $0.7563^{***}$ \\
                    & $(0.0509)$     & $(0.0507)$     & $(0.0522)$     \\
\hline
R$^2$               & $0.5309$       & $0.5440$       & $0.5410$       \\
Adj. R$^2$          & $0.5297$       & $0.5427$       & $0.5397$       \\
Num. obs.           & $761$          & $748$          & $725$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
