
\begin{table}
\caption{Testing Effect of Intervention on Whether They Believe “Fake News is a Problem in the Mainstream Media” with Covariate-Adjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Pre-Treatment Value               & $0.5716^{***}$  & $0.5759^{***}$  & $0.5824^{***}$  \\
                                  & $(0.0229)$      & $(0.0234)$      & $(0.0236)$      \\
Treatment                         & $-0.0607$       & $-0.0871^{*}$   & $-0.0805$       \\
                                  & $(0.0318)$      & $(0.0348)$      & $(0.0421)$      \\
Party ID                          & $0.0564^{***}$  & $0.0517^{***}$  & $0.0515^{***}$  \\
                                  & $(0.0138)$      & $(0.0141)$      & $(0.0142)$      \\
Race/Ethnicity                    & $0.0457$        & $0.0455$        & $0.0281$        \\
                                  & $(0.0439)$      & $(0.0445)$      & $(0.0453)$      \\
Education                         & $-0.0224$       & $-0.0231$       & $-0.0232$       \\
                                  & $(0.0120)$      & $(0.0123)$      & $(0.0123)$      \\
Age                               & $-0.0016$       & $-0.0013$       & $-0.0010$       \\
                                  & $(0.0013)$      & $(0.0013)$      & $(0.0014)$      \\
Trust in Media                    & $-0.2456^{***}$ & $-0.2513^{***}$ & $-0.2380^{***}$ \\
                                  & $(0.0294)$      & $(0.0296)$      & $(0.0301)$      \\
Ideology                          & $0.0841^{***}$  & $0.0828^{***}$  & $0.0820^{***}$  \\
                                  & $(0.0145)$      & $(0.0148)$      & $(0.0149)$      \\
News consumption (network news)   & $-0.0254^{*}$   & $-0.0275^{*}$   & $-0.0260^{*}$   \\
                                  & $(0.0117)$      & $(0.0119)$      & $(0.0118)$      \\
News consumption (cable news)     & $-0.0142$       & $-0.0141$       & $-0.0141$       \\
                                  & $(0.0110)$      & $(0.0111)$      & $(0.0112)$      \\
News consumption (print news)     & $0.0242$        & $0.0245$        & $0.0241$        \\
                                  & $(0.0143)$      & $(0.0145)$      & $(0.0147)$      \\
News consumption (public radio)   & $-0.0572^{***}$ & $-0.0579^{***}$ & $-0.0595^{***}$ \\
                                  & $(0.0130)$      & $(0.0131)$      & $(0.0134)$      \\
News consumption (talk radio)     & $0.0644^{***}$  & $0.0647^{***}$  & $0.0644^{***}$  \\
                                  & $(0.0141)$      & $(0.0144)$      & $(0.0144)$      \\
News consumption (news on mobile) & $-0.0071$       & $-0.0054$       & $-0.0057$       \\
                                  & $(0.0107)$      & $(0.0109)$      & $(0.0109)$      \\
Trust of news in newspapers\_sm   & $-0.0015^{*}$   & $-0.0015$       & $-0.0014$       \\
                                  & $(0.0008)$      & $(0.0008)$      & $(0.0008)$      \\
Trust of news in newspapers       & $-0.1004^{***}$ & $-0.1001^{***}$ & $-0.0986^{***}$ \\
                                  & $(0.0217)$      & $(0.0220)$      & $(0.0222)$      \\
\hline
R$^2$                             & $0.7467$        & $0.7477$        & $0.7480$        \\
Adj. R$^2$                        & $0.7452$        & $0.7462$        & $0.7465$        \\
Num. obs.                         & $2784$          & $2703$          & $2658$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
