
\begin{table}
\caption{Testing Effect of Intervention on Trust in ABC with Covariate-Adjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment                          & $0.0303$        & $0.0131$        & $0.0218$        \\
                                   & $(0.0285)$      & $(0.0304)$      & $(0.0353)$      \\
Pre-Treatment Value                & $0.4549^{***}$  & $0.4626^{***}$  & $0.4724^{***}$  \\
                                   & $(0.0224)$      & $(0.0226)$      & $(0.0227)$      \\
Party ID                           & $-0.0528^{***}$ & $-0.0511^{***}$ & $-0.0564^{***}$ \\
                                   & $(0.0108)$      & $(0.0108)$      & $(0.0107)$      \\
Education                          & $0.0144$        & $0.0149$        & $0.0155$        \\
                                   & $(0.0104)$      & $(0.0104)$      & $(0.0105)$      \\
Gender                             & $0.0317$        & $0.0259$        & $0.0211$        \\
                                   & $(0.0284)$      & $(0.0285)$      & $(0.0286)$      \\
Age                                & $-0.0017$       & $-0.0018$       & $-0.0017$       \\
                                   & $(0.0010)$      & $(0.0011)$      & $(0.0011)$      \\
Trust in Media                     & $0.1445^{***}$  & $0.1442^{***}$  & $0.1264^{***}$  \\
                                   & $(0.0228)$      & $(0.0228)$      & $(0.0227)$      \\
Ideology                           & $-0.0462^{***}$ & $-0.0450^{***}$ & $-0.0424^{***}$ \\
                                   & $(0.0116)$      & $(0.0118)$      & $(0.0118)$      \\
News consumption (network news)    & $0.0588^{***}$  & $0.0604^{***}$  & $0.0604^{***}$  \\
                                   & $(0.0112)$      & $(0.0113)$      & $(0.0114)$      \\
News consumption (cable news)      & $0.0268^{**}$   & $0.0262^{**}$   & $0.0256^{**}$   \\
                                   & $(0.0097)$      & $(0.0098)$      & $(0.0098)$      \\
News consumption (public radio)    & $0.0247^{*}$    & $0.0273^{*}$    & $0.0243^{*}$    \\
                                   & $(0.0117)$      & $(0.0118)$      & $(0.0119)$      \\
News consumption (talk radio)      & $-0.0406^{***}$ & $-0.0414^{***}$ & $-0.0420^{***}$ \\
                                   & $(0.0122)$      & $(0.0122)$      & $(0.0122)$      \\
News consumption (news on desktop) & $-0.0259^{*}$   & $-0.0248^{*}$   & $-0.0214$       \\
                                   & $(0.0118)$      & $(0.0120)$      & $(0.0118)$      \\
News consumption (news on mobile)  & $0.0085$        & $0.0113$        & $0.0104$        \\
                                   & $(0.0099)$      & $(0.0101)$      & $(0.0101)$      \\
Trust of news in newspapers\_sm    & $0.0032^{***}$  & $0.0032^{***}$  & $0.0033^{***}$  \\
                                   & $(0.0006)$      & $(0.0006)$      & $(0.0006)$      \\
Trust of news in newspapers        & $0.0333$        & $0.0311$        & $0.0338$        \\
                                   & $(0.0197)$      & $(0.0199)$      & $(0.0198)$      \\
\hline
R$^2$                              & $0.5699$        & $0.5763$        & $0.5826$        \\
Adj. R$^2$                         & $0.5671$        & $0.5734$        & $0.5798$        \\
Num. obs.                          & $2450$          & $2381$          & $2343$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
