
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Count of Unreliable News Consumed with Covariate-Adjusted Models (HC2 Robust standard errors) (After July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment           & $0.0062$       & $0.0007$       & $-0.0240$      \\
                    & $(0.0193)$     & $(0.0207)$     & $(0.0247)$     \\
Pre-Treatment Value & $0.7033^{***}$ & $0.7080^{***}$ & $0.7066^{***}$ \\
                    & $(0.0291)$     & $(0.0299)$     & $(0.0301)$     \\
\hline
R$^2$               & $0.6538$       & $0.6517$       & $0.6475$       \\
Adj. R$^2$          & $0.6530$       & $0.6509$       & $0.6466$       \\
Num. obs.           & $841$          & $824$          & $812$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
