
\begin{table}[!htbp]
\caption{Testing Effect of Intervention Using Different Moderators on Whether They Believe “Fake News is a Problem in the Mainstream Media” with Covariate-adjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c c c c}
\hline
 & Dig. Lit. & Sci. Misinf. & S.M. Use & News Consump. & Partisan. of News Diet & Unreliable News Consumed \\
\hline
Treatment                   & $-0.1028$       & $-0.0346$       & $-0.0026$       & $-0.0127$       & $-0.0096$       & $-0.0196$       \\
                            & $(0.0602)$      & $(0.0687)$      & $(0.0587)$      & $(0.0877)$      & $(0.0962)$      & $(0.0559)$      \\
Moderator                   & $-0.0024$       & $-0.0057$       & $-0.0023$       & $-0.0039$       & $0.0186$        & $0.1733$        \\
                            & $(0.0019)$      & $(0.0228)$      & $(0.0125)$      & $(0.0183)$      & $(0.0868)$      & $(0.2123)$      \\
Pre-Treatment Value         & $0.5853^{***}$  & $0.5875^{***}$  & $0.5867^{***}$  & $0.5860^{***}$  & $0.5912^{***}$  & $0.6314^{***}$  \\
                            & $(0.0206)$      & $(0.0206)$      & $(0.0205)$      & $(0.0206)$      & $(0.0483)$      & $(0.0397)$      \\
Party ID                    & $0.0633^{***}$  & $0.0633^{***}$  & $0.0636^{***}$  & $0.0638^{***}$  & $0.0701^{**}$   & $0.0632^{**}$   \\
                            & $(0.0128)$      & $(0.0128)$      & $(0.0127)$      & $(0.0127)$      & $(0.0263)$      & $(0.0217)$      \\
Trust in Media              & $-0.2567^{***}$ & $-0.2562^{***}$ & $-0.2569^{***}$ & $-0.2556^{***}$ & $-0.2384^{***}$ & $-0.2163^{***}$ \\
                            & $(0.0275)$      & $(0.0276)$      & $(0.0275)$      & $(0.0275)$      & $(0.0567)$      & $(0.0486)$      \\
Ideology                    & $0.0879^{***}$  & $0.0875^{***}$  & $0.0853^{***}$  & $0.0862^{***}$  & $0.0996^{***}$  & $0.0885^{***}$  \\
                            & $(0.0130)$      & $(0.0131)$      & $(0.0129)$      & $(0.0129)$      & $(0.0277)$      & $(0.0235)$      \\
Trust of news in newspapers & $-0.1075^{***}$ & $-0.1066^{***}$ & $-0.1053^{***}$ & $-0.1046^{***}$ & $-0.1226^{**}$  & $-0.1047^{**}$  \\
                            & $(0.0192)$      & $(0.0193)$      & $(0.0191)$      & $(0.0191)$      & $(0.0416)$      & $(0.0356)$      \\
Treatment*Moderator         & $0.0032$        & $-0.0037$       & $-0.0119$       & $-0.0088$       & $0.0555$        & $-0.0299$       \\
                            & $(0.0027)$      & $(0.0287)$      & $(0.0164)$      & $(0.0249)$      & $(0.1064)$      & $(0.4058)$      \\
\hline
R$^2$                       & $0.7356$        & $0.7355$        & $0.7357$        & $0.7356$        & $0.7936$        & $0.7915$        \\
Adj. R$^2$                  & $0.7350$        & $0.7349$        & $0.7350$        & $0.7349$        & $0.7910$        & $0.7896$        \\
Num. obs.                   & $3330$          & $3334$          & $3334$          & $3334$          & $667$           & $867$           \\
\hline
\multicolumn{7}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
