
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Count of Unreliable News Consumed with Covariate-Unadjusted Models (HC2 Robust standard errors) (Before July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment  & $-0.0109$  & $-0.0130$  & $-0.0092$  \\
           & $(0.0563)$ & $(0.0595)$ & $(0.0694)$ \\
\hline
R$^2$      & $0.0001$   & $0.0000$   & $-0.0001$  \\
Adj. R$^2$ & $-0.0022$  & $-0.0023$  & $-0.0025$  \\
Num. obs.  & $430$      & $422$      & $409$      \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
