
\begin{table}[!htbp]
\caption{Testing Effect of Intervention Using Different Moderators on Belief in Misinformation about the Black Lives Matter Movement with Covariate-adjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c c c c}
\hline
 & Dig. Lit. & Sci. Misinf. & S.M. Use & News Consump. & Partisan. of News Diet & Unreliable News Consumed \\
\hline
Treatment                          & $-0.0642$       & $0.0030$        & $0.0292$        & $0.0419$        & $-0.0781$       & $-0.0467$       \\
                                   & $(0.0567)$      & $(0.0645)$      & $(0.0696)$      & $(0.0947)$      & $(0.1139)$      & $(0.0646)$      \\
Moderator                          & $0.0036$        & $0.1375^{***}$  & $0.0089$        & $-0.0674^{***}$ & $-0.0686$       & $-0.4323$       \\
                                   & $(0.0023)$      & $(0.0226)$      & $(0.0134)$      & $(0.0197)$      & $(0.1134)$      & $(0.4666)$      \\
Web Browser (Safari)               & $-0.1469^{***}$ & $-0.1304^{**}$  & $-0.1442^{***}$ & $-0.1376^{***}$ & $-0.1033$       & $-0.1010$       \\
                                   & $(0.0411)$      & $(0.0407)$      & $(0.0409)$      & $(0.0408)$      & $(0.1261)$      & $(0.1182)$      \\
Party ID                           & $0.0138$        & $0.0147$        & $0.0135$        & $0.0133$        & $0.0548^{*}$    & $0.0778^{***}$  \\
                                   & $(0.0118)$      & $(0.0114)$      & $(0.0118)$      & $(0.0118)$      & $(0.0252)$      & $(0.0229)$      \\
Education                          & $-0.0215$       & $-0.0181$       & $-0.0288^{**}$  & $-0.0289^{**}$  & $-0.0204$       & $-0.0240$       \\
                                   & $(0.0111)$      & $(0.0109)$      & $(0.0110)$      & $(0.0110)$      & $(0.0245)$      & $(0.0224)$      \\
Gender                             & $0.0615^{*}$    & $0.0649^{*}$    & $0.0758^{*}$    & $0.0772^{*}$    & $0.1043$        & $0.1345^{*}$    \\
                                   & $(0.0302)$      & $(0.0295)$      & $(0.0301)$      & $(0.0301)$      & $(0.0667)$      & $(0.0601)$      \\
Age                                & $0.0012$        & $0.0023^{*}$    & $0.0018$        & $0.0015$        & $0.0023$        & $0.0033$        \\
                                   & $(0.0011)$      & $(0.0011)$      & $(0.0011)$      & $(0.0011)$      & $(0.0026)$      & $(0.0023)$      \\
Trust in Media                     & $-0.1855^{***}$ & $-0.1699^{***}$ & $-0.1900^{***}$ & $-0.1894^{***}$ & $-0.1813^{***}$ & $-0.1648^{***}$ \\
                                   & $(0.0229)$      & $(0.0225)$      & $(0.0230)$      & $(0.0229)$      & $(0.0510)$      & $(0.0451)$      \\
Ideology                           & $0.1028^{***}$  & $0.0914^{***}$  & $0.1025^{***}$  & $0.1032^{***}$  & $0.0940^{***}$  & $0.0647^{*}$    \\
                                   & $(0.0123)$      & $(0.0120)$      & $(0.0123)$      & $(0.0123)$      & $(0.0279)$      & $(0.0256)$      \\
News consumption (network news)    & $0.0210^{*}$    & $0.0171$        & $0.0217^{*}$    & $0.0217^{*}$    & $-0.0111$       & $-0.0088$       \\
                                   & $(0.0107)$      & $(0.0105)$      & $(0.0107)$      & $(0.0107)$      & $(0.0236)$      & $(0.0229)$      \\
News consumption (print news)      & $0.0500^{***}$  & $0.0465^{***}$  & $0.0547^{***}$  & $0.0538^{***}$  & $-0.0027$       & $-0.0255$       \\
                                   & $(0.0130)$      & $(0.0129)$      & $(0.0131)$      & $(0.0130)$      & $(0.0289)$      & $(0.0260)$      \\
News consumption (talk radio)      & $0.0591^{***}$  & $0.0457^{***}$  & $0.0598^{***}$  & $0.0603^{***}$  & $0.0165$        & $0.0445$        \\
                                   & $(0.0128)$      & $(0.0127)$      & $(0.0128)$      & $(0.0128)$      & $(0.0345)$      & $(0.0297)$      \\
News consumption (news on desktop) & $-0.0475^{***}$ & $-0.0462^{***}$ & $-0.0541^{***}$ &                 & $-0.0469$       & $-0.0532$       \\
                                   & $(0.0129)$      & $(0.0127)$      & $(0.0128)$      &                 & $(0.0307)$      & $(0.0279)$      \\
News consumption (news on mobile)  & $-0.0221^{*}$   & $-0.0226^{*}$   & $-0.0281^{**}$  &                 & $-0.0119$       & $-0.0184$       \\
                                   & $(0.0106)$      & $(0.0104)$      & $(0.0107)$      &                 & $(0.0223)$      & $(0.0211)$      \\
Trust of news in newspapers\_sm    & $0.0035^{***}$  & $0.0027^{***}$  & $0.0035^{***}$  & $0.0036^{***}$  & $0.0027$        & $0.0039^{**}$   \\
                                   & $(0.0007)$      & $(0.0006)$      & $(0.0007)$      & $(0.0007)$      & $(0.0014)$      & $(0.0013)$      \\
Trust of news in newspapers        & $-0.1031^{***}$ & $-0.0914^{***}$ & $-0.1070^{***}$ & $-0.1071^{***}$ & $-0.1501^{***}$ & $-0.1001^{*}$   \\
                                   & $(0.0183)$      & $(0.0182)$      & $(0.0184)$      & $(0.0184)$      & $(0.0429)$      & $(0.0388)$      \\
Treatment*Moderator                & $0.0026$        & $-0.0067$       & $-0.0135$       & $-0.0185$       & $-0.0623$       & $0.4568$        \\
                                   & $(0.0029)$      & $(0.0279)$      & $(0.0171)$      & $(0.0253)$      & $(0.1387)$      & $(0.6190)$      \\
\hline
R$^2$                              & $0.2948$        & $0.3132$        & $0.2917$        & $0.2912$        & $0.3555$        & $0.3305$        \\
Adj. R$^2$                         & $0.2903$        & $0.3088$        & $0.2872$        & $0.2872$        & $0.3325$        & $0.3119$        \\
Num. obs.                          & $2658$          & $2662$          & $2662$          & $2662$          & $495$           & $632$           \\
\hline
\multicolumn{7}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
