
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Count of Reliable News Consumed with Covariate-Adjusted Models (HC2 Robust standard errors) (Before July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment           & $-0.0888$      & $-0.0938$      & $-0.1088$      \\
                    & $(0.1013)$     & $(0.1048)$     & $(0.1208)$     \\
Education           & $0.0739$       & $0.0759$       & $0.0653$       \\
                    & $(0.0478)$     & $(0.0484)$     & $(0.0522)$     \\
Pre-Treatment Value & $0.6801^{***}$ & $0.6801^{***}$ & $0.6729^{***}$ \\
                    & $(0.0717)$     & $(0.0715)$     & $(0.0783)$     \\
Log of news viewed  & $0.1342^{***}$ & $0.1357^{***}$ & $0.1364^{**}$  \\
                    & $(0.0347)$     & $(0.0353)$     & $(0.0397)$     \\
\hline
R$^2$               & $0.8420$       & $0.8378$       & $0.8216$       \\
Adj. R$^2$          & $0.8291$       & $0.8243$       & $0.8061$       \\
Num. obs.           & $54$           & $53$           & $51$           \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
