
\begin{table}[!htbp]
\caption{Testing Effect of Intervention Using Different Moderators on Whether They Believe “Fake News is a Problem” with Covariate-adjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c c c c}
\hline
 & Dig. Lit. & Sci. Misinf. & S.M. Use & News Consump. & Partisan. of News Diet & Unreliable News Consumed \\
\hline
Treatment           & $-0.0251$       & $-0.0398$       & $0.0058$        & $0.0114$        & $-0.0430$      & $0.0207$       \\
                    & $(0.0454)$      & $(0.0538)$      & $(0.0446)$      & $(0.0642)$      & $(0.0821)$     & $(0.0476)$     \\
Moderator           & $-0.0036^{*}$   & $-0.0093$       & $0.0155$        & $0.0407^{**}$   & $-0.0046$      & $0.4290$       \\
                    & $(0.0016)$      & $(0.0163)$      & $(0.0090)$      & $(0.0138)$      & $(0.0741)$     & $(0.2351)$     \\
Pre-Treatment Value & $0.5441^{***}$  & $0.5488^{***}$  & $0.5468^{***}$  & $0.5445^{***}$  & $0.5326^{***}$ & $0.5618^{***}$ \\
                    & $(0.0176)$      & $(0.0175)$      & $(0.0175)$      & $(0.0175)$      & $(0.0433)$     & $(0.0370)$     \\
Party ID            & $0.0154$        & $0.0158$        & $0.0161$        & $0.0159$        & $0.0085$       & $0.0154$       \\
                    & $(0.0084)$      & $(0.0084)$      & $(0.0084)$      & $(0.0083)$      & $(0.0199)$     & $(0.0169)$     \\
Trust in Media      & $-0.1086^{***}$ & $-0.1062^{***}$ & $-0.1052^{***}$ & $-0.1106^{***}$ & $-0.0939^{*}$  & $-0.1013^{**}$ \\
                    & $(0.0172)$      & $(0.0172)$      & $(0.0172)$      & $(0.0171)$      & $(0.0377)$     & $(0.0333)$     \\
Ideology            & $0.0346^{***}$  & $0.0318^{***}$  & $0.0337^{***}$  & $0.0353^{***}$  & $0.0317$       & $0.0237$       \\
                    & $(0.0088)$      & $(0.0089)$      & $(0.0088)$      & $(0.0087)$      & $(0.0211)$     & $(0.0185)$     \\
Treatment*Moderator & $0.0008$        & $0.0134$        & $-0.0047$       & $-0.0068$       & $0.1149$       & $0.1111$       \\
                    & $(0.0021)$      & $(0.0210)$      & $(0.0118)$      & $(0.0181)$      & $(0.0880)$     & $(0.3847)$     \\
\hline
R$^2$               & $0.3996$        & $0.3985$        & $0.3993$        & $0.4014$        & $0.3778$       & $0.3993$       \\
Adj. R$^2$          & $0.3983$        & $0.3972$        & $0.3981$        & $0.4002$        & $0.3712$       & $0.3944$       \\
Num. obs.           & $3331$          & $3335$          & $3335$          & $3335$          & $667$          & $867$          \\
\hline
\multicolumn{7}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
