
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Proportion of News Diet of Referrals From Social Media (Twitter and Facebook) That is Unreliable with Covariate-Adjusted Models (HC2 Robust standard errors) (Before July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment                    & $-0.0063$      & $-0.0075$      & $-0.0084$      \\
                             & $(0.0100)$     & $(0.0106)$     & $(0.0125)$     \\
Pre-Treatment Value\_SM\_ref & $0.4826^{***}$ & $0.4857^{***}$ & $0.4667^{***}$ \\
                             & $(0.0780)$     & $(0.0786)$     & $(0.0817)$     \\
\hline
R$^2$                        & $0.3251$       & $0.3278$       & $0.2944$       \\
Adj. R$^2$                   & $0.3223$       & $0.3250$       & $0.2915$       \\
Num. obs.                    & $498$          & $487$          & $475$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
