
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Proportion of News Diet That is Reliable with Covariate-Unadjusted Models (HC2 Robust standard errors) (After July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment  & $-0.0843$  & $-0.0914$  & $-0.1073$  \\
           & $(0.0660)$ & $(0.0679)$ & $(0.0828)$ \\
\hline
R$^2$      & $0.0144$   & $0.0174$   & $0.0012$   \\
Adj. R$^2$ & $0.0056$   & $0.0086$   & $-0.0082$  \\
Num. obs.  & $114$      & $113$      & $108$      \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
