
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Proportion of News Diet That is Reliable with Covariate-Unadjusted Models (HC2 Robust standard errors) (After July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment  & $-0.0037$  & $-0.0027$  & $-0.0159$  \\
           & $(0.0333)$ & $(0.0339)$ & $(0.0383)$ \\
\hline
R$^2$      & $0.0000$   & $0.0000$   & $-0.0007$  \\
Adj. R$^2$ & $-0.0026$  & $-0.0027$  & $-0.0035$  \\
Num. obs.  & $376$      & $371$      & $360$      \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
