
\begin{table}[!htbp]
\caption{Testing Effect of Intervention Using Different Moderators on Trust in NBC with Covariate-Unadjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c c c c}
\hline
 & Dig. Lit. & Sci. Misinf. & S.M. Use & News Consump. & Partisan. of News Diet & Unreliable News Consumed \\
\hline
Treatment           & $0.0741$      & $-0.0080$       & $0.1472$       & $0.1616$       & $-0.0153$       & $0.0076$   \\
                    & $(0.0751)$    & $(0.0866)$      & $(0.0756)$     & $(0.1075)$     & $(0.1320)$      & $(0.0767)$ \\
Moderator           & $-0.0068^{*}$ & $-0.1814^{***}$ & $0.0853^{***}$ & $0.1543^{***}$ & $-0.6961^{***}$ & $-1.3248$  \\
                    & $(0.0028)$    & $(0.0280)$      & $(0.0152)$     & $(0.0236)$     & $(0.1097)$      & $(0.8261)$ \\
Treatment*Moderator & $-0.0013$     & $0.0229$        & $-0.0293$      & $-0.0350$      & $0.0090$        & $0.5369$   \\
                    & $(0.0035)$    & $(0.0358)$      & $(0.0195)$     & $(0.0301)$     & $(0.1485)$      & $(0.9697)$ \\
\hline
R$^2$               & $0.0067$      & $0.0290$        & $0.0164$       & $0.0253$       & $0.1127$        & $0.0110$   \\
Adj. R$^2$          & $0.0058$      & $0.0282$        & $0.0155$       & $0.0244$       & $0.1086$        & $0.0075$   \\
Num. obs.           & $3333$        & $3337$          & $3337$         & $3337$         & $667$           & $867$      \\
\hline
\multicolumn{7}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
