
\begin{table}
\caption{Testing the Effect of the Intervention on Count of Reliable News Consumed with Covariate-Unadjusted Models (HC2 Robust standard errors) (After July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment                          & $-0.0312$      & $-0.0332$      & $0.0004$       \\
                                   & $(0.0342)$     & $(0.0359)$     & $(0.0415)$     \\
Web Browser (Safari)               & $0.5268^{***}$ & $0.5246^{***}$ & $0.5428^{***}$ \\
                                   & $(0.0549)$     & $(0.0560)$     & $(0.0562)$     \\
Party ID                           & $0.0007$       & $0.0034$       & $0.0031$       \\
                                   & $(0.0345)$     & $(0.0350)$     & $(0.0351)$     \\
Race/Ethnicity                     & $0.0200$       & $0.0220$       & $0.0243$       \\
                                   & $(0.0137)$     & $(0.0140)$     & $(0.0138)$     \\
Education                          & $0.0208^{*}$   & $0.0221^{*}$   & $0.0226^{*}$   \\
                                   & $(0.0096)$     & $(0.0098)$     & $(0.0100)$     \\
Gender                             & $-0.0001$      & $-0.0001$      & $-0.0002$      \\
                                   & $(0.0001)$     & $(0.0001)$     & $(0.0001)$     \\
Age                                & $-0.0141$      & $-0.0142$      & $-0.0144$      \\
                                   & $(0.0110)$     & $(0.0110)$     & $(0.0112)$     \\
Age-Squared                        & $0.0357$       & $0.0453$       & $0.0424$       \\
                                   & $(0.0516)$     & $(0.0523)$     & $(0.0530)$     \\
Trust in Media                     & $-0.0061$      & $-0.0083$      & $-0.0063$      \\
                                   & $(0.0126)$     & $(0.0127)$     & $(0.0128)$     \\
Ideology                           & $-0.0113$      & $-0.0107$      & $-0.0127$      \\
                                   & $(0.0258)$     & $(0.0260)$     & $(0.0262)$     \\
News consumption (network news)    & $0.0036$       & $0.0004$       & $-0.0012$      \\
                                   & $(0.0180)$     & $(0.0182)$     & $(0.0184)$     \\
News consumption (cable news)      & $-0.0002$      & $-0.0002$      & $-0.0003$      \\
                                   & $(0.0007)$     & $(0.0007)$     & $(0.0007)$     \\
News consumption (print news)      & $0.0038$       & $0.0053$       & $0.0057$       \\
                                   & $(0.0117)$     & $(0.0118)$     & $(0.0119)$     \\
News consumption (public radio)    & $0.0034$       & $0.0036$       & $0.0039$       \\
                                   & $(0.0111)$     & $(0.0113)$     & $(0.0113)$     \\
News consumption (talk radio)      & $-0.0057$      & $-0.0073$      & $-0.0064$      \\
                                   & $(0.0123)$     & $(0.0125)$     & $(0.0127)$     \\
News consumption (news on desktop) & $-0.0222$      & $-0.0199$      & $-0.0245$      \\
                                   & $(0.0131)$     & $(0.0131)$     & $(0.0129)$     \\
News consumption (news on mobile)  & $0.0155$       & $0.0155$       & $0.0211$       \\
                                   & $(0.0169)$     & $(0.0170)$     & $(0.0167)$     \\
Trust of news in newspapers\_sm    & $0.0071$       & $0.0064$       & $0.0056$       \\
                                   & $(0.0143)$     & $(0.0144)$     & $(0.0146)$     \\
Trust of news in newspapers        & $-0.0197$      & $-0.0211^{*}$  & $-0.0193$      \\
                                   & $(0.0105)$     & $(0.0106)$     & $(0.0107)$     \\
Pre-Treatment Value                & $0.1026$       & $0.1086$       & $0.1014$       \\
                                   & $(0.0776)$     & $(0.0776)$     & $(0.0785)$     \\
Log of news viewed                 & $0.1506^{***}$ & $0.1513^{***}$ & $0.1464^{***}$ \\
                                   & $(0.0246)$     & $(0.0251)$     & $(0.0253)$     \\
\hline
R$^2$                              & $0.7377$       & $0.7347$       & $0.7416$       \\
Adj. R$^2$                         & $0.7292$       & $0.7260$       & $0.7329$       \\
Num. obs.                          & $669$          & $657$          & $647$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
