
\begin{table}
\caption{Testing the Effect of the Intervention on Proportion of News Diet That is Reliable with Covariate-Unadjusted Models (HC2 Robust standard errors) (Before July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment                          & $-0.0067$      & $-0.0022$      & $0.0009$       \\
                                   & $(0.0145)$     & $(0.0155)$     & $(0.0180)$     \\
Web Browser (Safari)               & $0.7735^{***}$ & $0.7692^{***}$ & $0.7856^{***}$ \\
                                   & $(0.0292)$     & $(0.0298)$     & $(0.0284)$     \\
Party ID                           & $-0.0064$      & $-0.0069$      & $-0.0133$      \\
                                   & $(0.0144)$     & $(0.0148)$     & $(0.0143)$     \\
Race/Ethnicity                     & $0.0025$       & $0.0023$       & $0.0027$       \\
                                   & $(0.0050)$     & $(0.0051)$     & $(0.0050)$     \\
Education                          & $0.0049$       & $0.0050$       & $0.0050$       \\
                                   & $(0.0042)$     & $(0.0043)$     & $(0.0044)$     \\
Gender                             & $-0.0000$      & $-0.0000$      & $-0.0000$      \\
                                   & $(0.0000)$     & $(0.0000)$     & $(0.0000)$     \\
Age                                & $-0.0066$      & $-0.0067$      & $-0.0070$      \\
                                   & $(0.0051)$     & $(0.0052)$     & $(0.0051)$     \\
Age-Squared                        & $0.0097$       & $0.0110$       & $0.0122$       \\
                                   & $(0.0216)$     & $(0.0220)$     & $(0.0221)$     \\
Trust in Media                     & $0.0030$       & $0.0031$       & $0.0039$       \\
                                   & $(0.0061)$     & $(0.0062)$     & $(0.0062)$     \\
Ideology                           & $0.0003$       & $0.0011$       & $0.0008$       \\
                                   & $(0.0115)$     & $(0.0117)$     & $(0.0115)$     \\
News consumption (network news)    & $0.0026$       & $0.0021$       & $0.0032$       \\
                                   & $(0.0085)$     & $(0.0086)$     & $(0.0085)$     \\
News consumption (cable news)      & $-0.0000$      & $-0.0000$      & $-0.0000$      \\
                                   & $(0.0003)$     & $(0.0003)$     & $(0.0003)$     \\
News consumption (print news)      & $0.0023$       & $0.0029$       & $0.0013$       \\
                                   & $(0.0056)$     & $(0.0057)$     & $(0.0056)$     \\
News consumption (public radio)    & $-0.0031$      & $-0.0032$      & $-0.0026$      \\
                                   & $(0.0051)$     & $(0.0052)$     & $(0.0051)$     \\
News consumption (talk radio)      & $-0.0014$      & $-0.0014$      & $-0.0007$      \\
                                   & $(0.0064)$     & $(0.0065)$     & $(0.0066)$     \\
News consumption (news on desktop) & $0.0062$       & $0.0068$       & $0.0052$       \\
                                   & $(0.0063)$     & $(0.0063)$     & $(0.0062)$     \\
News consumption (news on mobile)  & $0.0057$       & $0.0055$       & $0.0074$       \\
                                   & $(0.0077)$     & $(0.0078)$     & $(0.0076)$     \\
Trust of news in newspapers\_sm    & $0.0036$       & $0.0038$       & $0.0043$       \\
                                   & $(0.0067)$     & $(0.0068)$     & $(0.0068)$     \\
Trust of news in newspapers        & $-0.0037$      & $-0.0043$      & $-0.0038$      \\
                                   & $(0.0048)$     & $(0.0050)$     & $(0.0049)$     \\
Pre-Treatment Value                & $0.0176$       & $0.0185$       & $0.0170$       \\
                                   & $(0.0277)$     & $(0.0278)$     & $(0.0282)$     \\
Log of news viewed                 & $-0.0083$      & $-0.0084$      & $-0.0080$      \\
                                   & $(0.0063)$     & $(0.0064)$     & $(0.0063)$     \\
\hline
R$^2$                              & $0.6631$       & $0.6566$       & $0.6729$       \\
Adj. R$^2$                         & $0.6517$       & $0.6448$       & $0.6615$       \\
Num. obs.                          & $644$          & $633$          & $623$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
