
\begin{table}[!htbp]
\caption{Testing Effect of Intervention Using Different Moderators on Belief in True Information about Covid-19 with Covariate-adjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c c c c}
\hline
 & Dig. Lit. & Sci. Misinf. & S.M. Use & News Consump. & Partisan. of News Diet & Unreliable News Consumed \\
\hline
Treatment                     & $0.0448$        & $0.0238$        & $0.0105$        & $-0.0423$       & $-0.0220$      & $0.0291$       \\
                              & $(0.0364)$      & $(0.0430)$      & $(0.0386)$      & $(0.0602)$      & $(0.0679)$     & $(0.0385)$     \\
Moderator                     & $-0.0014$       & $-0.0642^{***}$ & $-0.0036$       & $0.0257^{*}$    & $-0.1071$      & $-0.4659$      \\
                              & $(0.0014)$      & $(0.0158)$      & $(0.0075)$      & $(0.0123)$      & $(0.0808)$     & $(0.2535)$     \\
Trust in Media                & $0.0870^{***}$  & $0.0803^{***}$  & $0.0893^{***}$  & $0.0866^{***}$  & $0.1025^{***}$ & $0.0728^{**}$  \\
                              & $(0.0142)$      & $(0.0140)$      & $(0.0144)$      & $(0.0143)$      & $(0.0287)$     & $(0.0248)$     \\
Ideology                      & $-0.0246^{***}$ & $-0.0208^{***}$ & $-0.0268^{***}$ & $-0.0227^{***}$ & $-0.0344^{**}$ & $-0.0327^{**}$ \\
                              & $(0.0056)$      & $(0.0056)$      & $(0.0057)$      & $(0.0057)$      & $(0.0132)$     & $(0.0100)$     \\
News consumption (talk radio) & $-0.0436^{***}$ & $-0.0350^{***}$ & $-0.0417^{***}$ & $-0.0501^{***}$ & $-0.0089$      & $-0.0119$      \\
                              & $(0.0082)$      & $(0.0082)$      & $(0.0082)$      & $(0.0082)$      & $(0.0207)$     & $(0.0171)$     \\
Trust of news in newspapers   & $0.0698^{***}$  & $0.0658^{***}$  & $0.0725^{***}$  & $0.0659^{***}$  & $0.0700^{**}$  & $0.0958^{***}$ \\
                              & $(0.0113)$      & $(0.0112)$      & $(0.0113)$      & $(0.0112)$      & $(0.0225)$     & $(0.0207)$     \\
Treatment*Moderator           & $-0.0025$       & $-0.0119$       & $-0.0029$       & $0.0119$        & $0.0941$       & $0.5004$       \\
                              & $(0.0019)$      & $(0.0207)$      & $(0.0100)$      & $(0.0158)$      & $(0.0953)$     & $(0.2968)$     \\
\hline
R$^2$                         & $0.1156$        & $0.1292$        & $0.1125$        & $0.1171$        & $0.1392$       & $0.1164$       \\
Adj. R$^2$                    & $0.1137$        & $0.1274$        & $0.1106$        & $0.1152$        & $0.1300$       & $0.1091$       \\
Num. obs.                     & $3263$          & $3267$          & $3267$          & $3267$          & $660$          & $856$          \\
\hline
\multicolumn{7}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
