
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Reliability Score of News Diet with Covariate-Adjusted Models (HC2 Robust standard errors) (Before July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment           & $0.4702$       &                &                \\
                    & $(0.3221)$     &                &                \\
Pre-Treatment Value & $0.8184^{***}$ & $0.8179^{***}$ & $0.8179^{***}$ \\
                    & $(0.0357)$     & $(0.0359)$     & $(0.0359)$     \\
\hline
R$^2$               & $0.6676$       & $0.6668$       & $0.6668$       \\
Adj. R$^2$          & $0.6668$       & $0.6664$       & $0.6664$       \\
Num. obs.           & $821$          & $821$          & $821$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
