
\begin{table}[!htbp]
\caption{Testing Effect of Intervention Using Different Moderators on Belief in Covid Misinformation  (Covariate-Unadjusted)}
\begin{center}
\begin{tabular}{l c c c c c c}
\hline
 & Dig. Lit. & Sci. Misinf. & S.M. Use & News Consump. & Partisan. of News Diet & Unreliable News Consumed \\
\hline
Treatment                          & $0.0261$        & $0.0722$        & $0.1339^{*}$    & $0.1172$        & $0.0177$        & $0.0732$        \\
                                   & $(0.0463)$      & $(0.0526)$      & $(0.0639)$      & $(0.0843)$      & $(0.1037)$      & $(0.0523)$      \\
Moderator                          & $0.0110^{***}$  & $0.2468^{***}$  & $0.0324^{*}$    & $-0.0129$       & $0.0084$        & $-0.3992$       \\
                                   & $(0.0021)$      & $(0.0216)$      & $(0.0129)$      & $(0.0177)$      & $(0.1216)$      & $(0.5159)$      \\
Web Browser (Safari)               & $-0.0853^{*}$   & $-0.0610$       & $-0.0785^{*}$   & $-0.0765^{*}$   & $-0.0214$       & $0.0071$        \\
                                   & $(0.0381)$      & $(0.0359)$      & $(0.0379)$      & $(0.0379)$      & $(0.1111)$      & $(0.1053)$      \\
Party ID                           & $0.0234^{**}$   & $0.0260^{***}$  & $0.0243^{**}$   & $0.0245^{**}$   & $0.0459^{*}$    & $0.0491^{**}$   \\
                                   & $(0.0079)$      & $(0.0074)$      & $(0.0080)$      & $(0.0079)$      & $(0.0182)$      & $(0.0155)$      \\
Race/Ethnicity                     & $-0.1407^{***}$ & $-0.0592$       & $-0.1513^{***}$ & $-0.1495^{***}$ & $-0.1437$       & $-0.1440$       \\
                                   & $(0.0352)$      & $(0.0332)$      & $(0.0355)$      & $(0.0355)$      & $(0.0967)$      & $(0.0801)$      \\
Education                          & $-0.0286^{**}$  & $-0.0206^{*}$   & $-0.0423^{***}$ & $-0.0429^{***}$ & $-0.0188$       & $-0.0231$       \\
                                   & $(0.0099)$      & $(0.0095)$      & $(0.0099)$      & $(0.0099)$      & $(0.0210)$      & $(0.0191)$      \\
Gender                             & $-0.0030$       & $0.0043$        & $0.0243$        & $0.0251$        & $-0.0164$       & $-0.0241$       \\
                                   & $(0.0264)$      & $(0.0250)$      & $(0.0265)$      & $(0.0265)$      & $(0.0564)$      & $(0.0506)$      \\
Age                                & $0.0052$        & $-0.0090$       & $-0.0001$       & $0.0010$        & $0.0078$        & $0.0098$        \\
                                   & $(0.0064)$      & $(0.0061)$      & $(0.0065)$      & $(0.0064)$      & $(0.0139)$      & $(0.0132)$      \\
Age-Squared                        & $-0.0001$       & $0.0001$        & $-0.0000$       & $-0.0000$       & $-0.0001$       & $-0.0001$       \\
                                   & $(0.0001)$      & $(0.0001)$      & $(0.0001)$      & $(0.0001)$      & $(0.0001)$      & $(0.0001)$      \\
Trust in Media                     & $-0.2365^{***}$ & $-0.2060^{***}$ & $-0.2441^{***}$ & $-0.2428^{***}$ & $-0.2099^{***}$ & $-0.2026^{***}$ \\
                                   & $(0.0195)$      & $(0.0185)$      & $(0.0196)$      & $(0.0196)$      & $(0.0401)$      & $(0.0372)$      \\
Ideology                           & $0.0813^{***}$  & $0.0605^{***}$  & $0.0817^{***}$  & $0.0812^{***}$  & $0.0727^{**}$   & $0.0658^{**}$   \\
                                   & $(0.0102)$      & $(0.0096)$      & $(0.0103)$      & $(0.0102)$      & $(0.0235)$      & $(0.0209)$      \\
News consumption (network news)    & $0.0200^{*}$    & $0.0139$        & $0.0195^{*}$    & $0.0188$        & $0.0000$        & $-0.0162$       \\
                                   & $(0.0098)$      & $(0.0095)$      & $(0.0099)$      & $(0.0099)$      & $(0.0229)$      & $(0.0211)$      \\
News consumption (cable news)      & $0.0061$        & $0.0070$        & $0.0068$        & $0.0085$        & $-0.0036$       & $0.0101$        \\
                                   & $(0.0093)$      & $(0.0089)$      & $(0.0093)$      & $(0.0094)$      & $(0.0198)$      & $(0.0180)$      \\
News consumption (print news)      & $0.0447^{***}$  & $0.0370^{***}$  & $0.0532^{***}$  & $0.0532^{***}$  & $0.0059$        & $0.0160$        \\
                                   & $(0.0115)$      & $(0.0111)$      & $(0.0117)$      & $(0.0117)$      & $(0.0237)$      & $(0.0207)$      \\
News consumption (public radio)    & $0.0178$        & $0.0174$        & $0.0202^{*}$    & $0.0197^{*}$    & $0.0351$        & $0.0240$        \\
                                   & $(0.0099)$      & $(0.0096)$      & $(0.0100)$      & $(0.0101)$      & $(0.0221)$      & $(0.0201)$      \\
News consumption (talk radio)      & $0.0457^{***}$  & $0.0238^{*}$    & $0.0442^{***}$  & $0.0457^{***}$  & $-0.0223$       & $-0.0102$       \\
                                   & $(0.0123)$      & $(0.0115)$      & $(0.0123)$      & $(0.0123)$      & $(0.0287)$      & $(0.0249)$      \\
News consumption (news on desktop) & $-0.0076$       & $-0.0097$       & $-0.0221$       &                 & $-0.0204$       & $-0.0154$       \\
                                   & $(0.0112)$      & $(0.0106)$      & $(0.0113)$      &                 & $(0.0306)$      & $(0.0245)$      \\
News consumption (news on mobile)  & $-0.0026$       & $-0.0035$       & $-0.0149$       &                 & $-0.0020$       & $-0.0023$       \\
                                   & $(0.0090)$      & $(0.0086)$      & $(0.0090)$      &                 & $(0.0196)$      & $(0.0174)$      \\
Trust of news in newspapers\_sm    & $0.0050^{***}$  & $0.0035^{***}$  & $0.0048^{***}$  & $0.0051^{***}$  & $0.0032^{**}$   & $0.0041^{***}$  \\
                                   & $(0.0006)$      & $(0.0006)$      & $(0.0006)$      & $(0.0006)$      & $(0.0012)$      & $(0.0011)$      \\
Trust of news in newspapers        & $-0.0857^{***}$ & $-0.0682^{***}$ & $-0.0941^{***}$ & $-0.0944^{***}$ & $-0.1347^{***}$ & $-0.1446^{***}$ \\
                                   & $(0.0159)$      & $(0.0152)$      & $(0.0162)$      & $(0.0162)$      & $(0.0390)$      & $(0.0339)$      \\
Treatment*Moderator                & $-0.0013$       & $-0.0254$       & $-0.0363^{*}$   & $-0.0339$       & $0.1580$        & $0.5846$        \\
                                   & $(0.0026)$      & $(0.0257)$      & $(0.0159)$      & $(0.0223)$      & $(0.1458)$      & $(0.5639)$      \\
\hline
R$^2$                              & $0.3373$        & $0.3994$        & $0.3256$        & $0.3242$        & $0.3715$        & $0.3500$        \\
Adj. R$^2$                         & $0.3322$        & $0.3947$        & $0.3204$        & $0.3195$        & $0.3442$        & $0.3282$        \\
Num. obs.                          & $2725$          & $2729$          & $2729$          & $2729$          & $506$           & $648$           \\
\hline
\multicolumn{7}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
