
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Count of Unreliable News Consumed with Covariate-Adjusted Models (HC2 Robust standard errors) (Before July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment           & $0.0568$       & $0.0591$       & $0.0669$       \\
                    & $(0.0304)$     & $(0.0316)$     & $(0.0362)$     \\
Age-Squared         & $0.0000^{***}$ & $0.0000^{***}$ & $0.0000^{***}$ \\
                    & $(0.0000)$     & $(0.0000)$     & $(0.0000)$     \\
Pre-Treatment Value & $0.8223^{***}$ & $0.8252^{***}$ & $0.8142^{***}$ \\
                    & $(0.0366)$     & $(0.0372)$     & $(0.0378)$     \\
Log of news viewed  & $0.0505^{***}$ & $0.0523^{***}$ & $0.0538^{***}$ \\
                    & $(0.0092)$     & $(0.0095)$     & $(0.0099)$     \\
\hline
R$^2$               & $0.7588$       & $0.7575$       & $0.7492$       \\
Adj. R$^2$          & $0.7563$       & $0.7550$       & $0.7465$       \\
Num. obs.           & $403$          & $395$          & $384$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
