
\begin{table}[!htbp]
\caption{Testing Effect of Intervention Using Different Moderators on Belief in Misinformation about Covid-19 with Covariate-adjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c c c c}
\hline
 & Dig. Lit. & Sci. Misinf. & S.M. Use & News Consump. & Partisan. of News Diet & Unreliable News Consumed \\
\hline
Treatment                       & $0.0227$        & $0.0743$        & $0.1354^{*}$    & $0.1226$        & $0.0116$        & $0.0725$        \\
                                & $(0.0464)$      & $(0.0526)$      & $(0.0636)$      & $(0.0838)$      & $(0.1017)$      & $(0.0519)$      \\
Moderator                       & $0.0100^{***}$  & $0.2478^{***}$  & $0.0297^{*}$    & $-0.0059$       & $-0.0104$       & $-0.4038$       \\
                                & $(0.0020)$      & $(0.0215)$      & $(0.0127)$      & $(0.0175)$      & $(0.1190)$      & $(0.4790)$      \\
Party ID                        & $0.0398^{***}$  & $0.0376^{***}$  & $0.0382^{***}$  & $0.0383^{***}$  & $0.0858^{***}$  & $0.0915^{***}$  \\
                                & $(0.0113)$      & $(0.0103)$      & $(0.0114)$      & $(0.0114)$      & $(0.0244)$      & $(0.0205)$      \\
Race/Ethnicity                  & $-0.1584^{***}$ & $-0.0688^{*}$   & $-0.1653^{***}$ & $-0.1608^{***}$ & $-0.1503$       & $-0.1613^{*}$   \\
                                & $(0.0348)$      & $(0.0328)$      & $(0.0352)$      & $(0.0351)$      & $(0.0928)$      & $(0.0759)$      \\
Education                       & $-0.0247^{*}$   & $-0.0196^{*}$   & $-0.0433^{***}$ & $-0.0398^{***}$ & $-0.0177$       & $-0.0219$       \\
                                & $(0.0098)$      & $(0.0092)$      & $(0.0095)$      & $(0.0098)$      & $(0.0202)$      & $(0.0182)$      \\
Trust in Media                  & $-0.2273^{***}$ & $-0.1994^{***}$ & $-0.2377^{***}$ & $-0.2329^{***}$ & $-0.1808^{***}$ & $-0.1781^{***}$ \\
                                & $(0.0198)$      & $(0.0188)$      & $(0.0199)$      & $(0.0199)$      & $(0.0396)$      & $(0.0352)$      \\
Ideology                        & $0.0656^{***}$  & $0.0493^{***}$  & $0.0699^{***}$  & $0.0675^{***}$  & $0.0458$        & $0.0346$        \\
                                & $(0.0117)$      & $(0.0106)$      & $(0.0118)$      & $(0.0118)$      & $(0.0258)$      & $(0.0229)$      \\
News consumption (print news)   & $0.0516^{***}$  & $0.0459^{***}$  & $0.0612^{***}$  & $0.0625^{***}$  & $0.0037$        & $0.0152$        \\
                                & $(0.0110)$      & $(0.0103)$      & $(0.0111)$      & $(0.0111)$      & $(0.0216)$      & $(0.0193)$      \\
News consumption (talk radio)   & $0.0535^{***}$  & $0.0309^{**}$   & $0.0480^{***}$  & $0.0547^{***}$  & $-0.0186$       & $-0.0047$       \\
                                & $(0.0116)$      & $(0.0108)$      & $(0.0116)$      & $(0.0118)$      & $(0.0259)$      & $(0.0224)$      \\
Trust of news in newspapers\_sm & $0.0054^{***}$  & $0.0039^{***}$  & $0.0052^{***}$  & $0.0056^{***}$  & $0.0033^{**}$   & $0.0042^{***}$  \\
                                & $(0.0006)$      & $(0.0006)$      & $(0.0006)$      & $(0.0006)$      & $(0.0012)$      & $(0.0011)$      \\
Trust of news in newspapers     & $-0.0776^{***}$ & $-0.0619^{***}$ & $-0.0892^{***}$ & $-0.0858^{***}$ & $-0.1213^{**}$  & $-0.1360^{***}$ \\
                                & $(0.0158)$      & $(0.0151)$      & $(0.0161)$      & $(0.0161)$      & $(0.0384)$      & $(0.0327)$      \\
Treatment*Moderator             & $-0.0008$       & $-0.0260$       & $-0.0367^{*}$   & $-0.0345$       & $0.1586$        & $0.5481$        \\
                                & $(0.0026)$      & $(0.0258)$      & $(0.0159)$      & $(0.0222)$      & $(0.1428)$      & $(0.5276)$      \\
\hline
R$^2$                           & $0.3318$        & $0.3964$        & $0.3200$        & $0.3201$        & $0.3757$        & $0.3581$        \\
Adj. R$^2$                      & $0.3288$        & $0.3937$        & $0.3170$        & $0.3170$        & $0.3605$        & $0.3459$        \\
Num. obs.                       & $2725$          & $2729$          & $2729$          & $2729$          & $506$           & $648$           \\
\hline
\multicolumn{7}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
