
\begin{table}[!htbp]
\caption{Testing Effect of Intervention on Trust in Media with Covariate-Adjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment                   & $0.0303$        &                 &                 \\
                            & $(0.0200)$      &                 &                 \\
Party ID                    & $-0.0550^{***}$ & $-0.0551^{***}$ & $-0.0551^{***}$ \\
                            & $(0.0076)$      & $(0.0076)$      & $(0.0076)$      \\
Trust in Media              & $0.5555^{***}$  & $0.5552^{***}$  & $0.5552^{***}$  \\
                            & $(0.0154)$      & $(0.0154)$      & $(0.0154)$      \\
Ideology                    & $-0.0564^{***}$ & $-0.0565^{***}$ & $-0.0565^{***}$ \\
                            & $(0.0075)$      & $(0.0075)$      & $(0.0075)$      \\
Trust of news in newspapers & $0.0771^{***}$  & $0.0773^{***}$  & $0.0773^{***}$  \\
                            & $(0.0115)$      & $(0.0115)$      & $(0.0115)$      \\
\hline
R$^2$                       & $0.6003$        & $0.6000$        & $0.6000$        \\
Adj. R$^2$                  & $0.5997$        & $0.5995$        & $0.5995$        \\
Num. obs.                   & $3335$          & $3335$          & $3335$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
