
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Count of Reliable News Consumed with Covariate-Unadjusted Models (HC2 Robust standard errors) (Before July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment  & $-0.0334$  & $-0.0344$  & $-0.0583$  \\
           & $(0.0859)$ & $(0.0881)$ & $(0.1021)$ \\
\hline
R$^2$      & $0.0003$   & $-0.0001$  & $-0.0009$  \\
Adj. R$^2$ & $-0.0018$  & $-0.0023$  & $-0.0032$  \\
Num. obs.  & $467$      & $459$      & $443$      \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
