
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Count of Unreliable News Consumed with Covariate-Adjusted Models (HC2 Robust standard errors) (After July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment           & $0.0062$       & $0.0062$       & $0.0140$       \\
                    & $(0.0193)$     & $(0.0204)$     & $(0.0233)$     \\
Pre-Treatment Value & $0.7033^{***}$ & $0.7079^{***}$ & $0.7046^{***}$ \\
                    & $(0.0291)$     & $(0.0299)$     & $(0.0307)$     \\
\hline
R$^2$               & $0.6538$       & $0.6517$       & $0.6490$       \\
Adj. R$^2$          & $0.6530$       & $0.6508$       & $0.6481$       \\
Num. obs.           & $841$          & $824$          & $801$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
