
\begin{table}
\caption{Testing the Effect of the Intervention on Reliability Score of News Diet with Covariate-Adjusted Models (HC2 Robust standard errors) (Before July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment                          & $0.8096^{*}$   & $0.7118$       & $1.0824^{*}$   \\
                                   & $(0.3486)$     & $(0.3677)$     & $(0.4420)$     \\
Party ID                           & $-0.2163$      & $-0.1769$      & $-0.1792$      \\
                                   & $(0.1247)$     & $(0.1193)$     & $(0.1209)$     \\
Race/Ethnicity                     & $-0.9184$      & $-1.0355$      & $-1.1538^{*}$  \\
                                   & $(0.5235)$     & $(0.5298)$     & $(0.5306)$     \\
Education                          & $0.1571$       & $0.1244$       & $0.1175$       \\
                                   & $(0.1153)$     & $(0.1132)$     & $(0.1135)$     \\
Gender                             & $-0.8113^{*}$  & $-0.6942$      & $-0.7664^{*}$  \\
                                   & $(0.3899)$     & $(0.3794)$     & $(0.3852)$     \\
Age                                & $-0.0273$      & $-0.0210$      & $-0.0238$      \\
                                   & $(0.0171)$     & $(0.0159)$     & $(0.0159)$     \\
Trust in Media                     & $0.1462$       & $0.2431$       & $0.1967$       \\
                                   & $(0.2737)$     & $(0.2744)$     & $(0.2763)$     \\
Ideology                           & $-0.2320$      & $-0.2498$      & $-0.2668^{*}$  \\
                                   & $(0.1359)$     & $(0.1315)$     & $(0.1331)$     \\
News consumption (public radio)    & $0.0439$       & $0.0818$       & $0.0360$       \\
                                   & $(0.1263)$     & $(0.1251)$     & $(0.1239)$     \\
News consumption (talk radio)      & $0.3806^{*}$   & $0.3992^{*}$   & $0.4469^{*}$   \\
                                   & $(0.1898)$     & $(0.1898)$     & $(0.1922)$     \\
News consumption (news on desktop) & $-0.3472^{*}$  & $-0.2648$      & $-0.2457$      \\
                                   & $(0.1525)$     & $(0.1435)$     & $(0.1438)$     \\
News consumption (news on mobile)  & $-0.1914$      & $-0.2290^{*}$  & $-0.2459^{*}$  \\
                                   & $(0.1148)$     & $(0.1145)$     & $(0.1157)$     \\
Trust of news in newspapers\_sm    & $-0.0142^{*}$  & $-0.0153^{*}$  & $-0.0149^{*}$  \\
                                   & $(0.0071)$     & $(0.0072)$     & $(0.0071)$     \\
Trust of news in newspapers        & $0.3871$       & $0.3706$       & $0.4101^{*}$   \\
                                   & $(0.2043)$     & $(0.2045)$     & $(0.2046)$     \\
Pre-Treatment Value                & $0.7678^{***}$ & $0.7761^{***}$ & $0.7770^{***}$ \\
                                   & $(0.0457)$     & $(0.0446)$     & $(0.0458)$     \\
\hline
R$^2$                              & $0.7116$       & $0.7224$       & $0.7193$       \\
Adj. R$^2$                         & $0.7047$       & $0.7156$       & $0.7124$       \\
Num. obs.                          & $644$          & $633$          & $623$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
