
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Count of Reliable News Consumed with Covariate-Adjusted Models (HC2 Robust standard errors) (Before July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment           & $0.0045$       & $0.0046$       & $-0.0023$      \\
                    & $(0.0200)$     & $(0.0212)$     & $(0.0242)$     \\
Pre-Treatment Value & $0.4333^{***}$ & $0.4309^{***}$ & $0.4287^{***}$ \\
                    & $(0.0484)$     & $(0.0497)$     & $(0.0504)$     \\
Log of news viewed  & $0.2520^{***}$ & $0.2526^{***}$ & $0.2566^{***}$ \\
                    & $(0.0214)$     & $(0.0222)$     & $(0.0225)$     \\
\hline
R$^2$               & $0.9003$       & $0.8990$       & $0.8998$       \\
Adj. R$^2$          & $0.8998$       & $0.8985$       & $0.8993$       \\
Num. obs.           & $589$          & $578$          & $565$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
