
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Reliability Score of News Diet with Covariate-Adjusted Models (HC2 Robust standard errors) (Before July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment           & $0.3890$       & $0.2946$       & $0.3310$       \\
                    & $(0.4195)$     & $(0.4260)$     & $(0.4812)$     \\
Pre-Treatment Value & $0.7852^{***}$ & $0.8015^{***}$ & $0.7947^{***}$ \\
                    & $(0.0512)$     & $(0.0483)$     & $(0.0518)$     \\
\hline
R$^2$               & $0.6913$       & $0.7120$       & $0.6968$       \\
Adj. R$^2$          & $0.6897$       & $0.7104$       & $0.6951$       \\
Num. obs.           & $386$          & $379$          & $370$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
