
\begin{table}[!htbp]
\caption{Testing Effect of Intervention on Trust in Institutions with Covariate-Unadjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment  & $-0.6346$  &           &           \\
           & $(0.5630)$ &           &           \\
\hline
R$^2$      & $0.0004$   & $-0.0000$ & $-0.0000$ \\
Adj. R$^2$ & $0.0001$   & $-0.0000$ & $-0.0000$ \\
Num. obs.  & $3134$     & $3134$    & $3134$    \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
