
\begin{table}[!htbp]
\caption{Testing Effect of Intervention on Affective Polarization with Covariate-Adjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment           & $0.0276$       & $0.0602$       & $0.0811$       \\
                    & $(0.5763)$     & $(0.6108)$     & $(0.7286)$     \\
Pre-Treatment Value & $0.8702^{***}$ & $0.8675^{***}$ & $0.8678^{***}$ \\
                    & $(0.0095)$     & $(0.0097)$     & $(0.0098)$     \\
\hline
R$^2$               & $0.7159$       & $0.7173$       & $0.7198$       \\
Adj. R$^2$          & $0.7157$       & $0.7172$       & $0.7196$       \\
Num. obs.           & $3193$         & $3103$         & $2987$         \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
