
\begin{table}
\caption{Testing Effect of Intervention on Affective Polarization with Covariate-Adjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment                          & $0.6593$       & $0.7177$       & $0.6423$       \\
                                   & $(0.6274)$     & $(0.6749)$     & $(0.7920)$     \\
Pre-Treatment Value                & $0.8412^{***}$ & $0.8391^{***}$ & $0.8423^{***}$ \\
                                   & $(0.0115)$     & $(0.0118)$     & $(0.0115)$     \\
Web Browser (Safari)               & $1.9074^{*}$   & $1.6441$       & $1.5568$       \\
                                   & $(0.8458)$     & $(0.8620)$     & $(0.8711)$     \\
Party ID                           & $-0.2382$      & $-0.2412$      & $-0.2024$      \\
                                   & $(0.1417)$     & $(0.1426)$     & $(0.1429)$     \\
Race/Ethnicity                     & $1.0992$       & $0.8706$       & $0.8111$       \\
                                   & $(0.8460)$     & $(0.8567)$     & $(0.8598)$     \\
Education                          & $-0.3297$      & $-0.3275$      & $-0.2886$      \\
                                   & $(0.2245)$     & $(0.2273)$     & $(0.2296)$     \\
Age                                & $0.0920$       & $0.1101$       & $0.1277$       \\
                                   & $(0.1380)$     & $(0.1412)$     & $(0.1399)$     \\
Age-Squared                        & $0.0006$       & $0.0004$       & $0.0002$       \\
                                   & $(0.0013)$     & $(0.0013)$     & $(0.0013)$     \\
News consumption (cable news)      & $0.2402$       & $0.2822$       & $0.2652$       \\
                                   & $(0.2022)$     & $(0.2041)$     & $(0.2050)$     \\
News consumption (print news)      & $-0.5151^{*}$  & $-0.4440$      & $-0.4892$      \\
                                   & $(0.2528)$     & $(0.2540)$     & $(0.2554)$     \\
News consumption (news on desktop) & $0.6324^{*}$   & $0.6755^{*}$   & $0.6379^{*}$   \\
                                   & $(0.2558)$     & $(0.2621)$     & $(0.2614)$     \\
Trust of news in newspapers\_sm    & $0.0132$       & $0.0123$       & $0.0184$       \\
                                   & $(0.0135)$     & $(0.0136)$     & $(0.0137)$     \\
\hline
R$^2$                              & $0.7241$       & $0.7249$       & $0.7280$       \\
Adj. R$^2$                         & $0.7228$       & $0.7236$       & $0.7268$       \\
Num. obs.                          & $2692$         & $2616$         & $2580$         \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
