
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Proportion of News Diet That is Reliable with Covariate-Unadjusted Models (HC2 Robust standard errors) (Before July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment  & $-0.0110$  & $-0.0105$  & $-0.0168$  \\
           & $(0.0215)$ & $(0.0225)$ & $(0.0258)$ \\
\hline
R$^2$      & $0.0003$   & $0.0005$   & $0.0004$   \\
Adj. R$^2$ & $-0.0009$  & $-0.0007$  & $-0.0008$  \\
Num. obs.  & $857$      & $841$      & $816$      \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
