
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Proportion of News Diet of Referrals From Search Engines and Social Media (Google, Twitter, and Facebook) That is Reliable with Covariate-Adjusted Models (HC2 Robust standard errors) (Before July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treated    & $-0.0284$  & $-0.0273$  & $-0.0343$  \\
           & $(0.0216)$ & $(0.0225)$ & $(0.0258)$ \\
\hline
R$^2$      & $0.0023$   & $0.0019$   & $0.0016$   \\
Adj. R$^2$ & $0.0010$   & $0.0005$   & $0.0001$   \\
Num. obs.  & $733$      & $721$      & $698$      \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
