
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Count of Unreliable News Consumed with Covariate-Adjusted Models (HC2 Robust standard errors) (After July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment           & $-0.0106$     & $-0.0104$     & $-0.0133$     \\
                    & $(0.0338)$    & $(0.0357)$    & $(0.0448)$    \\
Pre-Treatment Value & $0.5205^{**}$ & $0.5202^{**}$ & $0.5205^{**}$ \\
                    & $(0.1875)$    & $(0.1883)$    & $(0.1893)$    \\
\hline
R$^2$               & $0.5422$      & $0.5395$      & $0.5363$      \\
Adj. R$^2$          & $0.5242$      & $0.5207$      & $0.5162$      \\
Num. obs.           & $54$          & $52$          & $49$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
