
\begin{table}[!htbp]
\caption{Testing Effect of Intervention Using Different Moderators on Belief in BLM Misinformation (Covariate-Adjusted)}
\begin{center}
\begin{tabular}{l c c c c c c}
\hline
 & Dig. Lit. & Sci. Misinf. & S.M. Use & News Consump. & Partisan. of News Diet & Unreliable News Consumed \\
\hline
Treatment                          & $-0.0712$       & $0.0053$        & $0.0206$        & $0.0440$        & $-0.0714$       & $-0.0390$       \\
                                   & $(0.0568)$      & $(0.0647)$      & $(0.0696)$      & $(0.0952)$      & $(0.1145)$      & $(0.0650)$      \\
Moderator                          & $0.0041$        & $0.1404^{***}$  & $0.0088$        & $-0.0698^{***}$ & $-0.0614$       & $-0.4206$       \\
                                   & $(0.0023)$      & $(0.0226)$      & $(0.0134)$      & $(0.0199)$      & $(0.1120)$      & $(0.4242)$      \\
Web Browser (Safari)               & $-0.1476^{***}$ & $-0.1311^{**}$  & $-0.1439^{***}$ & $-0.1381^{***}$ & $-0.0996$       & $-0.0956$       \\
                                   & $(0.0411)$      & $(0.0407)$      & $(0.0410)$      & $(0.0408)$      & $(0.1278)$      & $(0.1184)$      \\
Party ID                           & $0.0079$        & $0.0116$        & $0.0086$        & $0.0085$        & $0.0305$        & $0.0406^{*}$    \\
                                   & $(0.0084)$      & $(0.0081)$      & $(0.0084)$      & $(0.0084)$      & $(0.0187)$      & $(0.0170)$      \\
Education                          & $-0.0247^{*}$   & $-0.0238^{*}$   & $-0.0344^{**}$  & $-0.0340^{**}$  & $-0.0217$       & $-0.0237$       \\
                                   & $(0.0111)$      & $(0.0108)$      & $(0.0109)$      & $(0.0109)$      & $(0.0246)$      & $(0.0226)$      \\
Trust in Media                     & $-0.1820^{***}$ & $-0.1642^{***}$ & $-0.1853^{***}$ & $-0.1851^{***}$ & $-0.1919^{***}$ & $-0.1811^{***}$ \\
                                   & $(0.0222)$      & $(0.0218)$      & $(0.0223)$      & $(0.0222)$      & $(0.0491)$      & $(0.0448)$      \\
Ideology                           & $0.1082^{***}$  & $0.0962^{***}$  & $0.1080^{***}$  & $0.1080^{***}$  & $0.1095^{***}$  & $0.0913^{***}$  \\
                                   & $(0.0110)$      & $(0.0108)$      & $(0.0110)$      & $(0.0110)$      & $(0.0263)$      & $(0.0235)$      \\
News consumption (print news)      & $0.0555^{***}$  & $0.0524^{***}$  & $0.0614^{***}$  & $0.0605^{***}$  & $0.0015$        & $-0.0219$       \\
                                   & $(0.0127)$      & $(0.0126)$      & $(0.0128)$      & $(0.0127)$      & $(0.0283)$      & $(0.0254)$      \\
News consumption (talk radio)      & $0.0599^{***}$  & $0.0454^{***}$  & $0.0602^{***}$  & $0.0608^{***}$  & $0.0166$        & $0.0428$        \\
                                   & $(0.0128)$      & $(0.0126)$      & $(0.0128)$      & $(0.0128)$      & $(0.0349)$      & $(0.0302)$      \\
News consumption (news on desktop) & $-0.0457^{***}$ & $-0.0442^{***}$ & $-0.0528^{***}$ &                 & $-0.0480$       & $-0.0529$       \\
                                   & $(0.0127)$      & $(0.0125)$      & $(0.0127)$      &                 & $(0.0300)$      & $(0.0271)$      \\
News consumption (news on mobile)  & $-0.0239^{*}$   & $-0.0274^{**}$  & $-0.0321^{**}$  &                 & $-0.0168$       & $-0.0265$       \\
                                   & $(0.0104)$      & $(0.0102)$      & $(0.0104)$      &                 & $(0.0216)$      & $(0.0204)$      \\
Trust of news in newspapers\_sm    & $0.0036^{***}$  & $0.0027^{***}$  & $0.0036^{***}$  & $0.0037^{***}$  & $0.0028^{*}$    & $0.0040^{**}$   \\
                                   & $(0.0006)$      & $(0.0006)$      & $(0.0007)$      & $(0.0006)$      & $(0.0014)$      & $(0.0013)$      \\
Trust of news in newspapers        & $-0.1010^{***}$ & $-0.0902^{***}$ & $-0.1053^{***}$ & $-0.1055^{***}$ & $-0.1649^{***}$ & $-0.1179^{**}$  \\
                                   & $(0.0183)$      & $(0.0182)$      & $(0.0183)$      & $(0.0183)$      & $(0.0421)$      & $(0.0383)$      \\
Treatment*Moderator                & $0.0029$        & $-0.0090$       & $-0.0119$       & $-0.0196$       & $-0.0531$       & $0.5085$        \\
                                   & $(0.0029)$      & $(0.0279)$      & $(0.0171)$      & $(0.0255)$      & $(0.1369)$      & $(0.5901)$      \\
\hline
R$^2$                              & $0.2918$        & $0.3096$        & $0.2875$        & $0.2872$        & $0.3494$        & $0.3171$        \\
Adj. R$^2$                         & $0.2881$        & $0.3060$        & $0.2838$        & $0.2840$        & $0.3305$        & $0.3016$        \\
Num. obs.                          & $2658$          & $2662$          & $2662$          & $2662$          & $495$           & $632$           \\
\hline
\multicolumn{7}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
