
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Count of Unreliable News Consumed with Covariate-Adjusted Models (HC2 Robust standard errors) (Before July 1st)  -- Duration Weighted}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment           & $-263.1468$    & $-286.1545$    & $-330.9852$    \\
                    & $(159.9564)$   & $(171.2872)$   & $(199.9503)$   \\
Pre-Treatment Value & $0.9670^{***}$ & $0.9680^{***}$ & $0.9683^{***}$ \\
                    & $(0.2059)$     & $(0.2069)$     & $(0.2076)$     \\
\hline
R$^2$               & $0.7408$       & $0.7411$       & $0.7410$       \\
Adj. R$^2$          & $0.7402$       & $0.7405$       & $0.7404$       \\
Num. obs.           & $891$          & $872$          & $848$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
