
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Proportion of News Diet That is Unreliable with Covariate-Unadjusted Models (HC2 Robust standard errors) (Before July 1st) }
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment  & $-0.0110$  & $-0.0109$  & $-0.0101$  \\
           & $(0.0236)$ & $(0.0243)$ & $(0.0289)$ \\
\hline
R$^2$      & $0.0025$   & $0.0011$   & $0.0022$   \\
Adj. R$^2$ & $-0.0063$  & $-0.0078$  & $-0.0069$  \\
Num. obs.  & $116$      & $115$      & $111$      \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
