
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Proportion of News Diet That is Unreliable with Covariate-Unadjusted Models (HC2 Robust standard errors) (Before July 1st) }
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment  & $-0.0071$  & $-0.0078$  & $-0.0096$  \\
           & $(0.0107)$ & $(0.0114)$ & $(0.0136)$ \\
\hline
R$^2$      & $0.0012$   & $0.0007$   & $0.0017$   \\
Adj. R$^2$ & $-0.0012$  & $-0.0018$  & $-0.0009$  \\
Num. obs.  & $409$      & $402$      & $390$      \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
