
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Count of Unreliable News Consumed with Covariate-Unadjusted Models (HC2 Robust standard errors) (After July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment  & $0.0378$   & $0.0458$   & $0.0491$   \\
           & $(0.0490)$ & $(0.0504)$ & $(0.0571)$ \\
\hline
R$^2$      & $0.0014$   & $0.0021$   & $0.0006$   \\
Adj. R$^2$ & $-0.0011$  & $-0.0003$  & $-0.0019$  \\
Num. obs.  & $413$      & $406$      & $392$      \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
