
\begin{table}
\caption{Testing the Effect of the Intervention on Count of Unreliable News Consumed with Covariate-Unadjusted Models (HC2 Robust standard errors) (Before July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment                          & $0.0249$       & $0.0228$       & $0.0096$       \\
                                   & $(0.0248)$     & $(0.0263)$     & $(0.0307)$     \\
Web Browser (Safari)               & $0.8209^{***}$ & $0.8229^{***}$ & $0.8212^{***}$ \\
                                   & $(0.0318)$     & $(0.0323)$     & $(0.0324)$     \\
Party ID                           & $-0.0211$      & $-0.0165$      & $-0.0155$      \\
                                   & $(0.0247)$     & $(0.0250)$     & $(0.0252)$     \\
Race/Ethnicity                     & $0.0147$       & $0.0159$       & $0.0152$       \\
                                   & $(0.0096)$     & $(0.0097)$     & $(0.0098)$     \\
Education                          & $-0.0078$      & $-0.0084$      & $-0.0091$      \\
                                   & $(0.0063)$     & $(0.0066)$     & $(0.0067)$     \\
Gender                             & $0.0001$       & $0.0001$       & $0.0001$       \\
                                   & $(0.0001)$     & $(0.0001)$     & $(0.0001)$     \\
Age                                & $0.0064$       & $0.0064$       & $0.0061$       \\
                                   & $(0.0078)$     & $(0.0079)$     & $(0.0081)$     \\
Age-Squared                        & $0.0106$       & $0.0154$       & $0.0200$       \\
                                   & $(0.0362)$     & $(0.0367)$     & $(0.0369)$     \\
Trust in Media                     & $0.0138$       & $0.0122$       & $0.0122$       \\
                                   & $(0.0089)$     & $(0.0089)$     & $(0.0091)$     \\
Ideology                           & $0.0200$       & $0.0153$       & $0.0130$       \\
                                   & $(0.0186)$     & $(0.0188)$     & $(0.0190)$     \\
News consumption (network news)    & $-0.0316^{*}$  & $-0.0302$      & $-0.0317^{*}$  \\
                                   & $(0.0157)$     & $(0.0158)$     & $(0.0161)$     \\
News consumption (cable news)      & $0.0010$       & $0.0011^{*}$   & $0.0012^{*}$   \\
                                   & $(0.0005)$     & $(0.0005)$     & $(0.0005)$     \\
News consumption (print news)      & $-0.0050$      & $-0.0057$      & $-0.0047$      \\
                                   & $(0.0092)$     & $(0.0093)$     & $(0.0094)$     \\
News consumption (public radio)    & $-0.0100$      & $-0.0094$      & $-0.0104$      \\
                                   & $(0.0093)$     & $(0.0095)$     & $(0.0095)$     \\
News consumption (talk radio)      & $0.0288^{**}$  & $0.0265^{*}$   & $0.0259^{*}$   \\
                                   & $(0.0104)$     & $(0.0104)$     & $(0.0105)$     \\
News consumption (news on desktop) & $-0.0114$      & $-0.0115$      & $-0.0104$      \\
                                   & $(0.0103)$     & $(0.0104)$     & $(0.0106)$     \\
News consumption (news on mobile)  & $-0.0060$      & $-0.0054$      & $-0.0067$      \\
                                   & $(0.0120)$     & $(0.0121)$     & $(0.0122)$     \\
Trust of news in newspapers\_sm    & $0.0337^{**}$  & $0.0313^{**}$  & $0.0307^{**}$  \\
                                   & $(0.0112)$     & $(0.0112)$     & $(0.0114)$     \\
Trust of news in newspapers        & $-0.0122$      & $-0.0096$      & $-0.0095$      \\
                                   & $(0.0086)$     & $(0.0087)$     & $(0.0088)$     \\
Pre-Treatment Value                & $0.0382$       & $0.0359$       & $0.0400$       \\
                                   & $(0.0563)$     & $(0.0564)$     & $(0.0567)$     \\
Log of news viewed                 & $0.0329^{***}$ & $0.0331^{***}$ & $0.0334^{***}$ \\
                                   & $(0.0069)$     & $(0.0070)$     & $(0.0071)$     \\
\hline
R$^2$                              & $0.7266$       & $0.7244$       & $0.7225$       \\
Adj. R$^2$                         & $0.7177$       & $0.7153$       & $0.7132$       \\
Num. obs.                          & $669$          & $657$          & $647$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
