
\begin{table}[!htbp]
\caption{Testing Effect of Intervention on Trust in Media with Covariate-Unadjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment                          & $0.0373$        & $0.0537^{*}$    & $0.0583^{*}$    \\
                                   & $(0.0219)$      & $(0.0237)$      & $(0.0281)$      \\
Gender                             & $-0.0299$       & $-0.0303$       & $-0.0285$       \\
                                   & $(0.0215)$      & $(0.0218)$      & $(0.0220)$      \\
Education                          & $0.0036$        & $0.0032$        & $0.0030$        \\
                                   & $(0.0082)$      & $(0.0083)$      & $(0.0084)$      \\
Age                                & $-0.0009$       & $-0.0017$       & $-0.0006$       \\
                                   & $(0.0048)$      & $(0.0049)$      & $(0.0049)$      \\
Age-Squared                        & $0.0000$        & $0.0000$        & $0.0000$        \\
                                   & $(0.0000)$      & $(0.0000)$      & $(0.0000)$      \\
Party ID                           & $-0.0212^{***}$ & $-0.0216^{***}$ & $-0.0218^{***}$ \\
                                   & $(0.0060)$      & $(0.0062)$      & $(0.0062)$      \\
Race/Ethnicity                     & $0.0153$        & $0.0137$        & $0.0183$        \\
                                   & $(0.0284)$      & $(0.0288)$      & $(0.0292)$      \\
Ideology                           & $-0.0753^{***}$ & $-0.0747^{***}$ & $-0.0715^{***}$ \\
                                   & $(0.0077)$      & $(0.0078)$      & $(0.0079)$      \\
Trust in Media                     & $0.5520^{***}$  & $0.5487^{***}$  & $0.5576^{***}$  \\
                                   & $(0.0167)$      & $(0.0169)$      & $(0.0172)$      \\
Trust of news in newspapers        & $0.0752^{***}$  & $0.0771^{***}$  & $0.0703^{***}$  \\
                                   & $(0.0135)$      & $(0.0137)$      & $(0.0138)$      \\
Trust of news in newspapers\_sm    & $0.0008$        & $0.0007$        & $0.0007$        \\
                                   & $(0.0005)$      & $(0.0005)$      & $(0.0005)$      \\
News consumption (network news)    & $0.0166^{*}$    & $0.0187^{*}$    & $0.0167^{*}$    \\
                                   & $(0.0083)$      & $(0.0084)$      & $(0.0084)$      \\
News consumption (cable news)      & $-0.0117$       & $-0.0105$       & $-0.0111$       \\
                                   & $(0.0076)$      & $(0.0077)$      & $(0.0077)$      \\
News consumption (print news)      & $-0.0103$       & $-0.0087$       & $-0.0090$       \\
                                   & $(0.0099)$      & $(0.0100)$      & $(0.0100)$      \\
News consumption (public radio)    & $0.0302^{***}$  & $0.0317^{***}$  & $0.0321^{***}$  \\
                                   & $(0.0089)$      & $(0.0090)$      & $(0.0091)$      \\
News consumption (talk radio)      & $-0.0533^{***}$ & $-0.0527^{***}$ & $-0.0554^{***}$ \\
                                   & $(0.0095)$      & $(0.0097)$      & $(0.0098)$      \\
News consumption (news on desktop) & $0.0145$        & $0.0145$        & $0.0153$        \\
                                   & $(0.0093)$      & $(0.0095)$      & $(0.0095)$      \\
News consumption (news on mobile)  & $-0.0011$       & $-0.0011$       & $-0.0001$       \\
                                   & $(0.0078)$      & $(0.0079)$      & $(0.0079)$      \\
Web Browser (Safari)               & $0.0342$        & $0.0360$        & $0.0392$        \\
                                   & $(0.0341)$      & $(0.0343)$      & $(0.0347)$      \\
\hline
R$^2$                              & $0.6061$        & $0.6055$        & $0.6067$        \\
Adj. R$^2$                         & $0.6034$        & $0.6027$        & $0.6039$        \\
Num. obs.                          & $2784$          & $2703$          & $2658$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
