
\begin{table}[!htbp]
\caption{Testing Effect of Intervention on Affective Polarization with Covariate-Adjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment           & $0.2883$       & $0.2735$       & $0.1319$       \\
                    & $(0.5722)$     & $(0.6116)$     & $(0.7258)$     \\
Pre-Treatment Value & $0.8533^{***}$ & $0.8512^{***}$ & $0.8533^{***}$ \\
                    & $(0.0104)$     & $(0.0105)$     & $(0.0104)$     \\
Age                 & $0.1369^{***}$ & $0.1342^{***}$ & $0.1277^{***}$ \\
                    & $(0.0209)$     & $(0.0210)$     & $(0.0209)$     \\
\hline
R$^2$               & $0.7199$       & $0.7213$       & $0.7233$       \\
Adj. R$^2$          & $0.7197$       & $0.7210$       & $0.7230$       \\
Num. obs.           & $3193$         & $3103$         & $3056$         \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
