
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Count of Unreliable News Referred From Search Engines and Social Media (Google, Twitter, and Facebook) with Covariate-Adjusted Models (HC2 Robust standard errors) (Before July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment           & $-0.0050$      &                &                \\
                    & $(0.0167)$     &                &                \\
Log of news viewed  & $0.0237^{***}$ & $0.0236^{***}$ & $0.0236^{***}$ \\
                    & $(0.0046)$     & $(0.0046)$     & $(0.0046)$     \\
Pre-Treatment Value & $0.8034^{***}$ & $0.8036^{***}$ & $0.8036^{***}$ \\
                    & $(0.0525)$     & $(0.0524)$     & $(0.0524)$     \\
\hline
R$^2$               & $0.6074$       & $0.6073$       & $0.6073$       \\
Adj. R$^2$          & $0.6057$       & $0.6062$       & $0.6062$       \\
Num. obs.           & $700$          & $700$          & $700$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
