% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Feb  9 15:28:53 2022
\begin{table}[ht]
\centering
\caption{Testing the Effect of the Intervention on Reliability Score of News Diet with Covariate-Adjusted Models (HC2 Robust standard errors) (Before July 1st) on Different Samples of Respondents by Decile of their Quality of News Consumption Pre-Treatment (Average Reliability Score of News)} 
\begin{tabular}{|p{3.5cm}|p{1.5cm}|p{3cm}|p{3cm}|p{3cm}|p{2cm}|}
  \hline
Decile & Threshold & ITT Model & CACE Model (Weak Compliance Measure) & CACE Model (Strong Compliance Measure) & Sample Size \\ 
  \hline
Bottom 10 Percent & 78.255 & 3.707 (1.824)* & 4.129 (1.891)* & 4.415 (2.139)* & 78 \\ 
  Bottom 20 Percent & 85.347 & 1.87 (1.201) & 2.045 (1.238) & 2.15 (1.386) & 157 \\ 
  Bottom 30 Percent & 87.482 & 1.19 (0.799) & 1.277 (0.811) & 1.351 (0.904) & 237 \\ 
  Bottom 40 Percent & 88.383 & 1.004 (0.614) & 1.083 (0.63) & 1.106 (0.714) & 315 \\ 
  Bottom 50 Percent & 89.167 & 0.599 (0.516) & 0.644 (0.527) & 0.63 (0.593) & 396 \\ 
  Bottom 60 Percent & 90 & 0.558 (0.423) & 0.602 (0.436) & 0.653 (0.497) & 493 \\ 
  Bottom 70 Percent & 90.773 & 0.44 (0.382) & 0.476 (0.396) & 0.517 (0.455) & 548 \\ 
  Bottom 80 Percent & 92.462 & 0.444 (0.343) & 0.477 (0.354) & 0.52 (0.405) & 628 \\ 
  Bottom 90 Percent & 95 & 0.619 (0.336) & 0.655 (0.349) & 0.718 (0.402) & 710 \\ 
  Whole Sample & 100 & 0.47 (0.322) & 0.505 (0.335) & 0.57 (0.387) & 784 \\ 
   \hline \multicolumn{5}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}} \\  \hline
\end{tabular}
\end{table}

