
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Count of Unreliable News Referred From Search Engines and Social Media (Google, Twitter, and Facebook) with Covariate-Adjusted Models (HC2 Robust standard errors) (After July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment           & $0.0128$       &                &                \\
                    & $(0.0159)$     &                &                \\
Pre-Treatment Value & $0.5838^{***}$ & $0.5837^{***}$ & $0.5837^{***}$ \\
                    & $(0.0490)$     & $(0.0488)$     & $(0.0488)$     \\
\hline
R$^2$               & $0.5015$       & $0.5010$       & $0.5010$       \\
Adj. R$^2$          & $0.4999$       & $0.5002$       & $0.5002$       \\
Num. obs.           & $612$          & $612$          & $612$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
