
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Proportion of News Diet That is Unreliable with Covariate-Adjusted Models (HC2 Robust standard errors) (Before July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment           & $-0.0005$      & $-0.0004$      & $-0.0005$      \\
                    & $(0.0028)$     & $(0.0030)$     & $(0.0035)$     \\
Pre-Treatment Value & $0.8631^{***}$ & $0.8632^{***}$ & $0.8643^{***}$ \\
                    & $(0.0443)$     & $(0.0442)$     & $(0.0441)$     \\
\hline
R$^2$               & $0.8869$       & $0.8870$       & $0.8878$       \\
Adj. R$^2$          & $0.8863$       & $0.8864$       & $0.8872$       \\
Num. obs.           & $419$          & $413$          & $402$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
