
\begin{table}[!htbp]
\caption{Testing Effect of Intervention on Belief in True Information about Covid-19 with Covariate-Adjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment                          & $-0.0020$       & $0.0193$        & $0.0463^{*}$    \\
                                   & $(0.0182)$      & $(0.0197)$      & $(0.0232)$      \\
Trust in Media                     & $0.0810^{***}$  & $0.0769^{***}$  & $0.0708^{***}$  \\
                                   & $(0.0144)$      & $(0.0143)$      & $(0.0144)$      \\
Ideology                           & $-0.0242^{***}$ & $-0.0273^{***}$ & $-0.0269^{***}$ \\
                                   & $(0.0056)$      & $(0.0056)$      & $(0.0057)$      \\
News consumption (network news)    & $0.0277^{***}$  & $0.0282^{***}$  & $0.0295^{***}$  \\
                                   & $(0.0058)$      & $(0.0059)$      & $(0.0060)$      \\
News consumption (talk radio)      & $-0.0535^{***}$ & $-0.0511^{***}$ & $-0.0541^{***}$ \\
                                   & $(0.0082)$      & $(0.0083)$      & $(0.0084)$      \\
News consumption (news on desktop) & $0.0320^{***}$  & $0.0326^{***}$  & $0.0285^{***}$  \\
                                   & $(0.0073)$      & $(0.0074)$      & $(0.0074)$      \\
Trust of news in newspapers        & $0.0571^{***}$  & $0.0542^{***}$  & $0.0558^{***}$  \\
                                   & $(0.0111)$      & $(0.0111)$      & $(0.0111)$      \\
\hline
R$^2$                              & $0.1238$        & $0.1250$        & $0.1225$        \\
Adj. R$^2$                         & $0.1219$        & $0.1231$        & $0.1205$        \\
Num. obs.                          & $3267$          & $3172$          & $3119$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
