
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Count of Reliable News Consumed with Covariate-Adjusted Models (HC2 Robust standard errors) (Before July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment           & $-0.0089$      & $-0.0124$      & $-0.0188$      \\
                    & $(0.0294)$     & $(0.0305)$     & $(0.0340)$     \\
Pre-Treatment Value & $0.4465^{***}$ & $0.4464^{***}$ & $0.4525^{***}$ \\
                    & $(0.0570)$     & $(0.0579)$     & $(0.0584)$     \\
Log of news viewed  & $0.2292^{***}$ & $0.2291^{***}$ & $0.2291^{***}$ \\
                    & $(0.0252)$     & $(0.0258)$     & $(0.0265)$     \\
\hline
R$^2$               & $0.8476$       & $0.8415$       & $0.8439$       \\
Adj. R$^2$          & $0.8464$       & $0.8403$       & $0.8427$       \\
Num. obs.           & $403$          & $395$          & $384$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
