
\begin{table}[!htbp]
\caption{Testing Effect of Intervention Using Different Moderators on Whether They Believe “Fake News is a Problem in the Mainstream Media” with Covariate-adjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c c c c}
\hline
 & Dig. Lit. & Sci. Misinf. & S.M. Use & News Consump. & Partisan. of News Diet & Unreliable News Consumed \\
\hline
Treatment                   & $-0.1028$       & $-0.0346$       & $-0.0026$       & $-0.0127$       & $0.0143$        & $0.0133$        \\
                            & $(0.0602)$      & $(0.0687)$      & $(0.0587)$      & $(0.0877)$      & $(0.1006)$      & $(0.0592)$      \\
Moderator                   & $-0.0024$       & $-0.0057$       & $-0.0023$       & $-0.0039$       & $0.0056$        & $0.1803$        \\
                            & $(0.0019)$      & $(0.0228)$      & $(0.0125)$      & $(0.0183)$      & $(0.0952)$      & $(0.2068)$      \\
Pre-Treatment Value         & $0.5853^{***}$  & $0.5875^{***}$  & $0.5867^{***}$  & $0.5860^{***}$  & $0.5772^{***}$  & $0.6218^{***}$  \\
                            & $(0.0206)$      & $(0.0206)$      & $(0.0205)$      & $(0.0206)$      & $(0.0508)$      & $(0.0417)$      \\
Party ID                    & $0.0633^{***}$  & $0.0633^{***}$  & $0.0636^{***}$  & $0.0638^{***}$  & $0.0672^{*}$    & $0.0658^{**}$   \\
                            & $(0.0128)$      & $(0.0128)$      & $(0.0127)$      & $(0.0127)$      & $(0.0275)$      & $(0.0223)$      \\
Trust in Media              & $-0.2567^{***}$ & $-0.2562^{***}$ & $-0.2569^{***}$ & $-0.2556^{***}$ & $-0.2271^{***}$ & $-0.2099^{***}$ \\
                            & $(0.0275)$      & $(0.0276)$      & $(0.0275)$      & $(0.0275)$      & $(0.0599)$      & $(0.0512)$      \\
Ideology                    & $0.0879^{***}$  & $0.0875^{***}$  & $0.0853^{***}$  & $0.0862^{***}$  & $0.1101^{***}$  & $0.0893^{***}$  \\
                            & $(0.0130)$      & $(0.0131)$      & $(0.0129)$      & $(0.0129)$      & $(0.0288)$      & $(0.0241)$      \\
Trust of news in newspapers & $-0.1075^{***}$ & $-0.1066^{***}$ & $-0.1053^{***}$ & $-0.1046^{***}$ & $-0.1380^{**}$  & $-0.1211^{**}$  \\
                            & $(0.0192)$      & $(0.0193)$      & $(0.0191)$      & $(0.0191)$      & $(0.0431)$      & $(0.0372)$      \\
Treatment*Moderator         & $0.0032$        & $-0.0037$       & $-0.0119$       & $-0.0088$       & $0.0652$        & $-0.0714$       \\
                            & $(0.0027)$      & $(0.0287)$      & $(0.0164)$      & $(0.0249)$      & $(0.1131)$      & $(0.4018)$      \\
\hline
R$^2$                       & $0.7356$        & $0.7355$        & $0.7357$        & $0.7356$        & $0.7909$        & $0.7905$        \\
Adj. R$^2$                  & $0.7350$        & $0.7349$        & $0.7350$        & $0.7349$        & $0.7882$        & $0.7884$        \\
Num. obs.                   & $3330$          & $3334$          & $3334$          & $3334$          & $616$           & $795$           \\
\hline
\multicolumn{7}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
