
\begin{table}
\caption{Testing Effect of Intervention on Trust in Institutions with Covariate-Adjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment                       & $0.3276$       & $0.3367$       & $0.4517$       \\
                                & $(0.4033)$     & $(0.4312)$     & $(0.5102)$     \\
Race/Ethnicity                  & $0.9923$       & $0.9690$       & $0.9818$       \\
                                & $(0.5416)$     & $(0.5521)$     & $(0.5584)$     \\
Age                             & $0.0107$       & $0.0390$       & $0.0446$       \\
                                & $(0.0920)$     & $(0.0916)$     & $(0.0930)$     \\
Age-Squared                     & $0.0001$       & $-0.0001$      & $-0.0001$      \\
                                & $(0.0009)$     & $(0.0009)$     & $(0.0009)$     \\
Ideology                        & $0.1516$       & $0.1611$       & $0.1320$       \\
                                & $(0.1018)$     & $(0.1019)$     & $(0.1026)$     \\
News consumption (network news) & $0.1103$       & $0.0774$       & $0.0392$       \\
                                & $(0.1513)$     & $(0.1522)$     & $(0.1521)$     \\
News consumption (cable news)   & $0.1270$       & $0.0951$       & $0.1138$       \\
                                & $(0.1412)$     & $(0.1424)$     & $(0.1427)$     \\
News consumption (print news)   & $0.3509$       & $0.3576^{*}$   & $0.3634^{*}$   \\
                                & $(0.1804)$     & $(0.1812)$     & $(0.1828)$     \\
News consumption (public radio) & $0.2212$       & $0.1991$       & $0.1784$       \\
                                & $(0.1547)$     & $(0.1552)$     & $(0.1566)$     \\
Trust of news in newspapers\_sm & $0.0390^{***}$ & $0.0423^{***}$ & $0.0423^{***}$ \\
                                & $(0.0097)$     & $(0.0098)$     & $(0.0097)$     \\
Trust of news in newspapers     & $0.6642^{*}$   & $0.6950^{**}$  & $0.6264^{*}$   \\
                                & $(0.2588)$     & $(0.2580)$     & $(0.2590)$     \\
Pre-Treatment Value             & $0.7037^{***}$ & $0.7074^{***}$ & $0.7075^{***}$ \\
                                & $(0.0156)$     & $(0.0153)$     & $(0.0154)$     \\
\hline
R$^2$                           & $0.6107$       & $0.6186$       & $0.6149$       \\
Adj. R$^2$                      & $0.6088$       & $0.6167$       & $0.6130$       \\
Num. obs.                       & $2553$         & $2479$         & $2445$         \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
