
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Count of Reliable News Consumed with Covariate-Adjusted Models (HC2 Robust standard errors) (After July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment           & $-0.0084$      & $-0.0108$      & $-0.0260$      \\
                    & $(0.0313)$     & $(0.0330)$     & $(0.0377)$     \\
Pre-Treatment Value & $0.4810^{***}$ & $0.4817^{***}$ & $0.4779^{***}$ \\
                    & $(0.0662)$     & $(0.0671)$     & $(0.0679)$     \\
Log of news viewed  & $0.2028^{***}$ & $0.2024^{***}$ & $0.2099^{***}$ \\
                    & $(0.0289)$     & $(0.0293)$     & $(0.0297)$     \\
\hline
R$^2$               & $0.7770$       & $0.7780$       & $0.7813$       \\
Adj. R$^2$          & $0.7758$       & $0.7767$       & $0.7801$       \\
Num. obs.           & $561$          & $551$          & $538$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
