
\begin{table}[!htbp]
\caption{Testing the Effect of Moderators on the Intervention on Count of Reliable News Consumed with Covariate-Adjusted Models (HC2 Robust standard errors) (Before July 1st)}
\begin{center}
\begin{tabular}{l c c c c c c}
\hline
 & Dig. Lit. & Sci. Misinf. & S.M. Use & News Consump. & Partisan. of News Diet & Unreliable News Consumed \\
\hline
Treatment           & $-0.0002$      & $0.0361$       & $-0.0097$      & $-0.0504$      & $-0.0160$      & $-0.0146$      \\
                    & $(0.0401)$     & $(0.0471)$     & $(0.0403)$     & $(0.0543)$     & $(0.0362)$     & $(0.0200)$     \\
Moderator           & $-0.0002$      & $0.0022$       & $-0.0022$      & $-0.0042$      & $0.0122$       & $-0.1346$      \\
                    & $(0.0013)$     & $(0.0140)$     & $(0.0070)$     & $(0.0121)$     & $(0.0304)$     & $(0.0906)$     \\
Age                 & $0.0047^{***}$ & $0.0045^{***}$ & $0.0045^{***}$ & $0.0046^{***}$ & $0.0037^{***}$ & $0.0047^{***}$ \\
                    & $(0.0009)$     & $(0.0009)$     & $(0.0009)$     & $(0.0009)$     & $(0.0008)$     & $(0.0008)$     \\
Pre-Treatment Value & $0.5217^{***}$ & $0.5197^{***}$ & $0.5220^{***}$ & $0.5221^{***}$ & $0.6094^{***}$ & $0.5587^{***}$ \\
                    & $(0.0389)$     & $(0.0388)$     & $(0.0389)$     & $(0.0391)$     & $(0.0489)$     & $(0.0422)$     \\
Log of news viewed  & $0.1944^{***}$ & $0.1949^{***}$ & $0.1947^{***}$ & $0.1943^{***}$ & $0.1867^{***}$ & $0.1924^{***}$ \\
                    & $(0.0181)$     & $(0.0183)$     & $(0.0182)$     & $(0.0182)$     & $(0.0241)$     & $(0.0196)$     \\
Treatment*Moderator & $-0.0010$      & $-0.0256$      & $-0.0025$      & $0.0100$       & $0.0176$       & $0.0285$       \\
                    & $(0.0017)$     & $(0.0215)$     & $(0.0109)$     & $(0.0163)$     & $(0.0417)$     & $(0.1536)$     \\
\hline
R$^2$               & $0.8706$       & $0.8711$       & $0.8706$       & $0.8706$       & $0.8749$       & $0.8729$       \\
Adj. R$^2$          & $0.8696$       & $0.8701$       & $0.8696$       & $0.8696$       & $0.8737$       & $0.8720$       \\
Num. obs.           & $810$          & $811$          & $811$          & $811$          & $614$          & $785$          \\
\hline
\multicolumn{7}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
