
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Proportion of News Diet That is Reliable with Covariate-Unadjusted Models (HC2 Robust standard errors) (After July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment  & $0.0134$   & $0.0154$   & $0.0128$   \\
           & $(0.0228)$ & $(0.0239)$ & $(0.0273)$ \\
\hline
R$^2$      & $0.0004$   & $-0.0000$  & $-0.0001$  \\
Adj. R$^2$ & $-0.0008$  & $-0.0013$  & $-0.0014$  \\
Num. obs.  & $781$      & $768$      & $747$      \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
