
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Count of Unreliable News Consumed with Covariate-Unadjusted Models (HC2 Robust standard errors) (Before July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment  & $0.0812$   & $0.0933$   & $0.0979$   \\
           & $(0.0581)$ & $(0.0600)$ & $(0.0678)$ \\
\hline
R$^2$      & $0.0043$   & $0.0071$   & $0.0074$   \\
Adj. R$^2$ & $0.0020$   & $0.0048$   & $0.0050$   \\
Num. obs.  & $432$      & $423$      & $411$      \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
