
\begin{table}
\caption{Testing the Effect of the Intervention on Count of Unreliable News Consumed with Covariate-Adjusted Models (HC2 Robust standard errors) (Before July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment                          & $0.0261$       & $0.0232$       & $0.0092$       \\
                                   & $(0.0247)$     & $(0.0263)$     & $(0.0308)$     \\
Web Browser (Safari)               & $0.0438$       & $0.0421$       & $0.0469$       \\
                                   & $(0.0560)$     & $(0.0562)$     & $(0.0564)$     \\
Party ID                           & $0.0063$       & $0.0064$       & $0.0060$       \\
                                   & $(0.0078)$     & $(0.0079)$     & $(0.0081)$     \\
Race/Ethnicity                     & $0.0093$       & $0.0136$       & $0.0188$       \\
                                   & $(0.0359)$     & $(0.0363)$     & $(0.0366)$     \\
Education                          & $0.0153$       & $0.0167$       & $0.0161$       \\
                                   & $(0.0095)$     & $(0.0096)$     & $(0.0097)$     \\
Gender                             & $-0.0241$      & $-0.0198$      & $-0.0191$      \\
                                   & $(0.0248)$     & $(0.0250)$     & $(0.0252)$     \\
Age-Squared                        & $0.0000^{***}$ & $0.0000^{***}$ & $0.0000^{***}$ \\
                                   & $(0.0000)$     & $(0.0000)$     & $(0.0000)$     \\
Trust in Media                     & $0.0176$       & $0.0127$       & $0.0105$       \\
                                   & $(0.0188)$     & $(0.0189)$     & $(0.0191)$     \\
Ideology                           & $0.0128$       & $0.0112$       & $0.0111$       \\
                                   & $(0.0089)$     & $(0.0089)$     & $(0.0091)$     \\
News consumption (network news)    & $-0.0050$      & $-0.0057$      & $-0.0047$      \\
                                   & $(0.0092)$     & $(0.0093)$     & $(0.0094)$     \\
News consumption (cable news)      & $-0.0101$      & $-0.0095$      & $-0.0105$      \\
                                   & $(0.0093)$     & $(0.0095)$     & $(0.0096)$     \\
News consumption (print news)      & $0.0301^{**}$  & $0.0278^{**}$  & $0.0273^{**}$  \\
                                   & $(0.0103)$     & $(0.0103)$     & $(0.0104)$     \\
News consumption (public radio)    & $-0.0129$      & $-0.0131$      & $-0.0121$      \\
                                   & $(0.0101)$     & $(0.0102)$     & $(0.0103)$     \\
News consumption (talk radio)      & $-0.0049$      & $-0.0042$      & $-0.0056$      \\
                                   & $(0.0118)$     & $(0.0119)$     & $(0.0121)$     \\
News consumption (news on desktop) & $0.0322^{**}$  & $0.0299^{**}$  & $0.0293^{*}$   \\
                                   & $(0.0112)$     & $(0.0112)$     & $(0.0113)$     \\
News consumption (news on mobile)  & $-0.0118$      & $-0.0092$      & $-0.0090$      \\
                                   & $(0.0087)$     & $(0.0088)$     & $(0.0089)$     \\
Trust of news in newspapers\_sm    & $0.0011^{*}$   & $0.0012^{*}$   & $0.0012^{*}$   \\
                                   & $(0.0005)$     & $(0.0005)$     & $(0.0005)$     \\
Trust of news in newspapers        & $-0.0315^{*}$  & $-0.0303$      & $-0.0318^{*}$  \\
                                   & $(0.0157)$     & $(0.0158)$     & $(0.0161)$     \\
Pre-Treatment Value                & $0.8189^{***}$ & $0.8211^{***}$ & $0.8191^{***}$ \\
                                   & $(0.0321)$     & $(0.0325)$     & $(0.0326)$     \\
Log of news viewed                 & $0.0336^{***}$ & $0.0339^{***}$ & $0.0342^{***}$ \\
                                   & $(0.0068)$     & $(0.0070)$     & $(0.0071)$     \\
\hline
R$^2$                              & $0.7259$       & $0.7237$       & $0.7217$       \\
Adj. R$^2$                         & $0.7175$       & $0.7150$       & $0.7128$       \\
Num. obs.                          & $669$          & $657$          & $647$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
