% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Feb  9 15:28:54 2022
\begin{table}[ht]
\centering
\caption{Testing the Effect of the Intervention on Count of Unreliable News Consumed with Covariate-Adjusted Models (HC2 Robust standard errors) (After July 1st) on Different Samples of Respondents by Decile of their Quality of News Consumption Pre-Treatment (Average Reliability Score of News)} 
\begin{tabular}{|p{3.5cm}|p{1.5cm}|p{3cm}|p{3cm}|p{3cm}|p{2cm}|}
  \hline
Decile & Threshold & ITT Model & CACE Model (Weak Compliance Measure) & CACE Model (Strong Compliance Measure) & Sample Size \\ 
  \hline
Bottom 10 Percent & 78.255 & -0.163 (0.104) & -0.174 (0.112) & -0.189 (0.127) & 74 \\ 
  Bottom 20 Percent & 85.347 & -0.042 (0.072) & -0.044 (0.077) & -0.045 (0.085) & 147 \\ 
  Bottom 30 Percent & 87.482 & 0.001 (0.05) & 0.001 (0.053) & 0.004 (0.059) & 226 \\ 
  Bottom 40 Percent & 88.383 & 0.014 (0.04) & 0.016 (0.043) & 0.021 (0.049) & 302 \\ 
  Bottom 50 Percent & 89.167 & -0.005 (0.033) & -0.006 (0.035) & -0.004 (0.04) & 383 \\ 
  Bottom 60 Percent & 90 & -0.004 (0.028) & -0.005 (0.03) & 0.005 (0.034) & 479 \\ 
  Bottom 70 Percent & 90.773 & -0.007 (0.027) & -0.008 (0.028) & -0.001 (0.032) & 530 \\ 
  Bottom 80 Percent & 92.462 & -0.001 (0.024) & -0.001 (0.025) & 0.006 (0.029) & 607 \\ 
  Bottom 90 Percent & 95 & 0.007 (0.022) & 0.007 (0.023) & 0.015 (0.026) & 685 \\ 
  Whole Sample & 100 & 0.003 (0.02) & 0.003 (0.021) & 0.009 (0.024) & 758 \\ 
   \hline \multicolumn{5}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}} \\  \hline
\end{tabular}
\end{table}

