
\begin{table}[!htbp]
\caption{Testing Effect of Intervention Using Different Moderators on Belief in True Information about the Black Lives Matter Movement with Covariate-adjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c c c c}
\hline
 & Dig. Lit. & Sci. Misinf. & S.M. Use & News Consump. & Partisan. of News Diet & Unreliable News Consumed \\
\hline
Treatment           & $-0.0467$       & $-0.0071$       & $-0.0379$       & $-0.0894$       & $0.0925$       & $0.0028$        \\
                    & $(0.0508)$      & $(0.0640)$      & $(0.0541)$      & $(0.0817)$      & $(0.0966)$     & $(0.0544)$      \\
Moderator           & $-0.0024$       & $-0.0231$       & $-0.0180$       & $0.0240$        & $-0.0660$      & $0.0620$        \\
                    & $(0.0018)$      & $(0.0201)$      & $(0.0102)$      & $(0.0169)$      & $(0.0948)$     & $(0.2391)$      \\
Party ID            & $-0.0153$       & $-0.0161$       & $-0.0161$       & $-0.0162$       & $-0.0389$      & $-0.0410^{*}$   \\
                    & $(0.0098)$      & $(0.0098)$      & $(0.0098)$      & $(0.0097)$      & $(0.0228)$     & $(0.0195)$      \\
Trust in Media      & $0.1567^{***}$  & $0.1531^{***}$  & $0.1569^{***}$  & $0.1541^{***}$  & $0.1408^{**}$  & $0.1269^{***}$  \\
                    & $(0.0197)$      & $(0.0198)$      & $(0.0197)$      & $(0.0197)$      & $(0.0438)$     & $(0.0379)$      \\
Ideology            & $-0.0785^{***}$ & $-0.0761^{***}$ & $-0.0806^{***}$ & $-0.0749^{***}$ & $-0.0785^{**}$ & $-0.0880^{***}$ \\
                    & $(0.0102)$      & $(0.0102)$      & $(0.0102)$      & $(0.0101)$      & $(0.0241)$     & $(0.0204)$      \\
Treatment*Moderator & $0.0019$        & $-0.0025$       & $0.0081$        & $0.0223$        & $-0.0836$      & $0.1139$        \\
                    & $(0.0024)$      & $(0.0257)$      & $(0.0137)$      & $(0.0223)$      & $(0.1133)$     & $(0.3774)$      \\
\hline
R$^2$               & $0.1395$        & $0.1399$        & $0.1400$        & $0.1424$        & $0.2062$       & $0.1852$        \\
Adj. R$^2$          & $0.1379$        & $0.1383$        & $0.1384$        & $0.1408$        & $0.1987$       & $0.1792$        \\
Num. obs.           & $3189$          & $3193$          & $3193$          & $3193$          & $647$          & $834$           \\
\hline
\multicolumn{7}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
