
\begin{table}
\caption{Testing Effect of Intervention on Trust in Fox News with Covariate-Adjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment                          & $0.0084$       & $-0.0049$      & $-0.0078$      \\
                                   & $(0.0253)$     & $(0.0268)$     & $(0.0313)$     \\
Web Browser (Safari)               & $-0.0592$      & $-0.0564$      & $-0.0761$      \\
                                   & $(0.0389)$     & $(0.0392)$     & $(0.0390)$     \\
Pre-Treatment Value                & $0.6292^{***}$ & $0.6240^{***}$ & $0.6254^{***}$ \\
                                   & $(0.0201)$     & $(0.0206)$     & $(0.0206)$     \\
Party ID                           & $0.0328^{**}$  & $0.0354^{***}$ & $0.0324^{**}$  \\
                                   & $(0.0100)$     & $(0.0101)$     & $(0.0101)$     \\
Race/Ethnicity                     & $-0.0369$      & $-0.0441$      & $-0.0429$      \\
                                   & $(0.0318)$     & $(0.0323)$     & $(0.0323)$     \\
Education                          & $0.0065$       & $0.0059$       & $0.0052$       \\
                                   & $(0.0092)$     & $(0.0092)$     & $(0.0093)$     \\
Gender                             & $0.0588^{*}$   & $0.0511^{*}$   & $0.0500$       \\
                                   & $(0.0251)$     & $(0.0255)$     & $(0.0256)$     \\
Age-Squared                        & $-0.0000^{*}$  & $-0.0000^{*}$  & $-0.0000^{*}$  \\
                                   & $(0.0000)$     & $(0.0000)$     & $(0.0000)$     \\
Trust in Media                     & $-0.0190$      & $-0.0230$      & $-0.0266$      \\
                                   & $(0.0206)$     & $(0.0207)$     & $(0.0209)$     \\
Ideology                           & $0.0660^{***}$ & $0.0663^{***}$ & $0.0672^{***}$ \\
                                   & $(0.0108)$     & $(0.0111)$     & $(0.0111)$     \\
News consumption (network news)    & $-0.0065$      & $-0.0052$      & $-0.0075$      \\
                                   & $(0.0100)$     & $(0.0101)$     & $(0.0102)$     \\
News consumption (cable news)      & $0.0208^{*}$   & $0.0201^{*}$   & $0.0215^{*}$   \\
                                   & $(0.0092)$     & $(0.0093)$     & $(0.0094)$     \\
News consumption (print news)      & $0.0136$       & $0.0138$       & $0.0109$       \\
                                   & $(0.0110)$     & $(0.0111)$     & $(0.0113)$     \\
News consumption (talk radio)      & $0.0198$       & $0.0202$       & $0.0147$       \\
                                   & $(0.0117)$     & $(0.0119)$     & $(0.0119)$     \\
News consumption (news on desktop) & $-0.0340^{**}$ & $-0.0321^{**}$ & $-0.0302^{**}$ \\
                                   & $(0.0109)$     & $(0.0111)$     & $(0.0110)$     \\
News consumption (news on mobile)  & $-0.0072$      & $-0.0078$      & $-0.0089$      \\
                                   & $(0.0083)$     & $(0.0084)$     & $(0.0084)$     \\
Trust of news in newspapers\_sm    & $0.0018^{**}$  & $0.0018^{**}$  & $0.0019^{***}$ \\
                                   & $(0.0006)$     & $(0.0006)$     & $(0.0006)$     \\
Trust of news in newspapers        & $-0.0205$      & $-0.0193$      & $-0.0171$      \\
                                   & $(0.0163)$     & $(0.0164)$     & $(0.0164)$     \\
\hline
R$^2$                              & $0.6152$       & $0.6175$       & $0.6193$       \\
Adj. R$^2$                         & $0.6123$       & $0.6145$       & $0.6162$       \\
Num. obs.                          & $2397$         & $2334$         & $2293$         \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
