
\begin{table}[!htbp]
\caption{Testing Effect of Intervention Using Different Moderators on Belief in True Information about the Black Lives Matter Movement with Covariate-adjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c c c c}
\hline
 & Dig. Lit. & Sci. Misinf. & S.M. Use & News Consump. & Partisan. of News Diet & Unreliable News Consumed \\
\hline
Treatment           & $-0.0467$       & $-0.0071$       & $-0.0379$       & $-0.0894$       & $0.0974$       & $0.0037$        \\
                    & $(0.0508)$      & $(0.0640)$      & $(0.0541)$      & $(0.0817)$      & $(0.1041)$     & $(0.0579)$      \\
Moderator           & $-0.0024$       & $-0.0231$       & $-0.0180$       & $0.0240$        & $-0.0860$      & $-0.0601$       \\
                    & $(0.0018)$      & $(0.0201)$      & $(0.0102)$      & $(0.0169)$      & $(0.1069)$     & $(0.2139)$      \\
Party ID            & $-0.0153$       & $-0.0161$       & $-0.0161$       & $-0.0162$       & $-0.0624^{**}$ & $-0.0573^{**}$  \\
                    & $(0.0098)$      & $(0.0098)$      & $(0.0098)$      & $(0.0097)$      & $(0.0239)$     & $(0.0206)$      \\
Trust in Media      & $0.1567^{***}$  & $0.1531^{***}$  & $0.1569^{***}$  & $0.1541^{***}$  & $0.1152^{*}$   & $0.1050^{*}$    \\
                    & $(0.0197)$      & $(0.0198)$      & $(0.0197)$      & $(0.0197)$      & $(0.0467)$     & $(0.0407)$      \\
Ideology            & $-0.0785^{***}$ & $-0.0761^{***}$ & $-0.0806^{***}$ & $-0.0749^{***}$ & $-0.0635^{*}$  & $-0.0801^{***}$ \\
                    & $(0.0102)$      & $(0.0102)$      & $(0.0102)$      & $(0.0101)$      & $(0.0252)$     & $(0.0218)$      \\
Treatment*Moderator & $0.0019$        & $-0.0025$       & $0.0081$        & $0.0223$        & $-0.0703$      & $0.2373$        \\
                    & $(0.0024)$      & $(0.0257)$      & $(0.0137)$      & $(0.0223)$      & $(0.1237)$     & $(0.3625)$      \\
\hline
R$^2$               & $0.1395$        & $0.1399$        & $0.1400$        & $0.1424$        & $0.2066$       & $0.1850$        \\
Adj. R$^2$          & $0.1379$        & $0.1383$        & $0.1384$        & $0.1408$        & $0.1986$       & $0.1786$        \\
Num. obs.           & $3189$          & $3193$          & $3193$          & $3193$          & $600$          & $770$           \\
\hline
\multicolumn{7}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
