
\begin{table}[!htbp]
\caption{Testing Effect of Intervention on Trust in ABC with Covariate-Adjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment                       & $0.0303$        & $0.0301$        & $0.0349$        \\
                                & $(0.0284)$      & $(0.0300)$      & $(0.0361)$      \\
Pre-Treatment Value             & $0.4644^{***}$  & $0.4719^{***}$  & $0.4748^{***}$  \\
                                & $(0.0222)$      & $(0.0223)$      & $(0.0228)$      \\
Party ID                        & $-0.0554^{***}$ & $-0.0539^{***}$ & $-0.0585^{***}$ \\
                                & $(0.0108)$      & $(0.0108)$      & $(0.0111)$      \\
Trust in Media                  & $0.1521^{***}$  & $0.1522^{***}$  & $0.1329^{***}$  \\
                                & $(0.0229)$      & $(0.0228)$      & $(0.0230)$      \\
Ideology                        & $-0.0526^{***}$ & $-0.0520^{***}$ & $-0.0513^{***}$ \\
                                & $(0.0114)$      & $(0.0116)$      & $(0.0119)$      \\
News consumption (network news) & $0.0636^{***}$  & $0.0653^{***}$  & $0.0646^{***}$  \\
                                & $(0.0103)$      & $(0.0104)$      & $(0.0106)$      \\
Trust of news in newspapers\_sm & $0.0033^{***}$  & $0.0033^{***}$  & $0.0033^{***}$  \\
                                & $(0.0006)$      & $(0.0006)$      & $(0.0006)$      \\
Trust of news in newspapers     & $0.0347$        & $0.0334$        & $0.0408^{*}$    \\
                                & $(0.0194)$      & $(0.0196)$      & $(0.0199)$      \\
\hline
R$^2$                           & $0.5648$        & $0.5709$        & $0.5755$        \\
Adj. R$^2$                      & $0.5634$        & $0.5694$        & $0.5740$        \\
Num. obs.                       & $2451$          & $2382$          & $2289$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
