
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Reliability Score of News Diet with Covariate-Adjusted Models (HC2 Robust standard errors) (After July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment  & $-0.8297$  & $-1.2021$  & $-1.5125$  \\
           & $(1.5103)$ & $(1.5408)$ & $(1.7585)$ \\
\hline
R$^2$      & $0.0056$   & $0.0127$   & $-0.0375$  \\
Adj. R$^2$ & $-0.0175$  & $-0.0108$  & $-0.0628$  \\
Num. obs.  & $45$       & $44$       & $43$       \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
