
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Proportion of News Diet That is Reliable with Covariate-Unadjusted Models (HC2 Robust standard errors) (After July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment  & $0.0419$   & $0.0463$   & $0.0406$   \\
           & $(0.0245)$ & $(0.0257)$ & $(0.0299)$ \\
\hline
R$^2$      & $0.0053$   & $0.0046$   & $0.0034$   \\
Adj. R$^2$ & $0.0035$   & $0.0028$   & $0.0016$   \\
Num. obs.  & $574$      & $564$      & $548$      \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
