
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Reliability Score of News Diet with Covariate-Adjusted Models (HC2 Robust standard errors) (Before July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment           & $0.5196$       & $0.5592$       & $0.6264$       \\
                    & $(0.3249)$     & $(0.3369)$     & $(0.3869)$     \\
Pre-Treatment Value & $0.8179^{***}$ & $0.8224^{***}$ & $0.8209^{***}$ \\
                    & $(0.0365)$     & $(0.0358)$     & $(0.0375)$     \\
\hline
R$^2$               & $0.6729$       & $0.6797$       & $0.6716$       \\
Adj. R$^2$          & $0.6720$       & $0.6788$       & $0.6707$       \\
Num. obs.           & $781$          & $768$          & $748$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
