
\begin{table}[!htbp]
\caption{Testing the Effect of Moderators on the Intervention on Count of Unreliable News Consumed with Covariate-Adjusted Models (HC2 Robust standard errors) (After July 1st)}
\begin{center}
\begin{tabular}{l c c c c c c}
\hline
 & Dig. Lit. & Sci. Misinf. & S.M. Use & News Consump. & Partisan. of News Diet & Unreliable News Consumed \\
\hline
Treatment           & $-0.0194$      & $0.0016$       & $0.0402$       & $-0.0156$      & $0.0242$       & $0.0098$       \\
                    & $(0.0372)$     & $(0.0439)$     & $(0.0408)$     & $(0.0486)$     & $(0.0387)$     & $(0.0196)$     \\
Moderator           & $-0.0014$      & $0.0141$       & $0.0059$       & $-0.0080$      & $0.1190^{**}$  & $0.4468$       \\
                    & $(0.0014)$     & $(0.0142)$     & $(0.0082)$     & $(0.0116)$     & $(0.0398)$     & $(0.3520)$     \\
Pre-Treatment Value & $0.7033^{***}$ & $0.7024^{***}$ & $0.7041^{***}$ & $0.7041^{***}$ & $0.6775^{***}$ & $0.6639^{***}$ \\
                    & $(0.0289)$     & $(0.0291)$     & $(0.0295)$     & $(0.0292)$     & $(0.0325)$     & $(0.0368)$     \\
Treatment*Moderator & $0.0014$       & $0.0026$       & $-0.0104$      & $0.0069$       & $-0.0034$      & $-0.2121$      \\
                    & $(0.0017)$     & $(0.0179)$     & $(0.0107)$     & $(0.0149)$     & $(0.0519)$     & $(0.3465)$     \\
\hline
R$^2$               & $0.6547$       & $0.6558$       & $0.6550$       & $0.6548$       & $0.6563$       & $0.6601$       \\
Adj. R$^2$          & $0.6531$       & $0.6541$       & $0.6534$       & $0.6531$       & $0.6541$       & $0.6584$       \\
Num. obs.           & $844$          & $846$          & $846$          & $846$          & $617$          & $798$          \\
\hline
\multicolumn{7}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
