% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Apr  7 19:56:28 2021
\begin{table}[ht]
\centering
\begin{tabular}{|p{4cm}|p{1cm}|p{1cm}|p{1.5cm}|p{1cm}|p{1.5cm}|p{1.5cm}|p{1.5cm}|p{1.5cm}|}
  \hline
Group & Observ. & Age & Dig. Lit. & Income & Gender (Prop. Female) & Race (Prop. White) & Education & Ideology \\ 
  \hline
Control and did not take the Wave 2 survey & 220 & 48.99 & 48.21 & 6.23 & 0.61 & 0.76 & 3.86 & -0.39 \\ 
  Control and took both surveys & 1339 & 56.73 & 47.11 & 6.64 & 0.54 & 0.80 & 4.02 & -0.19 \\ 
  Treated and did not take the Wave 2 survey & 304 & 48.39 & 47.11 & 6.55 & 0.58 & 0.79 & 4.00 & -0.46 \\ 
  Treated and took both surveys & 1998 & 54.55 & 47.92 & 6.44 & 0.56 & 0.80 & 4.04 & -0.28 \\ 
   \hline
\end{tabular}
\end{table}

