
\begin{table}[!htbp]
\caption{Testing Effect of Intervention Using Different Moderators on Trust in Institutions with Covariate-Unadjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c c c c}
\hline
 & Dig. Lit. & Sci. Misinf. & S.M. Use & News Consump. & Partisan. of News Diet & Unreliable News Consumed \\
\hline
Treatment           & $0.9163$     & $0.4509$   & $-1.9318$  & $-2.2658$  & $0.4239$   & $-0.4246$  \\
                    & $(1.1053)$   & $(1.3973)$ & $(1.1569)$ & $(1.7222)$ & $(1.8235)$ & $(1.0824)$ \\
Moderator           & $0.0835^{*}$ & $0.3268$   & $0.3904$   & $0.6816$   & $-1.1738$  & $-5.0796$  \\
                    & $(0.0406)$   & $(0.4752)$ & $(0.2346)$ & $(0.3733)$ & $(1.4883)$ & $(8.1476)$ \\
Treatment*Moderator & $-0.0809$    & $-0.4798$  & $0.3793$   & $0.4612$   & $-0.6388$  & $0.9364$   \\
                    & $(0.0524)$   & $(0.6162)$ & $(0.3157)$ & $(0.4824)$ & $(1.9450)$ & $(9.3006)$ \\
\hline
R$^2$               & $0.0018$     & $0.0007$   & $0.0067$   & $0.0064$   & $0.0033$   & $0.0014$   \\
Adj. R$^2$          & $0.0008$     & $-0.0003$  & $0.0057$   & $0.0055$   & $-0.0014$  & $-0.0023$  \\
Num. obs.           & $3130$       & $3134$     & $3134$     & $3134$     & $636$      & $821$      \\
\hline
\multicolumn{7}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
