
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Count of Unreliable News Consumed with Covariate-Adjusted Models (HC2 Robust standard errors) (After July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment           & $-0.0055$      & $-0.0068$      & $-0.0011$      \\
                    & $(0.0263)$     & $(0.0270)$     & $(0.0314)$     \\
Age-Squared         & $0.0000^{***}$ & $0.0000^{***}$ & $0.0000^{***}$ \\
                    & $(0.0000)$     & $(0.0000)$     & $(0.0000)$     \\
Pre-Treatment Value & $0.6812^{***}$ & $0.6889^{***}$ & $0.6832^{***}$ \\
                    & $(0.0454)$     & $(0.0462)$     & $(0.0472)$     \\
\hline
R$^2$               & $0.7000$       & $0.7030$       & $0.6937$       \\
Adj. R$^2$          & $0.6977$       & $0.7007$       & $0.6912$       \\
Num. obs.           & $397$          & $390$          & $377$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
