
\begin{table}
\caption{Testing Effect of Intervention on Belief in Misinformation about the Black Lives Matter Movement with Covariate-Unadjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment                          & $-0.0196$       & $-0.0472$       & $-0.0847^{*}$   \\
                                   & $(0.0297)$      & $(0.0320)$      & $(0.0385)$      \\
Web Browser (Safari)               & $0.0724^{*}$    & $0.0702^{*}$    & $0.0655^{*}$    \\
                                   & $(0.0300)$      & $(0.0303)$      & $(0.0307)$      \\
Party ID                           & $-0.0307^{**}$  & $-0.0352^{**}$  & $-0.0346^{**}$  \\
                                   & $(0.0111)$      & $(0.0111)$      & $(0.0112)$      \\
Race/Ethnicity                     & $0.0141^{*}$    & $0.0123$        & $0.0109$        \\
                                   & $(0.0065)$      & $(0.0065)$      & $(0.0066)$      \\
Education                          & $-0.0001$       & $-0.0001$       & $-0.0001$       \\
                                   & $(0.0001)$      & $(0.0001)$      & $(0.0001)$      \\
Gender                             & $0.0150$        & $0.0154$        & $0.0157$        \\
                                   & $(0.0119)$      & $(0.0121)$      & $(0.0122)$      \\
Age                                & $-0.0744$       & $-0.0721$       & $-0.0762$       \\
                                   & $(0.0401)$      & $(0.0407)$      & $(0.0416)$      \\
Age-Squared                        & $0.1022^{***}$  & $0.1032^{***}$  & $0.1047^{***}$  \\
                                   & $(0.0123)$      & $(0.0125)$      & $(0.0126)$      \\
Trust in Media                     & $-0.1897^{***}$ & $-0.1791^{***}$ & $-0.1711^{***}$ \\
                                   & $(0.0230)$      & $(0.0231)$      & $(0.0233)$      \\
Ideology                           & $-0.1050^{***}$ & $-0.1069^{***}$ & $-0.1114^{***}$ \\
                                   & $(0.0183)$      & $(0.0185)$      & $(0.0186)$      \\
News consumption (network news)    & $0.0036^{***}$  & $0.0035^{***}$  & $0.0035^{***}$  \\
                                   & $(0.0007)$      & $(0.0007)$      & $(0.0007)$      \\
News consumption (cable news)      & $0.0317^{**}$   & $0.0318^{**}$   & $0.0344^{**}$   \\
                                   & $(0.0112)$      & $(0.0114)$      & $(0.0114)$      \\
News consumption (print news)      & $-0.0308^{**}$  & $-0.0320^{**}$  & $-0.0341^{**}$  \\
                                   & $(0.0107)$      & $(0.0108)$      & $(0.0108)$      \\
News consumption (public radio)    & $0.0610^{***}$  & $0.0576^{***}$  & $0.0564^{***}$  \\
                                   & $(0.0134)$      & $(0.0136)$      & $(0.0137)$      \\
News consumption (talk radio)      & $-0.0040$       & $-0.0069$       & $-0.0065$       \\
                                   & $(0.0116)$      & $(0.0117)$      & $(0.0118)$      \\
News consumption (news on desktop) & $0.0651^{***}$  & $0.0639^{***}$  & $0.0655^{***}$  \\
                                   & $(0.0132)$      & $(0.0133)$      & $(0.0134)$      \\
News consumption (news on mobile)  & $-0.0509^{***}$ & $-0.0497^{***}$ & $-0.0490^{***}$ \\
                                   & $(0.0128)$      & $(0.0128)$      & $(0.0130)$      \\
Trust of news in newspapers\_sm    & $-0.0250^{*}$   & $-0.0246^{*}$   & $-0.0254^{*}$   \\
                                   & $(0.0106)$      & $(0.0106)$      & $(0.0108)$      \\
Trust of news in newspapers        & $-0.1396^{***}$ & $-0.1448^{***}$ & $-0.1438^{***}$ \\
                                   & $(0.0409)$      & $(0.0410)$      & $(0.0413)$      \\
\hline
R$^2$                              & $0.2956$        & $0.2960$        & $0.2968$        \\
Adj. R$^2$                         & $0.2905$        & $0.2908$        & $0.2915$        \\
Num. obs.                          & $2662$          & $2588$          & $2547$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
