
\begin{table}[!htbp]
\caption{Testing Effect of Intervention on Belief in Misinformation about the Black Lives Matter Movement with Covariate-Unadjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment  & $-0.0728^{*}$ & $-0.0764^{*}$ & $-0.0939^{*}$ \\
           & $(0.0323)$    & $(0.0344)$    & $(0.0414)$    \\
\hline
R$^2$      & $0.0016$      & $0.0032$      & $0.0063$      \\
Adj. R$^2$ & $0.0013$      & $0.0029$      & $0.0060$      \\
Num. obs.  & $3170$        & $3079$        & $2962$        \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
