
\begin{table}[!htbp]
\caption{Testing Effect of Intervention Using Different Moderators on Trust in ABC with Covariate-adjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c c c c}
\hline
 & Dig. Lit. & Sci. Misinf. & S.M. Use & News Consump. & Partisan. of News Diet & Unreliable News Consumed \\
\hline
Treatment                       & $0.0161$        & $0.0514$        & $0.1117$        & $-0.0060$       & $0.0795$       & $0.0012$       \\
                                & $(0.0541)$      & $(0.0690)$      & $(0.0644)$      & $(0.0871)$      & $(0.1017)$     & $(0.0610)$     \\
Moderator                       & $0.0015$        & $-0.0063$       & $0.0136$        & $-0.0151$       & $-0.1052$      & $-0.8511$      \\
                                & $(0.0020)$      & $(0.0226)$      & $(0.0130)$      & $(0.0188)$      & $(0.0896)$     & $(0.4586)$     \\
Pre-Treatment Value             & $0.4653^{***}$  & $0.4641^{***}$  & $0.4644^{***}$  & $0.4644^{***}$  & $0.4018^{***}$ & $0.4221^{***}$ \\
                                & $(0.0222)$      & $(0.0222)$      & $(0.0222)$      & $(0.0222)$      & $(0.0482)$     & $(0.0428)$     \\
Party ID                        & $-0.0550^{***}$ & $-0.0556^{***}$ & $-0.0552^{***}$ & $-0.0554^{***}$ & $-0.0526^{*}$  & $-0.0420^{*}$  \\
                                & $(0.0109)$      & $(0.0108)$      & $(0.0108)$      & $(0.0108)$      & $(0.0228)$     & $(0.0196)$     \\
Trust in Media                  & $0.1529^{***}$  & $0.1507^{***}$  & $0.1513^{***}$  & $0.1530^{***}$  & $0.2232^{***}$ & $0.2000^{***}$ \\
                                & $(0.0229)$      & $(0.0229)$      & $(0.0229)$      & $(0.0228)$      & $(0.0485)$     & $(0.0429)$     \\
Ideology                        & $-0.0541^{***}$ & $-0.0511^{***}$ & $-0.0532^{***}$ & $-0.0531^{***}$ & $-0.0593^{*}$  & $-0.0682^{**}$ \\
                                & $(0.0115)$      & $(0.0115)$      & $(0.0114)$      & $(0.0114)$      & $(0.0258)$     & $(0.0224)$     \\
News consumption (network news) & $0.0627^{***}$  & $0.0638^{***}$  & $0.0634^{***}$  & $0.0642^{***}$  & $0.0783^{***}$ & $0.0692^{***}$ \\
                                & $(0.0103)$      & $(0.0103)$      & $(0.0103)$      & $(0.0104)$      & $(0.0228)$     & $(0.0208)$     \\
Trust of news in newspapers\_sm & $0.0032^{***}$  & $0.0033^{***}$  & $0.0032^{***}$  & $0.0033^{***}$  & $0.0024$       & $0.0033^{**}$  \\
                                & $(0.0006)$      & $(0.0006)$      & $(0.0007)$      & $(0.0006)$      & $(0.0013)$     & $(0.0012)$     \\
Trust of news in newspapers     & $0.0367$        & $0.0332$        & $0.0345$        & $0.0361$        & $0.0324$       & $0.0452$       \\
                                & $(0.0195)$      & $(0.0196)$      & $(0.0194)$      & $(0.0195)$      & $(0.0402)$     & $(0.0375)$     \\
Treatment*Moderator             & $0.0009$        & $-0.0098$       & $-0.0226$       & $0.0109$        & $-0.0575$      & $0.8622$       \\
                                & $(0.0025)$      & $(0.0275)$      & $(0.0163)$      & $(0.0240)$      & $(0.1074)$     & $(0.5119)$     \\
\hline
R$^2$                           & $0.5650$        & $0.5649$        & $0.5652$        & $0.5649$        & $0.5927$       & $0.5716$       \\
Adj. R$^2$                      & $0.5632$        & $0.5632$        & $0.5634$        & $0.5631$        & $0.5843$       & $0.5647$       \\
Num. obs.                       & $2448$          & $2451$          & $2451$          & $2451$          & $496$          & $632$          \\
\hline
\multicolumn{7}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
