
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Count of Unreliable News Consumed with Covariate-Adjusted Models (HC2 Robust standard errors) (Before July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment           & $0.0335$       & $0.0362$       & $0.0407$       \\
                    & $(0.0222)$     & $(0.0233)$     & $(0.0270)$     \\
Age-Squared         & $0.0000^{***}$ & $0.0000^{***}$ & $0.0000^{***}$ \\
                    & $(0.0000)$     & $(0.0000)$     & $(0.0000)$     \\
Pre-Treatment Value & $0.8593^{***}$ & $0.8603^{***}$ & $0.8530^{***}$ \\
                    & $(0.0262)$     & $(0.0267)$     & $(0.0273)$     \\
Log of news viewed  & $0.0355^{***}$ & $0.0353^{***}$ & $0.0365^{***}$ \\
                    & $(0.0059)$     & $(0.0060)$     & $(0.0062)$     \\
\hline
R$^2$               & $0.7292$       & $0.7265$       & $0.7208$       \\
Adj. R$^2$          & $0.7279$       & $0.7251$       & $0.7193$       \\
Num. obs.           & $811$          & $797$          & $774$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
