
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Proportion of News Diet That is Unreliable with Covariate-Adjusted Models (HC2 Robust standard errors) (After July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment           & $-0.0044$      & $-0.0048$      & $-0.0121^{**}$ \\
                    & $(0.0035)$     & $(0.0037)$     & $(0.0046)$     \\
Pre-Treatment Value & $0.7980^{***}$ & $0.7983^{***}$ & $0.8217^{***}$ \\
                    & $(0.0619)$     & $(0.0623)$     & $(0.0597)$     \\
\hline
R$^2$               & $0.7471$       & $0.7467$       & $0.7569$       \\
Adj. R$^2$          & $0.7464$       & $0.7460$       & $0.7563$       \\
Num. obs.           & $760$          & $747$          & $736$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
