
\begin{table}[!htbp]
\caption{Testing Effect of Intervention Using Different Moderators on Trust in Institutions with Covariate-Unadjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c c c c}
\hline
 & Dig. Lit. & Sci. Misinf. & S.M. Use & News Consump. & Partisan. of News Diet & Unreliable News Consumed \\
\hline
Treatment           & $0.9163$     & $0.4509$   & $-1.9318$  & $-2.2658$  & $-0.9114$  & $-1.1358$  \\
                    & $(1.1053)$   & $(1.3973)$ & $(1.1569)$ & $(1.7222)$ & $(1.9411)$ & $(1.1323)$ \\
Moderator           & $0.0835^{*}$ & $0.3268$   & $0.3904$   & $0.6816$   & $-1.7071$  & $-6.1296$  \\
                    & $(0.0406)$   & $(0.4752)$ & $(0.2346)$ & $(0.3733)$ & $(1.6981)$ & $(8.5062)$ \\
Treatment*Moderator & $-0.0809$    & $-0.4798$  & $0.3793$   & $0.4612$   & $0.4203$   & $1.9440$   \\
                    & $(0.0524)$   & $(0.6162)$ & $(0.3157)$ & $(0.4824)$ & $(2.1195)$ & $(9.6255)$ \\
\hline
R$^2$               & $0.0018$     & $0.0007$   & $0.0067$   & $0.0064$   & $0.0031$   & $0.0029$   \\
Adj. R$^2$          & $0.0008$     & $-0.0003$  & $0.0057$   & $0.0055$   & $-0.0020$  & $-0.0011$  \\
Num. obs.           & $3130$       & $3134$     & $3134$     & $3134$     & $587$      & $756$      \\
\hline
\multicolumn{7}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
