
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Count of Reliable News Consumed with Covariate-Adjusted Models (HC2 Robust standard errors) (Before July 1st)  -- Duration Weighted}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment           & $971.1443$     &                &                \\
                    & $(2127.7790)$  &                &                \\
Pre-Treatment Value & $1.0578^{***}$ & $1.0579^{***}$ & $1.0579^{***}$ \\
                    & $(0.0814)$     & $(0.0814)$     & $(0.0814)$     \\
\hline
R$^2$               & $0.7071$       & $0.7071$       & $0.7071$       \\
Adj. R$^2$          & $0.7065$       & $0.7067$       & $0.7067$       \\
Num. obs.           & $891$          & $891$          & $891$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
