
\begin{table}[!htbp]
\caption{Testing the Effect of Moderators on the Intervention on Proportion of News Diet That is Unreliable with Covariate-Unadjusted Models (HC2 Robust standard errors) (After July 1st)}
\begin{center}
\begin{tabular}{l c c c c c c}
\hline
 & Dig. Lit. & Sci. Misinf. & S.M. Use & News Consump. & Partisan. of News Diet & Unreliable News Consumed \\
\hline
Treatment           & $0.0057$   & $-0.0211$  & $-0.0053$  & $-0.0186$  & $0.0116$       & $-0.0021$      \\
                    & $(0.0157)$ & $(0.0165)$ & $(0.0148)$ & $(0.0217)$ & $(0.0102)$     & $(0.0030)$     \\
Moderator           & $-0.0000$  & $0.0036$   & $0.0014$   & $-0.0037$  & $0.0677^{***}$ & $0.8406^{***}$ \\
                    & $(0.0006)$ & $(0.0060)$ & $(0.0032)$ & $(0.0047)$ & $(0.0176)$     & $(0.0556)$     \\
Treatment*Moderator & $-0.0004$  & $0.0088$   & $0.0007$   & $0.0050$   & $-0.0192$      & $-0.0690$      \\
                    & $(0.0007)$ & $(0.0074)$ & $(0.0038)$ & $(0.0055)$ & $(0.0222)$     & $(0.1113)$     \\
\hline
R$^2$               & $0.0020$   & $0.0106$   & $0.0012$   & $0.0011$   & $0.0622$       & $0.7484$       \\
Adj. R$^2$          & $-0.0019$  & $0.0068$   & $-0.0027$  & $-0.0028$  & $0.0574$       & $0.7474$       \\
Num. obs.           & $781$      & $781$      & $781$      & $781$      & $597$          & $760$          \\
\hline
\multicolumn{7}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
