
\begin{table}[!htbp]
\caption{Testing the Effect of Moderators on the Intervention on Proportion of News Diet That is Unreliable with Covariate-Unadjusted Models (HC2 Robust standard errors) (Before July 1st)}
\begin{center}
\begin{tabular}{l c c c c c c}
\hline
 & Dig. Lit. & Sci. Misinf. & S.M. Use & News Consump. & Partisan. of News Diet & Unreliable News Consumed \\
\hline
Treatment           & $0.0041$   & $-0.0103$  & $-0.0054$  & $-0.0128$  & $0.0098$       & $-0.0004$      \\
                    & $(0.0133)$ & $(0.0146)$ & $(0.0132)$ & $(0.0197)$ & $(0.0104)$     & $(0.0024)$     \\
Moderator           & $-0.0000$  & $0.0074$   & $0.0011$   & $-0.0038$  & $0.0573^{***}$ & $0.8917^{***}$ \\
                    & $(0.0004)$ & $(0.0057)$ & $(0.0030)$ & $(0.0041)$ & $(0.0160)$     & $(0.0434)$     \\
Treatment*Moderator & $-0.0002$  & $0.0054$   & $0.0017$   & $0.0042$   & $-0.0089$      & $-0.0465$      \\
                    & $(0.0006)$ & $(0.0073)$ & $(0.0036)$ & $(0.0051)$ & $(0.0214)$     & $(0.0910)$     \\
\hline
R$^2$               & $0.0004$   & $0.0122$   & $0.0016$   & $0.0008$   & $0.0544$       & $0.8218$       \\
Adj. R$^2$          & $-0.0031$  & $0.0088$   & $-0.0019$  & $-0.0027$  & $0.0499$       & $0.8212$       \\
Num. obs.           & $856$      & $857$      & $857$      & $857$      & $645$          & $821$          \\
\hline
\multicolumn{7}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
