
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Reliability Score of News Diet with Covariate-Unadjusted Models (HC2 Robust standard errors) (After July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment  & $0.1774$   & $0.2296$   & $0.1619$   \\
           & $(0.5990)$ & $(0.6268)$ & $(0.7254)$ \\
\hline
R$^2$      & $0.0001$   & $0.0000$   & $0.0005$   \\
Adj. R$^2$ & $-0.0011$  & $-0.0012$  & $-0.0008$  \\
Num. obs.  & $813$      & $800$      & $772$      \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
