
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Proportion of News Diet That is Reliable with Covariate-Adjusted Models (HC2 Robust standard errors) (Before July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment           & $0.0012$       & $0.0020$       & $0.0038$       \\
                    & $(0.0185)$     & $(0.0191)$     & $(0.0215)$     \\
Pre-Treatment Value & $0.7928^{***}$ & $0.7895^{***}$ & $0.7857^{***}$ \\
                    & $(0.0339)$     & $(0.0345)$     & $(0.0354)$     \\
\hline
R$^2$               & $0.6663$       & $0.6605$       & $0.6618$       \\
Adj. R$^2$          & $0.6645$       & $0.6587$       & $0.6600$       \\
Num. obs.           & $386$          & $379$          & $370$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
