
\begin{table}[!htbp]
\caption{Testing Effect of Intervention on Belief in True Information about Covid-19 with Covariate-Unadjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment  & $0.0076$   & $0.0202$   & $0.0273$   \\
           & $(0.0196)$ & $(0.0209)$ & $(0.0248)$ \\
\hline
R$^2$      & $0.0000$   & $0.0007$   & $0.0019$   \\
Adj. R$^2$ & $-0.0003$  & $0.0004$   & $0.0016$   \\
Num. obs.  & $3270$     & $3174$     & $3026$     \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
