
\begin{table}[!htbp]
\caption{Testing the Effect of Moderators on the Intervention on Count of Reliable News Consumed with Covariate-Unadjusted Models (HC2 Robust standard errors) (After July 1st)}
\begin{center}
\begin{tabular}{l c c c c c c}
\hline
 & Dig. Lit. & Sci. Misinf. & S.M. Use & News Consump. & Partisan. of News Diet & Unreliable News Consumed \\
\hline
Treatment           & $-0.0142$  & $0.1115$   & $-0.2006$  & $-0.1570$  & $-0.0752$  & $-0.0192$  \\
                    & $(0.1174)$ & $(0.1454)$ & $(0.1203)$ & $(0.1556)$ & $(0.1007)$ & $(0.0611)$ \\
Moderator           & $-0.0020$  & $-0.0222$  & $-0.0390$  & $0.0335$   & $-0.0791$  & $-0.2688$  \\
                    & $(0.0043)$ & $(0.0505)$ & $(0.0233)$ & $(0.0363)$ & $(0.1031)$ & $(0.4704)$ \\
Treatment*Moderator & $-0.0010$  & $-0.0716$  & $0.0490$   & $0.0357$   & $0.0901$   & $0.0615$   \\
                    & $(0.0053)$ & $(0.0611)$ & $(0.0306)$ & $(0.0457)$ & $(0.1270)$ & $(0.5272)$ \\
\hline
R$^2$               & $0.0017$   & $0.0093$   & $0.0037$   & $0.0085$   & $0.0012$   & $0.0012$   \\
Adj. R$^2$          & $-0.0018$  & $0.0059$   & $0.0003$   & $0.0051$   & $-0.0036$  & $-0.0026$  \\
Num. obs.           & $882$      & $884$      & $884$      & $884$      & $617$      & $798$      \\
\hline
\multicolumn{7}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
