
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Reliability Score of News Diet with Covariate-Unadjusted Models (HC2 Robust standard errors) (After July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment  & $-0.0437$  & $-0.0098$  & $-0.1907$  \\
           & $(0.7154)$ & $(0.7522)$ & $(0.8742)$ \\
\hline
R$^2$      & $0.0000$   & $0.0000$   & $-0.0002$  \\
Adj. R$^2$ & $-0.0017$  & $-0.0018$  & $-0.0020$  \\
Num. obs.  & $574$      & $564$      & $548$      \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
