
\begin{table}[!htbp]
\caption{Testing Effect of Intervention Using Different Moderators on Trust in CNN with Covariate-Unadjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c c c c}
\hline
 & Dig. Lit. & Sci. Misinf. & S.M. Use & News Consump. & Partisan. of News Diet & Unreliable News Consumed \\
\hline
Treatment           & $0.0073$        & $-0.0305$       & $0.1019$       & $0.0320$       & $0.0424$        & $0.0239$   \\
                    & $(0.0805)$      & $(0.0934)$      & $(0.0796)$     & $(0.1121)$     & $(0.1440)$      & $(0.0844)$ \\
Moderator           & $-0.0113^{***}$ & $-0.1933^{***}$ & $0.0959^{***}$ & $0.1943^{***}$ & $-0.7556^{***}$ & $-1.1509$  \\
                    & $(0.0029)$      & $(0.0297)$      & $(0.0158)$     & $(0.0249)$     & $(0.1170)$      & $(0.7787)$ \\
Treatment*Moderator & $0.0009$        & $0.0236$        & $-0.0221$      & $-0.0036$      & $-0.0254$       & $0.9324$   \\
                    & $(0.0037)$      & $(0.0384)$      & $(0.0206)$     & $(0.0317)$     & $(0.1510)$      & $(0.9925)$ \\
\hline
R$^2$               & $0.0105$        & $0.0278$        & $0.0196$       & $0.0428$       & $0.1171$        & $0.0051$   \\
Adj. R$^2$          & $0.0096$        & $0.0269$        & $0.0187$       & $0.0420$       & $0.1131$        & $0.0016$   \\
Num. obs.           & $3332$          & $3336$          & $3336$         & $3336$         & $667$           & $867$      \\
\hline
\multicolumn{7}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
