
\begin{table}[!htbp]
\caption{Testing Effect of Intervention on Trust in CNN with Covariate-Adjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment           & $0.0149$        &                 &                 \\
                    & $(0.0249)$      &                 &                 \\
Pre-Treatment Value & $0.5751^{***}$  & $0.5751^{***}$  & $0.5751^{***}$  \\
                    & $(0.0182)$      & $(0.0182)$      & $(0.0182)$      \\
Party ID            & $-0.0753^{***}$ & $-0.0753^{***}$ & $-0.0753^{***}$ \\
                    & $(0.0104)$      & $(0.0104)$      & $(0.0104)$      \\
Trust in Media      & $0.1922^{***}$  & $0.1921^{***}$  & $0.1921^{***}$  \\
                    & $(0.0200)$      & $(0.0200)$      & $(0.0200)$      \\
Ideology            & $-0.0375^{***}$ & $-0.0376^{***}$ & $-0.0376^{***}$ \\
                    & $(0.0108)$      & $(0.0108)$      & $(0.0108)$      \\
\hline
R$^2$               & $0.6601$        & $0.6600$        & $0.6600$        \\
Adj. R$^2$          & $0.6595$        & $0.6595$        & $0.6595$        \\
Num. obs.           & $2887$          & $2887$          & $2887$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
