
\begin{table}[!htbp]
\caption{Testing Effect of Intervention Using Different Moderators on Trust in CBS with Covariate-adjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c c c c}
\hline
 & Dig. Lit. & Sci. Misinf. & S.M. Use & News Consump. & Partisan. of News Diet & Unreliable News Consumed \\
\hline
Treatment                       & $0.0476$        & $0.0126$        & $0.0567$        & $-0.0016$       & $0.1400$       & $0.0100$       \\
                                & $(0.0553)$      & $(0.0682)$      & $(0.0634)$      & $(0.0854)$      & $(0.1055)$     & $(0.0612)$     \\
Moderator                       & $0.0015$        & $-0.0214$       & $0.0049$        & $-0.0319$       & $-0.0332$      & $-0.5514$      \\
                                & $(0.0021)$      & $(0.0224)$      & $(0.0130)$      & $(0.0184)$      & $(0.0962)$     & $(0.4816)$     \\
Pre-Treatment Value             & $0.4610^{***}$  & $0.4610^{***}$  & $0.4610^{***}$  & $0.4612^{***}$  & $0.4340^{***}$ & $0.4754^{***}$ \\
                                & $(0.0214)$      & $(0.0213)$      & $(0.0214)$      & $(0.0214)$      & $(0.0486)$     & $(0.0427)$     \\
Party ID                        & $-0.0422^{***}$ & $-0.0418^{***}$ & $-0.0417^{***}$ & $-0.0416^{***}$ & $-0.0590^{*}$  & $-0.0461^{*}$  \\
                                & $(0.0106)$      & $(0.0105)$      & $(0.0105)$      & $(0.0105)$      & $(0.0250)$     & $(0.0205)$     \\
Trust in Media                  & $0.1913^{***}$  & $0.1874^{***}$  & $0.1897^{***}$  & $0.1921^{***}$  & $0.1606^{**}$  & $0.1654^{***}$ \\
                                & $(0.0216)$      & $(0.0216)$      & $(0.0216)$      & $(0.0215)$      & $(0.0489)$     & $(0.0430)$     \\
Ideology                        & $-0.0486^{***}$ & $-0.0469^{***}$ & $-0.0483^{***}$ & $-0.0499^{***}$ & $-0.0402$      & $-0.0359$      \\
                                & $(0.0112)$      & $(0.0113)$      & $(0.0112)$      & $(0.0111)$      & $(0.0280)$     & $(0.0237)$     \\
News consumption (network news) & $0.0701^{***}$  & $0.0717^{***}$  & $0.0711^{***}$  & $0.0724^{***}$  & $0.0645^{**}$  & $0.0453^{*}$   \\
                                & $(0.0101)$      & $(0.0101)$      & $(0.0101)$      & $(0.0101)$      & $(0.0227)$     & $(0.0202)$     \\
Trust of news in newspapers\_sm & $0.0031^{***}$  & $0.0032^{***}$  & $0.0031^{***}$  & $0.0032^{***}$  & $0.0022$       & $0.0022$       \\
                                & $(0.0006)$      & $(0.0006)$      & $(0.0007)$      & $(0.0006)$      & $(0.0014)$     & $(0.0012)$     \\
Trust of news in newspapers     & $0.0501^{**}$   & $0.0468^{*}$    & $0.0484^{**}$   & $0.0525^{**}$   & $0.0959^{*}$   & $0.1046^{**}$  \\
                                & $(0.0187)$      & $(0.0187)$      & $(0.0187)$      & $(0.0188)$      & $(0.0412)$     & $(0.0382)$     \\
Treatment*Moderator             & $-0.0001$       & $0.0132$        & $-0.0036$       & $0.0140$        & $-0.1192$      & $0.6614$       \\
                                & $(0.0026)$      & $(0.0273)$      & $(0.0159)$      & $(0.0236)$      & $(0.1153)$     & $(0.5326)$     \\
\hline
R$^2$                           & $0.5735$        & $0.5742$        & $0.5740$        & $0.5747$        & $0.5929$       & $0.5907$       \\
Adj. R$^2$                      & $0.5718$        & $0.5724$        & $0.5722$        & $0.5730$        & $0.5838$       & $0.5836$       \\
Num. obs.                       & $2469$          & $2472$          & $2472$          & $2472$          & $458$          & $583$          \\
\hline
\multicolumn{7}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
