
\begin{table}[!htbp]
\caption{Testing the Effect of Moderators on the Intervention on Proportion of News Diet That is Unreliable with Covariate-Unadjusted Models (HC2 Robust standard errors) (Before July 1st)}
\begin{center}
\begin{tabular}{l c c c c c c}
\hline
 & Dig. Lit. & Sci. Misinf. & S.M. Use & News Consump. & Partisan. of News Diet & Unreliable News Consumed \\
\hline
Treatment           & $0.0023$   & $-0.0165$  & $-0.0031$  & $-0.0186$  & $0.0121$       & $-0.0009$      \\
                    & $(0.0145)$ & $(0.0153)$ & $(0.0137)$ & $(0.0210)$ & $(0.0109)$     & $(0.0025)$     \\
Moderator           & $-0.0002$  & $0.0056$   & $0.0021$   & $-0.0042$  & $0.0600^{***}$ & $0.8849^{***}$ \\
                    & $(0.0005)$ & $(0.0059)$ & $(0.0032)$ & $(0.0045)$ & $(0.0172)$     & $(0.0443)$     \\
Treatment*Moderator & $-0.0001$  & $0.0079$   & $0.0008$   & $0.0058$   & $-0.0157$      & $-0.0471$      \\
                    & $(0.0006)$ & $(0.0075)$ & $(0.0038)$ & $(0.0054)$ & $(0.0222)$     & $(0.0919)$     \\
\hline
R$^2$               & $0.0009$   & $0.0122$   & $0.0021$   & $0.0012$   & $0.0501$       & $0.8265$       \\
Adj. R$^2$          & $-0.0029$  & $0.0085$   & $-0.0017$  & $-0.0025$  & $0.0455$       & $0.8258$       \\
Num. obs.           & $804$      & $805$      & $805$      & $805$      & $612$          & $781$          \\
\hline
\multicolumn{7}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
