
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Reliability Score of News Diet with Covariate-Adjusted Models (HC2 Robust standard errors) (After July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment           & $0.5754$       & $0.5733$       & $0.6034$       \\
                    & $(0.3591)$     & $(0.3738)$     & $(0.4206)$     \\
Pre-Treatment Value & $0.7582^{***}$ & $0.7704^{***}$ & $0.7844^{***}$ \\
                    & $(0.0428)$     & $(0.0423)$     & $(0.0403)$     \\
\hline
R$^2$               & $0.6095$       & $0.6206$       & $0.6288$       \\
Adj. R$^2$          & $0.6085$       & $0.6196$       & $0.6278$       \\
Num. obs.           & $760$          & $747$          & $727$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
