
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Count of Unreliable News Referred From Search Engines and Social Media (Google, Twitter, and Facebook) with Covariate-Adjusted Models (HC2 Robust standard errors) (Before July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment                     & $-0.0050$      & $-0.0078$      & $-0.0086$      \\
                              & $(0.0167)$     & $(0.0174)$     & $(0.0202)$     \\
Log of news viewed            & $0.0237^{***}$ & $0.0233^{***}$ & $0.0228^{***}$ \\
                              & $(0.0046)$     & $(0.0047)$     & $(0.0047)$     \\
Pre-Treatment Value\_All\_ref & $0.8034^{***}$ & $0.7996^{***}$ & $0.7902^{***}$ \\
                              & $(0.0525)$     & $(0.0530)$     & $(0.0537)$     \\
\hline
R$^2$                         & $0.6074$       & $0.6041$       & $0.5963$       \\
Adj. R$^2$                    & $0.6057$       & $0.6024$       & $0.5945$       \\
Num. obs.                     & $700$          & $689$          & $668$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
