
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Proportion of News Diet That is Unreliable with Covariate-Adjusted Models (HC2 Robust standard errors) (Before July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment           & $-0.0019$      &                &                \\
                    & $(0.0028)$     &                &                \\
Pre-Treatment Value & $0.8631^{***}$ & $0.8630^{***}$ & $0.8630^{***}$ \\
                    & $(0.0508)$     & $(0.0509)$     & $(0.0509)$     \\
\hline
R$^2$               & $0.8212$       & $0.8212$       & $0.8212$       \\
Adj. R$^2$          & $0.8208$       & $0.8209$       & $0.8209$       \\
Num. obs.           & $821$          & $821$          & $821$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
