
\begin{table}[!htbp]
\caption{Testing Effect of Intervention on Belief in True Information about the Black Lives Matter Movement with Covariate-Unadjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment                          & $0.0007$        & $-0.0294$       & $-0.0807^{*}$   \\
                                   & $(0.0269)$      & $(0.0286)$      & $(0.0337)$      \\
Gender                             & $0.0242$        & $0.0323$        & $0.0312$        \\
                                   & $(0.0265)$      & $(0.0265)$      & $(0.0270)$      \\
Education                          & $-0.0432^{***}$ & $-0.0455^{***}$ & $-0.0458^{***}$ \\
                                   & $(0.0099)$      & $(0.0099)$      & $(0.0100)$      \\
Age                                & $0.0013$        & $-0.0004$       & $-0.0011$       \\
                                   & $(0.0064)$      & $(0.0064)$      & $(0.0065)$      \\
Age-Squared                        & $-0.0000$       & $-0.0000$       & $-0.0000$       \\
                                   & $(0.0001)$      & $(0.0001)$      & $(0.0001)$      \\
Party ID                           & $0.0242^{**}$   & $0.0233^{**}$   & $0.0234^{**}$   \\
                                   & $(0.0080)$      & $(0.0080)$      & $(0.0082)$      \\
Race/Ethnicity                     & $-0.1494^{***}$ & $-0.1679^{***}$ & $-0.1705^{***}$ \\
                                   & $(0.0355)$      & $(0.0359)$      & $(0.0370)$      \\
Ideology                           & $0.0813^{***}$  & $0.0872^{***}$  & $0.0872^{***}$  \\
                                   & $(0.0103)$      & $(0.0103)$      & $(0.0105)$      \\
Trust in Media                     & $-0.2428^{***}$ & $-0.2360^{***}$ & $-0.2271^{***}$ \\
                                   & $(0.0196)$      & $(0.0196)$      & $(0.0200)$      \\
Trust of news in newspapers        & $-0.0936^{***}$ & $-0.0876^{***}$ & $-0.0893^{***}$ \\
                                   & $(0.0162)$      & $(0.0161)$      & $(0.0163)$      \\
Trust of news in newspapers\_sm    & $0.0051^{***}$  & $0.0048^{***}$  & $0.0048^{***}$  \\
                                   & $(0.0006)$      & $(0.0006)$      & $(0.0006)$      \\
News consumption (network news)    & $0.0193$        & $0.0179$        & $0.0180$        \\
                                   & $(0.0099)$      & $(0.0100)$      & $(0.0101)$      \\
News consumption (cable news)      & $0.0084$        & $0.0077$        & $0.0084$        \\
                                   & $(0.0093)$      & $(0.0094)$      & $(0.0095)$      \\
News consumption (print news)      & $0.0527^{***}$  & $0.0475^{***}$  & $0.0438^{***}$  \\
                                   & $(0.0117)$      & $(0.0116)$      & $(0.0118)$      \\
News consumption (public radio)    & $0.0195$        & $0.0189$        & $0.0185$        \\
                                   & $(0.0101)$      & $(0.0099)$      & $(0.0101)$      \\
News consumption (talk radio)      & $0.0458^{***}$  & $0.0423^{***}$  & $0.0427^{***}$  \\
                                   & $(0.0124)$      & $(0.0123)$      & $(0.0124)$      \\
News consumption (news on desktop) & $-0.0197$       & $-0.0147$       & $-0.0135$       \\
                                   & $(0.0112)$      & $(0.0112)$      & $(0.0113)$      \\
News consumption (news on mobile)  & $-0.0138$       & $-0.0167$       & $-0.0169$       \\
                                   & $(0.0090)$      & $(0.0090)$      & $(0.0091)$      \\
Web Browser (Safari)               & $-0.0786^{*}$   & $-0.0890^{*}$   & $-0.1021^{**}$  \\
                                   & $(0.0381)$      & $(0.0364)$      & $(0.0373)$      \\
\hline
R$^2$                              & $0.3236$        & $0.3293$        & $0.3222$        \\
Adj. R$^2$                         & $0.3189$        & $0.3245$        & $0.3172$        \\
Num. obs.                          & $2729$          & $2652$          & $2609$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
