
\begin{table}[!htbp]
\caption{Testing Effect of Intervention on Belief in True Information about the Black Lives Matter Movement with Covariate-Unadjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment  & $0.0004$   & $0.0110$   & $0.0162$   \\
           & $(0.0285)$ & $(0.0305)$ & $(0.0366)$ \\
\hline
R$^2$      & $0.0000$   & $-0.0000$  & $0.0002$   \\
Adj. R$^2$ & $-0.0003$  & $-0.0003$  & $-0.0001$  \\
Num. obs.  & $3195$     & $3105$     & $2983$     \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
