
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Count of Reliable News Consumed with Covariate-Unadjusted Models (HC2 Robust standard errors) (After July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment  & $-0.0403$  & $-0.0270$  & $-0.0261$  \\
           & $(0.0578)$ & $(0.0602)$ & $(0.0699)$ \\
\hline
R$^2$      & $0.0005$   & $-0.0002$  & $-0.0007$  \\
Adj. R$^2$ & $-0.0006$  & $-0.0013$  & $-0.0019$  \\
Num. obs.  & $884$      & $867$      & $836$      \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
