
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Reliability Score of News Diet with Covariate-Adjusted Models (HC2 Robust standard errors) (Before July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment           & $0.4702$       & $0.5048$       & $0.5701$       \\
                    & $(0.3221)$     & $(0.3346)$     & $(0.3868)$     \\
Pre-Treatment Value & $0.8184^{***}$ & $0.8227^{***}$ & $0.8212^{***}$ \\
                    & $(0.0357)$     & $(0.0351)$     & $(0.0367)$     \\
\hline
R$^2$               & $0.6676$       & $0.6738$       & $0.6656$       \\
Adj. R$^2$          & $0.6668$       & $0.6730$       & $0.6647$       \\
Num. obs.           & $821$          & $806$          & $784$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
