
\begin{table}[!htbp]
\caption{Testing Effect of Intervention Using Different Moderators on Proportion of Unreliable Online News Viewed (Covariate-Adjusted)}
\begin{center}
\begin{tabular}{l c c c c c c}
\hline
 & Dig. Lit. & Sci. Misinf. & S.M. Use & News Consump. & Partisan. of News Diet & Unreliable News Consumed \\
\hline
Treatment           & $1.2551$       & $1.0708$       & $0.0179$       & $0.6552$       & $0.2952$       & $0.3690$       \\
                    & $(0.7367)$     & $(0.7683)$     & $(0.7102)$     & $(1.1118)$     & $(0.6222)$     & $(0.3493)$     \\
Moderator           & $0.0141$       & $-0.4056$      & $-0.2344$      & $-0.0270$      & $-1.4376$      & $-6.0111$      \\
                    & $(0.0265)$     & $(0.2663)$     & $(0.1319)$     & $(0.2322)$     & $(0.7522)$     & $(4.0476)$     \\
Pre-Treatment Value & $0.7580^{***}$ & $0.7458^{***}$ & $0.7586^{***}$ & $0.7583^{***}$ & $0.7784^{***}$ & $0.7354^{***}$ \\
                    & $(0.0429)$     & $(0.0438)$     & $(0.0428)$     & $(0.0428)$     & $(0.0452)$     & $(0.0577)$     \\
Treatment*Moderator & $-0.0359$      & $-0.2455$      & $0.1760$       & $-0.0247$      & $0.0505$       & $6.0208$       \\
                    & $(0.0339)$     & $(0.3503)$     & $(0.1921)$     & $(0.3188)$     & $(0.9188)$     & $(5.3772)$     \\
\hline
R$^2$               & $0.6102$       & $0.6146$       & $0.6107$       & $0.6096$       & $0.7033$       & $0.6115$       \\
Adj. R$^2$          & $0.6082$       & $0.6126$       & $0.6087$       & $0.6075$       & $0.7013$       & $0.6095$       \\
Num. obs.           & $760$          & $760$          & $760$          & $760$          & $597$          & $760$          \\
\hline
\multicolumn{7}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
