% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Feb  9 15:28:53 2022
\begin{table}[ht]
\centering
\caption{Testing the Effect of the Intervention on Proportion of News Diet That is Unreliable with Covariate-Adjusted Models (HC2 Robust standard errors) (After July 1st) on Different Samples of Respondents by Decile of their Quality of News Consumption Pre-Treatment (Average Reliability Score of News)} 
\begin{tabular}{|p{3.5cm}|p{1.5cm}|p{3cm}|p{3cm}|p{3cm}|p{2cm}|}
  \hline
Decile & Threshold & ITT Model & CACE Model (Weak Compliance Measure) & CACE Model (Strong Compliance Measure) & Sample Size \\ 
  \hline
Bottom 10 Percent & 78.255 & -0.039 (0.027) & -0.039 (0.029) & -0.034 (0.033) & 70 \\ 
  Bottom 20 Percent & 85.347 & -0.025 (0.016) & -0.026 (0.017) & -0.023 (0.019) & 141 \\ 
  Bottom 30 Percent & 87.482 & -0.013 (0.011) & -0.012 (0.011) & -0.011 (0.012) & 215 \\ 
  Bottom 40 Percent & 88.383 & -0.008 (0.008) & -0.007 (0.008) & -0.006 (0.01) & 289 \\ 
  Bottom 50 Percent & 89.167 & -0.007 (0.006) & -0.007 (0.007) & -0.006 (0.008) & 369 \\ 
  Bottom 60 Percent & 90 & -0.008 (0.005) & -0.008 (0.006) & -0.006 (0.006) & 459 \\ 
  Bottom 70 Percent & 90.773 & -0.007 (0.005) & -0.007 (0.005) & -0.006 (0.006) & 510 \\ 
  Bottom 80 Percent & 92.462 & -0.006 (0.004) & -0.006 (0.005) & -0.005 (0.005) & 584 \\ 
  Bottom 90 Percent & 95 & -0.005 (0.004) & -0.005 (0.004) & -0.003 (0.005) & 661 \\ 
  Whole Sample & 100 & -0.004 (0.004) & -0.004 (0.004) & -0.003 (0.004) & 727 \\ 
   \hline \multicolumn{5}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}} \\  \hline
\end{tabular}
\end{table}

