
\begin{table}[!htbp]
\caption{Testing Effect of Intervention on Affective Polarization with Covariate-Adjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment           & $0.0276$       &                &                \\
                    & $(0.5763)$     &                &                \\
Pre-Treatment Value & $0.8702^{***}$ & $0.8702^{***}$ & $0.8702^{***}$ \\
                    & $(0.0095)$     & $(0.0095)$     & $(0.0095)$     \\
\hline
R$^2$               & $0.7159$       & $0.7159$       & $0.7159$       \\
Adj. R$^2$          & $0.7157$       & $0.7158$       & $0.7158$       \\
Num. obs.           & $3193$         & $3193$         & $3193$         \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
