
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Proportion of News Diet That is Reliable with Covariate-Adjusted Models (HC2 Robust standard errors) (After July 1st)  -- Duration Weighted}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treated    & $0.0138$   & $0.0176$   & $0.0137$   \\
           & $(0.0240)$ & $(0.0250)$ & $(0.0288)$ \\
\hline
R$^2$      & $0.0004$   & $0.0003$   & $0.0006$   \\
Adj. R$^2$ & $-0.0008$  & $-0.0010$  & $-0.0007$  \\
Num. obs.  & $811$      & $798$      & $772$      \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
