
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Count of Reliable News Consumed with Covariate-Adjusted Models (HC2 Robust standard errors) (After July 1st)  -- Duration Weighted}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment           & $2073.2925$    &                &                \\
                    & $(1475.2341)$  &                &                \\
Pre-Treatment Value & $0.4019^{***}$ & $0.4019^{***}$ & $0.4019^{***}$ \\
                    & $(0.1035)$     & $(0.1039)$     & $(0.1039)$     \\
\hline
R$^2$               & $0.5724$       & $0.5711$       & $0.5711$       \\
Adj. R$^2$          & $0.5714$       & $0.5706$       & $0.5706$       \\
Num. obs.           & $846$          & $846$          & $846$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
