
\begin{table}[!htbp]
\caption{Testing Effect of Intervention on Trust in CNN with Covariate-Adjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment           & $0.0158$        & $0.0176$        & $0.0196$        \\
                    & $(0.0251)$      & $(0.0270)$      & $(0.0321)$      \\
Pre-Treatment Value & $0.5954^{***}$  & $0.5948^{***}$  & $0.5927^{***}$  \\
                    & $(0.0179)$      & $(0.0180)$      & $(0.0182)$      \\
Party ID            & $-0.0204^{**}$  & $-0.0207^{**}$  & $-0.0233^{***}$ \\
                    & $(0.0064)$      & $(0.0065)$      & $(0.0065)$      \\
Trust in Media      & $0.2148^{***}$  & $0.2155^{***}$  & $0.2158^{***}$  \\
                    & $(0.0201)$      & $(0.0204)$      & $(0.0208)$      \\
Ideology            & $-0.0723^{***}$ & $-0.0727^{***}$ & $-0.0717^{***}$ \\
                    & $(0.0097)$      & $(0.0098)$      & $(0.0099)$      \\
\hline
R$^2$               & $0.6532$        & $0.6550$        & $0.6555$        \\
Adj. R$^2$          & $0.6526$        & $0.6544$        & $0.6548$        \\
Num. obs.           & $2887$          & $2806$          & $2758$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
