
\begin{table}
\caption{Testing Effect of Intervention on Trust in ABC with Covariate-Unadjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment                          & $0.0293$        & $0.0112$        & $0.0191$        \\
                                   & $(0.0287)$      & $(0.0306)$      & $(0.0356)$      \\
Web Browser (Safari)               & $0.4542^{***}$  & $0.4624^{***}$  & $0.4715^{***}$  \\
                                   & $(0.0226)$      & $(0.0228)$      & $(0.0228)$      \\
Pre-Treatment Value                & $0.0322$        & $0.0268$        & $0.0224$        \\
                                   & $(0.0286)$      & $(0.0288)$      & $(0.0288)$      \\
Party ID                           & $0.0151$        & $0.0156$        & $0.0160$        \\
                                   & $(0.0105)$      & $(0.0105)$      & $(0.0105)$      \\
Race/Ethnicity                     & $-0.0031$       & $-0.0037$       & $-0.0038$       \\
                                   & $(0.0061)$      & $(0.0062)$      & $(0.0063)$      \\
Education                          & $0.0000$        & $0.0000$        & $0.0000$        \\
                                   & $(0.0001)$      & $(0.0001)$      & $(0.0001)$      \\
Gender                             & $-0.0529^{***}$ & $-0.0514^{***}$ & $-0.0559^{***}$ \\
                                   & $(0.0110)$      & $(0.0109)$      & $(0.0109)$      \\
Age                                & $0.0038$        & $0.0065$        & $-0.0176$       \\
                                   & $(0.0379)$      & $(0.0386)$      & $(0.0384)$      \\
Age-Squared                        & $-0.0461^{***}$ & $-0.0448^{***}$ & $-0.0425^{***}$ \\
                                   & $(0.0117)$      & $(0.0118)$      & $(0.0119)$      \\
Trust in Media                     & $0.1448^{***}$  & $0.1444^{***}$  & $0.1270^{***}$  \\
                                   & $(0.0228)$      & $(0.0228)$      & $(0.0227)$      \\
Ideology                           & $0.0361$        & $0.0326$        & $0.0371$        \\
                                   & $(0.0205)$      & $(0.0207)$      & $(0.0207)$      \\
News consumption (network news)    & $0.0032^{***}$  & $0.0032^{***}$  & $0.0032^{***}$  \\
                                   & $(0.0006)$      & $(0.0006)$      & $(0.0006)$      \\
News consumption (cable news)      & $0.0597^{***}$  & $0.0608^{***}$  & $0.0608^{***}$  \\
                                   & $(0.0113)$      & $(0.0113)$      & $(0.0114)$      \\
News consumption (print news)      & $0.0275^{**}$   & $0.0268^{**}$   & $0.0264^{**}$   \\
                                   & $(0.0098)$      & $(0.0099)$      & $(0.0099)$      \\
News consumption (public radio)    & $-0.0084$       & $-0.0049$       & $-0.0085$       \\
                                   & $(0.0128)$      & $(0.0127)$      & $(0.0128)$      \\
News consumption (talk radio)      & $0.0264^{*}$    & $0.0284^{*}$    & $0.0264^{*}$    \\
                                   & $(0.0120)$      & $(0.0121)$      & $(0.0121)$      \\
News consumption (news on desktop) & $-0.0397^{**}$  & $-0.0408^{***}$ & $-0.0417^{***}$ \\
                                   & $(0.0123)$      & $(0.0122)$      & $(0.0123)$      \\
News consumption (news on mobile)  & $-0.0258^{*}$   & $-0.0251^{*}$   & $-0.0209$       \\
                                   & $(0.0118)$      & $(0.0121)$      & $(0.0119)$      \\
Trust of news in newspapers\_sm    & $0.0087$        & $0.0119$        & $0.0112$        \\
                                   & $(0.0100)$      & $(0.0102)$      & $(0.0101)$      \\
Trust of news in newspapers        & $-0.0213$       & $-0.0260$       & $-0.0392$       \\
                                   & $(0.0451)$      & $(0.0460)$      & $(0.0463)$      \\
\hline
R$^2$                              & $0.5700$        & $0.5764$        & $0.5829$        \\
Adj. R$^2$                         & $0.5665$        & $0.5728$        & $0.5793$        \\
Num. obs.                          & $2450$          & $2381$          & $2343$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
