
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Count of Unreliable News Consumed with Covariate-Unadjusted Models (HC2 Robust standard errors) (After July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment  & $0.0090$   & $0.0114$   & $0.0200$   \\
           & $(0.0326)$ & $(0.0342)$ & $(0.0395)$ \\
\hline
R$^2$      & $0.0001$   & $0.0003$   & $0.0000$   \\
Adj. R$^2$ & $-0.0010$  & $-0.0008$  & $-0.0012$  \\
Num. obs.  & $884$      & $867$      & $839$      \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
