
\begin{table}[!htbp]
\caption{Testing Effect of Intervention Using Different Moderators on Belief in Misinformation about Covid-19 with Covariate-adjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c c c c}
\hline
 & Dig. Lit. & Sci. Misinf. & S.M. Use & News Consump. & Partisan. of News Diet & Unreliable News Consumed \\
\hline
Treatment                       & $0.0227$        & $0.0743$        & $0.1354^{*}$    & $0.1226$        & $0.0024$        & $0.0681$        \\
                                & $(0.0464)$      & $(0.0526)$      & $(0.0636)$      & $(0.0838)$      & $(0.0913)$      & $(0.0483)$      \\
Moderator                       & $0.0100^{***}$  & $0.2478^{***}$  & $0.0297^{*}$    & $-0.0059$       & $0.0044$        & $-0.3013$       \\
                                & $(0.0020)$      & $(0.0215)$      & $(0.0127)$      & $(0.0175)$      & $(0.0991)$      & $(0.5001)$      \\
Party ID                        & $0.0398^{***}$  & $0.0376^{***}$  & $0.0382^{***}$  & $0.0383^{***}$  & $0.0910^{***}$  & $0.0964^{***}$  \\
                                & $(0.0113)$      & $(0.0103)$      & $(0.0114)$      & $(0.0114)$      & $(0.0223)$      & $(0.0185)$      \\
Race/Ethnicity                  & $-0.1584^{***}$ & $-0.0688^{*}$   & $-0.1653^{***}$ & $-0.1608^{***}$ & $-0.1314$       & $-0.1476^{*}$   \\
                                & $(0.0348)$      & $(0.0328)$      & $(0.0352)$      & $(0.0351)$      & $(0.0879)$      & $(0.0712)$      \\
Education                       & $-0.0247^{*}$   & $-0.0196^{*}$   & $-0.0433^{***}$ & $-0.0398^{***}$ & $-0.0158$       & $-0.0217$       \\
                                & $(0.0098)$      & $(0.0092)$      & $(0.0095)$      & $(0.0098)$      & $(0.0190)$      & $(0.0171)$      \\
Trust in Media                  & $-0.2273^{***}$ & $-0.1994^{***}$ & $-0.2377^{***}$ & $-0.2329^{***}$ & $-0.1679^{***}$ & $-0.1649^{***}$ \\
                                & $(0.0198)$      & $(0.0188)$      & $(0.0199)$      & $(0.0199)$      & $(0.0369)$      & $(0.0327)$      \\
Ideology                        & $0.0656^{***}$  & $0.0493^{***}$  & $0.0699^{***}$  & $0.0675^{***}$  & $0.0475^{*}$    & $0.0391$        \\
                                & $(0.0117)$      & $(0.0106)$      & $(0.0118)$      & $(0.0118)$      & $(0.0242)$      & $(0.0208)$      \\
News consumption (print news)   & $0.0516^{***}$  & $0.0459^{***}$  & $0.0612^{***}$  & $0.0625^{***}$  & $0.0003$        & $0.0109$        \\
                                & $(0.0110)$      & $(0.0103)$      & $(0.0111)$      & $(0.0111)$      & $(0.0208)$      & $(0.0184)$      \\
News consumption (talk radio)   & $0.0535^{***}$  & $0.0309^{**}$   & $0.0480^{***}$  & $0.0547^{***}$  & $-0.0149$       & $-0.0031$       \\
                                & $(0.0116)$      & $(0.0108)$      & $(0.0116)$      & $(0.0118)$      & $(0.0237)$      & $(0.0206)$      \\
Trust of news in newspapers\_sm & $0.0054^{***}$  & $0.0039^{***}$  & $0.0052^{***}$  & $0.0056^{***}$  & $0.0034^{**}$   & $0.0043^{***}$  \\
                                & $(0.0006)$      & $(0.0006)$      & $(0.0006)$      & $(0.0006)$      & $(0.0011)$      & $(0.0010)$      \\
Trust of news in newspapers     & $-0.0776^{***}$ & $-0.0619^{***}$ & $-0.0892^{***}$ & $-0.0858^{***}$ & $-0.1105^{**}$  & $-0.1261^{***}$ \\
                                & $(0.0158)$      & $(0.0151)$      & $(0.0161)$      & $(0.0161)$      & $(0.0366)$      & $(0.0308)$      \\
Treatment*Moderator             & $-0.0008$       & $-0.0260$       & $-0.0367^{*}$   & $-0.0345$       & $0.1607$        & $0.4488$        \\
                                & $(0.0026)$      & $(0.0258)$      & $(0.0159)$      & $(0.0222)$      & $(0.1256)$      & $(0.5481)$      \\
\hline
R$^2$                           & $0.3318$        & $0.3964$        & $0.3200$        & $0.3201$        & $0.3807$        & $0.3651$        \\
Adj. R$^2$                      & $0.3288$        & $0.3937$        & $0.3170$        & $0.3170$        & $0.3669$        & $0.3542$        \\
Num. obs.                       & $2725$          & $2729$          & $2729$          & $2729$          & $551$           & $710$           \\
\hline
\multicolumn{7}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
