
\begin{table}
\caption{Testing Effect of Intervention on Belief in True Information about the Black Lives Matter Movement with Covariate-Unadjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment                          & $0.0001$        & $-0.0298$       & $-0.0794^{*}$   \\
                                   & $(0.0269)$      & $(0.0285)$      & $(0.0336)$      \\
Web Browser (Safari)               & $0.0312$        & $0.0398$        & $0.0382$        \\
                                   & $(0.0265)$      & $(0.0265)$      & $(0.0269)$      \\
Party ID                           & $-0.0430^{***}$ & $-0.0452^{***}$ & $-0.0457^{***}$ \\
                                   & $(0.0099)$      & $(0.0099)$      & $(0.0100)$      \\
Race/Ethnicity                     & $0.0019$        & $0.0002$        & $-0.0006$       \\
                                   & $(0.0064)$      & $(0.0064)$      & $(0.0065)$      \\
Education                          & $-0.0000$       & $-0.0000$       & $-0.0000$       \\
                                   & $(0.0001)$      & $(0.0001)$      & $(0.0001)$      \\
Gender                             & $0.0391^{***}$  & $0.0423^{***}$  & $0.0401^{***}$  \\
                                   & $(0.0114)$      & $(0.0114)$      & $(0.0116)$      \\
Age                                & $-0.1494^{***}$ & $-0.1710^{***}$ & $-0.1723^{***}$ \\
                                   & $(0.0355)$      & $(0.0359)$      & $(0.0369)$      \\
Age-Squared                        & $0.0710^{***}$  & $0.0741^{***}$  & $0.0757^{***}$  \\
                                   & $(0.0119)$      & $(0.0120)$      & $(0.0121)$      \\
Trust in Media                     & $-0.2355^{***}$ & $-0.2270^{***}$ & $-0.2193^{***}$ \\
                                   & $(0.0199)$      & $(0.0198)$      & $(0.0202)$      \\
Ideology                           & $-0.0899^{***}$ & $-0.0836^{***}$ & $-0.0853^{***}$ \\
                                   & $(0.0162)$      & $(0.0161)$      & $(0.0163)$      \\
News consumption (network news)    & $0.0052^{***}$  & $0.0049^{***}$  & $0.0050^{***}$  \\
                                   & $(0.0006)$      & $(0.0006)$      & $(0.0006)$      \\
News consumption (cable news)      & $0.0194$        & $0.0178$        & $0.0179$        \\
                                   & $(0.0099)$      & $(0.0099)$      & $(0.0101)$      \\
News consumption (print news)      & $0.0111$        & $0.0108$        & $0.0113$        \\
                                   & $(0.0093)$      & $(0.0093)$      & $(0.0094)$      \\
News consumption (public radio)    & $0.0524^{***}$  & $0.0472^{***}$  & $0.0436^{***}$  \\
                                   & $(0.0117)$      & $(0.0116)$      & $(0.0117)$      \\
News consumption (talk radio)      & $0.0203^{*}$    & $0.0197^{*}$    & $0.0196$        \\
                                   & $(0.0100)$      & $(0.0099)$      & $(0.0101)$      \\
News consumption (news on desktop) & $0.0449^{***}$  & $0.0410^{***}$  & $0.0415^{***}$  \\
                                   & $(0.0123)$      & $(0.0123)$      & $(0.0124)$      \\
News consumption (news on mobile)  & $-0.0187$       & $-0.0136$       & $-0.0124$       \\
                                   & $(0.0112)$      & $(0.0112)$      & $(0.0113)$      \\
Trust of news in newspapers\_sm    & $-0.0130$       & $-0.0159$       & $-0.0161$       \\
                                   & $(0.0090)$      & $(0.0090)$      & $(0.0091)$      \\
Trust of news in newspapers        & $-0.0763^{*}$   & $-0.0862^{*}$   & $-0.0985^{**}$  \\
                                   & $(0.0380)$      & $(0.0363)$      & $(0.0372)$      \\
\hline
R$^2$                              & $0.3249$        & $0.3315$        & $0.3240$        \\
Adj. R$^2$                         & $0.3201$        & $0.3267$        & $0.3190$        \\
Num. obs.                          & $2729$          & $2652$          & $2609$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
