
\begin{table}[!htbp]
\caption{Testing Effect of Intervention on Trust in Media with Covariate-Adjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment                     & $0.0274$        & $0.0394$        & $0.0505^{*}$    \\
                              & $(0.0200)$      & $(0.0217)$      & $(0.0258)$      \\
Party ID                      & $-0.0229^{***}$ & $-0.0228^{***}$ & $-0.0230^{***}$ \\
                              & $(0.0054)$      & $(0.0056)$      & $(0.0056)$      \\
Trust in Media                & $0.5648^{***}$  & $0.5640^{***}$  & $0.5742^{***}$  \\
                              & $(0.0151)$      & $(0.0153)$      & $(0.0155)$      \\
Ideology                      & $-0.0742^{***}$ & $-0.0728^{***}$ & $-0.0706^{***}$ \\
                              & $(0.0069)$      & $(0.0070)$      & $(0.0070)$      \\
News consumption (talk radio) & $-0.0351^{***}$ & $-0.0340^{***}$ & $-0.0352^{***}$ \\
                              & $(0.0082)$      & $(0.0084)$      & $(0.0085)$      \\
Trust of news in newspapers   & $0.0862^{***}$  & $0.0903^{***}$  & $0.0827^{***}$  \\
                              & $(0.0115)$      & $(0.0117)$      & $(0.0118)$      \\
\hline
R$^2$                         & $0.5981$        & $0.5974$        & $0.5996$        \\
Adj. R$^2$                    & $0.5974$        & $0.5967$        & $0.5988$        \\
Num. obs.                     & $3334$          & $3236$          & $3180$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
