
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Reliability Score of News Diet with Covariate-Adjusted Models (HC2 Robust standard errors) (Before July 1st)  -- Duration Weighted}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment           & $0.5953$       & $0.6506$       & $0.6519$       \\
                    & $(0.4026)$     & $(0.4217)$     & $(0.4871)$     \\
Party ID            & $-0.2751^{*}$  & $-0.2491^{*}$  & $-0.2801^{*}$  \\
                    & $(0.1245)$     & $(0.1240)$     & $(0.1264)$     \\
Ideology            & $-0.2606$      & $-0.2860$      & $-0.2652$      \\
                    & $(0.1488)$     & $(0.1466)$     & $(0.1496)$     \\
Pre-Treatment Value & $0.7466^{***}$ & $0.7497^{***}$ & $0.7463^{***}$ \\
                    & $(0.0464)$     & $(0.0466)$     & $(0.0482)$     \\
\hline
R$^2$               & $0.5843$       & $0.5867$       & $0.5777$       \\
Adj. R$^2$          & $0.5823$       & $0.5846$       & $0.5755$       \\
Num. obs.           & $821$          & $806$          & $784$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
