
\begin{table}[!htbp]
\caption{Testing Effect of Intervention Using Different Moderators on Belief in Misinformation about the Black Lives Matter Movement with Covariate-Unadjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c c c c}
\hline
 & Dig. Lit. & Sci. Misinf. & S.M. Use & News Consump. & Partisan. of News Diet & Unreliable News Consumed \\
\hline
Treatment           & $-0.0852$      & $-0.0117$      & $-0.1136$     & $-0.0181$       & $-0.1256$     & $-0.0730$  \\
                    & $(0.0615)$     & $(0.0686)$     & $(0.0649)$    & $(0.0956)$      & $(0.1175)$    & $(0.0667)$ \\
Moderator           & $0.0146^{***}$ & $0.2878^{***}$ & $-0.0290^{*}$ & $-0.1346^{***}$ & $0.2626^{**}$ & $0.2952$   \\
                    & $(0.0023)$     & $(0.0220)$     & $(0.0131)$    & $(0.0204)$      & $(0.1016)$    & $(0.4288)$ \\
Treatment*Moderator & $0.0013$       & $-0.0191$      & $0.0126$      & $-0.0130$       & $0.0290$      & $0.2263$   \\
                    & $(0.0030)$     & $(0.0288)$     & $(0.0169)$    & $(0.0264)$      & $(0.1321)$    & $(0.5976)$ \\
\hline
R$^2$               & $0.0362$       & $0.1109$       & $0.0040$      & $0.0400$        & $0.0307$      & $0.0043$   \\
Adj. R$^2$          & $0.0353$       & $0.1101$       & $0.0030$      & $0.0391$        & $0.0261$      & $0.0006$   \\
Num. obs.           & $3166$         & $3170$         & $3170$        & $3170$          & $642$         & $825$      \\
\hline
\multicolumn{7}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
