
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Reliability Score of News Referred From Search Engines and Social Media (Google, Twitter, and Facebook) with Covariate-Adjusted Models (HC2 Robust standard errors) (Before July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treated    & $0.3393$   & $0.4237$   & $0.3376$   \\
           & $(0.7678)$ & $(0.8001)$ & $(0.9185)$ \\
\hline
R$^2$      & $0.0003$   & $0.0009$   & $0.0000$   \\
Adj. R$^2$ & $-0.0011$  & $-0.0005$  & $-0.0014$  \\
Num. obs.  & $733$      & $721$      & $698$      \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
