
\begin{table}[!htbp]
\caption{Testing Effect of Intervention Using Different Moderators on Trust in Media with Covariate-adjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c c c c}
\hline
 & Dig. Lit. & Sci. Misinf. & S.M. Use & News Consump. & Partisan. of News Diet & Unreliable News Consumed \\
\hline
Treatment                   & $0.0742$        & $0.0219$        & $-0.0225$       & $0.0183$        & $-0.0582$       & $-0.0747$       \\
                            & $(0.0395)$      & $(0.0442)$      & $(0.0405)$      & $(0.0611)$      & $(0.0764)$      & $(0.0441)$      \\
Moderator                   & $-0.0008$       & $-0.0514^{***}$ & $-0.0232^{**}$  & $0.0014$        & $-0.0004$       & $-0.3554$       \\
                            & $(0.0015)$      & $(0.0150)$      & $(0.0084)$      & $(0.0131)$      & $(0.0719)$      & $(0.2555)$      \\
Party ID                    & $-0.0555^{***}$ & $-0.0558^{***}$ & $-0.0552^{***}$ & $-0.0551^{***}$ & $-0.0997^{***}$ & $-0.0900^{***}$ \\
                            & $(0.0076)$      & $(0.0076)$      & $(0.0076)$      & $(0.0076)$      & $(0.0181)$      & $(0.0155)$      \\
Trust in Media              & $0.5533^{***}$  & $0.5467^{***}$  & $0.5542^{***}$  & $0.5554^{***}$  & $0.5298^{***}$  & $0.5066^{***}$  \\
                            & $(0.0154)$      & $(0.0154)$      & $(0.0154)$      & $(0.0154)$      & $(0.0384)$      & $(0.0331)$      \\
Ideology                    & $-0.0549^{***}$ & $-0.0517^{***}$ & $-0.0582^{***}$ & $-0.0561^{***}$ & $-0.0485^{**}$  & $-0.0612^{***}$ \\
                            & $(0.0075)$      & $(0.0075)$      & $(0.0075)$      & $(0.0075)$      & $(0.0175)$      & $(0.0156)$      \\
Trust of news in newspapers & $0.0753^{***}$  & $0.0731^{***}$  & $0.0792^{***}$  & $0.0764^{***}$  & $0.0637^{*}$    & $0.0848^{***}$  \\
                            & $(0.0115)$      & $(0.0115)$      & $(0.0115)$      & $(0.0116)$      & $(0.0271)$      & $(0.0243)$      \\
Treatment*Moderator         & $-0.0025$       & $0.0026$        & $0.0161$        & $0.0035$        & $0.0194$        & $0.8060^{*}$    \\
                            & $(0.0019)$      & $(0.0188)$      & $(0.0106)$      & $(0.0168)$      & $(0.0869)$      & $(0.3813)$      \\
\hline
R$^2$                       & $0.6010$        & $0.6035$        & $0.6014$        & $0.6003$        & $0.6444$        & $0.6331$        \\
Adj. R$^2$                  & $0.6001$        & $0.6027$        & $0.6006$        & $0.5995$        & $0.6403$        & $0.6298$        \\
Num. obs.                   & $3331$          & $3335$          & $3335$          & $3335$          & $616$           & $795$           \\
\hline
\multicolumn{7}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
