
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Proportion of News Diet of Referrals From Search Engines and Social Media (Google, Twitter, and Facebook) That is Unreliable with Covariate-Adjusted Models (HC2 Robust standard errors) (After July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treated    & $0.0088$   &           &           \\
           & $(0.0081)$ &           &           \\
\hline
R$^2$      & $0.0016$   & $-0.0000$ & $-0.0000$ \\
Adj. R$^2$ & $0.0000$   & $-0.0000$ & $-0.0000$ \\
Num. obs.  & $630$      & $630$     & $630$     \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
