
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Reliability Score of News Diet with Covariate-Adjusted Models (HC2 Robust standard errors) (Before July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment           & $0.5196$       & $0.4764$       & $0.7240$       \\
                    & $(0.3249)$     & $(0.3459)$     & $(0.4183)$     \\
Pre-Treatment Value & $0.8179^{***}$ & $0.8224^{***}$ & $0.8230^{***}$ \\
                    & $(0.0365)$     & $(0.0358)$     & $(0.0368)$     \\
\hline
R$^2$               & $0.6729$       & $0.6800$       & $0.6753$       \\
Adj. R$^2$          & $0.6720$       & $0.6791$       & $0.6744$       \\
Num. obs.           & $781$          & $768$          & $757$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
