
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Proportion of News Diet of Referrals From Social Media (Twitter and Facebook) That is Reliable with Covariate-Adjusted Models (HC2 Robust standard errors) (Before July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment                    & $-0.0426^{*}$  & $-0.0404^{*}$  & $-0.0476^{*}$  \\
                             & $(0.0194)$     & $(0.0205)$     & $(0.0235)$     \\
Pre-Treatment Value\_SM\_ref & $0.6643^{***}$ & $0.6549^{***}$ & $0.6611^{***}$ \\
                             & $(0.0383)$     & $(0.0391)$     & $(0.0400)$     \\
\hline
R$^2$                        & $0.4658$       & $0.4548$       & $0.4579$       \\
Adj. R$^2$                   & $0.4636$       & $0.4525$       & $0.4556$       \\
Num. obs.                    & $498$          & $487$          & $475$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
