
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Proportion of News Diet That is Reliable with Covariate-Unadjusted Models (HC2 Robust standard errors) (Before July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment  & $-0.0260$  & $-0.0274$  & $-0.0398$  \\
           & $(0.0313)$ & $(0.0321)$ & $(0.0360)$ \\
\hline
R$^2$      & $0.0017$   & $0.0021$   & $0.0018$   \\
Adj. R$^2$ & $-0.0008$  & $-0.0004$  & $-0.0008$  \\
Num. obs.  & $407$      & $399$      & $389$      \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
