
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Count of Unreliable News Referred From Search Engines and Social Media (Google, Twitter, and Facebook) with Covariate-Adjusted Models (HC2 Robust standard errors) (Before July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treated    & $-0.0117$  & $-0.0139$  & $-0.0136$  \\
           & $(0.0252)$ & $(0.0262)$ & $(0.0299)$ \\
\hline
R$^2$      & $0.0003$   & $0.0001$   & $-0.0003$  \\
Adj. R$^2$ & $-0.0010$  & $-0.0012$  & $-0.0017$  \\
Num. obs.  & $770$      & $757$      & $733$      \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
