
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Proportion of News Diet That is Reliable with Covariate-Unadjusted Models (HC2 Robust standard errors) (Before July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment                          & $-0.0060$      & $-0.0015$      & $0.0025$       \\
                                   & $(0.0146)$     & $(0.0155)$     & $(0.0181)$     \\
Pre-Treatment Value                & $0.7757^{***}$ & $0.7716^{***}$ & $0.7884^{***}$ \\
                                   & $(0.0291)$     & $(0.0297)$     & $(0.0282)$     \\
Gender                             & $-0.0055$      & $-0.0059$      & $-0.0123$      \\
                                   & $(0.0145)$     & $(0.0148)$     & $(0.0144)$     \\
Education                          & $0.0024$       & $0.0022$       & $0.0025$       \\
                                   & $(0.0050)$     & $(0.0051)$     & $(0.0050)$     \\
Age                                & $0.0048$       & $0.0049$       & $0.0049$       \\
                                   & $(0.0042)$     & $(0.0043)$     & $(0.0044)$     \\
Age-Squared                        & $-0.0000$      & $-0.0000$      & $-0.0000$      \\
                                   & $(0.0000)$     & $(0.0000)$     & $(0.0000)$     \\
Party ID                           & $-0.0007$      & $-0.0005$      & $0.0010$       \\
                                   & $(0.0039)$     & $(0.0040)$     & $(0.0039)$     \\
Race/Ethnicity                     & $0.0067$       & $0.0076$       & $0.0075$       \\
                                   & $(0.0217)$     & $(0.0222)$     & $(0.0221)$     \\
Ideology                           & $-0.0012$      & $-0.0013$      & $-0.0016$      \\
                                   & $(0.0055)$     & $(0.0055)$     & $(0.0054)$     \\
Trust in Media                     & $0.0033$       & $0.0042$       & $0.0049$       \\
                                   & $(0.0113)$     & $(0.0115)$     & $(0.0115)$     \\
Trust of news in newspapers        & $0.0035$       & $0.0030$       & $0.0044$       \\
                                   & $(0.0085)$     & $(0.0086)$     & $(0.0085)$     \\
Trust of news in newspapers\_sm    & $-0.0000$      & $-0.0000$      & $-0.0000$      \\
                                   & $(0.0003)$     & $(0.0003)$     & $(0.0003)$     \\
News consumption (network news)    & $0.0024$       & $0.0029$       & $0.0014$       \\
                                   & $(0.0056)$     & $(0.0057)$     & $(0.0056)$     \\
News consumption (cable news)      & $-0.0029$      & $-0.0029$      & $-0.0023$      \\
                                   & $(0.0051)$     & $(0.0052)$     & $(0.0051)$     \\
News consumption (print news)      & $-0.0018$      & $-0.0018$      & $-0.0012$      \\
                                   & $(0.0065)$     & $(0.0066)$     & $(0.0066)$     \\
News consumption (public radio)    & $0.0062$       & $0.0067$       & $0.0052$       \\
                                   & $(0.0063)$     & $(0.0064)$     & $(0.0062)$     \\
News consumption (talk radio)      & $0.0056$       & $0.0055$       & $0.0073$       \\
                                   & $(0.0077)$     & $(0.0078)$     & $(0.0077)$     \\
News consumption (news on desktop) & $0.0034$       & $0.0036$       & $0.0039$       \\
                                   & $(0.0067)$     & $(0.0069)$     & $(0.0069)$     \\
News consumption (news on mobile)  & $-0.0039$      & $-0.0045$      & $-0.0041$      \\
                                   & $(0.0049)$     & $(0.0050)$     & $(0.0049)$     \\
Web Browser (Safari)               & $0.0194$       & $0.0203$       & $0.0193$       \\
                                   & $(0.0279)$     & $(0.0280)$     & $(0.0283)$     \\
Log of news viewed                 & $-0.0081$      & $-0.0082$      & $-0.0077$      \\
                                   & $(0.0064)$     & $(0.0064)$     & $(0.0064)$     \\
\hline
R$^2$                              & $0.6623$       & $0.6557$       & $0.6719$       \\
Adj. R$^2$                         & $0.6509$       & $0.6439$       & $0.6605$       \\
Num. obs.                          & $644$          & $633$          & $623$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
