
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Count of Unreliable News Consumed with Covariate-Adjusted Models (HC2 Robust standard errors) (Before July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment           & $0.0335$       & $0.0261$       & $0.0150$       \\
                    & $(0.0222)$     & $(0.0235)$     & $(0.0274)$     \\
Age-Squared         & $0.0000^{***}$ & $0.0000^{***}$ & $0.0000^{***}$ \\
                    & $(0.0000)$     & $(0.0000)$     & $(0.0000)$     \\
Pre-Treatment Value & $0.8593^{***}$ & $0.8609^{***}$ & $0.8591^{***}$ \\
                    & $(0.0262)$     & $(0.0267)$     & $(0.0267)$     \\
Log of news viewed  & $0.0355^{***}$ & $0.0355^{***}$ & $0.0359^{***}$ \\
                    & $(0.0059)$     & $(0.0060)$     & $(0.0061)$     \\
\hline
R$^2$               & $0.7292$       & $0.7269$       & $0.7263$       \\
Adj. R$^2$          & $0.7279$       & $0.7256$       & $0.7249$       \\
Num. obs.           & $811$          & $797$          & $785$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
