
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Count of Reliable News Consumed with Covariate-Unadjusted Models (HC2 Robust standard errors) (After July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment  & $-0.0216$  & $-0.0064$  & $-0.0187$  \\
           & $(0.0587)$ & $(0.0613)$ & $(0.0708)$ \\
\hline
R$^2$      & $0.0002$   & $-0.0001$  & $-0.0007$  \\
Adj. R$^2$ & $-0.0010$  & $-0.0013$  & $-0.0019$  \\
Num. obs.  & $841$      & $824$      & $801$      \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
