
\begin{table}[!htbp]
\caption{Testing Effect of Intervention Using Different Moderators on Trust in Media with Covariate-adjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c c c c}
\hline
 & Dig. Lit. & Sci. Misinf. & S.M. Use & News Consump. & Partisan. of News Diet & Unreliable News Consumed \\
\hline
Treatment                   & $0.0742$        & $0.0219$        & $-0.0225$       & $0.0183$        & $-0.0930$       & $-0.0791$       \\
                            & $(0.0395)$      & $(0.0442)$      & $(0.0405)$      & $(0.0611)$      & $(0.0731)$      & $(0.0422)$      \\
Moderator                   & $-0.0008$       & $-0.0514^{***}$ & $-0.0232^{**}$  & $0.0014$        & $-0.0275$       & $-0.3401$       \\
                            & $(0.0015)$      & $(0.0150)$      & $(0.0084)$      & $(0.0131)$      & $(0.0676)$      & $(0.2604)$      \\
Party ID                    & $-0.0555^{***}$ & $-0.0558^{***}$ & $-0.0552^{***}$ & $-0.0551^{***}$ & $-0.0905^{***}$ & $-0.0791^{***}$ \\
                            & $(0.0076)$      & $(0.0076)$      & $(0.0076)$      & $(0.0076)$      & $(0.0173)$      & $(0.0151)$      \\
Trust in Media              & $0.5533^{***}$  & $0.5467^{***}$  & $0.5542^{***}$  & $0.5554^{***}$  & $0.5324^{***}$  & $0.5102^{***}$  \\
                            & $(0.0154)$      & $(0.0154)$      & $(0.0154)$      & $(0.0154)$      & $(0.0366)$      & $(0.0317)$      \\
Ideology                    & $-0.0549^{***}$ & $-0.0517^{***}$ & $-0.0582^{***}$ & $-0.0561^{***}$ & $-0.0516^{**}$  & $-0.0661^{***}$ \\
                            & $(0.0075)$      & $(0.0075)$      & $(0.0075)$      & $(0.0075)$      & $(0.0173)$      & $(0.0154)$      \\
Trust of news in newspapers & $0.0753^{***}$  & $0.0731^{***}$  & $0.0792^{***}$  & $0.0764^{***}$  & $0.0564^{*}$    & $0.0835^{***}$  \\
                            & $(0.0115)$      & $(0.0115)$      & $(0.0115)$      & $(0.0116)$      & $(0.0265)$      & $(0.0235)$      \\
Treatment*Moderator         & $-0.0025$       & $0.0026$        & $0.0161$        & $0.0035$        & $0.0410$        & $0.7850^{*}$    \\
                            & $(0.0019)$      & $(0.0188)$      & $(0.0106)$      & $(0.0168)$      & $(0.0830)$      & $(0.3856)$      \\
\hline
R$^2$                       & $0.6010$        & $0.6035$        & $0.6014$        & $0.6003$        & $0.6328$        & $0.6202$        \\
Adj. R$^2$                  & $0.6001$        & $0.6027$        & $0.6006$        & $0.5995$        & $0.6289$        & $0.6171$        \\
Num. obs.                   & $3331$          & $3335$          & $3335$          & $3335$          & $667$           & $867$           \\
\hline
\multicolumn{7}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
