
\begin{table}
\caption{Testing Effect of Intervention Using Different Moderators on Belief in Covid Misinformation  (Covariate-Unadjusted)}
\begin{center}
\begin{tabular}{l c c c c c c c}
\hline
 & Dig. Lit. & Sci. Misinf. & Age & S.M. Use & News Consump. & Partisan. of News Diet & Unreliable News Consumed \\
\hline
Treatment                          & $-0.0693$       & $0.0695$        & $0.0472$        & $0.1347^{*}$    & $0.1120$        & $0.0141$        & $0.0705$        \\
                                   & $(0.1340)$      & $(0.0526)$      & $(0.1138)$      & $(0.0638)$      & $(0.0840)$      & $(0.1033)$      & $(0.0519)$      \\
Moderator                          & $-0.0112^{***}$ & $0.2451^{***}$  & $0.0027$        & $0.0320^{*}$    & $-0.0120$       & $0.0020$        & $-0.4219$       \\
                                   & $(0.0021)$      & $(0.0216)$      & $(0.0066)$      & $(0.0129)$      & $(0.0177)$      & $(0.1211)$      & $(0.4932)$      \\
Web Browser (Safari)               & $-0.0830^{*}$   & $-0.0588$       & $-0.0765^{*}$   & $-0.0762^{*}$   & $-0.0743^{*}$   & $-0.0233$       & $0.0154$        \\
                                   & $(0.0379)$      & $(0.0358)$      & $(0.0380)$      & $(0.0377)$      & $(0.0378)$      & $(0.1042)$      & $(0.1005)$      \\
Party ID                           & $0.0399^{***}$  & $0.0377^{***}$  & $0.0390^{***}$  & $0.0391^{***}$  & $0.0391^{***}$  & $0.0858^{***}$  & $0.0912^{***}$  \\
                                   & $(0.0112)$      & $(0.0102)$      & $(0.0114)$      & $(0.0113)$      & $(0.0113)$      & $(0.0252)$      & $(0.0209)$      \\
Race/Ethnicity                     & $-0.1415^{***}$ & $-0.0576$       & $-0.1493^{***}$ & $-0.1511^{***}$ & $-0.1493^{***}$ & $-0.1575$       & $-0.1585^{*}$   \\
                                   & $(0.0352)$      & $(0.0332)$      & $(0.0355)$      & $(0.0355)$      & $(0.0355)$      & $(0.0959)$      & $(0.0789)$      \\
Education                          & $-0.0281^{**}$  & $-0.0205^{*}$   & $-0.0429^{***}$ & $-0.0421^{***}$ & $-0.0427^{***}$ & $-0.0191$       & $-0.0240$       \\
                                   & $(0.0099)$      & $(0.0095)$      & $(0.0099)$      & $(0.0099)$      & $(0.0099)$      & $(0.0208)$      & $(0.0189)$      \\
Gender                             & $0.0039$        & $0.0114$        & $0.0311$        & $0.0313$        & $0.0321$        & $0.0013$        & $-0.0086$       \\
                                   & $(0.0265)$      & $(0.0250)$      & $(0.0265)$      & $(0.0265)$      & $(0.0265)$      & $(0.0568)$      & $(0.0502)$      \\
Age                                & $0.0058$        & $-0.0085$       &                 & $0.0005$        & $0.0016$        & $0.0083$        & $0.0097$        \\
                                   & $(0.0064)$      & $(0.0061)$      &                 & $(0.0065)$      & $(0.0064)$      & $(0.0141)$      & $(0.0131)$      \\
Age-Squared                        & $-0.0001$       & $0.0001$        & $-0.0000$       & $-0.0000$       & $-0.0000$       & $-0.0001$       & $-0.0001$       \\
                                   & $(0.0001)$      & $(0.0001)$      & $(0.0001)$      & $(0.0001)$      & $(0.0001)$      & $(0.0001)$      & $(0.0001)$      \\
Trust in Media                     & $-0.2283^{***}$ & $-0.2007^{***}$ & $-0.2354^{***}$ & $-0.2370^{***}$ & $-0.2357^{***}$ & $-0.1929^{***}$ & $-0.1834^{***}$ \\
                                   & $(0.0198)$      & $(0.0187)$      & $(0.0199)$      & $(0.0199)$      & $(0.0199)$      & $(0.0402)$      & $(0.0360)$      \\
Ideology                           & $0.0699^{***}$  & $0.0523^{***}$  & $0.0711^{***}$  & $0.0714^{***}$  & $0.0710^{***}$  & $0.0448$        & $0.0351$        \\
                                   & $(0.0118)$      & $(0.0108)$      & $(0.0119)$      & $(0.0119)$      & $(0.0119)$      & $(0.0276)$      & $(0.0241)$      \\
News consumption (network news)    & $0.0202^{*}$    & $0.0140$        & $0.0194^{*}$    & $0.0196^{*}$    & $0.0189$        & $0.0004$        & $-0.0153$       \\
                                   & $(0.0098)$      & $(0.0095)$      & $(0.0099)$      & $(0.0099)$      & $(0.0099)$      & $(0.0225)$      & $(0.0208)$      \\
News consumption (cable news)      & $0.0088$        & $0.0097$        & $0.0111$        & $0.0096$        & $0.0113$        & $0.0017$        & $0.0136$        \\
                                   & $(0.0093)$      & $(0.0089)$      & $(0.0093)$      & $(0.0093)$      & $(0.0093)$      & $(0.0191)$      & $(0.0176)$      \\
News consumption (print news)      & $0.0443^{***}$  & $0.0368^{***}$  & $0.0526^{***}$  & $0.0529^{***}$  & $0.0529^{***}$  & $-0.0012$       & $0.0133$        \\
                                   & $(0.0115)$      & $(0.0110)$      & $(0.0117)$      & $(0.0117)$      & $(0.0117)$      & $(0.0236)$      & $(0.0205)$      \\
News consumption (public radio)    & $0.0185$        & $0.0183$        & $0.0203^{*}$    & $0.0210^{*}$    & $0.0205^{*}$    & $0.0357$        & $0.0232$        \\
                                   & $(0.0099)$      & $(0.0095)$      & $(0.0100)$      & $(0.0100)$      & $(0.0100)$      & $(0.0219)$      & $(0.0200)$      \\
News consumption (talk radio)      & $0.0447^{***}$  & $0.0232^{*}$    & $0.0450^{***}$  & $0.0434^{***}$  & $0.0448^{***}$  & $-0.0264$       & $-0.0126$       \\
                                   & $(0.0122)$      & $(0.0114)$      & $(0.0123)$      & $(0.0123)$      & $(0.0123)$      & $(0.0287)$      & $(0.0246)$      \\
News consumption (news on desktop) & $-0.0066$       & $-0.0087$       & $-0.0187$       & $-0.0211$       &                 & $-0.0174$       & $-0.0146$       \\
                                   & $(0.0112)$      & $(0.0106)$      & $(0.0112)$      & $(0.0113)$      &                 & $(0.0302)$      & $(0.0244)$      \\
News consumption (news on mobile)  & $-0.0017$       & $-0.0027$       & $-0.0131$       & $-0.0140$       &                 & $-0.0016$       & $-0.0011$       \\
                                   & $(0.0090)$      & $(0.0086)$      & $(0.0090)$      & $(0.0090)$      &                 & $(0.0196)$      & $(0.0174)$      \\
Trust of news in newspapers\_sm    & $0.0051^{***}$  & $0.0037^{***}$  & $0.0052^{***}$  & $0.0049^{***}$  & $0.0052^{***}$  & $0.0034^{**}$   & $0.0043^{***}$  \\
                                   & $(0.0006)$      & $(0.0006)$      & $(0.0006)$      & $(0.0006)$      & $(0.0006)$      & $(0.0012)$      & $(0.0011)$      \\
Trust of news in newspapers        & $-0.0818^{***}$ & $-0.0648^{***}$ & $-0.0900^{***}$ & $-0.0904^{***}$ & $-0.0907^{***}$ & $-0.1235^{**}$  & $-0.1354^{***}$ \\
                                   & $(0.0159)$      & $(0.0152)$      & $(0.0162)$      & $(0.0162)$      & $(0.0162)$      & $(0.0389)$      & $(0.0335)$      \\
Treatment*Moderator                & $0.0015$        & $-0.0246$       & $-0.0009$       & $-0.0367^{*}$   & $-0.0325$       & $0.1566$        & $0.5903$        \\
                                   & $(0.0026)$      & $(0.0258)$      & $(0.0020)$      & $(0.0159)$      & $(0.0222)$      & $(0.1449)$      & $(0.5460)$      \\
\hline
R$^2$                              & $0.3390$        & $0.3998$        & $0.3249$        & $0.3269$        & $0.3254$        & $0.3799$        & $0.3613$        \\
Adj. R$^2$                         & $0.3338$        & $0.3952$        & $0.3200$        & $0.3216$        & $0.3207$        & $0.3530$        & $0.3399$        \\
Num. obs.                          & $2725$          & $2729$          & $2729$          & $2729$          & $2729$          & $506$           & $648$           \\
\hline
\multicolumn{8}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
