
\begin{table}
\caption{Testing the Effect of the Intervention on Count of Reliable News Consumed with Covariate-Adjusted Models (HC2 Robust standard errors) (Before July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment                          & $-0.0203$      & $-0.0160$      & $-0.0117$      \\
                                   & $(0.0196)$     & $(0.0212)$     & $(0.0250)$     \\
Party ID                           & $-0.0082^{*}$  & $-0.0079$      & $-0.0066$      \\
                                   & $(0.0042)$     & $(0.0043)$     & $(0.0042)$     \\
Education                          & $0.0112$       & $0.0110$       & $0.0124$       \\
                                   & $(0.0073)$     & $(0.0074)$     & $(0.0074)$     \\
Age                                & $0.0045^{***}$ & $0.0046^{***}$ & $0.0042^{***}$ \\
                                   & $(0.0008)$     & $(0.0009)$     & $(0.0008)$     \\
News consumption (news on desktop) & $0.0126$       & $0.0133$       & $0.0122$       \\
                                   & $(0.0081)$     & $(0.0083)$     & $(0.0083)$     \\
News consumption (news on mobile)  & $-0.0113$      & $-0.0114$      & $-0.0112$      \\
                                   & $(0.0062)$     & $(0.0063)$     & $(0.0063)$     \\
Pre-Treatment Value                & $0.5138^{***}$ & $0.5133^{***}$ & $0.5137^{***}$ \\
                                   & $(0.0387)$     & $(0.0396)$     & $(0.0398)$     \\
Log of news viewed                 & $0.1940^{***}$ & $0.1943^{***}$ & $0.1957^{***}$ \\
                                   & $(0.0179)$     & $(0.0183)$     & $(0.0185)$     \\
\hline
R$^2$                              & $0.8722$       & $0.8701$       & $0.8719$       \\
Adj. R$^2$                         & $0.8709$       & $0.8688$       & $0.8705$       \\
Num. obs.                          & $811$          & $797$          & $785$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
