
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Proportion of News Diet That is Unreliable with Covariate-Adjusted Models (HC2 Robust standard errors) (Before July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment           & $-0.0024$      & $-0.0028$      & $-0.0031$      \\
                    & $(0.0029)$     & $(0.0031)$     & $(0.0036)$     \\
Pre-Treatment Value & $0.8557^{***}$ & $0.8567^{***}$ & $0.8493^{***}$ \\
                    & $(0.0516)$     & $(0.0518)$     & $(0.0541)$     \\
\hline
R$^2$               & $0.8259$       & $0.8258$       & $0.8186$       \\
Adj. R$^2$          & $0.8254$       & $0.8253$       & $0.8181$       \\
Num. obs.           & $781$          & $768$          & $748$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
