
\begin{table}[!htbp]
\caption{Testing Effect of Intervention Using Different Moderators on Trust in Media (Covariate-Adjusted)}
\begin{center}
\begin{tabular}{l c c c c c c}
\hline
 & Dig. Lit. & Sci. Misinf. & S.M. Use & News Consump. & Partisan. of News Diet & Unreliable News Consumed \\
\hline
Treatment                     & $0.0692$        & $0.0232$        & $-0.0188$       & $0.0121$        & $-0.0721$       & $-0.0731$       \\
                              & $(0.0395)$      & $(0.0442)$      & $(0.0407)$      & $(0.0615)$      & $(0.0775)$      & $(0.0446)$      \\
Moderator                     & $-0.0010$       & $-0.0453^{**}$  & $-0.0184^{*}$   & $0.0123$        & $-0.0289$       & $-0.3556$       \\
                              & $(0.0015)$      & $(0.0150)$      & $(0.0084)$      & $(0.0132)$      & $(0.0715)$      & $(0.2669)$      \\
Party ID                      & $-0.0228^{***}$ & $-0.0239^{***}$ & $-0.0228^{***}$ & $-0.0234^{***}$ & $-0.0294^{*}$   & $-0.0240^{*}$   \\
                              & $(0.0055)$      & $(0.0054)$      & $(0.0055)$      & $(0.0055)$      & $(0.0137)$      & $(0.0117)$      \\
Trust in Media                & $0.5627^{***}$  & $0.5580^{***}$  & $0.5647^{***}$  & $0.5632^{***}$  & $0.5620^{***}$  & $0.5390^{***}$  \\
                              & $(0.0151)$      & $(0.0152)$      & $(0.0151)$      & $(0.0151)$      & $(0.0386)$      & $(0.0335)$      \\
Ideology                      & $-0.0730^{***}$ & $-0.0704^{***}$ & $-0.0760^{***}$ & $-0.0724^{***}$ & $-0.0886^{***}$ & $-0.1038^{***}$ \\
                              & $(0.0069)$      & $(0.0069)$      & $(0.0069)$      & $(0.0069)$      & $(0.0181)$      & $(0.0153)$      \\
News consumption (talk radio) & $-0.0359^{***}$ & $-0.0302^{***}$ & $-0.0328^{***}$ & $-0.0384^{***}$ & $-0.0424^{*}$   & $-0.0287$       \\
                              & $(0.0082)$      & $(0.0082)$      & $(0.0082)$      & $(0.0084)$      & $(0.0194)$      & $(0.0174)$      \\
Trust of news in newspapers   & $0.0843^{***}$  & $0.0823^{***}$  & $0.0876^{***}$  & $0.0833^{***}$  & $0.0774^{**}$   & $0.0936^{***}$  \\
                              & $(0.0116)$      & $(0.0115)$      & $(0.0116)$      & $(0.0117)$      & $(0.0282)$      & $(0.0249)$      \\
Treatment*Moderator           & $-0.0024$       & $0.0009$        & $0.0141$        & $0.0042$        & $0.0321$        & $0.7925^{*}$    \\
                              & $(0.0019)$      & $(0.0187)$      & $(0.0107)$      & $(0.0169)$      & $(0.0885)$      & $(0.3990)$      \\
\hline
R$^2$                         & $0.5987$        & $0.6007$        & $0.5988$        & $0.5985$        & $0.6315$        & $0.6196$        \\
Adj. R$^2$                    & $0.5978$        & $0.5997$        & $0.5978$        & $0.5975$        & $0.6266$        & $0.6157$        \\
Num. obs.                     & $3330$          & $3334$          & $3334$          & $3334$          & $616$           & $795$           \\
\hline
\multicolumn{7}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
