
\begin{table}[!htbp]
\caption{Testing Effect of Intervention Using Different Moderators on Trust in NBC with Covariate-Unadjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c c c c}
\hline
 & Dig. Lit. & Sci. Misinf. & S.M. Use & News Consump. & Partisan. of News Diet & Unreliable News Consumed \\
\hline
Treatment           & $0.0741$      & $-0.0080$       & $0.1472$       & $0.1616$       & $-0.0318$       & $0.0020$   \\
                    & $(0.0751)$    & $(0.0866)$      & $(0.0756)$     & $(0.1075)$     & $(0.1418)$      & $(0.0810)$ \\
Moderator           & $-0.0068^{*}$ & $-0.1814^{***}$ & $0.0853^{***}$ & $0.1543^{***}$ & $-0.6838^{***}$ & $-1.1678$  \\
                    & $(0.0028)$    & $(0.0280)$      & $(0.0152)$     & $(0.0236)$     & $(0.1228)$      & $(0.8315)$ \\
Treatment*Moderator & $-0.0013$     & $0.0229$        & $-0.0293$      & $-0.0350$      & $0.0213$        & $0.4148$   \\
                    & $(0.0035)$    & $(0.0358)$      & $(0.0195)$     & $(0.0301)$     & $(0.1604)$      & $(0.9749)$ \\
\hline
R$^2$               & $0.0067$      & $0.0290$        & $0.0164$       & $0.0253$       & $0.1035$        & $0.0095$   \\
Adj. R$^2$          & $0.0058$      & $0.0282$        & $0.0155$       & $0.0244$       & $0.0991$        & $0.0057$   \\
Num. obs.           & $3333$        & $3337$          & $3337$         & $3337$         & $616$           & $795$      \\
\hline
\multicolumn{7}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
