
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Proportion of News Diet That is Unreliable with Covariate-Unadjusted Models (HC2 Robust standard errors) (Before July 1st) }
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment                          & $-0.0034$      & $-0.0018$      & $-0.0081$      \\
                                   & $(0.0034)$     & $(0.0037)$     & $(0.0044)$     \\
Pre-Treatment Value                & $0.8595^{***}$ & $0.8602^{***}$ & $0.8521^{***}$ \\
                                   & $(0.0638)$     & $(0.0639)$     & $(0.0677)$     \\
Gender                             & $0.0005$       & $0.0009$       & $0.0018$       \\
                                   & $(0.0039)$     & $(0.0039)$     & $(0.0040)$     \\
Education                          & $-0.0008$      & $-0.0008$      & $-0.0011$      \\
                                   & $(0.0014)$     & $(0.0015)$     & $(0.0015)$     \\
Age                                & $-0.0011$      & $-0.0011$      & $-0.0012$      \\
                                   & $(0.0009)$     & $(0.0009)$     & $(0.0009)$     \\
Age-Squared                        & $0.0000$       & $0.0000$       & $0.0000$       \\
                                   & $(0.0000)$     & $(0.0000)$     & $(0.0000)$     \\
Party ID                           & $-0.0005$      & $-0.0005$      & $-0.0007$      \\
                                   & $(0.0008)$     & $(0.0008)$     & $(0.0009)$     \\
Race/Ethnicity                     & $0.0039$       & $0.0038$       & $0.0042$       \\
                                   & $(0.0052)$     & $(0.0053)$     & $(0.0054)$     \\
Ideology                           & $0.0021$       & $0.0021$       & $0.0021$       \\
                                   & $(0.0013)$     & $(0.0013)$     & $(0.0013)$     \\
Trust in Media                     & $-0.0030$      & $-0.0033$      & $-0.0038$      \\
                                   & $(0.0029)$     & $(0.0029)$     & $(0.0030)$     \\
Trust of news in newspapers        & $-0.0014$      & $-0.0010$      & $-0.0010$      \\
                                   & $(0.0018)$     & $(0.0018)$     & $(0.0018)$     \\
Trust of news in newspapers\_sm    & $0.0001$       & $0.0001$       & $0.0001$       \\
                                   & $(0.0001)$     & $(0.0001)$     & $(0.0001)$     \\
News consumption (network news)    & $-0.0003$      & $-0.0005$      & $-0.0005$      \\
                                   & $(0.0014)$     & $(0.0014)$     & $(0.0015)$     \\
News consumption (cable news)      & $-0.0009$      & $-0.0008$      & $-0.0006$      \\
                                   & $(0.0015)$     & $(0.0015)$     & $(0.0015)$     \\
News consumption (print news)      & $0.0001$       & $-0.0001$      & $-0.0001$      \\
                                   & $(0.0013)$     & $(0.0013)$     & $(0.0014)$     \\
News consumption (public radio)    & $-0.0005$      & $-0.0006$      & $-0.0003$      \\
                                   & $(0.0012)$     & $(0.0012)$     & $(0.0013)$     \\
News consumption (talk radio)      & $-0.0025$      & $-0.0023$      & $-0.0029$      \\
                                   & $(0.0019)$     & $(0.0019)$     & $(0.0019)$     \\
News consumption (news on desktop) & $0.0051^{*}$   & $0.0051^{*}$   & $0.0054^{*}$   \\
                                   & $(0.0022)$     & $(0.0021)$     & $(0.0022)$     \\
News consumption (news on mobile)  & $-0.0002$      & $-0.0001$      & $-0.0002$      \\
                                   & $(0.0012)$     & $(0.0012)$     & $(0.0012)$     \\
Web Browser (Safari)               & $-0.0042$      & $-0.0050$      & $-0.0041$      \\
                                   & $(0.0101)$     & $(0.0101)$     & $(0.0103)$     \\
Log of news viewed                 & $-0.0014$      & $-0.0015$      & $-0.0014$      \\
                                   & $(0.0013)$     & $(0.0013)$     & $(0.0013)$     \\
\hline
R$^2$                              & $0.8173$       & $0.8179$       & $0.8079$       \\
Adj. R$^2$                         & $0.8111$       & $0.8116$       & $0.8012$       \\
Num. obs.                          & $644$          & $633$          & $623$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
