
\begin{table}
\caption{Testing Effect of Intervention Using Different Moderators on Average Reliability Score of Online News Viewed (Covariate-Adjusted)}
\begin{center}
\begin{tabular}{l c c c c c c c}
\hline
 & Dig. Lit. & Sci. Misinf. & Age & S.M. Use & News Consump. & Partisan. of News Diet & Unreliable News Consumed \\
\hline
Treatment                          & $-0.0021$      & $-0.0102$      & $-0.0099$      & $0.0010$       & $-0.0087$      & $0.0029$       & $-0.0019$      \\
                                   & $(0.0177)$     & $(0.0073)$     & $(0.0143)$     & $(0.0073)$     & $(0.0101)$     & $(0.0053)$     & $(0.0030)$     \\
Moderator                          & $0.0001$       & $0.0017$       & $-0.0003$      & $0.0004$       & $0.0010$       & $0.0150$       & $0.8374^{***}$ \\
                                   & $(0.0003)$     & $(0.0025)$     & $(0.0007)$     & $(0.0013)$     & $(0.0020)$     & $(0.0078)$     & $(0.0577)$     \\
Race/Ethnicity                     & $0.0055$       & $0.0069$       & $0.0055$       & $0.0054$       & $0.0057$       & $0.0067$       & $0.0056$       \\
                                   & $(0.0044)$     & $(0.0044)$     & $(0.0043)$     & $(0.0042)$     & $(0.0043)$     & $(0.0061)$     & $(0.0044)$     \\
Education                          & $-0.0039^{*}$  & $-0.0034^{*}$  & $-0.0039^{*}$  & $-0.0039^{*}$  & $-0.0037^{*}$  & $-0.0036$      & $-0.0040^{*}$  \\
                                   & $(0.0015)$     & $(0.0016)$     & $(0.0016)$     & $(0.0016)$     & $(0.0015)$     & $(0.0018)$     & $(0.0016)$     \\
Age-Squared                        & $0.0000^{*}$   & $0.0000^{*}$   & $0.0000$       & $0.0000^{*}$   & $0.0000^{*}$   & $0.0000$       & $0.0000^{*}$   \\
                                   & $(0.0000)$     & $(0.0000)$     & $(0.0000)$     & $(0.0000)$     & $(0.0000)$     & $(0.0000)$     & $(0.0000)$     \\
News consumption (news on desktop) & $0.0029$       & $0.0032^{*}$   & $0.0030^{*}$   & $0.0031^{*}$   &                & $0.0025$       & $0.0031^{*}$   \\
                                   & $(0.0017)$     & $(0.0015)$     & $(0.0015)$     & $(0.0015)$     &                & $(0.0019)$     & $(0.0015)$     \\
Trust of news in newspapers        & $-0.0025$      & $-0.0018$      & $-0.0025$      & $-0.0024$      & $-0.0021$      & $-0.0020$      & $-0.0026$      \\
                                   & $(0.0021)$     & $(0.0021)$     & $(0.0021)$     & $(0.0021)$     & $(0.0021)$     & $(0.0024)$     & $(0.0021)$     \\
Pre-Treatment Value                & $0.7892^{***}$ & $0.7873^{***}$ & $0.7896^{***}$ & $0.7906^{***}$ & $0.7909^{***}$ & $0.7868^{***}$ &                \\
                                   & $(0.0619)$     & $(0.0621)$     & $(0.0623)$     & $(0.0624)$     & $(0.0622)$     & $(0.0646)$     &                \\
Treatment*Moderator                & $-0.0001$      & $0.0027$       & $0.0001$       & $-0.0017$      & $0.0013$       & $-0.0099$      & $-0.0777$      \\
                                   & $(0.0004)$     & $(0.0031)$     & $(0.0003)$     & $(0.0019)$     & $(0.0027)$     & $(0.0096)$     & $(0.1117)$     \\
\hline
R$^2$                              & $0.7532$       & $0.7544$       & $0.7532$       & $0.7535$       & $0.7523$       & $0.7717$       & $0.7548$       \\
Adj. R$^2$                         & $0.7502$       & $0.7514$       & $0.7502$       & $0.7505$       & $0.7496$       & $0.7682$       & $0.7522$       \\
Num. obs.                          & $760$          & $760$          & $760$          & $760$          & $760$          & $597$          & $760$          \\
\hline
\multicolumn{8}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
