
\begin{table}[!htbp]
\caption{Testing Effect of Intervention on Trust in ABC with Covariate-Unadjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment                          & $0.0292$        & $0.0107$        & $0.0181$        \\
                                   & $(0.0288)$      & $(0.0307)$      & $(0.0358)$      \\
Pre-Treatment Value                & $0.4614^{***}$  & $0.4699^{***}$  & $0.4787^{***}$  \\
                                   & $(0.0227)$      & $(0.0229)$      & $(0.0230)$      \\
Gender                             & $0.0366$        & $0.0315$        & $0.0277$        \\
                                   & $(0.0287)$      & $(0.0289)$      & $(0.0289)$      \\
Education                          & $0.0162$        & $0.0167$        & $0.0170$        \\
                                   & $(0.0105)$      & $(0.0106)$      & $(0.0106)$      \\
Age                                & $-0.0020$       & $-0.0028$       & $-0.0028$       \\
                                   & $(0.0061)$      & $(0.0062)$      & $(0.0063)$      \\
Age-Squared                        & $0.0000$        & $0.0000$        & $0.0000$        \\
                                   & $(0.0001)$      & $(0.0001)$      & $(0.0001)$      \\
Party ID                           & $-0.0072$       & $-0.0078$       & $-0.0103$       \\
                                   & $(0.0075)$      & $(0.0075)$      & $(0.0075)$      \\
Race/Ethnicity                     & $-0.0111$       & $-0.0076$       & $-0.0317$       \\
                                   & $(0.0384)$      & $(0.0391)$      & $(0.0389)$      \\
Ideology                           & $-0.0768^{***}$ & $-0.0741^{***}$ & $-0.0732^{***}$ \\
                                   & $(0.0106)$      & $(0.0107)$      & $(0.0108)$      \\
Trust in Media                     & $0.1646^{***}$  & $0.1625^{***}$  & $0.1464^{***}$  \\
                                   & $(0.0226)$      & $(0.0227)$      & $(0.0227)$      \\
Trust of news in newspapers        & $0.0394$        & $0.0353$        & $0.0406$        \\
                                   & $(0.0207)$      & $(0.0209)$      & $(0.0209)$      \\
Trust of news in newspapers\_sm    & $0.0033^{***}$  & $0.0033^{***}$  & $0.0033^{***}$  \\
                                   & $(0.0006)$      & $(0.0006)$      & $(0.0006)$      \\
News consumption (network news)    & $0.0583^{***}$  & $0.0596^{***}$  & $0.0596^{***}$  \\
                                   & $(0.0113)$      & $(0.0114)$      & $(0.0115)$      \\
News consumption (cable news)      & $0.0303^{**}$   & $0.0296^{**}$   & $0.0296^{**}$   \\
                                   & $(0.0099)$      & $(0.0099)$      & $(0.0100)$      \\
News consumption (print news)      & $-0.0082$       & $-0.0046$       & $-0.0086$       \\
                                   & $(0.0130)$      & $(0.0129)$      & $(0.0130)$      \\
News consumption (public radio)    & $0.0265^{*}$    & $0.0284^{*}$    & $0.0269^{*}$    \\
                                   & $(0.0120)$      & $(0.0121)$      & $(0.0122)$      \\
News consumption (talk radio)      & $-0.0415^{***}$ & $-0.0428^{***}$ & $-0.0437^{***}$ \\
                                   & $(0.0125)$      & $(0.0123)$      & $(0.0124)$      \\
News consumption (news on desktop) & $-0.0260^{*}$   & $-0.0252^{*}$   & $-0.0208$       \\
                                   & $(0.0119)$      & $(0.0121)$      & $(0.0120)$      \\
News consumption (news on mobile)  & $0.0095$        & $0.0126$        & $0.0119$        \\
                                   & $(0.0101)$      & $(0.0103)$      & $(0.0102)$      \\
Web Browser (Safari)               & $-0.0215$       & $-0.0255$       & $-0.0382$       \\
                                   & $(0.0452)$      & $(0.0461)$      & $(0.0464)$      \\
\hline
R$^2$                              & $0.5656$        & $0.5723$        & $0.5782$        \\
Adj. R$^2$                         & $0.5620$        & $0.5687$        & $0.5745$        \\
Num. obs.                          & $2450$          & $2381$          & $2343$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
