
\begin{table}[!htbp]
\caption{Testing Effect of Intervention on Belief in True Information about Covid-19 with Covariate-Unadjusted Models (HC2 Robust standard errors)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment                          & $-0.0053$       & $0.0145$        & $0.0372$        \\
                                   & $(0.0200)$      & $(0.0216)$      & $(0.0255)$      \\
Gender                             & $0.0879^{***}$  & $0.0859^{***}$  & $0.0845^{***}$  \\
                                   & $(0.0204)$      & $(0.0206)$      & $(0.0207)$      \\
Education                          & $0.0221^{**}$   & $0.0264^{***}$  & $0.0256^{**}$   \\
                                   & $(0.0078)$      & $(0.0079)$      & $(0.0080)$      \\
Age                                & $0.0064$        & $0.0069$        & $0.0067$        \\
                                   & $(0.0047)$      & $(0.0048)$      & $(0.0049)$      \\
Age-Squared                        & $-0.0001$       & $-0.0001$       & $-0.0001$       \\
                                   & $(0.0000)$      & $(0.0000)$      & $(0.0000)$      \\
Party ID                           & $0.0167^{*}$    & $0.0170^{*}$    & $0.0167^{*}$    \\
                                   & $(0.0066)$      & $(0.0067)$      & $(0.0068)$      \\
Race/Ethnicity                     & $0.0215$        & $0.0306$        & $0.0272$        \\
                                   & $(0.0260)$      & $(0.0264)$      & $(0.0269)$      \\
Ideology                           & $-0.0400^{***}$ & $-0.0429^{***}$ & $-0.0435^{***}$ \\
                                   & $(0.0079)$      & $(0.0078)$      & $(0.0080)$      \\
Trust in Media                     & $0.0864^{***}$  & $0.0806^{***}$  & $0.0739^{***}$  \\
                                   & $(0.0164)$      & $(0.0162)$      & $(0.0161)$      \\
Trust of news in newspapers        & $0.0594^{***}$  & $0.0544^{***}$  & $0.0572^{***}$  \\
                                   & $(0.0127)$      & $(0.0127)$      & $(0.0127)$      \\
Trust of news in newspapers\_sm    & $-0.0016^{***}$ & $-0.0015^{**}$  & $-0.0014^{**}$  \\
                                   & $(0.0005)$      & $(0.0005)$      & $(0.0005)$      \\
News consumption (network news)    & $0.0281^{***}$  & $0.0293^{***}$  & $0.0302^{***}$  \\
                                   & $(0.0070)$      & $(0.0071)$      & $(0.0072)$      \\
News consumption (cable news)      & $0.0083$        & $0.0086$        & $0.0080$        \\
                                   & $(0.0065)$      & $(0.0066)$      & $(0.0066)$      \\
News consumption (print news)      & $-0.0143$       & $-0.0117$       & $-0.0131$       \\
                                   & $(0.0081)$      & $(0.0083)$      & $(0.0083)$      \\
News consumption (public radio)    & $-0.0028$       & $-0.0026$       & $-0.0029$       \\
                                   & $(0.0072)$      & $(0.0072)$      & $(0.0072)$      \\
News consumption (talk radio)      & $-0.0518^{***}$ & $-0.0518^{***}$ & $-0.0538^{***}$ \\
                                   & $(0.0096)$      & $(0.0097)$      & $(0.0098)$      \\
News consumption (news on desktop) & $0.0349^{***}$  & $0.0354^{***}$  & $0.0313^{***}$  \\
                                   & $(0.0089)$      & $(0.0090)$      & $(0.0090)$      \\
News consumption (news on mobile)  & $0.0028$        & $0.0007$        & $0.0015$        \\
                                   & $(0.0068)$      & $(0.0068)$      & $(0.0069)$      \\
Web Browser (Safari)               & $0.0396$        & $0.0393$        & $0.0480$        \\
                                   & $(0.0291)$      & $(0.0296)$      & $(0.0298)$      \\
\hline
R$^2$                              & $0.1473$        & $0.1500$        & $0.1484$        \\
Adj. R$^2$                         & $0.1414$        & $0.1439$        & $0.1422$        \\
Num. obs.                          & $2737$          & $2658$          & $2616$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
