
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Reliability Score of News Diet with Covariate-Adjusted Models (HC2 Robust standard errors) (After July 1st)  -- Duration Weighted}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment                    & $-0.0159$      & $0.1723$       & $0.3086$       \\
                             & $(0.9276)$     & $(0.9773)$     & $(1.0597)$     \\
Pre-Treatment Value\_SM\_ref & $0.5600^{***}$ & $0.5551^{***}$ & $0.5061^{***}$ \\
                             & $(0.0958)$     & $(0.0956)$     & $(0.0879)$     \\
\hline
R$^2$                        & $0.3602$       & $0.3634$       & $0.3445$       \\
Adj. R$^2$                   & $0.3571$       & $0.3602$       & $0.3412$       \\
Num. obs.                    & $418$          & $408$          & $397$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
