
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Proportion of News Diet of Referrals From Search Engines and Social Media (Google, Twitter, and Facebook) That is Unreliable with Covariate-Adjusted Models (HC2 Robust standard errors) (Before July 1st)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treated    & $-0.0012$  & $-0.0018$  & $-0.0032$  \\
           & $(0.0082)$ & $(0.0087)$ & $(0.0098)$ \\
\hline
R$^2$      & $0.0000$   & $0.0000$   & $-0.0002$  \\
Adj. R$^2$ & $-0.0013$  & $-0.0014$  & $-0.0017$  \\
Num. obs.  & $733$      & $721$      & $700$      \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
