
\begin{table}[!htbp]
\caption{Testing the Effect of the Intervention on Count of Reliable News Consumed with Covariate-Adjusted Models (HC2 Robust standard errors) (After July 1st)  -- Duration Weighted}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Intent-To-Treat (ITT) & CACE (Model 1) & CACE (Model 2) \\
\hline
Treatment                    & $-0.0003$      & $0.0026$       & $-0.0035$      \\
                             & $(0.0334)$     & $(0.0350)$     & $(0.0404)$     \\
Pre-Treatment Value\_SM\_ref & $0.7536^{***}$ & $0.7549^{***}$ & $0.7572^{***}$ \\
                             & $(0.0268)$     & $(0.0270)$     & $(0.0280)$     \\
\hline
R$^2$                        & $0.6390$       & $0.6416$       & $0.6363$       \\
Adj. R$^2$                   & $0.6374$       & $0.6401$       & $0.6347$       \\
Num. obs.                    & $470$          & $460$          & $447$          \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
